<!DOCTYPE html>
<html lang="en">
<head><style>
  /* #quantityDropdown {
  margin-top: 15px;
  } */
  #quantityDropdown {

  margin-top: 15px;
 
}

  .new  {
    position: relative;
    display: inline-block;
    font-size: 24px;
  }

  .cart-count {
    position: absolute;
    top: -3px;
    right: -3px;
    background-color: rgb(255, 86, 171);
    color: white;
    border-radius: 50%;
    padding: 4px;
    font-size: 12px;
  }
  .custom-navbar {
    box-shadow: 0px 2px 4px rgba(250, 37, 144, 0.1); 
    background-color: white;
  }

    .navlink{
  color: black;
}
.nav-item{
  font-size: 20px;
}
.navbar-brand{
    font-family: 'Galada';font-size: 22px;
   
  }
</style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

  <style>

body {
 font-family: "Trirong", serif;
}</style>
 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar fixed-top">
        <div class="container">
          <h2 class="navbar-brand" style="color: rgb(245, 60, 137); font-size: 50px;">SHINE</h2>
          <button class="navbar-toggler navbar-toggler-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="{%url 'home'%}">Home</a>
              </li>

             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Categories
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="{%url 'skin'%}">Skin</a>
                  <a class="dropdown-item" href="{%url 'hair'%}">Hair</a>
                  <a class="dropdown-item" href="{%url 'makeup'%}">Makeup</a>
                </div>
              </li>
              <!-- <li class="nav-item active">
                <a class="nav-link" href="{%url 'addtocart'%}">Cart</a>
              </li> -->
              <!-- <li class="nav-item new">
                <a class="nav-link" href="{%url 'addtocart'%}"><i class="fa fa-shopping-cart"></i>
                  <span class="cart-count">3</span></a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="{%url 'whishlist'%}">Wishlist</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="{%url 'account'%}">Account</a>
              </li>
              <li class="nav-item new">
                <a class="nav-link" href="{%url 'addtocart'%}"><i class="fa fa-shopping-cart"></i>
                  <span class="cart-count">1<span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'home1'%}">Logout</a>
              </li>
            </ul>
        
            <form class="form-inline my-2 my-lg-0" >
              <input class="form-control mr-sm-2 custom-search-box" type="search" placeholder="Search" aria-label="Search">
              <button class="btn  my-2 my-sm-0" type="submit" style="background-color:rgb(245, 60, 137); color: white;"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
  </nav>

     <section  style="background-color: rgb(238, 231, 231); margin-top: 110px;padding-top: 10px;padding-bottom: 140px;">
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col text-center">
            <p><span class="h2">Shopping Cart </span><span class="h4">(1 item)</span></p>
    
            <div class="card mb-4">
              <div class="card-body p-4">
    
                <div class="row align-items-center">
                  <div class="col-sm-2">
                    <img src="https://images-static.nykaa.com/media/catalog/product/2/9/29878e871249343326N_1.jpg"
                      class="img-fluid" alt="Generic placeholder image">
                  </div>
                  <div class="col-sm-2 d-flex justify-content-center">
                    <div>
                      <p class="small text-muted mb-4 pb-2">Name</p>
                      <p>Mascara</p>
                    </div>
                  </div>
                  <div class="col-sm-2 d-flex justify-content-center">
                    <div>
                      <p class="small text-muted mb-4 pb-2">Color</p>
                      <p>
                        Black</p>
                    </div>
                  </div>
                  <div class="col-sm-2 d-flex justify-content-center">
                    <div>
                      <p class="small text-muted  pb-2">Quantity</p>
                     
                      <select class="form-select" id="quantityDropdown" style="margin-bottom: 15px;" onclick="updateTotalPrice()">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        
                      </select>
                     
                    </div>
                  </div>
                
                  
                 
                  
                  
                  <div class="col-sm-2 d-flex justify-content-center">
                    <div>
                      <p class="small text-muted mb-4 pb-2">Price</p>
                      <p>₹799</p>
                    </div>
                  </div>
                 
                <div class="col-sm-2">
                  <p class="small text-muted mb-4 pb-2">Total</p>
                  <p id="totalPrice">₹799</p>
                </div></div>
               
                
              </div>
            </div>
    
            <div class="card mb-5">
              <div class="card-body p-4">
                <div class="d-flex justify-content-end">
                  <p class="mb-0 me-5 d-flex align-items-center">
                    <span class="small text-muted me-2">Order total:</span>
                    <span class="lead fw-normal"id="orderTotal">₹799</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-end">
              <a href="{%url 'checkout'%}" style="text-decoration: none;">
              <button type="button" class="btn btn-lg me-2 custom-button"
                style="margin-bottom: 10%; color:white; background-color: rgb(253, 24, 138);">CheckOut</button></a>
            
            </div>
            
            </div>
            </div>
            </div>
    
    </section>

  <script>
   function updateTotalPrice() {
      var quantity = document.getElementById('quantityDropdown').value; // Get selected quantity
      var price = 799; // Set the price per item
      var totalPrice = quantity * price; // Calculate total price
      document.getElementById('totalPrice').innerHTML = '₹' + totalPrice; // Update the total price element
      document.getElementById('orderTotal').innerHTML = '₹' + totalPrice;
    }
  </script>
    
  
</body>
</html>