<!DOCTYPE html>
<html lang="en">
<head><style>
  .new  {
    position: relative;
    display: inline-block;
    font-size: 24px;
  }

  .cart-count {
    position: absolute;
    top: -3px;
    right: -3px;
    background-color: rgb(255, 86, 171);
    color: white;
    border-radius: 50%;
    padding: 4px;
    font-size: 12px;
  }
  .custom-navbar {
    box-shadow: 0px 2px 4px rgba(250, 37, 144, 0.1); 
    background-color: white;
  }

    .navlink{
  color: black;
}
.nav-item{
  font-size: 20px;
}
.navbar-brand{
    font-family: 'Galada';font-size: 22px;
   
  }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

  <style>

body {
 font-family: "Trirong", serif;
}</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar fixed-top">
        <div class="container">
          <h2 class="navbar-brand" style="color: rgb(245, 60, 137); font-size: 50px;">SHINE</h2>
          <button class="navbar-toggler navbar-toggler-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="{%url 'home'%}">Home</a>
              </li>
              
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Categories
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="{%url 'skin'%}">Skin</a>
                  <a class="dropdown-item" href="{%url 'hair'%}">Hair</a>
                  <a class="dropdown-item" href="{%url 'makeup'%}">Makeup</a>
                </div>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="{%url 'addtocart'%}">Cart</a>
              </li> -->
              <!-- <li class="nav-item new">
                <a class="nav-link" href="{%url 'addtocart'%}"><i class="fa fa-shopping-cart"></i>
                  <span class="cart-count">3</span></a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="{%url 'whishlist'%}">Wishlist</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="{%url 'account'%}">Account</a>
              </li>
              <li class="nav-item new">
                <a class="nav-link" href="{%url 'addtocart'%}"><i class="fa fa-shopping-cart"></i>
                  <span class="cart-count">1</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'home1'%}">Logout</a>
              </li>
            </ul>
        
            <form class="form-inline my-2 my-lg-0" >
              <input class="form-control mr-sm-2 custom-search-box" type="search" placeholder="Search" aria-label="Search">
              <button class="btn  my-2 my-sm-0" type="submit" style="background-color:rgb(245, 60, 137); color: white;"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
  </nav>
     <section style="background-color: rgb(238, 231, 231); margin-top: 100px;padding-top: 30px;padding-bottom: 50px;">
        <div class="container text-center"><h2>Checkout</h2></div>
        <div class="container">
        <div class="card mb-5">
            <div class="card-body p-4">
              <!-- <h5 class="card-title text-center">Checkout</h5> -->
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="mb-3">
                  <label for="address" class="form-label">Address</label>
                  <textarea class="form-control" id="address" rows="3" placeholder="Enter your address"></textarea>
                </div>
                <div class="mb-3">
                  <label for="creditCard" class="form-label">Credit Card Number</label>
                  <input type="text" class="form-control" id="creditCard" placeholder="Enter your credit card number">
                </div>
                <div class="mb-3">
                  <label for="expiryDate" class="form-label">Expiry Date</label>
                  <input type="text" class="form-control" id="expiryDate" placeholder="Enter expiry date">
                </div>
                <div class="mb-3">
                  <label for="cvv" class="form-label">CVV</label>
                  <input type="text" class="form-control" id="cvv" placeholder="Enter CVV">
                </div>
                <button type="submit" class="btn" style="background-color: rgb(245, 60, 137);color: white;" >Place Order</button>
              </form>
            </div>
          </div>
          
    
    </section>
  
  
</body>
</html>