<!DOCTYPE html>
<html lang="en">
<head><style>
/* .fixed-card{
  height: 400px;
} */
.new  {
    position: relative;
    display: inline-block;
    font-size: 24px;
  }

  .cart-count {
    position: absolute;
    top: -3px;
    right: -3px;
    background-color: rgb(255, 86, 171);
    color: white;
    border-radius: 50%;
    padding: 4px;
    font-size: 12px;
  }
.nav-item{
  font-size: 20px;
}

.card-link{
  text-decoration: none;
  color: black;

}
.card-link:hover {
  text-decoration: none;
  color: black;
}
footer a:hover {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
footer a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

footer {
 
  box-shadow: 0 2px 4px rgba(5, 5, 5, 0.2);
  background-color:rgb(245, 60, 137); 
  /* background: linear-gradient(rgb(238, 43, 140),rgb(233, 130, 180)); */

}
  .navbar-brand{
    font-family: 'Galada';font-size: 22px;
   
  }
    .custom-navbar {
    box-shadow: 0px 2px 4px rgba(250, 37, 144, 0.1); 
    background-color: white;
  }

    .img-container {
      width: 100%;
    }
    
    .img-container img {
      width: 100%;
      height: auto;
    }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

  <style>

body {
 font-family: "Trirong", serif;
}</style>
 
</head>
<body style="background-color: rgb(238, 231, 231);"> 
  <nav class="navbar navbar-expand-lg navbar-light custom-navbar fixed-top">
    <div class="container">
      <h2 class="navbar-brand" style="color: rgb(245, 60, 137); font-size: 50px;">SHINE</h2>
      <button class="navbar-toggler navbar-toggler-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{%url 'home1'%}">Home</a>
          </li>

         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{%url 'skin1'%}">Skin</a>
              <a class="dropdown-item" href="{%url 'hair1'%}">Hair</a>
              <a class="dropdown-item" href="{%url 'makeup1'%}">Makeup</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ab">About</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#ab">Contact</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="{%url 'login'%}">Sign In</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" >
          <input class="form-control mr-sm-2 custom-search-box" type="search" placeholder="Search" aria-label="Search">
          <button class="btn  my-2 my-sm-0" type="submit" style="background-color:rgb(245, 60, 137); color: white;"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
</nav>

    <section class="first" style="margin-top: 100px;">
       
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <!-- <li data-target="#myCarousel" data-slide-to="2"></li> -->
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images-static.nykaa.com/uploads/2bd10983-ea49-4706-a666-07aa87329953.jpg?tr=w-1200,cm-pad_resize"class="d-block w-100" alt="Image 2">
              </div>
              <div class="carousel-item">
                <img src="https://images-static.nykaa.com/uploads/868d0fdf-0e9f-4249-9578-17ea64feb047.jpg?tr=w-1200,cm-pad_resize" class="d-block w-100" alt="Image 2">
              
              <!-- <div class="carousel-item">
                <img src="https://images-static.nykaa.com/uploads/ab7fb726-c343-4bc8-9fb6-5cf50db539ef.jpg?tr=w-1200,cm-pad_resize" class="d-block w-100" alt="Image 1">
               
              </div> -->
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

  
    <section class="second" style="margin-top: 80px;">
        <div class="container" style="text-align: center;">
          <h1>Foxtale Products</h1>
        </div>
        <div class="container-fluid">
          <div class="row row-group">
          
            <div class="col-md-3 mb-4">
              <a href=""class="card-link">
              <div class="card fixed-card">
                  <img src="https://images-static.nykaa.com/media/catalog/product/tr:w-220,h-220,cm-pad_resize/6/7/67d7af9FOXTA00000005_1.jpg"
                    class="card-img-top" alt="Image 1">
              
                <div class="card-body">
                  <h5 class="card-title">
                    OFFER
                    ★ 4.4/5 (12466)</h5>
                    <h5 class="card-text">L'Oreal Paris Paradise Mascara
                      7.6ml</h5>
                      <h5 class="card-text"> ₹656</h5>
                      <div class="text-center">
                        <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);border-color:  rgb(245, 60, 137);">Add to Cart</button>
                        <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);;border-color:  rgb(245, 60, 137);"> Add to Wishlist</button>
                      </div>
                </div>
              </div>
            </a>
            </div>
            <div class="col-md-3 mb-4">
              <a href="destination-page.html"class="card-link">
              <div class="card fixed-card">
              
                  <img src="https://images-static.nykaa.com/media/catalog/product/tr:w-220,h-220,cm-pad_resize/6/7/67d7af9FOXTA00000002_1.jpg"
                    class="card-img-top" alt="Image 1">
              
                <div class="card-body">
                    <h5 class="card-title">
                        OFFER
                        ★ 4.4/5 (12466)</h5>
                        <h5 class="card-text">L'Oreal Paris Paradise Mascara
                          7.6ml</h5>
                          <h5 class="card-text"> ₹656</h5>
                          <div class="text-center">
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);border-color:  rgb(245, 60, 137);">Add to Cart</button>
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);;border-color:  rgb(245, 60, 137);"> Add to Wishlist</button>
                          </div>
                  </div>
              </div>
            </a>
            </div>
            <div class="col-md-3 mb-4">
              <a href="destination-page.html"class="card-link">
              <div class="card fixed-card">
                  <img
                    src="https://images-static.nykaa.com/media/catalog/product/tr:w-220,h-220,cm-pad_resize/6/7/67d7af9FOXTA00000007_1.jpg"
                    class="card-img-top" alt="Image 1">
                
                <div class="card-body">
    
                 
                    <h5 class="card-title">
                        OFFER
                        ★ 4.4/5 (12466)</h5>
                        <h5 class="card-text">L'Oreal Paris Paradise Mascara
                          7.6ml</h5>
                          <h5 class="card-text"> ₹656</h5>
                          <div class="text-center">
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);border-color:  rgb(245, 60, 137);">Add to Cart</button>
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);;border-color:  rgb(245, 60, 137);"> Add to Wishlist</button>
                          </div>
                </div>
              </div>
              </a>
            </div>
            <div class="col-md-3 mb-4">
              <a href="destination-page.html"class="card-link">
              <div class="card fixed-card">
               
                  <img
                    src="https://images-static.nykaa.com/media/catalog/product/tr:w-220,h-220,cm-pad_resize/6/7/67d7af9FOXTA00000001_1.jpg"
                    class="card-img-top" alt="Image 1">
                
                <div class="card-body  card-body">
                    <h5 class="card-title">
                        OFFER
                        ★ 4.4/5 (12466)</h5>
                        <h5 class="card-text">L'Oreal Paris Paradise Mascara
                          7.6ml</h5>
                          <h5 class="card-text"> ₹656</h5>
                          <div class="text-center">
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);border-color:  rgb(245, 60, 137);">Add to Cart</button>
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);;border-color:  rgb(245, 60, 137);"> Add to Wishlist</button>
                          </div>
                </div>
              </div>
              </a>
            </div>
            <div class="col-md-3 mb-4">
              <a href="destination-page.html"class="card-link">
              <div class="card fixed-card">
              
                  <img src="https://images-static.nykaa.com/media/catalog/product/tr:w-220,h-220,cm-pad_resize/6/7/67d7af9FOXTA00000013_1.jpg"
                    class="card-img-top" alt="Image 1">
         
                <div class="card-body">
                    <h5 class="card-title">
                        OFFER
                        ★ 4.4/5 (12466)</h5>
                        <h5 class="card-text">L'Oreal Paris Paradise Mascara
                          7.6ml</h5>
                          <h5 class="card-text"> ₹656</h5>
                          <div class="text-center">
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);border-color:  rgb(245, 60, 137);">Add to Cart</button>
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);;border-color:  rgb(245, 60, 137);"> Add to Wishlist</button>
                          </div>
                </div>
              </div>
              </a>
            </div>
            <div class="col-md-3 mb-4">
              <a href="destination-page.html"class="card-link">
              <div class="card fixed-card">
            
                  <img src="https://images-static.nykaa.com/media/catalog/product/tr:w-220,h-220,cm-pad_resize/a/a/aaa26a88908018477154_1.jpg"
                    class="card-img-top" alt="Image 1">
           
                <div class="card-body">
                    <h5 class="card-title">
                        OFFER
                        ★ 4.4/5 (12466)</h5>
                        <h5 class="card-text">L'Oreal Paris Paradise Mascara
                          7.6ml</h5>
                          <h5 class="card-text"> ₹656</h5>
                          <div class="text-center">
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);border-color:  rgb(245, 60, 137);">Add to Cart</button>
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);;border-color:  rgb(245, 60, 137);"> Add to Wishlist</button>
                          </div>
                </div>
              </div>
              </a>
            </div>
            <div class="col-md-3 mb-4">
              <a href="destination-page.html"class="card-link">
              <div class="card fixed-card">
               
                  <img src="https://images-static.nykaa.com/media/catalog/product/tr:w-220,h-220,cm-pad_resize/1/7/17d245c8908018477185-01.jpg"
                    class="card-img-top" alt="Image 1">
          
                <div class="card-body">
                    <h5 class="card-title">
                        OFFER
                        ★ 4.4/5 (12466)</h5>
                        <h5 class="card-text">L'Oreal Paris Paradise Mascara
                          7.6ml</h5>
                          <h5 class="card-text"> ₹656</h5>
                          <div class="text-center">
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);border-color:  rgb(245, 60, 137);">Add to Cart</button>
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);;border-color:  rgb(245, 60, 137);"> Add to Wishlist</button>
                          </div>
                </div>
              </div>
             </a>
            </div>
      
            <div class="col-md-3 mb-4">
              <a href="destination-page.html"class="card-link">
              <div class="card fixed-card">
      
                  <img
                    src="https://images-static.nykaa.com/media/catalog/product/tr:w-220,h-220,cm-pad_resize/6/7/67d7af9FOXTA00000006_1.jpg"
                    class="card-img-top" alt="Image 8">
                
                <div class="card-body">
                    <h5 class="card-title">
                        OFFER
                        ★ 4.4/5 (12466)</h5>
                        <h5 class="card-text">L'Oreal Paris Paradise Mascara
                          7.6ml</h5>
                        <h5 class="card-text"> ₹656</h5>
                        <div class="text-center">
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);border-color:  rgb(245, 60, 137);">Add to Cart</button>
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);;border-color:  rgb(245, 60, 137);"> Add to Wishlist</button>
                        </div>
                </div>
                </div>
              </div>
            </div>
          </a>
          </div>
        </div>
      </section>
      <section>
 
     </section>
     <footer class="page-footer" id="ab">
      <div class="container text-center text-md-left">
        <div class="row">
          <div class="col-md-3 mx-auto">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Useful links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#!">Services</a>
              </li>
              <li>
                <a href="{%url 'about'%}">About</a>
              </li>
              <li>
                <a href="{%url 'contact'%}">Contact</a>
              </li>
              <li>
                <a href="#!">Works</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <h5 class="mt-3 mb-4">Contact Us</h5>
                <p style="color: white;">
                  1234 Street Name, City Name<br>
                  Country<br>
                  Email: info@example.com<br>
                  Phone: +1 123-456-7890
                </p>
              </div>
              <div class="col-md-6">
                <h5 class="mt-3 mb-4">About Us</h5>
                <p style="color: white;">
                  1234 Street Name, City Name<br>
                  Country<br>
                  Email: info@example.com<br>
                  Phone: +1 123-456-7890
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mx-auto">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Services</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#!">Return Service</a>
              </li>
              <li>
                <a href="#!">Payment Policy</a>
              </li>
              <li>
                <a href="#!">EMI</a>
              </li>
              <li>
                <a href="#!">Damage Service</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
   
    
</body>
</html>