<!DOCTYPE html>
<html lang="en">
<head><style>
    .new  {
    position: relative;
    display: inline-block;
    font-size: 24px;
  }

  .cart-count {
    position: absolute;
    top: -3px;
    right: -3px;
    background-color: rgb(255, 86, 171);
    color: white;
    border-radius: 50%;
    padding: 4px;
    font-size: 12px;
  }
.navlink{
  color: black;
}
.nav-item{
  font-size: 20px;
}
.fixed-card{
  height: 550px;
}
.card-link{
  text-decoration: none;
  color: black;

}
.card-link:hover {
  text-decoration: none;
  color: black;
}
footer a:hover {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
footer a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
footer {
  box-shadow: 0 2px 4px rgba(5, 5, 5, 0.2);
  background-color:rgb(245, 60, 137);
  /* background: linear-gradient(rgb(238, 43, 140),rgb(233, 130, 180)); */

}
  .navbar-brand{
    font-family: 'Galada';font-size: 22px;
   
  }
    .custom-navbar {
    box-shadow: 0px 2px 4px rgba(250, 37, 144, 0.1); 
    background-color: white;
  }

   /* .card-carousel .card {
      height: 200px;
      width: 200px;
    }
    .card-carousel .card img {
      height: 200px;
      width: 200px;
      object-fit: cover;
    } */
    /* .row-group{
      margin-bottom: 20px;
    }
  */

    .img-container {
      width: 100%;
    }
    
    .img-container img {
      width: 100%;
      height: auto;
    }
    .body {
  user-select: none;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

   <style>

body {
  font-family: "Trirong", serif;
}
 
   </style>
</head>
<body> 
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar fixed-top">
            <div class="container">
              <h2 class="navbar-brand" style="color: rgb(245, 60, 137); font-size: 50px;">SHINE</h2>
              <button class="navbar-toggler navbar-toggler-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto d-flex">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="{%url 'about'%}">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{%url 'contact'%}">Contact Us</a>
                  </li> -->
                 
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="{%url 'skin1'%}">Skin</a>
                      <a class="dropdown-item" href="{%url 'hair1'%}">Hair</a>
                      <a class="dropdown-item" href="{%url 'makeup1'%}">Makeup</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#ab">About</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#ab">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{%url 'login'%}">Sign In</a>
                  </li>
                  <!-- <li class="nav-item new">
                    <a class="nav-link" href="{%url 'addtocart'%}"><i class="fa fa-shopping-cart"></i>
                      <span class="cart-count">3</span></a>
                  </li> -->
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="{%url 'whishlist'%}">Wishlist</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="{%url 'account'%}">Account</a>
                  </li>
                  <li class="nav-item new">
                    <a class="nav-link" href="{%url 'addtocart'%}"><i class="fa fa-shopping-cart"></i>
                      <span class="cart-count">3</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{%url 'login'%}">Logout</a>
                  </li> -->
                </ul>
            
                <form class="form-inline my-2 my-lg-0" >
                  <input class="form-control mr-sm-2 custom-search-box" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn  my-2 my-sm-0" type="submit" style="background-color:rgb(245, 60, 137); color: white;"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
      </nav>
      
   
    <section class="first" style="margin-top: 150px;">
      <div class="container" style="text-align: center;">
        <h1>Best In Beauty</h1>
      </div> 
      
      <div id="myCarousel" class="carousel slide card-carousel" data-ride="carousel">
       
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
      
       
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <img src="https://images-static.nykaa.com/uploads/951bc9d1-d791-4b08-bdff-558b62613b20.png" class="card-img-top" alt="Image 1">
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="https://images-static.nykaa.com/uploads/616c0bc9-7bb7-4648-be0e-8988bd0c6b03.gif" class="card-img-top" alt="Image 2">
                 
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="https://images-static.nykaa.com/uploads/b0c86241-873f-41c9-a8de-c3e59fb7e797.jpg" class="card-img-top" alt="Image 3">
                
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <img src="https://images-static.nykaa.com/uploads/128d35fb-0f5f-4def-b24d-dc1aaad67c38.jpg" class="card-img-top" alt="Image 4">
                 
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="https://images-static.nykaa.com/uploads/bd11f1a0-32d4-4bb1-99d2-1704d1f10fab.jpg" class="card-img-top" alt="Image 5">
                 
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="https://images-static.nykaa.com/uploads/9bfc6844-9458-4ee4-86b9-8f04dae188e7.jpg" class="card-img-top" alt="Image 6">
                 
                </div>
              </div>
            </div>
          </div></div>
    
        <!-- Controls -->
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
     
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 mb-4 my-4">
            <div class="img-container">
              <img src="https://images-static.nykaa.com/uploads/8a40c53a-2c16-473d-81d1-c88731185f2f.gif?tr=w-600,cm-pad_resize"
                alt="First GIF">
            </div>
          </div>
          <div class="col-md-6 mb-4 my-4">
            <div class="img-container">
              <img src="https://images-static.nykaa.com/uploads/55bece6c-6b15-4b78-b3b4-a64385cc9668.gif?tr=w-600,cm-pad_resize"
                alt="Second GIF">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="second" style="margin-top: 80px;">
      <div class="container" style="text-align: center;">
        <h1>Top Brands</h1>
      </div>
    <div class="container-fluid"> 
      <div class="row">
        <div class="col-md-4 mb-4">
          <a href="{%url 'cata1' %}" class="card-link">
          <div class="card">
            <img src="https://images-static.nykaa.com/creatives/4fdb3736-ce93-4118-b8d9-44c8b46aac3f/default.jpg?tr=w-400,cm-pad_resize" class="card-img-top" alt="Image 1">
            <div class="card-body">
              <h4 class="card-title" style="color: rgb(253, 44, 166);">Flat 30% Off</h4>
              <h5 class="card-text">
                On Entire Range!</h5>
            </div>
          </div>
        </a>
        </div>
        <div class="col-md-4  mb-4">
          <div class="card">
            <img src="https://images-static.nykaa.com/creatives/9fe3c29d-95bb-4cd2-a4a0-f41fbe4bc4fb/default.jpg?tr=w-400,cm-pad_resize" class="card-img-top" alt="Image 2">
            <div class="card-body">
              <h4 class="card-title" style="color: rgb(253, 44, 166);">Flat 30% Off</h4>
              <h5 class="card-text">
                On Entire Range!</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="https://images-static.nykaa.com/creatives/268fb5c9-95cc-4506-82df-462baac87d08/default.jpg?tr=w-400,cm-pad_resize" class="card-img-top" alt="Image 3">
            <div class="card-body">
              <h4 class="card-title" style="color: rgb(253, 44, 166);">Flat 30% Off</h4>
              <h5 class="card-text">
                On Entire Range!</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="https://images-static.nykaa.com/creatives/c99233f6-65b5-4145-8cd5-24bb87a5e78d/default.jpg?tr=w-400,cm-pad_resize" class="card-img-top" alt="Image 4">
            <div class="card-body">
              <h4 class="card-title" style="color: rgb(253, 44, 166);">Flat 30% Off</h4>
              <h5 class="card-text">
                On Entire Range!</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="https://images-static.nykaa.com/creatives/9fc0ed5b-5370-455e-9363-8f0bd3f8e3c1/default.jpg?tr=w-400,cm-pad_resize" class="card-img-top" alt="Image 5">
            <div class="card-body">
              <h4 class="card-title" style="color: rgb(253, 44, 166);">Flat 30% Off</h4>
              <h5 class="card-text">
                On Entire Range!</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="https://images-static.nykaa.com/creatives/333f4c87-92de-4554-be1d-dfff480f0067/default.jpg?tr=w-400,cm-pad_resize" class="card-img-top" alt="Image 6">
            <div class="card-body">
              <h4 class="card-title" style="color: rgb(253, 44, 166);">Flat 30% Off</h4>
              <h5 class="card-text">
                On Entire Range!</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>  
<section class="second" style="margin-top: 80px;">
  <div class="container" style="text-align: center;">
    <h1>Top Best Offers</h1>
  </div>
  <div class="container-fluid">
    <div class="row row-group">
    
      <div class="col-md-3 mb-4">
        <a href="{%url 'offer1'%}"class="card-link">
        <div class="card fixed-card">
            <img src="https://images-static.nykaa.com/media/catalog/product/2/9/29878e871249343326N_1.jpg"
              class="card-img-top" alt="Image 1">
        
          <div class="card-body">
            <h5 class="card-title">
              OFFER
              ★ 4.4/5 (12466)</h5>
              <h5 class="card-text">L'Oreal Paris Paradise Mascara
                7.6ml</h5>
                <h5 class="card-text"> ₹656</h5>
            <!-- <p class="card-text">Some text for card 1</p> -->
          </div>
        </div>
      </a>
      </div>
      <div class="col-md-3 mb-4">
        <a href="destination-page.html"class="card-link">
        <div class="card fixed-card">
        
            <img
              src="https://images-static.nykaa.com/media/catalog/product/tr:h-800,w-800,cm-pad_resize/8/7/870f4b68806194004334_1a.jpg"
              class="card-img-top" alt="Image 1">
        
          <div class="card-body">
            <h5 class="card-title">
              OFFER
              ★ 4.4/5 (11611)</h5>
              <h5 class="card-text">
              Colorbar Perfect Match Primer
              30ml
              </h5>
              <h5 class="card-text">₹656</h5>
            </div>
        </div>
      </a>
      </div>
      <div class="col-md-3 mb-4">
        <a href="destination-page.html"class="card-link">
        <div class="card fixed-card">
            <img
              src="https://images-static.nykaa.com/media/catalog/product/tr:h-800,w-800,cm-pad_resize/b/2/b28ad5f6923700970449_1.jpg"
              class="card-img-top" alt="Image 1">
          
          <div class="card-body">
            <h5 class="card-title">
              OFFER
              ★ 4.4/5 (11611)</h5>
              <h5 class="card-text">
              Colorbar Perfect Match Primer
              30ml<h5>
              </h5>
              <h5  class="card-text">₹656</h5>
          </div>
        </div>
        </a>
      </div>
      <div class="col-md-3 mb-4">
        <a href="destination-page.html"class="card-link">
        <div class="card fixed-card">
         
            <img
              src="https://images-static.nykaa.com/media/catalog/product/tr:h-800,w-800,cm-pad_resize/4/f/4f5a52cTHEDE00000076_1.jpg"
              class="card-img-top" alt="Image 1">
          
          <div class="card-body  card-body">
            <h5 class="card-title">
              OFFER
              ★ 4.4/5 (11611)</h5>
              <h5  class="card-text">
              Colorbar Perfect Match Primer
              30ml
              </h5>
              <h5  class="card-text">₹656</h5>
          </div>
        </div>
        </a>
      </div>
      <div class="col-md-3 mb-4">
        <a href="destination-page.html"class="card-link">
        <div class="card fixed-card">
        
            <img src="https://images-static.nykaa.com/media/catalog/product/6/d/6d378a38906121643237_1.jpg"
              class="card-img-top" alt="Image 1">
   
          <div class="card-body">
            <h5 class="card-title">
              OFFER
              ★ 4.4/5 (11611)</h5>
              <h5 v>
              Colorbar Perfect Match Primer
              30ml
              </h5>
              <h5 class="card-text">₹656</h5>
          </div>
        </div>
        </a>
      </div>
      <div class="col-md-3 mb-4">
        <a href="destination-page.html"class="card-link">
        <div class="card fixed-card">
      
            <img src="https://images-static.nykaa.com/media/catalog/product/2/c/2ce9017N_8904052428978_1.jpg"
              class="card-img-top" alt="Image 1">
     
          <div class="card-body">
            <h5 class="card-title">
              OFFER
              ★ 4.4/5 (11611)</h5>
              <h5  class="card-text">
              Colorbar Perfect Match Primer
              30ml
              </h5>
              <h5 class="card-text">₹656</h5>
          </div>
        </div>
        </a>
      </div>
      <div class="col-md-3 mb-4">
        <a href="destination-page.html"class="card-link">
        <div class="card fixed-card">
         
            <img src="https://images-static.nykaa.com/media/catalog/product/f/3/f36e7a1667553848123.jpg"
              class="card-img-top" alt="Image 1">
    
          <div class="card-body">
            <h5 class="card-title">
              OFFER
              ★ 4.4/5 (11611)</h5>
              <h5 class="card-text">
              Colorbar Perfect Match Primer
              30ml
              </h5>
              <h5 class="card-text">₹656</h5>
          </div>
        </div>
       </a>
      </div>

      <div class="col-md-3 mb-4">
        <a href="destination-page.html"class="card-link">
        <div class="card fixed-card">

            <img
              src="https://images-static.nykaa.com/media/catalog/product/tr:h-800,w-800,cm-pad_resize/8/9/8904245706180_1_1.jpg"
              class="card-img-top" alt="Image 8">
          
          <div class="card-body">
            <h5 class="card-title">
              OFFER
              ★ 4.4/5 (11611)</h5>
              <h5  class="card-text">
              Colorbar Perfect Match Primer
              30ml
              </h5>
              <h5  class="card-text">₹656</h5>
          </div>
        </div>
      </div>
    </a>
    </div>
  </div>
</section>
<footer class="page-footer" id="ab">
  <div class="container text-center text-md-left">
    <div class="row">
      <div class="col-md-3 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Useful links</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Services</a>
          </li>
          <li>
            <a href="{%url 'about'%}">About</a>
          </li>
          <li>
            <a href="{%url 'contact'%}">Contact</a>
          </li>
          <li>
            <a href="#!">Works</a>
          </li>
        </ul>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-6">
            <h5 class="mt-3 mb-4">Contact Us</h5>
            <p style="color: white;">
              1234 Street Name, City Name<br>
              Country<br>
              Email: info@example.com<br>
              Phone: +1 123-456-7890
            </p>
          </div>
          <div class="col-md-6">
            <h5 class="mt-3 mb-4">About Us</h5>
            <p style="color: white;">
              1234 Street Name, City Name<br>
              Country<br>
              Email: info@example.com<br>
              Phone: +1 123-456-7890
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Services</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Return Service</a>
          </li>
          <li>
            <a href="#!">Payment Policy</a>
          </li>
          <li>
            <a href="#!">EMI</a>
          </li>
          <li>
            <a href="#!">Damage Service</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>


</body>
</html>