<!DOCTYPE html>
<html lang="en">
<head><style>

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

  <style>

body {
 font-family: "Trirong", serif;
}</style>
 
</head>
<body> 
  <section style="background-color: rgb(255, 144, 190);">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img src="https://images.pexels.com/photos/5632356/pexels-photo-5632356.jpeg?auto=compress&cs=tinysrgb&w=600"
                  alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem; height: 95%;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
  
                  <form>
  
                    <div class="d-flex align-items-center mb-3 pb-1">
                      <span style="color: rgb(245, 60, 137); font-size: 90px; font-family: 'Galada';font-size: 22px;">SHINE</span>
                    </div>
  
                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign upto your account</h5>
                    <div class="form-outline mb-4">
                        <input type="text" id="form2Example17" class="form-control form-control-lg" />
                        <label class="form-label" for="form2Example17">Name</label>
                      </div>
        
                    <div class="form-outline mb-4">
                      <input type="email" id="form2Example17" class="form-control form-control-lg" />
                      <label class="form-label" for="form2Example17">Email address</label>
                    </div>
                    <div class="form-outline mb-4">
                        <input type="text" id="form2Example17" class="form-control form-control-lg" />
                        <label class="form-label" for="form2Example17">Age</label>
                    </div>
                    <div class="form-outline mb-4">
                        <input type="text" id="form2Example17" class="form-control form-control-lg" />
                        <label class="form-label" for="form2Example17">State</label>
                      </div>
                    <div class="form-outline mb-4">
                       

                        <div class="form-check form-check-inline mb-0 me-4">
                            <h6 class="mb-0 me-4">Gender: </h6>
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                            value="option1" />
                          <label class="form-check-label" for="femaleGender">Female</label>
                        </div>
      
                        <div class="form-check form-check-inline mb-0 me-4">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"
                            value="option2" />
                          <label class="form-check-label" for="maleGender">Male</label>
                        </div>
      
                        <div class="form-check form-check-inline mb-0">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"
                            value="option3" />
                          <label class="form-check-label" for="otherGender">Other</label>
                        </div>
    
                    </div>
                    <div class="form-outline mb-4">
                        <input type="password" id="form2Example27" class="form-control form-control-lg" />
                        <label class="form-label" for="form2Example27">Password</label>
                      </div>
  
                    <div class="pt-1 mb-4">
                      <a href="{%url 'login'%}" style="text-decoration: none;">
                      <button class="btn btn-lg btn-block" type="button" style="background-color:  rgb(245, 60, 137);color: white;">Sign Up</button>
                      </a>
                    </div>
  
                    
                  </form>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>