<!DOCTYPE html>
<html lang="en">
<head><style>
/* .fixed-card{
  height: 400px;
} */
.new  {
    position: relative;
    display: inline-block;
    font-size: 24px;
  }

  .cart-count {
    position: absolute;
    top: -3px;
    right: -3px;
    background-color: rgb(255, 86, 171);
    color: white;
    border-radius: 50%;
    padding: 4px;
    font-size: 12px;
  }
.nav-item{
  font-size: 20px;
}

.card-link{
  text-decoration: none;
  color: black;

}
.card-link:hover {
  text-decoration: none;
  color: black;
}
footer a:hover {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
footer a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

footer {
 
  box-shadow: 0 2px 4px rgba(5, 5, 5, 0.2);
  background-color:rgb(245, 60, 137); 
  /* background: linear-gradient(rgb(238, 43, 140),rgb(233, 130, 180)); */

}
  .navbar-brand{
    font-family: 'Galada';font-size: 22px;
   
  }
    .custom-navbar {
    box-shadow: 0px 2px 4px rgba(250, 37, 144, 0.1); 
    background-color: white;
  }

    .img-container {
      width: 100%;
    }
    
    .img-container img {
      width: 100%;
      height: auto;
    }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

  <style>

body {
 font-family: "Trirong", serif;
}</style>
 
</head>
<body style="background-color: rgb(238, 231, 231);"> 
  <nav class="navbar navbar-expand-lg navbar-light custom-navbar fixed-top">
    <div class="container">
      <h2 class="navbar-brand" style="color: rgb(245, 60, 137); font-size: 50px;">SHINE</h2>
      <button class="navbar-toggler navbar-toggler-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{%url 'home1'%}">Home</a>
            </li>
            
           
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Categories
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{%url 'skin1'%}">Skin</a>
                <a class="dropdown-item" href="{%url 'hair1'%}">Hair</a>
                <a class="dropdown-item" href="{%url 'makeup1'%}">Makeup</a>
              </div>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="{%url 'addtocart'%}">Cart</a>
            </li> -->
            <!-- <li class="nav-item new">
              <a class="nav-link" href="{%url 'addtocart'%}"><i class="fa fa-shopping-cart"></i>
                <span class="cart-count">3</span></a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#ab">About</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#ab">Contact</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="{%url 'login'%}">Sign In</a>
            </li>
          </ul>
        <form class="form-inline my-2 my-lg-0" >
          <input class="form-control mr-sm-2 custom-search-box" type="search" placeholder="Search" aria-label="Search">
          <button class="btn  my-2 my-sm-0" type="submit" style="background-color:rgb(245, 60, 137); color: white;"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
</nav>

    <section class="first" style="margin-top: 150px;">
        <div class="container" style="text-align: center;">
          <h1>Best Of Skincare</h1>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images-static.nykaa.com/uploads/a4e86678-ff16-458f-8231-3b62df978ab3.jpg?tr=w-1200,cm-pad_resize" class="d-block w-100" alt="Image 3">
              </div>
              <div class="carousel-item">
                <img src="https://images-static.nykaa.com/uploads/28f563ac-89b8-43cd-978f-87d9a8473740.jpg?tr=w-1200,cm-pad_resize" class="d-block w-100" alt="Image 2">
              </div>
              <div class="carousel-item">
                <img src="https://images-static.nykaa.com/uploads/948191aa-0d06-4a2d-82e7-0f0306acf4e1.png?tr=w-1200,cm-pad_resize" class="d-block w-100" alt="Image 1">
               
              </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <div class="container" style="margin-top: 80px;">
        <img src="https://images-static.nykaa.com/uploads/240d3705-3b09-44d8-afcc-c6c664fad739.jpeg?tr=w-1200,cm-pad_resize" class="img-fluid w-100" alt="Responsive Image">
      </div>
      <section class="second" style="margin-top: 80px;">
        <div class="container" style="text-align: center;">
          <h1>BRANDS YOU WILL LOVE</h1>
        </div>
      <div class="container-fluid"> 
        <div class="row">
          <div class="col-md-4 mb-4">
            <a href="{%url 'foxt1'%}" class="card-link">
            <div class="card">
              <img src="https://images-static.nykaa.com/creatives/950bf12b-9548-4095-8ca0-2dde4221cd4f/default.jpg?tr=w-300,cm-pad_resize">
              <div class="card-body">
                <h4 class="card-title" style="color: rgb(253, 44, 166);">Flat 30% Off</h4>
                <h5 class="card-text">
                  On Entire Range!</h5>
              </div>
            </div>
          </a>
          </div>
          <div class="col-md-4  mb-4">
            <div class="card">
              <img src="https://images-static.nykaa.com/creatives/098569ca-d185-4370-881c-a6e6f657a2cf/default.jpg?tr=w-300,cm-pad_resize" class="card-img-top" alt="Image 2" style="height: 50%;">
              <div class="card-body">
                <h4 class="card-title" style="color: rgb(253, 44, 166);">Flat 30% Off</h4>
                <h5 class="card-text">
                  On Entire Range!</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="https://images-static.nykaa.com/creatives/52c745ae-082c-414b-8394-e79ada8490ba/default.jpg?tr=w-300,cm-pad_resize" class="card-img-top" alt="Image 3">
              <div class="card-body">
                <h4 class="card-title" style="color: rgb(253, 44, 166);">Flat 30% Off</h4>
                <h5 class="card-text">
                  On Entire Range!</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="https://images-static.nykaa.com/creatives/c4033e0b-0b73-4e76-8c71-acabeccb7b66/default.jpg?tr=w-300,cm-pad_resize" class="card-img-top" alt="Image 4">
              <div class="card-body">
                <h4 class="card-title" style="color: rgb(253, 44, 166);">Flat 30% Off</h4>
                <h5 class="card-text">
                  On Entire Range!</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="https://images-static.nykaa.com/creatives/1ee65218-80c9-46dd-9cc7-5e1dfc0165dd/default.jpg?tr=w-300,cm-pad_resize" class="card-img-top" alt="Image 5">
              <div class="card-body">
                <h4 class="card-title" style="color: rgb(253, 44, 166);">Flat 30% Off</h4>
                <h5 class="card-text">
                  On Entire Range!</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="https://images-static.nykaa.com/creatives/94f7b890-bfa4-40af-91a4-8c90e62529dc/default.jpg?tr=w-300,cm-pad_resize" class="card-img-top" alt="Image 6">
              <div class="card-body">
                <h4 class="card-title" style="color: rgb(253, 44, 166);">Flat 30% Off</h4>
                <h5 class="card-text">
                  On Entire Range!</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>  
    <section class="second" style="margin-top: 80px;">
        <div class="container" style="text-align: center;">
          <h1>All Products</h1>
        </div>
        <div class="container-fluid">
          <div class="row row-group">
          
            <div class="col-md-3 mb-4">
              <a href=""class="card-link">
              <div class="card fixed-card">
                  <img src="https://images-static.nykaa.com/creatives/91be78bb-13b4-4225-b7d0-949b130d52fb/default.jpg?tr=w-300,cm-pad_resize"
                    class="card-img-top" alt="Image 1">
              
                <div class="card-body">
                  <h5 class="card-title">
                    OFFER
                    ★ 4.4/5 (12466)</h5>
                    <h5 class="card-text">L'Oreal Paris Paradise Mascara
                      7.6ml</h5>
                      <h5 class="card-text"> ₹656</h5>
                      <div class="text-center">
                        <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);border-color:  rgb(245, 60, 137);">Add to Cart</button>
                        <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);;border-color:  rgb(245, 60, 137);"> Add to Wishlist</button>
                      </div>
                </div>
              </div>
            </a>
            </div>
            <div class="col-md-3 mb-4">
              <a href="destination-page.html"class="card-link">
              <div class="card fixed-card">
              
                  <img src="https://images-static.nykaa.com/creatives/cc67b296-ea35-402b-9738-8416f1c10666/default.jpg?tr=w-300,cm-pad_resize"
                    class="card-img-top" alt="Image 1">
              
                <div class="card-body">
                    <h5 class="card-title">
                        OFFER
                        ★ 4.4/5 (12466)</h5>
                        <h5 class="card-text">L'Oreal Paris Paradise Mascara
                          7.6ml</h5>
                          <h5 class="card-text"> ₹656</h5>
                          <div class="text-center">
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);border-color:  rgb(245, 60, 137);">Add to Cart</button>
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);;border-color:  rgb(245, 60, 137);"> Add to Wishlist</button>
                          </div>
                  </div>
              </div>
            </a>
            </div>
            <div class="col-md-3 mb-4">
              <a href="destination-page.html"class="card-link">
              <div class="card fixed-card">
                  <img
                    src="https://images-static.nykaa.com/creatives/8103118a-ec43-4909-9c8d-9bd0b1ac731d/default.jpg?tr=w-300,cm-pad_resize"
                    class="card-img-top" alt="Image 1">
                
                <div class="card-body">
    
                 
                    <h5 class="card-title">
                        OFFER
                        ★ 4.4/5 (12466)</h5>
                        <h5 class="card-text">L'Oreal Paris Paradise Mascara
                          7.6ml</h5>
                          <h5 class="card-text"> ₹656</h5>
                          <div class="text-center">
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);border-color:  rgb(245, 60, 137);">Add to Cart</button>
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);;border-color:  rgb(245, 60, 137);"> Add to Wishlist</button>
                          </div>
                </div>
              </div>
              </a>
            </div>
            <div class="col-md-3 mb-4">
              <a href="destination-page.html"class="card-link">
              <div class="card fixed-card">
               
                  <img
                    src="https://images-static.nykaa.com/creatives/02e36537-162c-40af-a835-08bef3681928/default.jpg?tr=w-300,cm-pad_resize"
                    class="card-img-top" alt="Image 1">
                
                <div class="card-body  card-body">
                    <h5 class="card-title">
                        OFFER
                        ★ 4.4/5 (12466)</h5>
                        <h5 class="card-text">L'Oreal Paris Paradise Mascara
                          7.6ml</h5>
                          <h5 class="card-text"> ₹656</h5>
                          <div class="text-center">
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);border-color:  rgb(245, 60, 137);">Add to Cart</button>
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);;border-color:  rgb(245, 60, 137);"> Add to Wishlist</button>
                          </div>
                </div>
              </div>
              </a>
            </div>
            <div class="col-md-3 mb-4">
              <a href="destination-page.html"class="card-link">
              <div class="card fixed-card">
              
                  <img src="https://images-static.nykaa.com/creatives/c6b03056-479c-4093-ae5b-e7fa3030a760/default.jpg?tr=w-300,cm-pad_resize"
                    class="card-img-top" alt="Image 1">
         
                <div class="card-body">
                    <h5 class="card-title">
                        OFFER
                        ★ 4.4/5 (12466)</h5>
                        <h5 class="card-text">L'Oreal Paris Paradise Mascara
                          7.6ml</h5>
                          <h5 class="card-text"> ₹656</h5>
                          <div class="text-center">
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);border-color:  rgb(245, 60, 137);">Add to Cart</button>
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);;border-color:  rgb(245, 60, 137);"> Add to Wishlist</button>
                          </div>
                </div>
              </div>
              </a>
            </div>
            <div class="col-md-3 mb-4">
              <a href="destination-page.html"class="card-link">
              <div class="card fixed-card">
            
                  <img src="https://images-static.nykaa.com/media/catalog/product/tr:w-220,h-220,cm-pad_resize/7/a/7a3d329SOTRU00000004(1).jpg"
                    class="card-img-top" alt="Image 1">
           
                <div class="card-body">
                    <h5 class="card-title">
                        OFFER
                        ★ 4.4/5 (12466)</h5>
                        <h5 class="card-text">L'Oreal Paris Paradise Mascara
                          7.6ml</h5>
                          <h5 class="card-text"> ₹656</h5>
                          <div class="text-center">
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);border-color:  rgb(245, 60, 137);">Add to Cart</button>
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);;border-color:  rgb(245, 60, 137);"> Add to Wishlist</button>
                          </div>
                </div>
              </div>
              </a>
            </div>
            <div class="col-md-3 mb-4">
              <a href="destination-page.html"class="card-link">
              <div class="card fixed-card">
               
                  <img src="https://images-static.nykaa.com/media/catalog/product/tr:h-800,w-800,cm-pad_resize/4/8/4847b40DOTKE00000258-1.jpg"
                    class="card-img-top" alt="Image 1">
          
                <div class="card-body">
                    <h5 class="card-title">
                        OFFER
                        ★ 4.4/5 (12466)</h5>
                        <h5 class="card-text">L'Oreal Paris Paradise Mascara
                          7.6ml</h5>
                          <h5 class="card-text"> ₹656</h5>
                          <div class="text-center">
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);border-color:  rgb(245, 60, 137);">Add to Cart</button>
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);;border-color:  rgb(245, 60, 137);"> Add to Wishlist</button>
                          </div>
                </div>
              </div>
             </a>
            </div>
      
            <div class="col-md-3 mb-4">
              <a href="destination-page.html"class="card-link">
              <div class="card fixed-card">
      
                  <img
                    src="https://images-static.nykaa.com/creatives/fd1af450-078f-466e-ab3f-8a9d5b13f3d2/default.jpg?tr=w-300,cm-pad_resize"
                    class="card-img-top" alt="Image 8">
                
                <div class="card-body">
                    <h5 class="card-title">
                        OFFER
                        ★ 4.4/5 (12466)</h5>
                        <h5 class="card-text">L'Oreal Paris Paradise Mascara
                          7.6ml</h5>
                        <h5 class="card-text"> ₹656</h5>
                        <div class="text-center">
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);border-color:  rgb(245, 60, 137);">Add to Cart</button>
                            <button class="btn btn-primary" style="background-color:rgb(245, 60, 137);;border-color:  rgb(245, 60, 137);"> Add to Wishlist</button>
                        </div>
                </div>
                </div>
              </div>
            </div>
          </a>
          </div>
        </div>
      </section>
      <section>
 
     </section>
     <footer class="page-footer" id="ab">
      <div class="container text-center text-md-left">
        <div class="row">
          <div class="col-md-3 mx-auto">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Useful links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#!">Services</a>
              </li>
              <li>
                <a href="{%url 'about'%}">About</a>
              </li>
              <li>
                <a href="{%url 'contact'%}">Contact</a>
              </li>
              <li>
                <a href="#!">Works</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <h5 class="mt-3 mb-4">Contact Us</h5>
                <p style="color: white;">
                  1234 Street Name, City Name<br>
                  Country<br>
                  Email: info@example.com<br>
                  Phone: +1 123-456-7890
                </p>
              </div>
              <div class="col-md-6">
                <h5 class="mt-3 mb-4">About Us</h5>
                <p style="color: white;">
                  1234 Street Name, City Name<br>
                  Country<br>
                  Email: info@example.com<br>
                  Phone: +1 123-456-7890
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mx-auto">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Services</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#!">Return Service</a>
              </li>
              <li>
                <a href="#!">Payment Policy</a>
              </li>
              <li>
                <a href="#!">EMI</a>
              </li>
              <li>
                <a href="#!">Damage Service</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
   
    
</body>
</html>