
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
     .new  {
    position: relative;
    display: inline-block;
    font-size: 24px;
  }

  .cart-count {
    position: absolute;
    top: -3px;
    right: -3px;
    background-color: rgb(255, 86, 171);
    color: white;
    border-radius: 50%;
    padding: 4px;
    font-size: 12px;
  }
    .nav-item{
  font-size: 20px;
}
    .custom-divider {
  border-top: 3px solid rgb(255, 106, 130);
}
    .navbar-brand {
      font-family: 'Galada';
      font-size: 22px;
    }
   .custom-navbar{
    background-color: white;
   }
    .img {
      height: 80px;
    }

    .category-link {
      text-decoration: none;
      color: black;
    }

    .category-card {
    transition: transform 0.3s ease;
   
    }

    .category-card:hover {
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

  <style>

body {
 font-family: "Trirong", serif;
}</style>
</head>
<body style="background-color: rgb(238, 231, 231);">
 
  <nav class="navbar navbar-expand-lg navbar-light custom-navbar fixed-top">
    <div class="container">
      <h2 class="navbar-brand" style="color: rgb(245, 60, 137); font-size: 50px;">SHINE</h2>
      <button class="navbar-toggler navbar-toggler-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="{%url 'home'%}">Home</a>
            </li>
            
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Categories
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{%url 'skin'%}">Skin</a>
                <a class="dropdown-item" href="{%url 'hair'%}">Hair</a>
                <a class="dropdown-item" href="{%url 'makeup'%}">Makeup</a>
              </div>
            </li>
            <!-- <li class="nav-item new">
              <a class="nav-link" href="{%url 'addtocart'%}"><i class="fa fa-shopping-cart"></i>
                <span class="cart-count">3</span></a>
            </li> -->
            <li class="nav-item active">
                <a class="nav-link" href="{%url 'whishlist'%}">Wishlist</a>
              </li>
            <li class="nav-item ">
              <a class="nav-link" href="{%url 'account'%}">Account</a>
            </li>
            <li class="nav-item new">
              <a class="nav-link" href="{%url 'addtocart'%}"><i class="fa fa-shopping-cart"></i>
                <span class="cart-count">1</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'login'%}">Logout</a>
            </li>
          </ul>
    
        <form class="form-inline my-2 my-lg-0" >
          <input class="form-control mr-sm-2 custom-search-box" type="search" placeholder="Search" aria-label="Search">
          <button class="btn  my-2 my-sm-0" type="submit" style="background-color:rgb(245, 60, 137); color: white;"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
</nav>
<section id="wishlist" class="py-5" style="margin-top: 100px;">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <h2 class="section-title text-center">My Wishlist</h2>
        <div class="card mb-4">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img class="card-img" src="https://images-static.nykaa.com/media/catalog/product/2/9/29878e871249343326N_1.jpg" alt="Product Image" style="width: 150px; height: 150px;">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Product 1</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button type="button" class="btn btn-outline-danger btn-sm">Remove</button>
                <a href="{%url 'checkout'%}" style="text-decoration: none;">
                  <button type="button" class="btn btn-sm" style="color: white; background-color: rgb(245, 60, 137);">Buy</button>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img class="card-img" src="https://images-static.nykaa.com/media/catalog/product/f/3/f36e7a1667553848123.jpg" alt="Product Image" style="width: 150px; height: 150px;">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Product 2</h5>
                <p class="card-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button type="button" class="btn btn-outline-danger btn-sm">Remove</button>
                <a href="{%url 'checkout'%}" style="text-decoration: none;">
                  <button type="button" class="btn btn-sm" style="color: white; background-color: rgb(245, 60, 137);">Buy</button>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img class="card-img" src="https://images-static.nykaa.com/media/catalog/product/tr:h-800,w-800,cm-pad_resize/8/9/8904245706180_1_1.jpg" alt="Product Image" style="width: 150px; height: 150px;">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Product 3</h5>
                <p class="card-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                <button type="button" class="btn btn-outline-danger btn-sm">Remove</button>
                <a href="{%url 'checkout'%}" style="text-decoration: none;">
                  <button type="button" class="btn btn-sm" style="color: white; background-color: rgb(245, 60, 137);">Buy</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


  


</body>
</html>

