.card-content {
    text-align: center;
  }
  
  .card-d:hover {
      
      background-color:rgb(0, 0, 131);
      color: white;
  }
  
      .foot{
        background-color: rgb(1, 1, 83); 
      }
     .nav-new{
      background-color: rgb(1, 1, 83);
     }
    .card{
      margin-top: 10px;
    
    }
    .card.card-a{
      border-radius: 15px;
    }
    .card.card-c{
      border-radius: 15px;
    }
   
    #testimonial-carousel .carousel-control-prev,
    #testimonial-carousel .carousel-control-next {
      width: 50px;
      height: 50px;
      background-color: rgb(0, 0, 131);
      border-radius: 50%;
      top: calc(50% - 25px);
      opacity: 0.8;
    }
  
    #testimonial-carousel .carousel-control-prev-icon,
    #testimonial-carousel .carousel-control-next-icon {
    
      width: 25px;
      height: 25px;
      border-radius: 50%;
    }
  
    #testimonial-carousel .carousel-control-prev {
      left: 5%;
    }
  
    #testimonial-carousel .carousel-control-next {
      right: 5%;
    }
  
   #myCarousel .carousel-control-prev,
    #myCarousel .carousel-control-next {
      width: 50px;
      height: 50px;
      background-color: rgb(3, 39, 117);
      border-radius: 50%;
      top: calc(50% - 25px);
      opacity: 0.8;
    }
  
    #myCarousel .carousel-control-prev-icon,
    #myCarousel .carousel-control-next-icon {
     
      width: 25px;
      height: 25px;
      border-radius: 50%;
    }
  
    #myCarousel .carousel-control-prev {
      left: 5%;
    }
  
    #myCarousel .carousel-control-next {
      right: 5%;
    }
  
  
  
  .bg-image-overlay {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 600px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  
  .con {
    position: relative;
    z-index: 1;
  }
  
  
  
  /* .bg-image-overlay {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 600px; }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 2;
  }
  
  .con {
    position: relative;
    z-index: 1;
  } */
  
      .card-img-blog{
        height: 300px;
      }
      .card-blog{
        height: 400px;
      }
      
  .card-img-top {
        height: auto;
        max-width: 100%;
       
      }
  .image{
    height: 50px;
  }
     /* body {
      margin: 0;
      padding: 0;
      background: url('https://media.istockphoto.com/id/877278518/photo/financial-and-technical-data-analysis-graph-showing-search-findings.jpg?s=612x612&w=0&k=20&c=Q1nvRHrrXrblNOvnHVpXg_03csn9Xoh3Lz8CDoPS7DU=') fixed;
      background-size: cover;
      background-position: center;
  
  }  */
  .service-item {
      /* position: relative; */
      padding: 20px;
      background-color: #fff;
      border-radius: 15px;
      /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); */
      /* transition: box-shadow 0.3s, background-color 0.3s; */
      height: 200px;
    }
    .service-item:hover h3,
    .service-item:hover p {
      color: white;
    }
    .service-item:hover {
      transform: scale(1.05);
        transition: transform 0.3s ease;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
        background-color: rgba(0, 0, 0, 0.2);
        color: white;
        border: 2px solid white;
    
    }
  
  .card:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
        /* background-color: rgba(0, 0, 0, 0.2); */
      }
  
      .details {
      display: none;
    }
    
    /* .details.active {
      display: block;
    }
    
    .card {
      cursor: pointer;
      border: 2px solid transparent;
    }
    
    .card.active {
      border-color: #40dfc4;
    } */
  
    
    
    .card {
      cursor: pointer;
      border: 5px solid transparent;
    
    }
    
   
      .card.active {
      border: 2px solid red;
    }
    .testimonial-card {
        background-color: #f8f9fa;
        padding: 20px;
      }
      
      .testimonial-card img {
        max-width: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .card {
        position: relative;
      }
  
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        color: #fff;
        padding: 20px;
        z-index: 1;
        border-radius: 15px;
      }
  
      .card:hover .overlay {
        display: flex;
      }
  
      .shade {
        background-color: rgba(0, 0, 0, 0.7);
        margin: 5px;
        padding: 10px;
      }