{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MediCity</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  <style>
    *{
      margin:0;
      padding:3px;
    }
  </style>
  
</head>

<body>

  
  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com"> contact@yahoo.com</a>
        <i class="bi bi-phone"></i> 8080707060
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">MEDICITY</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#departments">Departments</a></li>
          <li><a class="nav-link scrollto" href="#doctors">Doctors</a></li>
          <li><a class="nav-link scrollto" href="#appoinment">Appoinment</a></li>
          <li><a class="nav-link scrollto" href="#review">Review</a></li>
          <li><a class="nav-link scrollto" href="#brochure">Brochure</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->



    </div>
  </header><!-- End Header -->

   

        
          
          <section id="hero" class="d-flex align-items-center">
            <div class="container">
              <h1>Welcome to MediCity</h1>
              <h2>A church is a hospital for sinners, not a museum for saints.</h2>
              <a href="#appoinment" class="btn-get-started scrollto">Appoinment</a>
            </div>
          </section><!-- End Hero -->

          <section id="about" class="about">
            <div class="container-fluid">
      
              <div class="row">
                <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
                 
                </div>
              
                <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
                  <h3>About Us</h3>
                  <p>Welcome to MediCity, a leading healthcare institution dedicated to delivering exceptional medical care to our community.

                    At MediCity, our mission is to provide compassionate, comprehensive, and accessible healthcare to all individuals, regardless of their background or circumstances. We are driven by our core values of integrity, innovation, and patient-centered care.
                    
                    Founded in 1984, MediCity has been a pillar of healthcare excellence in our community for over 39 year. We have continually evolved to meet the changing needs of our patients and have received numerous accolades for our dedication to clinical excellence and patient satisfaction.</p>
      
                 
      
                </div>
              </div>
      
            </div>
          </section>

          <section id="services" class="services">
            <div class="container">
      
              <div class="section-title">
                <h2>Services</h2>
                <p>Our mission is to provide compassionate, comprehensive, and accessible healthcare to all individuals, regardless of their background or circumstances. We are driven by our core values of integrity, innovation, and patient-centered care.</p>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                  <div class="card" style="width: 18rem;">
                    <img src="{% static 'images/consultation.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">  
                      <h5 class="card-title font-weight-bold ">Doctor Consultation</h5>
                      <p class="card-text">Provides expert doctor opinion based on your symptoms & medical history ,strategize you with a proper treatment plan follow up with atmost care.</p>
                      <a href="#" class="btn btn-primary">More</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                  <div class="card" style="width: 18rem; ">
                    <img src="{% static 'images/nurse.jpg' %}" class="card-img-top" alt="..." style="height:12rem;">
                    <div class="card-body">  
                      <h5 class="card-title font-weight-bold " >Skilled Nursing Services</h5>
                      <p class="card-text">We provide aid for overall management of patients for short term and long term. These services are provided by licensed nursing personal only.</p>
                      <a href="#" class="btn btn-primary">More</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                  <div class="card" style="width: 18rem; ">
                    <img src="{% static 'images/physio.jpg' %}" class="card-img-top" alt="..." >
                    <div class="card-body">  
                      <h5 class="card-title font-weight-bold " >Physiotherapy</h5>
                      <p class="card-text">Our skilled therapists provide regular and effective therapies with utmost patience. They work with the motive of easing the pain and ensuring life long stability of patients.</p>
                      <a href="#" class="btn btn-primary">More</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                  <div class="card" style="width: 18rem; ">
                    <img src="{% static 'images/counselling.jpg' %}" class="card-img-top" alt="..." style="height:12rem;">
                    <div class="card-body">  
                      <h5 class="card-title font-weight-bold " >Counseling</h5>
                      <p class="card-text">Our home health team observes the patients, assess the needs, evaluate the conditions. Even the minutest of detail is reported for a errorless treatment</p>
                      <a href="#" class="btn btn-primary">More</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                  <div class="card" style="width: 18rem; ">
                    <img src="{% static 'images/ecg.jpg' %}" class="card-img-top" alt="..."  style="height:12rem;" >
                    <div class="card-body">  
                      <h5 class="card-title font-weight-bold " >ECG & Lab Test</h5>
                      <p class="card-text">Our technologically advanced Labs assure 100% accuracy in reports. We ensure precision right from collecting the sample to delivering reports on time</p>
                      <a href="#" class="btn btn-primary">More</a>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                <div class="card" style="width: 18rem; ">
                  <img src="{% static 'images/covid.jpg' %}" class="card-img-top" alt="..." >
                  <div class="card-body">  
                    <h5 class="card-title font-weight-bold " >Covid Test</h5>
                    <p class="card-text">We offer a convenient, fast, and highly accurate covid test with high safety measures. For such individuals and situations, test services at home serve as the most appropriate solution.

                        More</p>
                    <a href="#" class="btn btn-primary">More</a>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </section>
          
          <section id="departments" class="departments">
            <div class="container">
      
              <div class="section-title">
                <h2>Departments</h2>
                <p>Hospitals typically consist of various departments, each specializing in different areas of healthcare to ensure comprehensive care for patients. These departments include but are not limited to emergency medicine, cardiology, oncology, neurology, orthopedics, obstetrics and gynecology, pediatrics, radiology, pathology, anesthesiology, and many more, all working together to provide a wide range of medical services and expertise.</p>                  </div>
      
              <div class="row gy-4">
                <div class="col-lg-3">
                  <ul class="nav nav-tabs flex-column">
                    <li class="nav-item">
                      <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1" >Cardiology</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href= "#tab-2">Neurology</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href= "#tab-3">Hepatology</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href= "#tab-4">Pediatrics</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href= "#tab-5">Eye Care</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-9">
                  <div class="tab-content">
                    <div class="tab-pane active show" id="tab-1">
                      <div class="row gy-4">
                        <div class="col-lg-8 details order-2 order-lg-1">
                          <h3>Cardiology</h3>
                          <p class="fst-italic">The Cardiac Rehabilitation program is a progressive exercise and education program designed to help patients recovering from recent cardiovascular-related operations or problems such as:</p>
                          <li>Bypass surgery</li>
                          <li>Angioplasty or intracoronary stent</li>
                          <li>Valve replacement</li>
                          <li>Heart attack</li>
                          <li>Angina</li>
                          <li>Congestive heart failure</li>
                        </div>
                        <div class="col-lg-4 text-center order-1 order-lg-2">
                          <img src="{% static 'images/cardiology.jpg' %}" alt="">
                        </div>
                      </div>
                    </div>
                    
                    <div class="tab-pane" id="tab-2">
                      <div class="row gy-4">
                        <div class="col-lg-8 details order-2 order-lg-1">
                          <h3>Neurology</h3>
                          <p class="fst-italic">Neurologists are licensed medical specialists who diagnose and treat disorders that affect the brain, spinal cord, nerves, and muscles of patients.</p>
                          <p>They examine a patient's mental and physical status, conduct medical tests and scans, and evaluate the results to diagnose and treat the patient.</p>
                        </div>
                        <div class="col-lg-4 text-center order-1 order-lg-2">
                          <img src="{% static 'images/neuro.jpg' %}" alt="" class="img-fluid">
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="tab-3">
                      <div class="row gy-4">
                        <div class="col-lg-8 details order-2 order-lg-1">
                          <h3>Hepatology</h3>
                          <p class="fst-italic">
                            The responsibilities of a hepatologist include consulting on liver problems, conducting follow-up care of liver transplant patients, and performing various surgical procedures.</p>
                          <p>To be successful as a hepatologist, you should exhibit compassion for patients, provide exceptional patient care, and be a patient person..</p>
                        </div>
                        <div class="col-lg-4 text-center order-1 order-lg-2">
                          <img src="{% static 'images/hepat.jpg' %}" alt="" class="img-fluid"> 
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="tab-4">
                      <div class="row gy-4">
                        <div class="col-lg-8 details order-2 order-lg-1">
                          <h3>Pediatrics</h3>
                          <p class="fst-italic">A pediatrician provides general medical care, monitors growth and development, and tracks and administers immunizations for infants, children, adolescents, and young adults. </p>
                          <p>The pediatrician diagnoses and treats illnesses, medical conditions, and injuries, and eases the lives of children with chronic conditions.</p>
                        </div>
                        <div class="col-lg-4 text-center order-1 order-lg-2">
                          <img src="{% static 'images/pediatric.jpg' %}" alt="" class="img-fluid">
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="tab-5">
                      <div class="row gy-4">
                        <div class="col-lg-8 details order-2 order-lg-1">
                          <h3>Eye Care</h3>
                          <p class="fst-italic">"Your sight depends on seeing the right eye doctor at the right time". When it's time to get your eyes checked, make sure you are seeing the right eye care professional for your needs.</p>
                          <p>They carry out eye examinations and vision tests and use the results to diagnose and treat eye infections, diseases and disorders. They are also qualified to perform eye surgeries and provide patients with post-surgery treatment.</p>
                        </div>
                        <div class="col-lg-4 text-center order-1 order-lg-2">
                          <img src="{% static 'images/eye.jpg' %}" alt="" class="img-fluid">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      
            </div>
          </section>
          <section id="doctors" class="doctors">
            <div class="container">
      
              <div class="section-title">
                <h2>Doctors</h2>
                <p>Doctors save lives, but their importance goes far beyond that. Doctors also make a difference by helping patients minimize pain, recover from a disease faster or learn to live with a disabling injury . A patient's ability to enjoy life, even if they can't be cured, makes a huge difference to them and to their families. </p>
              </div>
      
              <div class="row">
      
                <div class="col-lg-6">
                  <div class="member d-flex align-items-start">
                    <div class="pic"><img src="{% static 'images/doctors-1.jpg' %}" class="img-fluid" alt=""></div>
                    <div class="member-info">
                      <h4>Walter White</h4>
                      <span>Chief Medical Officer</span>
                      <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                      <div class="social">
                        <a href="#" class="twitter"><i class="fa fa-brands fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-brands fa-facebook"></i></a>
                        <a href="#" class="instagram"><i class="fa fa-brands fa-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-brands fa-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-6 mt-4 mt-lg-0">
                  <div class="member d-flex align-items-start">
                    <div class="pic"><img src="{% static 'images/doctors-2.jpg' %}" class="img-fluid" alt=""></div>
                    <div class="member-info">
                      <h4>Sarah Jhonson</h4>
                      <span>Anesthesiologist</span>
                      <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                      <div class="social">
                        <a href="#" class="twitter"><i class="fa fa-brands fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-brands fa-facebook"></i></a>
                        <a href="#" class="instagram"><i class="fa fa-brands fa-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-brands fa-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-6 mt-4">
                  <div class="member d-flex align-items-start">
                    <div class="pic"><img src="{% static 'images/doctors-3.jpg' %}" class="img-fluid" alt=""></div>
                    <div class="member-info">
                      <h4>William Anderson</h4>
                      <span>Cardiology</span>
                      <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                      <div class="social">
                        <a href="#" class="twitter"><i class="fa fa-brands fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-brands fa-facebook"></i></a>
                        <a href="#" class="instagram"><i class="fa fa-brands fa-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-brands fa-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-6 mt-4">
                  <div class="member d-flex align-items-start">
                    <div class="pic"><img src="{% static 'images/doctors-4.jpg' %}" class="img-fluid" alt=""></div>
                    <div class="member-info">
                      <h4>Amanda Jepson</h4>
                      <span>Neurosurgeon</span>
                      <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                      <div class="social">
                        <a href="#" class="twitter"><i class="fa fa-brands fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-brands fa-facebook"></i></a>
                        <a href="#" class="instagram"><i class="fa fa-brands fa-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-brands fa-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
      
              </div>
      
            </div>
          </section>

          <section id="appoinment" class="appoinment">
            <div class="container">
      
              <div class="section-title">
                <h2>Appoinment</h2>
              </div>
             
                <div class="container  h-100">
                  <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col">
                      <div class="card card-registration my-4">
                        <div class="row g-0">
                          <div class="col-xl-6 d-none d-xl-block">
                            <img src="{% static 'images/hos1.jpg' %}"
                              alt="Sample photo" class="img-fluid"
                              style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;height:550px;" />
                          </div>
                          <div class="col-xl-6">
                            <div class="card-body p-md-5 text-black">
                              <h3 class="mb-5 text-uppercase">Make An Appoinment</h3>
                              <form action="#" method="post">
                                {% csrf_token %}

              
                                <div class="row">
                                  <div class="col-md-6 mb-4">
                                    <div class="form-outline">
                                      <input type="text" id="form3Example1m" name='name' class="form-control form-control-lg" />
                                      <label class="form-label" for="form3Example1m">Name</label>
                                    </div>
                                  </div>
                                  <div class="col-md-6 mb-4">
                                    <div class="form-outline">
                                      <input type="Email" id="form3Example1n" name='email' class="form-control form-control-lg" />
                                      <label class="form-label" for="form3Example1n">EmailId</label>
                                    </div>
                                  </div>
                                </div>
                
                                <div class="row">
                                  <div class="col-md-6 mb-4">
                                    <div class="form-outline">
                                      <input type="number" id="form3Example1m1" name='number' class="form-control form-control-lg" />
                                      <label class="form-label" for="form3Example1m1">Contact Number</label>
                                    </div>
                                  </div>
                                  <div class="col-md-6 mb-4">
                                    <div class="form-outline">
                                      <input type="date" id="form3Example1n1" name='date' class="form-control form-control-lg" />
                                      <label class="form-label" for="form3Example1n1">Select a date </label>
                                    </div>
                                  </div>
                                </div>
                
                                
                
                                
                
                                <div class="row">
                                  <div class="col-md-6 mb-4">
                
                                    <select class="select">
                                      <option value="">Select Department</option>
                                      <option value="Department 1">Department 1</option>
                                      <option value="Department 2">Department 2</option>
                                      <option value="Department 3">Department 3</option>
                                    </select>
                
                                  </div>
                                  <div class="col-md-6 mb-4">
                
                                    <select name="doctor" id="doctor" class="form-select">
                                      <option value="">Select Doctor</option>
                                      <option value="Doctor 1">Doctor 1</option>
                                      <option value="Doctor 2">Doctor 2</option>
                                      <option value="Doctor 3">Doctor 3</option>
                                    </select>
                
                                  </div>
                                </div>
                
                                
                                <div class="d-flex justify-content-end pt-3">
                                 <a href="#appointment" class=" "><button type="submit"  class="appointment-btn" ><span class="d-none d-md-inline"> Make an</span> Appointment</button></a>
                                
                                </div>
                              </form>
                
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
           
             
      
            </div>
          </section><!-- End Appointment Section -->
          <section id="review" class="review">
            <div class="container">
              <div class="section-title">
                <h2>Reviews</h2>
              </div>
              <figure class="snip1390">
                <img src="{% static 'images/testimonials-1.jpg' %}" alt="profile-sample3" class="profile" />
                <figcaption>
                  <h2>Eleanor Crisp</h2>
                  <h4>UX Design</h4>
                  <blockquote>Dad buried in landslide! Jubilant throngs fill streets! Stunned father inconsolable - demands recount!</blockquote>
                </figcaption>
              </figure>
              <figure class="snip1390 hover"><img src="{% static 'images/testimonials-2.jpg' %}" alt="profile-sample5" class="profile" />
                <figcaption>
                  <h2>Gordon Norman</h2>
                  <h4>Accountant</h4>
                  <blockquote>Wormwood : Calvin, how about you? Calvin : Hard to say ma'am. I think my cerebellum has just fused. </blockquote>
                </figcaption>
              </figure>
              <figure class="snip1390"><img src="{% static 'images/testimonials-3.jpg' %}" alt="profile-sample6" class="profile" />
                <figcaption>
                  <h2>Sue Shei</h2>
                  <h4>Public Relations</h4>
                  <blockquote>The strength to change what I can, the inability to accept what I can't and the incapacity to tell the difference.</blockquote>
                </figcaption>
              </figure>
              
            </div>
          </section>
          <section id="brochure" class="brochure">
            <div class="container">
      
              <div class="section-title">
                <h2>Highlights</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
              </div>
            </div>
      
            <div class="container-fluid">
              <div class="row g-0">
      
                <div class="col-lg-3 col-md-4">
                  <div class="gallery-item">
                    <a href="{% static 'images/gallery-1.jpg' %}" class="galelry-lightbox">
                      <img src="{% static 'images/gallery-1.jpg' %}" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-4">
                  <div class="gallery-item">
                    <a href="{% static 'images/gallery-2.jpg' %}" class="galelry-lightbox">
                      <img src="{% static 'images/gallery-2.jpg' %}" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-4">
                  <div class="gallery-item">
                    <a href="{% static 'images/gallery-3.jpg' %}" class="galelry-lightbox">
                      <img src="{% static 'images/gallery-3.jpg' %}" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-4">
                  <div class="gallery-item">
                    <a href="{% static 'images/gallery-4.jpg' %}" class="galelry-lightbox">
                      <img src="{% static 'images/gallery-4.jpg' %}" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-4">
                  <div class="gallery-item">
                    <a href="{% static 'images/gallery-5.jpg' %}" class="galelry-lightbox">
                      <img src="{% static 'images/gallery-5.jpg' %}" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-4">
                  <div class="gallery-item">
                    <a href="{% static 'images/gallery-6.jpg' %}" class="galelry-lightbox">
                      <img src="{% static 'images/gallery-6.jpg' %}" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-4">
                  <div class="gallery-item">
                    <a href="{% static 'images/gallery-7.jpg' %}" class="galelry-lightbox">
                      <img src="{% static 'images/gallery-7.jpg' %}" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-4">
                  <div class="gallery-item">
                    <a href="{% static 'images/gallery-8.jpg' %}" class="galelry-lightbox">
                      <img src="{% static 'images/gallery-8.jpg' %}" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>

      
              </div>
              <div class="d-grid gap-4 col-2 mx-auto">
                <a class="btn btn-primary" href="#" role="button">More Details</a>
              </div>
      
            </div>
          </section>

          <section id="contact" class="contact">
            <div class="container">
      
              <div class="section-title">
                <h2>Contact Us</h2>
              </div>
            <div data-aos="fade-up">
              <iframe style="border:0; width: 100%; height: 300px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251482.7098221955!2d76.16084684787937!3d9.98234276321337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d514abec6bf%3A0xbd582caa5844192!2sKochi%2C%20Kerala!5e0!3m2!1sen!2sin!4v1675309378249!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
      
            <div class="container" data-aos="fade-up">
      
              <div class="row mt-5">
      
                <div class="col-lg-4">
                  <div class="info">
                    <div class="address">
                      <i class="bi bi-geo-alt"></i>
                      <h4>Location:</h4>
                      <p>InfoPark Kakkanad</p>
                    </div>
      
                    <div class="email">
                      <i class="bi bi-envelope"></i>
                      <h4>Email:</h4>
                      <p>Info@Altostechnologies.In</p>
                      
                    </div>
      
                    <div class="phone">
                      <i class="bi bi-phone"></i>
                      <h4>Call:</h4>
                      <p>+91 974 663 2202</p>
                     
                    </div>
      
                  </div>
      
                </div>
      
                <div class="col-lg-8 mt-5 mt-lg-0">
      
                  <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                    <div class="row">
                      <div class="col-md-6 form-group">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                      </div>
                      <div class="col-md-6 form-group mt-3 mt-md-0">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                      </div>
                    </div>
                    <div class="form-group mt-3">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group mt-3">
                      <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                    </div>
                    
                    <div class="text-center"><button class="btn btn-primary" type="submit">Send Message</button></div>
                  </form>
      
                </div>
      
              </div>
      
            </div>
          </section>

          <footer id="footer">

            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h3>ALTOS Technologies</h3>
                    <p>
                      1st floor, Thapasaya Building,<br>
                       Infopark, Kakanad, Kochi, <br>
                       Kerala 682042 <br>
                     
                      <strong>Phone:</strong> +91 974 663 2202<br>
                      <strong>Email:</strong> Info@Altostechnologies.In<br>
                    </p>
                  </div>
        
                  <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Get In Touch</h4>
                    <p>
                      1st floor, Thapasaya Building,<br>
                       Infopark, Kakanad, Kochi, <br>
                       Kerala 682042 <br>
                     
                      <strong>Phone:</strong> +91 974 663 2202<br>
                      <strong>Email:</strong> Info@Altostechnologies.In<br>
                    </p>
                    
                  </div>
        
                  <div class="col-lg-4 col-md-6 footer-newsletter">
                    <h4>Join Our Newsletter</h4>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                    <form action="" method="post">
                      <input type="email" name="email"><input type="submit" value="Subscribe">
                    </form>
                  </div>
        
                </div>
              </div>
            </div>
        
            
         
          </footer>


          <div id="preloader"></div>
          <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        
          <!-- Vendor JS Files -->
          <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
          <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
          <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
          <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
          <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
        
          <!-- Template Main JS File -->
          <script src="{% static 'assets/js/main.js' %}"></script>


        

              
    </body>
</html>