{% load static %}
<!DOCTYPE html>
<html>
	<head>
   
		<meta charset="utf-8">
		<title>RegistrationForm_v2 by Colorlib</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="{% static 'fonts/material-design-iconic-font/css/material-design-iconic-font.min.css' %}">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>
  <style>
    @font-face {
      font-family: "Muli-Regular";
      src: url("{% static 'fonts/muli/Muli-Regular.ttf' %}"); }
    @font-face {
      font-family: "Muli-SemiBold";
      src: url("{% static 'fonts/muli/Muli-SemiBold.ttf' %}"); }
    @font-face {
      font-family: "Muli-Bold";
      src: url("{% static 'fonts/muli/Muli-Bold.ttf' %}"); }
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
    
    body {
      font-family: "Muli-Regular";
      color: black;
      
      font-size: 18px;
      margin: 0; }
    
    input, textarea, select, button {
      font-family: "Muli-Regular";
      color: #333;
      font-size: 13px; }
    
    p, h1, h2, h3, h4, h5, h6, ul {
      margin: 0; }
    
    img {
      max-width: 100%; }
    
    ul {
      padding-left: 0;
      margin-bottom: 0; }
    
    a:hover {
      text-decoration: none; }
    
    :focus {
      outline: none; }
    
    .wrapper {
      min-height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: center; }
    
    .inner {
      min-width: 850px;
      margin: auto;
      padding-top: 68px;
      padding-bottom: 48px;
      background: url("{% static 'images/reg2.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;}
      .inner h3 {
        text-transform: uppercase;
        font-size: 22px;
        font-family: "Muli-Bold";
        text-align: center;
        margin-bottom: 32px;
        color: #333;
        letter-spacing: 2px; }
    
    form {
      width: 50%;
      padding-left: 45px; }
    
    .form-group {
      display: flex; }
      .form-group .form-wrapper {
        width: 50%; }
        .form-group .form-wrapper:first-child {
          margin-right: 20px; }
    
    .form-wrapper {
      margin-bottom: 17px; }
      .form-wrapper label {
        margin-bottom: 9px;
        display: block; }
    
    .form-control {
      border: 1px solid #ccc;
      display: block;
      width: 100%;
      height: 40px;
      padding: 0 20px;
      border-radius: 20px;
      font-family: "Muli-Bold";
      background: none; }
      .form-control:focus {
        border: 1px solid #ae3c33; }
    
    select {
      -moz-appearance: none;
      -webkit-appearance: none;
      cursor: pointer;
      padding-left: 20px; }
      select option[value=""][disabled] {
        display: none; }
    
    button {
      border: none;
      width: 152px;
      height: 40px;
      margin: auto;
      margin-top: 29px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      background: #ae3c33;
      font-size: 13px;
      color: #fff;
      text-transform: uppercase;
      font-family: "Muli-SemiBold";
      border-radius: 20px;
      overflow: hidden;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      position: relative;
      -webkit-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s; }
      button:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #f11a09;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out; }
      button:hover:before {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); }
    
    .checkbox {
      position: relative; }
      .checkbox label {
        padding-left: 22px;
        cursor: pointer; }
      .checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer; }
      .checkbox input:checked ~ .checkmark:after {
        display: block; }
    
    .checkmark {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      height: 12px;
      width: 13px;
      border-radius: 2px;
      background-color: #ebebeb;
      border: 1px solid #ccc;
      font-family: Material-Design-Iconic-Font;
      color: #000;
      font-size: 10px;
      font-weight: bolder; }
      .checkmark:after {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        content: '\f26b'; }
    
    @media (max-width: 991px) {
      .inner {
        min-width: 768px; } }
    @media (max-width: 767px) {
      .inner {
        min-width: auto;
        background: none;
        padding-top: 0;
        padding-bottom: 0; }
    
      form {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px; } }
    
    /*# sourceMappingURL=style.css.map */
    

  </style>
  {% load static %}


	<body>

		<div class="wrapper" style="background-image: url('{% static "images/regg.jpg" %}');">
			<div class="inner">
				<form action="{% url 'register' %}" method="post">
          {% csrf_token %}
					<h3>Registration Form</h3>
					<div class="form-group">
						<div class="form-wrapper">
							<label for="">First Name</label>
							<input type="text" name='fname' class="form-control">
						</div>
						<div class="form-wrapper">
							<label for="">Last Name</label>
							<input type="text" name='lname' class="form-control">
						</div>
					</div>
          <div class="form-group">
            <div class="form-wrapper">
              <label for="">Email</label>
              <input type="email" name='email' class="form-control">
            </div>
            <div class="form-wrapper">
              <label for="">Gender</label>
              <select name="sel" id="" class="form-control">
                <option value="" disabled selected></option>
                <option value="male">Male</option>
                <option value="femal">Female</option>
                <option value="other">Other</option>
              </select>
            </div>
          </div>

          
          <div class="form-group">
            <div class="form-wrapper">
              <label for="">Contact Number</label>
              <input type="number" name='number' class="form-control">
            </div>
            <div class="form-wrapper">
              <label for="">Date of Birth</label>
              <input type="date" name='date' class="form-control">
            </div>
          </div>
					
					{% comment %} <div class="checkbox">
						<label>
							<input type="checkbox"> I caccept the Terms of Use & Privacy Policy.
							<span class="checkmark"></span>
						</label>
					</div> {% endcomment %}
					<button>Register Now</button>
				</form>
			</div>
		</div>
		
	</body>
</html>