<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<style>.content {
  padding: 16px;
}
</style>
   <body >
    <div class="container-fluid">
        <h1>Hello World!</h1>
        <div class="row">
          
          <div class="col-sm-7" style="background-color:rgb(86, 83, 83); text-align: center;">
            <div class="content" style="color:white; border: 1.5px solid white;border-radius: 10px; margin: 18rem;height: 450px;width: 500px;">
              
    <form style="font-family: 'Times New Roman', Times, serif;text-align: left;">
      <div class="row justify-content-md-center">
        <div class="col-md-auto" style="width:90%;text-align: center;">
<h1 style="   font-family: 'Times New Roman', Times, serif;background-size: cover;
letter-spacing: 0.06em;">BOOK NOW</h1></div></div>
      <div class="form-group col-md-12">
        <label for="inputAddress">From</label>
        <select id="inputState" class="form-control">
          <option selected>All</option>
          <option>INDIA</option>
          <option>DUBAI</option>
          <option>AMERICA</option>
          <option>IRELAND</option>
        </select>
      </div>
      <div class="form-group col-md-12">
        <label for="inputAddress2">To</label>
        <select id="inputState" class="form-control">
          <option selected>All</option>
          <option>INDIA</option>
          <option>DUBAI</option>
          <option>AMERICA</option>
          <option>IRELAND</option>
        </select>
      </div>
      <div class="form-row">&nbsp;&nbsp;&nbsp;
        <div class="form-group col-md-6">
          <label for="inputCity">Depart Date</label>
          <input type="date" class="form-control" id="inputCity">
        </div>&nbsp;&nbsp;&nbsp;
        <div class="form-group col-md-5">
          <label for="inputState">Duration</label>
          <select id="inputState" class="form-control">
            <option selected>All</option>
            <option>Any length</option>
            <option>2 Days</option>
            <option>3 Days</option>
            <option>4 Days</option>
          </select>
        </div><br>
        <div class="form-row">&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="form-group col-md-6">
            <label for="inputCity">Adults</label>
            <input type="number" class="form-control" id="inputCity">
          </div>&nbsp;&nbsp;&nbsp;
          <div class="form-group col-md-5">
            <label for="inputState">Children</label>
            <input type="number" class="form-control" id="inputCity">
          
          </div><br><br>

        <div class="form-group col-md-12" style="text-align: center;">
          <button type="submit" class="btn btn-primary ">Save</button>
        </div>
      
    </form>
  </div>
</div>    </div>
               <div class="col-sm-5" style="background-image: url(https://images.unsplash.com/photo-1597434430513-537624aa33c9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1969&q=80);
margin: auto;
          height: 800px;width: 300px;background-size: cover;">
            <p>Lorem ipsum...</p>
          </div>
        </div>
      </div>

      <div class="col-sm-7" style="background-color:rgb(86, 83, 83); text-align: center;">
  
        <div class="row justify-content-md-center">
         <div class="col-md-auto" style="width:90%;text-align: center;">
       <h1 style="   font-family: 'Times New Roman', Times, serif;background-size: cover;
       text-align: center; ">BOOK NOW</h1>
         </div></div>
       
         <div class="form-group col-md-12" style="width: 600px;">
               <label for="inputAddress">From</label>
               <select id="inputState" class="form-control">
                 <option selected>All</option>
                 <option>INDIA</option>
                 <option>DUBAI</option>
                 <option>AMERICA</option>
                 <option>IRELAND</option>
               </select>
             </div>
       
             <div class="form-group col-md-12" style="width: 600px;">
               <label for="inputAddress2">To</label>
               <select id="inputState" class="form-control">
                 <option selected>All</option>
                 <option>INDIA</option>
                 <option>DUBAI</option>
                 <option>AMERICA</option>
                 <option>IRELAND</option>
               </select>
             </div>
             <div class="form-group col-md-12" style="width: 300px;">
               <label for="inputCity">Depart Date</label>
               <input type="date" class="form-control" id="inputCity">
             </div>
             <div class="form-group col-md-12" style="width: 300px;">
               <label for="inputState">Duration</label>
                 <select id="inputState" class="form-control">
                   <option selected>All</option>
                   <option>Any length</option>
                   <option>2 Days</option>
                   <option>3 Days</option>
                   <option>4 Days</option>
                 </select>  </div>
       
                 <div class="form-group col-md-12" style="width: 300px;">
                   <label for="inputCity">Adults</label>
                   <input type="number" class="form-control" id="inputCity">
                 </div>
       
                   <div class="form-group col-md-12" style="width: 300px;">
                     <label for="inputState">Children</label>
                     <input type="number" class="form-control" id="inputCity">
                   </div>  
             <div class="form-row">&nbsp;&nbsp;&nbsp;
               <div class="form-group col-md-5">
                 <label for="inputCity">Depart Date</label>
                 <input type="date" class="form-control" id="inputCity">
               </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <div class="form-group col-md-3">
                 <label for="inputState">Duration</label>
                 <select id="inputState" class="form-control">
                   <option selected>All</option>
                   <option>Any length</option>
                   <option>2 Days</option>
   </body> </html><!-- 