<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  .responsive {
          width: 100%;
         
          height: auto;
        
          font-family: 'Times New Roman', Times, serif;
          
              color:white;  background: rgb(0, 0, 0); 
background: rgba(0, 0, 0, 0.5);background-size: cover;max-width: 650px;
              
          
        }
        .button {
  background-color: #2681ac; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
 
  cursor: pointer;
  border-radius: 8px;
}
.button2 {width: 50%;height: auto;}
</style>
<body style="background-image:url(https://images.unsplash.com/photo-1605516094070-9cf1705ca558?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
background-repeat: no-repeat;background-size:cover;">

 
<div class="container-fluid" >

<nav class="navbar-right navbar-expand-lg bg-none navbar-dark" style="font-family:Times New Roman;
font-size: 22px;">
<div class="container-fluid">
  <ul class="navbar-nav" style="padding:2rem;">
    <li class="nav-item" style="color:transparent;padding: 15px;">
      <a class="nav-link active" href="{% url 'home' %}" style="color: white;">Home</a>
    </li>
    <li class="nav-item" style="color:transparent;padding: 15px;">
      <a class="nav-link" href="{% url 'home' %}" style="color: white;">Log Out</a>
    </li>
   
  </ul>
</div>
</nav></div>
<div class="d-flex justify-content-center">
    <form class="responsive" style="font-family: 'Times New Roman', Times, serif;padding:1em;">

<div class="row justify-content-center" style="padding:0.5em;">
  <div class="col-md-auto" style="width:90%;text-align: center;align-items: center;font-family: 'Times New Roman', Times, serif;margin: 1em;">
<h1 style="text-align: center;align-items: center;">BOOK NOW</h1>
  </div>
    <div class="col-md-auto" style="width:90%;text-align: center;align-items: center;font-family: 'Times New Roman', Times, serif;margin: 1em;">
    <label for="inputAddress">From</label>
        <select id="inputState" class="form-control">
          <option selected>All</option>
          <option>INDIA</option>
          <option>DUBAI</option>
          <option>AMERICA</option>
          <option>IRELAND</option>
        </select>
      </div>
      <div class="col-md-auto" style="width:90%;text-align: center;align-items: center;font-family: 'Times New Roman', Times, serif;margin: 1em;">
        <label for="inputAddress2">To</label>
          <select id="inputState" class="form-control">
            <option selected>All</option>
            <option>INDIA</option>
            <option>DUBAI</option>
            <option>AMERICA</option>
            <option>IRELAND</option>
          </select>
        </div>
        <div class="col-md-auto" style="width:90%;text-align: center;align-items: center;font-family: 'Times New Roman', Times, serif;margin: 1em;">
          <label for="inputCity">Depart Date</label>
          <input type="date" class="form-control" id="inputCity">
        </div>
        <div class="col-md-auto" style="width:90%;text-align: center;align-items: center;font-family: 'Times New Roman', Times, serif;margin: 1em;">
          <label for="inputState">Duration</label>
          <select id="inputState" class="form-control">
            <option selected>All</option>
            <option>Any length</option>
            <option>2 Days</option>
            <option>3 Days</option>
            <option>4 Days</option>
          </select>
        </div>
        <div class="col-md-auto" style="width:90%;text-align: center;align-items: center;font-family: 'Times New Roman', Times, serif;margin: 1em;">
          <label for="inputCity">Adults</label>
          <input type="number" class="form-control" id="inputCity">
        </div>
        <div class="col-md-auto" style="width:90%;text-align: center;align-items: center;font-family: 'Times New Roman', Times, serif;margin: 1em;">
          <label for="inputState">Children</label>
             <input type="number" class="form-control" id="inputCity">
           
           </div>
      </div>
      

        <div class="form-group col-md-12" style="align-items: center;text-align:center;"><br><br>
          <button type="submit" class="button button2 " style="background-color: rgb(33, 123, 183);color: white;">Save</button>
        </div>
      
    </form></div>
</div></body></html>