<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  body {
  background-color:white;
  background-repeat: no-repeat;background-size: cover;}

.cont {
  width: 100%;
  height: 100%;
  background:center ;
 
}

.checked {
  color: orange;
}

div.scroll-container {
  background-color: white;
  overflow: auto;
  white-space: nowrap;
  padding: 3px;
}

div.scroll-container img {
  padding: 5px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 0;
  font-family: 'Times New Roman', Times, serif;
}

th, td {
  text-align: left;
  padding: 8px;
  font-size: 20px;
}
.responsive {
  width: 100%;
  max-width: 600px;
  height: auto;
}
.responsived {
  width: 100%;
  max-width: 1100px;
  max-height: 800;
}

  </style>
</head>
<body>
  <div class="container-fluid" style="background-color: white;color:rgb(0, 136, 255);border-bottom-color:  black;border-bottom: 0.8px solid rgb(184, 182, 182);align-items: right;">
     

    <nav class="navbar-right navbar-expand-lg bg-none navbar-dark" style="font-family:Times New Roman;
    font-size: 22px;">
    <div class="container-fluid">
      <ul class="navbar-nav" style="padding:2rem;">
        <li class="nav-item" style="color:transparent;padding: 15px;">
          <a class="nav-link active"  href="{% url 'home' %}" style="color:black;"><b>Home</b></a>
        </li>
        <li class="nav-item" style="color:transparent;padding: 15px;">
          <a class="nav-link" href="{% url 'log' %}" style="color:black;"><b>Book Now</b></a>
        </li>
       
      </ul>
    </div>
    </nav></div><!--
  <div class="container-fluid" style="background-color: white;color:rgb(0, 136, 255);border-bottom-color:  black;border-bottom: 0.8px solid rgb(184, 182, 182);align-items: right;">
        <nav class="navbar-right navbar-expand-lg bg-none navbar-dark" style="font-family:Times New Roman;
        font-size: 22px;">
        <div class="container-fluid">
          <ul class="navbar-nav" >
            <li class="nav-item" style="color: white;padding: 8px;">
              <a class="nav-link " style="color:rgb(8, 8, 8); float: right;" href="{% url 'home' %}"><b>Home</b></a>
            </li>
            <li class="nav-item "  style="padding: 8px;">
              <a  class="nav-link " href="{% url 'log' %}"style="font-size:20px;color:black"><b>Book Now</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
  </div>-->
  <div class="container" >
     <div class="container mt-6">
        <div class="row">
          <div class="col-sm-6">
            <h1  style="font-family: 'Times New Roman', Times, serif; font-size: 4rem;"><b>Sparrow -Resorts</b></h1>
            <h4 style="font-family: 'Times New Roman', Times, serif;"><b>4.0&nbsp; &nbsp;</b>Very Good&nbsp; &nbsp;
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star" style="color: bisque;"></span></h4><br>
            <p style="font-size: 2rem;font-family: 'Times New Roman', Times, serif;">
              Red Sparrow is a boutique hotel situated in the old Munnar opposite the erst while Old British  Church .
              The hotel's strategic location makes it convinient for easy access even in the midnight and also close
              to all shopping area.The rooms and amenities are carefully planned and provided with the most modern fittings to give our guests value for money .Various trekking 
               and adventure packages of the hotels helps
               our guest to know more on Munnar and its environment.</p></div>
          <div class="col-sm-6" ><br>
            <img   src="https://www.kayak.com/rimg/himg/8a/ff/0e/hotelsdotcom-458095-ce60b772_w-933406.jpg?width=2160&height=1215&crop=true&outputtype=webp" class="responsive" width="600" height="400">
             </div>
<div class="container"><br><br>
<div class="scroll-container">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/6d/44/80/red-sparrow-hotels-and.jpg?w=1200&h=-1&s=1" alt="Cinque Terre" width="600" height="400" style="width:100%;height:auto">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/6d/49/40/red-sparrow-hotels-and.jpg?w=1200&h=-1&s=1" alt="Forest" width="600" height="400" style="width:100%;height:auto">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/6d/46/10/red-sparrow-hotels-and.jpg?w=1200&h=-1&s=1" alt="Northern Lights" width="600" height="400" style="width:100%;height:auto">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/6d/44/2c/red-sparrow-hotels-and.jpg?w=1200&h=-1&s=1" alt="Mountains" width="600" height="400" style="width:100%;height:auto">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/6d/45/54/red-sparrow-hotels-and.jpg?w=1200&h=-1&s=1" alt="Mountains" width="600" height="400" style="width:100%;height:auto">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/24/bc/fd/coffee-area.jpg?w=1200&h=-1&s=1" alt="Mountains" width="600" height="400" style="width:100%;height:auto">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/6d/45/0d/red-sparrow-hotels-and.jpg?w=1200&h=-1&s=1" alt="Mountains" width="600" height="400" style="width:100%;height:auto">
</div></div>

<div class="container"><br><br>

  <div class="card" >
    <h2 style="font-family: 'Times New Roman', Times, serif; font-size: 2rem;">&nbsp;&nbsp;<b>Location</b></h2>
    
    <div class="card-body">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15716.296201890831!2d76.3606986!3d10.0107422!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d9bfaa6db61%3A0xa5df6acfc2d1e5fd!2sALTOS%20Technologies!5e0!3m2!1sen!2sin!4v1686842886012!5m2!1sen!2sin" width="1090" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="responsived"></iframe>
      <p style="font-size:2rem;font-family:'Times New Roman', Times, serif;">
        <br><b>Address: </b> 1st floor, Thapasaya Building ,Infopark, Kakanad ,  Kochi,  Kerala -682042<br><br>
        <b>Phone:</b> 0484 266 0000
</p></div> 
   
  </div>
</div>
<!---
<div class="container">
  <br><br>
<div style="overflow-x:auto;border: 0;">
  <table >
    <tr style="color: rgb(60, 106, 174);"><h4>
      <th>Property amenities</th>
      <th>Room features</th>
      <th>Room features</h4></th>
     
    </tr>
    <tr>
      <td>Free parking<br>
        Free breakfast<br>
        Car hire<br>
        Meeting rooms<br>
        Baggage storage<br>
        Currency exchange<br>
        24-hour front desk<br>
        Laundry service</td>
      <td>Housekeeping<br>
        Room service<br>
        Iron<br>
        Refrigerator<br>
        Flatscreen TV<br><br></td>
      <td>Bridal suite<br>
        Suites<br>Master Bedroom<br>Single Room<br><br><br></td>
      
    </tr>
    
  </table>
</div>--><br><br><br></div></body>
</html>