{% extends 'base1.html' %}
{% block content %}


<!-- <div style="background-image: url(https://st2.depositphotos.com/1001411/10207/i/450/depositphotos_102074138-stock-photo-beautiful-tulips-on-wooden-background.jpg);background-repeat: no-repeat;background-size: cover;height: 250px;">
  <div class="row">
    <div class="col-sm-12 col-md-4 col-lg-4">
        <h1 style="font-family: cursive;color: rgb(250, 121, 143);text-align: center;margin-top: 20%;">Our Services</h1>

    </div>
    <div class="col-sm-12 col-md-4 col-lg-4">
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4"></div>
  </div>

</div> -->

<div>
    <div class="row pt-3 ">
        <div class="col-sm-12 col-md-4 col-lg-4 ps-4">
            <div class="row pb-3 ">
                <div class="col-sm-12 col-md-12 col-lg-12 ps-3">
                    <div class="card toggle1" style="width: 20.5rem;">
                        <div class="card-body">
                            <center>
                                <img width="60" height="60" src="https://img.icons8.com/emoji/48/bouquet-emoji.png" alt="bouquet-emoji"/>
                                <a href="" style="text-decoration: none;">  
                                    <h3 class="card-title" style="color: rgb(250, 117, 139);">Custom Orders</h3>
                                </a>

                            </center>
                          <p class="card-text" style="text-align: justify;">With supporting text below as a natural lead-in to additional content.natural lead-in to additional content.</p>
                          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                      </div>
                </div>
            </div>
            <div class="row pb-3">
                <div class="col-sm-12 col-md-12 col-lg-12 ps-3">
                        <div class="card toggle2" style="width: 20.5rem;">
                            <div class="card-body">
                                <center>
                                    <img width="60" height="60" src="https://img.icons8.com/emoji/48/bouquet-emoji.png" alt="bouquet-emoji"/>
                                    <a href="" style="text-decoration: none;">  
                                        <h3 class="card-title" style="color: rgb(250, 117, 139);">Event Decoration</h3>
                                    </a>
    
                                </center>
                              <p class="card-text" style="text-align: justify;">With supporting text below as a natural lead-in to additional content.natural lead-in to additional content.</p>
                              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                          </div>
                </div>
            </div>
            <div class="row pb-3 ">
                <div class="col-sm-12 col-md-12 col-lg-12 ps-3">
                    <div class="card" style="width: 20.5rem;">
                        <div class="card-body">
                            <center>
                                <img width="60" height="60" src="https://img.icons8.com/emoji/48/bouquet-emoji.png" alt="bouquet-emoji"/>
                                <a href="" style="text-decoration: none;">  
                                    <h3 class="card-title" style="color: rgb(250, 117, 139);">Custom Orders</h3>
                                </a>

                            </center>
                          <p class="card-text" style="text-align: justify;">With supporting text below as a natural lead-in to additional content.natural lead-in to additional content.</p>
                          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-8">
            <fieldset1>
                <div class="row ">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="pe-3 ps-3" style="width: 100%;">
                            <img src="https://wallpapers.com/images/featured/2tljlk1qyjg8dyjk.jpg" alt="" style="width: 100%;object-fit: fill;">
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <h1 class=" ps-3" style="font-family: cursive;">Custom Orders</h1>
                        <h5 class="ps-3" style="color: rgb(243, 126, 145);">from $50-$200</h5>
                        <p class="ps-3 pe-3 " style="text-align: justify;">
                            For Heather Henson, of Boreal Blooms in Cold Lake, Alberta, Canada, growing 
                            flowers that can be dried and incorporated into late fall and winter floral 
                            arrangements has been a game-changer. During her growing season, this farmer-florist relies on 
                            a vivid palette of annuals, perennials and ornamental grasses to supply her studio.
                        </p>
                    </div>
    
                </div>




                <div class="row ps-1 pe-1">
                    <div class="col-sm-12 col-md-6 col-lg-6 ps-4 pe-4">
                        <div class="mt-2 p-2" style="border: 2px solid rgb(250, 139, 158);">
                            <center>
                                <img width="50" height="50" src="https://img.icons8.com/external-basicons-color-edtgraphics/50/external-Flowers-plants-basicons-color-edtgraphics.png"
                             alt="external-Flowers-plants-basicons-color-edtgraphics"/>
                            </center>
                            <p style="text-align: justify;">
                                Free initial consulting. For retail and office tenants who are interested 
                                in a weekly delivery program floral design plan.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 ps-4 pe-4">
                        <div class="mt-2 p-2" style="border: 2px solid rgb(250, 139, 158);">
                            <center>
                                <img width="50" height="50" src="https://img.icons8.com/external-basicons-color-edtgraphics/50/external-Flowers-plants-basicons-color-edtgraphics.png"
                             alt="external-Flowers-plants-basicons-color-edtgraphics"/>
                            </center>
                            <p style="text-align: justify;">
                                Free initial consulting. For retail and office tenants who are interested 
                                in a weekly delivery program floral design plan.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row pt-2 ps-1 pe-1">
                    <div class="col-sm-12 col-md-6 col-lg-6 ps-4 pe-4">
                        <div class="mt-2 p-2" style="border: 2px solid rgb(250, 139, 158);">
                            <center>
                                <img width="50" height="50" src="https://img.icons8.com/external-basicons-color-edtgraphics/50/external-Flowers-plants-basicons-color-edtgraphics.png"
                             alt="external-Flowers-plants-basicons-color-edtgraphics"/>
                            </center>
                            <p style="text-align: justify;">
                                Free initial consulting. For retail and office tenants who are interested 
                                in a weekly delivery program floral design plan.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 ps-4 pe-4">
                        <div class="mt-2 p-2" style="border: 2px solid rgb(250, 139, 158);">
                            <center>
                                <img width="50" height="50" src="https://img.icons8.com/external-basicons-color-edtgraphics/50/external-Flowers-plants-basicons-color-edtgraphics.png"
                             alt="external-Flowers-plants-basicons-color-edtgraphics"/>
                            </center>
                            <p style="text-align: justify;">
                                Free initial consulting. For retail and office tenants who are interested 
                                in a weekly delivery program floral design plan.
                            </p>
                        </div>
                    </div>
                </div>
            </fieldset1>


            <fieldset2 style="display: none;">
                <div class="row ">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="pe-3 ps-3 mt-2" style="width: 100%;">
                            <img src="https://media.istockphoto.com/id/476026926/photo/red-poppies.jpg?s=612x612&w=0&k=20&c=fGvTGukJxkyMdJ0PxvqyxvjlxI27qmzV12k-sxvO_Ok=" alt="" style="width: 100%;object-fit: fill;">
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <h1 class=" ps-3" style="font-family: cursive;">Event Decoration</h1>
                        <h5 class="ps-3" style="color: rgb(243, 126, 145);">from $50-$200</h5>
                        <p class="ps-3 pe-3 " style="text-align: justify;">
                            For Heather Henson, of Boreal Blooms in Cold Lake, Alberta, Canada, growing 
                            flowers that can be dried and incorporated into late fall and winter floral 
                            arrangements has been a game-changer. During her growing season, this farmer-florist relies on 
                            a vivid palette of annuals, perennials and ornamental grasses to supply her studio.
                        </p>
                    </div>
    
                </div>




                <div class="row ps-1 pe-1">
                    <div class="col-sm-12 col-md-6 col-lg-6 ps-4 pe-4">
                        <div class="mt-2 p-2" style="border: 2px solid rgb(250, 139, 158);">
                            <center>
                                <img width="50" height="50" src="https://img.icons8.com/external-basicons-color-edtgraphics/50/external-Flowers-plants-basicons-color-edtgraphics.png"
                             alt="external-Flowers-plants-basicons-color-edtgraphics"/>
                            </center>
                            <p style="text-align: justify;">
                                Free initial consulting. For retail and office tenants who are interested 
                                in a weekly delivery program floral design plan.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 ps-4 pe-4">
                        <div class="mt-2 p-2" style="border: 2px solid rgb(250, 139, 158);">
                            <center>
                                <img width="50" height="50" src="https://img.icons8.com/external-basicons-color-edtgraphics/50/external-Flowers-plants-basicons-color-edtgraphics.png"
                             alt="external-Flowers-plants-basicons-color-edtgraphics"/>
                            </center>
                            <p style="text-align: justify;">
                                Free initial consulting. For retail and office tenants who are interested 
                                in a weekly delivery program floral design plan.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row pt-2 ps-1 pe-1">
                    <div class="col-sm-12 col-md-6 col-lg-6 ps-4 pe-4">
                        <div class="mt-2 p-2" style="border: 2px solid rgb(250, 139, 158);">
                            <center>
                                <img width="50" height="50" src="https://img.icons8.com/external-basicons-color-edtgraphics/50/external-Flowers-plants-basicons-color-edtgraphics.png"
                             alt="external-Flowers-plants-basicons-color-edtgraphics"/>
                            </center>
                            <p style="text-align: justify;">
                                Free initial consulting. For retail and office tenants who are interested 
                                in a weekly delivery program floral design plan.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 ps-4 pe-4">
                        <div class="mt-2 p-2" style="border: 2px solid rgb(250, 139, 158);">
                            <center>
                                <img width="50" height="50" src="https://img.icons8.com/external-basicons-color-edtgraphics/50/external-Flowers-plants-basicons-color-edtgraphics.png"
                             alt="external-Flowers-plants-basicons-color-edtgraphics"/>
                            </center>
                            <p style="text-align: justify;">
                                Free initial consulting. For retail and office tenants who are interested 
                                in a weekly delivery program floral design plan.
                            </p>
                        </div>
                    </div>
                </div>
            </fieldset2>
            <div class="row pe-2 ">
                <div class="col-sm-12 col-md-12 col-lg-12 ps-4 pe-4 ms-1">
                    <div class="p-3 mt-4" style="background-color: pink;">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <center>
                                    <h1 class="pb-2" style="font-family: cursive;color: rgb(248, 117, 139);">GET A QUOTE</h1>
                                </center>
                            </div>
                        </div>
                       <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <center>
                                        <input class="p-2 form-control mt-2" type="text" placeholder="Name" >  
                                    </center>

                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <center>
                                        <input class="p-2 form-control mt-2" type="text" placeholder="phone" >
                                    </center>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <center>
                                        <input class="p-2 form-control mt-2" type="text" placeholder="email" > 
                                    </center> 

                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <center>
                                        <input class="p-2 form-control mt-2" type="text" placeholder="address" >
                                    </center>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-sm-12 col-md-4 col-lg-4"></div>
                                <div class="col-sm-12 col-md-4 col-lg-4">
                                    <center>
                                        <a href="{% url 'home' %}" class="btn form-control mb-3" style="background-color: rgb(247, 114, 136);color: white;">SEND</a>

                                    </center>

                                </div>
                                <div class="col-sm-12 col-md-4 col-lg-4"></div>
                            </div>
                           
                           
                        </div>
                       </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $(".toggle1").click(function (e) {
          e.preventDefault();
          $("fieldset1").toggle();
          $("fieldset2").hide();

        })
      })

      $(document).ready(function () {
        $(".toggle2").click(function (e) {
          e.preventDefault();
          $("fieldset2").toggle();
          $("fieldset1").hide();

        })
      })
</script>

{% endblock %}