{% extends 'base1.html' %}
{% block content %}
<!-- <div style="background-image: url(https://st2.depositphotos.com/1001411/10207/i/450/depositphotos_102074138-stock-photo-beautiful-tulips-on-wooden-background.jpg);background-repeat: no-repeat;background-size: cover;height: 250px;">
    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-4">
          <h1 style="font-family: cursive;color: rgb(250, 121, 143);text-align: center;margin-top: 20%;">Contact Us</h1>
  
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4">
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4"></div>
    </div>
  
  </div> -->

  <div id="contact" class=" mt-3">
    <div class="row pt-4">
        <div class="col-sm-12 col-md-4 col-lg-4"></div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <center><h2 style="font-family: cursive;color: rgb(248, 101, 150);">Contact Us</h2></center>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4"></div>
      </div>
    <div class="row pb-5 pt-3">
        <div class="col-sm-12 col-md-6 col-lg-6 ps-4 pe-4">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31417.266141615346!2d76.39011649999999!3d10.1677878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080625cfebb7d1%3A0x89bcd5a211b5e7e6!2sNedumbassery%2C%20Kerala!5e0!3m2!1sen!2sin!4v1683948203802!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 ">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3"></div>
                <div class="col-sm-12 col-md-6 col-lg-6 ps-4 pe-4">
                    <h2 class="mt-3" style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: rgb(248, 120, 141);">Get In Touch with Us</h2>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3"></div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3"></div>
                <div class="col-sm-12 col-md-6 col-lg-6 ps-4 pe-4">
                    <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: justify;">
                        Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum laritas est etiam processus.
                    </p>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3"></div>        
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3"></div>
                <div class="col-sm-12 col-md-6 col-lg-6 ps-4 pe-4">
                    <div class="row">
                        <div class="col-sm-4 col-md-3 col-lg-3">
                            <center><i class="fi fi-rs-marker"></i></center>
                        </div>
                        <div class="col-sm-8 col-md-9 col-lg-9">
                            <center>
                                <p style="font-weight: bold;">
                                    795 South Park Avenue, Melbourne, Australia
                                </p>
                            </center>
                        </div>
                    </div>    
                    <div class="row">
                        <div class="col-sm-4 col-md-3 col-lg-3">
                            <center><i class="fi fi-ss-city"></i></center>
                        </div>
                        <div class="col-sm-8 col-md-9 col-lg-9">
                            <center>
                                <p style="font-weight: bold;">
                                    795 South Park Avenue, Melbourne, Australia
                                </p>
                            </center>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-md-3 col-lg-3">
                            <center><i class="fi fi-rs-envelope"></i></center>
                        </div>
                        <div class="col-sm-8 col-md-9 col-lg-9">
                           <center>
                            <p style="font-weight: bold;">
                                affcatik@gmail.com
                            </p>
                           </center>
                        </div>
                    </div>
                    

                   
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3"></div>
            </div>
            <div class="row mt-5">
                <div class="col-sm-12 col-md-3 col-lg-3"></div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                   
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3"></div>
            </div>
            

        </div>
        <div class="row mt-2 ">
            <div class="col-sm-12 col-md-3 col-lg-3"></div>
            <div class="col-sm-12 col-md-6 col-lg-6 ps-4 pe-4">
                <div class="ms-2">
                    <center>
                        <h1 style="font-family: cursive;color: rgb(250, 93, 120);">Contact us</h1>
    
                    </center>
                    <input type="text" placeholder="email" class="form-control" ><br>
                    <textarea name="" id="" cols="50" rows="2" placeholder="message" class="form-control"></textarea><br>
                    <center>
                        <a href="{% url 'home' %}"  class="btn " style="background-color: rgb(255, 116, 139);color: white;">Send</a>

                    </center>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3"></div>
        </div>
    </div>
</div>
  


{% endblock %}