{% extends 'base.html' %}
{% block content %}

<style>
* {box-sizing: border-box;}

.img-magnifier-container {
  position: relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 100px;
  height: 100px;
}
</style>
<script>
  function magnify(imgID, zoom) {
  var img, glass, w, h, bw;
  img = document.getElementById(imgID);

  /* Create magnifier glass: */
  glass = document.createElement("DIV");
  glass.setAttribute("class", "img-magnifier-glass");

  /* Insert magnifier glass: */
  img.parentElement.insertBefore(glass, img);

  /* Set background properties for the magnifier glass: */
  glass.style.backgroundImage = "url('" + img.src + "')";
  glass.style.backgroundRepeat = "no-repeat";
  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
  bw = 3;
  w = glass.offsetWidth / 2;
  h = glass.offsetHeight / 2;

  /* Execute a function when someone moves the magnifier glass over the image: */
  glass.addEventListener("mousemove", moveMagnifier);
  img.addEventListener("mousemove", moveMagnifier);

  /*and also for touch screens:*/
  glass.addEventListener("touchmove", moveMagnifier);
  img.addEventListener("touchmove", moveMagnifier);
  function moveMagnifier(e) {
    var pos, x, y;
    /* Prevent any other actions that may occur when moving over the image */
    e.preventDefault();
    /* Get the cursor's x and y positions: */
    pos = getCursorPos(e);
    x = pos.x;
    y = pos.y;
    /* Prevent the magnifier glass from being positioned outside the image: */
    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
    if (x < w / zoom) {x = w / zoom;}
    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
    if (y < h / zoom) {y = h / zoom;}
    /* Set the position of the magnifier glass: */
    glass.style.left = (x - w) + "px";
    glass.style.top = (y - h) + "px";
    /* Display what the magnifier glass "sees": */
    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
  }

  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /* Get the x and y positions of the image: */
    a = img.getBoundingClientRect();
    /* Calculate the cursor's x and y coordinates, relative to the image: */
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /* Consider any page scrolling: */
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
 </script>



<!-- <div style="background-image: url(https://st2.depositphotos.com/1001411/10207/i/450/depositphotos_102074138-stock-photo-beautiful-tulips-on-wooden-background.jpg);background-repeat: no-repeat;background-size: cover;height: 250px;">
 <div class="row">
    <div class="col-sm-12 col-md-4 col-lg-4">
          <h1 style="font-family: cursive;color: rgb(250, 121, 143);text-align: center;margin-top: 20%;">Flower Detail</h1>
  
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4">
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4"></div>
    </div>
</div> -->


<div>
    <div class="row pt-5">
        <div class="col-sm-12 col-md-2 col-lg-2"></div>

        <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="img-magnifier-container" style="height: 500px;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtJobsxwnsRpPN24XbAgPxY-dO_3mTD_pk2ZifwRzU5oyMh1FALN2Gv1p28bYDvBUUI2k&usqp=CAU" alt="" id="myimage" style="height: 500px;width: 100%;">
                <div id="myresult" class="img-zoom-result"></div>
            </div>

            <script>
                /* Execute the magnify function: */
                magnify("myimage", 2);
                /* Specify the id of the image, and the strength of the magnifier glass: */
                </script>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 ps-4 pe-4">
                    <div class="ps-1 pb-4 me-5" style="border-bottom: 1px solid rgb(160, 159, 159);">
                        <h5 style="color: rgb(250, 83, 111);">SUCCULANT </h5>
                        <h1 style="font-family: cursive;">Fly Me To The Moon</h1>
                        <p style="color: rgb(110, 109, 109);">
                        Categories : <b>SUCCULANT</b> <br>
                        Product Code: <b>PM 101</b> <br>
                        Availability: <b>In stock</b><br>
                        Price: <b style="color:rgb(250, 83, 111) ;">$50</b>

                         </p>
                         <a href="{% url 'home' %}" class="btn" style="background-color: rgb(248, 94, 119);color: white;">Add To Cart</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 ps-4 pe-4">
                    <h2 style="font-family: cursive;color:rgb(248, 94, 119) ;">Description</h2>
                    <p class="" style="color: rgb(37, 37, 37);text-align: justify;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas 
                        accumsan lacus vel facilisis.
                    </p>

                </div>
            </div>
           
        </div>
    </div>
</div>


<!-- 
<div>
    <div class="row pt-5" >
        <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <fieldset1>
                        <div style="width: 100%;">
                            <img src="https://static6.depositphotos.com/1011812/635/i/600/depositphotos_6354967-stock-photo-pink-flower.jpg" alt="" style="width: 100%;height: 250px;">

                        </div>
                    </fieldset1>
                    <fieldset2 style="display: none;">
                        <div style="width: 100%;">
                            <img src="https://media.istockphoto.com/id/1091280274/photo/pink-gerbera-isolated.jpg?b=1&s=612x612&w=0&k=20&c=MWaemTROPAGCbnqjh_Kh6s2ytw4N_3ijV7hjRQnZQ_o=" alt="" style="width: 100%;height: 250px;">

                        </div>
                    </fieldset2>
                    <fieldset3 style="display: none;">
                        <div style="width: 100%;">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt7ANz4vgphW_n13fFmt-GKMiv0S3NQOkTQdyRFJdqPRz4OGG-4kKAxppz8k2IVUroWZ8&usqp=CAU" alt="" style="width: 100%;height: 250px;">

                        </div>
                    </fieldset3>
                </div>
            </div>
            <div class="row p-3" >
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="toggle1">
                        <a href="" class="p-3" style="text-decoration: none;background-color: rgb(247, 94, 119);color: white;">1</a>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="toggle2">
                        <a href="" class="p-3" style="text-decoration: none;background-color: rgb(247, 94, 119);color: white;">2</a>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="toggle3">
                        <a href="" class="p-3" style="text-decoration: none;background-color: rgb(247, 94, 119);color: white;">3</a>
                    </div>
                </div>
            </div>
                
                
            </div>
        </div>
        <div class="col-sm-12 col-md-5 col-lg-5" >
            
        </div>

        
    </div>
</div> -->



    
{% endblock %}