{% extends 'base.html' %}
{% block content %}
<div style="background-image: url(https://st2.depositphotos.com/1001411/10207/i/450/depositphotos_102074138-stock-photo-beautiful-tulips-on-wooden-background.jpg);background-repeat: no-repeat;background-size: cover;height: 500px;">
    <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4"></div>
        <div class="col-sm-12 col-md-4 col-lg-4" >
            <div class="mt-5" style="background-color: rgba(241, 128, 190, 0.562); height: 200px;">
                <center><b class="pt-5" style="color: rgb(1, 87, 1);">Transaction Successfull</b></center>
            <center><a href="{% url 'user_home' %}" class="btn btn-btn_light">Close</a></center>

            </div>
            
            
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4"></div>
    </div>
    
</div>


{% endblock %}