<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
     -->

     {% extends 'base.html' %}
     {% block content %}
<div style="background-image: url(https://wallpapercave.com/wp/I4p4t26.jpg);background-repeat: no-repeat;background-size: cover;height: 650px;">
<div class="row">
    <div class="col-sm-12 col-md-4 col-lg-4"></div>
    <div class="col-sm-12 col-md-4 col-lg-4 ps-4 pe-4 pt-5">
        <div >
            <div class="p-4" style="background-color: rgba(150, 148, 148, 0.486);margin-top: 2%;">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4"></div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <i></i><br>
                        <center>
                            <h3>SIGNUP</h3>

                        </center>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4"></div>
                </div>
                <div class="row mt-2">
                    <div class="col-sm-12 col-md-1 col-lg-1"></div>
                    <div class="col-sm-12 col-md-10 col-lg-10">
                        <form action="{% url 'user_signup' %}" method="post" >
                            {% csrf_token %}
                            <div class="form-group">
                                <input  type="text"  class="form-control mt-3"  placeholder="first Name" name="first_name" required  >
                                <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <div class="form-group">
                                <input type="text"  class="form-control mt-3"  placeholder="last Name" name="last_name" required >
                                <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <div class="form-group">
                                <input type="text"  class="form-control mt-3"  placeholder="Your Email id" name="email" required >
                                <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <!-- <div class="form-group">
                              <input type="number"  class="form-control mt-3"  placeholder="Phone number" name="phone" required >
                              <div class="invalid-feedback">Please fill out this field.</div>
                          </div> -->
                            <div class="form-group">
                                <input type="text" class="form-control mt-3" id="uname" placeholder="Enter username" name="username" required>
                                <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control mt-3" id="pwd" placeholder="Enter password" name="password" required>
                                <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            
                            <center>                       
                                 <a  href="{% url 'home' %}" class="btn btn-dark mt-4" style="width: 60%;">SIGNUP</a><br><br>
                            </center>
                        </form>
                    </div>
                    <div class="col-sm-12 col-md-1 col-lg-1"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4"></div>
</div>

</div>

{% endblock %}

<!-- </body>
</html> -->