<!DOCTYPE html>
<html>
<head>
  <title>Blog Writing Webpage</title>
  <!-- Add Bootstrap CSS CDN link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
     
    .navbar{
      background-color: rgba(189, 148, 16, 0.3);
   
      border-radius: 10px;
      
    }
    
    .nav-link{
      color: rgb(8, 8, 8,.9);
      font-size: large;
      font-weight: bolder;
      }
      .navbar-brand{
        color: blueviolet;
        font-size:25px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
      }
     a:link{
        text-decoration: none;
        
     }
     .title{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        padding: 10px;

    }
    .butn{
        background-color: rgb(185, 33, 33);
        color: white;
        border: 1px;
        text-align: center;
        width: 150px;
        height: 40px;
        text-transform: uppercase;
        font-weight: 500;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signin.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color: blueviolet;">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   
  <!-- Add your blog content here -->
  <div class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
                <a class="navbar-brand d-none d-lg-block" href=""><img src="images/logo.png" alt=""
                        class="img-fluid"></a>
            </div>
        </div>
    </div>
</div>



<div class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="text-center">
                    <h2 class="title">Write Your Story</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <input type="text"  placeholder="Title"  class="form-control" value="Trip to California"/>
    <textarea  placeholder="Content" class="form-control mt-4" rows="20">
        It was a cheerful prospect. I asked Perry what he thought about it; but he only shrugged his shoulders and 
        continued a longwinded prayer he had been at for some time. He was wont to say that the only redeeming feature 
        of our captivity was the ample time it gave him for the improvisation of prayers—it was becoming an obsession 
        with him.

        The Sagoths had begun to take notice of his habit of declaiming throughout entire marches. One of them asked him 
        what he was saying—to whom he was talking. The question gave me an idea, so I answered quickly before Perry could 
        say anything.
    </textarea>
    <input type="file"  placeholder="Title"  class="form-control mt-3"/>
    <button class="btn btn-success mt-3">Publish</button>
    <button class="btn btn-danger mt-3">Cancel</button>
    <a href="view blogs.html"><button class="btn btn-warning mt-3">view blogs</button></a>
</div>



<footer >
    <div class="">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="text-center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Follow in Instagram</h4>
                </div>
            </div>

            <div class="row " id="">

            </div>
        </div>
    </div>
    </div>

    <div class="container mt-3">
        <div class="row">
            <div class="col-lg-12 text-center">
                
                <ul class="mb-5">
                    <li class="list-inline-item"><a href="#">Facebook</a></li>
                    <li class="list-inline-item"><a href="#">Twitter</a></li>
                    <li class="list-inline-item"><a href="#">Linkedin</a></li>
                    <li class="list-inline-item"><a href="#">Pinterest</a></li>
                    <li class="list-inline-item"><a href="#">Github</a></li>
                    <li class="list-inline-item"><a href="#">Instrgram</a></li>
                    
                </ul>
            </div>

            
        </div>
    </div>
</footer>

<!--footer start-->
<footer class="bg-dark text-white">
    

    <div class="container ">
        <div class="row ">
           
            <div class="col-md-12 text-center ">
                <p class="">© Copyright 2019 - Revolve. All Rights Reserved. Distribution <a
                        class="text-white" href="">jp.n.</a></p>
            </div>
        </div>
    </div>
</footer>
  
  
  <!-- Footer -->
  

  <!-- Add Bootstrap JS CDN link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
