<!DOCTYPE html>
<html>
<head>
  <title>Blog Writing Webpage</title>
  <!-- Add Bootstrap CSS CDN link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
     
    .navbar{
      background-color: rgba(189, 148, 16, 0.3);
	  border-radius: 10px;
      
    }
    
    .nav-link{
      color: rgb(8, 8, 8,.9);
      font-size: large;
      font-weight: bolder;
      }
      .navbar-brand{
        color: blueviolet;
        font-size:25px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
      }
      .lifestyle{
        color: rgb(226, 141, 36);
        letter-spacing:1mm;
        font-size: small;
        font-family: 'Courier New', Courier, monospace;
      }
      .post-title{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        color: rgb(23, 160, 53);
      }
      .follow{
        font-size: larger;
        font-weight: 400;
        font-family: serif;
      }
      .follow-socials{
        padding:10px;
        color: black;
        background-color: rgb(146, 142, 150,.1);
        font-size: 30px;
      }
      .follow-socials:hover{
        background-color: rgb(168, 158, 11,.6);
      }
	  .date{
		font-family: Georgia, 'Times New Roman', Times, serif;
		letter-spacing: 5px;
	  }
	  .img{
		width: 6vw;
		padding: 5px;
		height:6vw;

	  }
	  .catgeory{
		font-size: larger;
		padding-top: 8px;
		padding-bottom: 8px;
		border-bottom: 1px solid gray;
	  }
	  .number{
		border: 1px ;
		background-color: rgb(223, 138, 11,.7);
		width: 30px;
		height: 30px;
	  }
	  .footer{
		background-color: azure;
	  }
	  .footer a:link{
		text-decoration: none;
		color: black;
		font-weight: bold;
	  }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html" style="color: blueviolet;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signin.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   
  <!-- Add your blog content here -->
  <div class="py-5">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6 text-center">
					<a class="navbar-brand d-none d-lg-block" href=""><img src="images/logo.png" alt=""
							class="img-fluid"></a>
				</div>
			</div>
		</div>
	</div>
  
  <section class="pt-4">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<article class="mb-5">
						<a class="mb-4 d-block" href="">
							<img src="images/fashion/bg-fashion.jpg" alt="" class="img-fluid w-100" style="border-radius: 40px;">
						</a>
						<span class="lifestyle">LIFESTYLE</span>
						<h2 class="mb-1 mt-2 post-title">Ultimate Summer Hat Guide</h2>

						<div class="mt-4">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio iusto debitis repellat ab nostrum
								veritatis sequi harum delectus, explicabo suscipit incidunt, sunt veniam animi inventore. Sint fuga,
								laborum numquam eius!</p>

						</div>
					</article>


					<div class="row">
						<div class="col-lg-6">
							<article class="mb-5">
								<a class="mb-4 d-block" href="">
									<img src="images/fashion/img-1.jpg" alt="" class="img-fluid" style="border-radius: 40px;">
								</a>
								<span class="lifestyle">Travel</span>
								<h3 class="post-title mb-1 mt-2">Trip to California</h3>

								<div class="mt-4">
									<p>Quisque hendrerit lobortis faucibus. Fusce quis dignissim nunc, eget scelerisque lectus. Nunc id
										eros vel ante consequat laoreet non et mauris.</p>
								</div>
							</article>
						</div>

						<div class="col-lg-6">
							<article class="mb-5">
								<a class="post-thumb mb-4 d-block" href="">
									<img src="images/fashion/img-3.jpg" alt="" class="img-fluid" style="border-radius: 40px;">
								</a>
								<span class="lifestyle">Explore</span>
								<h3 class="post-title mb-1 mt-2">Ways To Reach Goals</h3>

								<div class="mt-4">
									<p>Quisque hendrerit lobortis faucibus. Fusce quis dignissim nunc, eget scelerisque lectus. Nunc id
										eros vel ante consequat laoreet non et mauris.</p>
								</div>
							</article>
						</div>

						<div class="col-lg-6">
							<article class="mb-5">
								<a class="mb-4 d-block" href="">
									<img src="images/fashion/img-2.jpg" alt="" class="img-fluid" style="border-radius: 40px;">
								</a>
								<span class="lifestyle">Experience</span>
								<h3 class="post-title mb-1 mt-2">Lets explore more</h3>

								<div class="mt-4">
									<p>Quisque hendrerit lobortis faucibus. Fusce quis dignissim nunc, eget scelerisque lectus. Nunc id
										eros vel ante consequat laoreet non et mauris.</p>
								</div>
							</article>
						</div>

						<div class="col-lg-6">
							<article class="mb-5">
								<a class="mb-4 d-block">
									<img src="images/fashion/img-4.jpg" alt="" class="img-fluid" style="border-radius: 40px;">
								</a>
								<span class="lifestyle">Travel</span>
								<h3 class="post-title mb-1 mt-2">Feel Like Home</h3>

								<div class="mt-4">
									<p>Quisque hendrerit lobortis faucibus. Fusce quis dignissim nunc, eget scelerisque lectus. Nunc id
										eros vel ante consequat laoreet non et mauris.</p>
								</div>
							</article>
						</div>
					</div>

					<article class="mb-5">
						<a class="post-thumb mb-4 d-block" href="">
							<img src="images/fashion/img-5.jpg" alt="" class="img-fluid w-100" style="border-radius: 40px;">
						</a>
						<span class="lifestyle">Lifestyle</span>
						<h3 class="mb-1 mt-2 post-title">Manage your time in easy steps</h3>

						<div class="post-content mt-4">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio iusto debitis repellat ab nostrum
								veritatis sequi harum delectus, explicabo suscipit incidunt, sunt veniam animi inventore. Sint fuga,
								laborum numquam eius!</p>
						</div>
					</article>

					<div class="row">
						<div class="col-lg-6">
							<article class="mb-5">
								<a class="mb-4 d-block" href="">
									<img src="images/fashion/img-6.jpg" alt="" class="img-fluid" style="border-radius: 40px;">
								</a>

								<span class="lifestyle">Fashion</span>
								<h3 class="post-title mb-1 mt-2">Best Bridal shower Tips</h3>

								<div class="post-content mt-4">
									<p>Quisque hendrerit lobortis faucibus. Fusce quis dignissim nunc, eget scelerisque lectus. Nunc id
										eros vel ante consequat laoreet non et mauris.</p>
								</div>
							</article>
						</div>

						<div class="col-lg-6">
							<article class="mb-5">
								<a class="mb-4 d-block" href="blog-single.html">
									<img src="images/fashion/img-2.jpg" alt="" class="img-fluid" style="border-radius: 40px;">
								</a>

								<span class="lifestyle">lifestyle</span>
								<h3 class="post-title mb-1 mt-2">8 Powerful Ways to Add Vibrant Colour to
										Your Life</h3>

								<div class="post-content mt-4">
									<p>Quisque hendrerit lobortis faucibus. Fusce quis dignissim nunc, eget scelerisque lectus. Nunc id
										eros vel ante consequat laoreet non et mauris.</p>
								</div>
							</article>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="">
						<div class="mt-5 mt-lg-0">
							<div class="about mb-5 text-center p-3">
								<div class="about-author">
									<img src="images/author.jpg" alt="" class="img-fluid" style="border-radius: 200px;width: 170px;border-color: rgb(97, 128, 211);border-style: solid;">
								</div>
								<h4 class="mb-0 mt-4">Liam Mason</h4>
								<p>Travel Blogger</p>
								<p>I'm Liam, last year I decided to quit my job and travel the world. You can follow my journey on this
									blog!</p>
								<img src="images/liammason.png" alt="" class="img-fluid">
							</div>

							<div class="mb-5 text-center">
								<h4 class="text-center follow">Follow Me</h4>
								
									<a href="#"><i class="fa fa-facebook follow-socials"></i></a>
									<a href="#"><i class="fa fa-twitter follow-socials"></i></a>
									<a href="#"><i class="fa fa-instagram follow-socials"></i></a>
									<a href="#"><i class="fa fa-youtube follow-socials"></i></a>
									<a href="#"><i class="fa fa-pinterest follow-socials"></i></a>
								
							</div>

							<div class="mb-5 ">
								<h4 class="text-center follow">Trending Posts</h4>

								<div >
									<a href="blog-single.html"><img src="images/news/img-1.jpg" alt="" class="img-fluid"></a>
									<div class="mt-3 ">
										<span class="date">September 10, 2019</span>
										<h5 class="post-title">Meeting With Clarissa, Founder Of Purple Conversation App</h5>
									</div>
								</div>

								<div class="py-3 border-bottom" style="display: flex;">
									<img class="mr-4 img" src="images/news/thumb-1.jpg" alt="">
									<div class="">
										<span class="date px-2 mt-1">September 10, 2019</span>
										<h5 class="py-1 px-2 mt-1" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Thoughtful living in los Angeles</h5>
									</div>
								</div>

								<div class="py-3" style="display: flex;">
									<img class="mr-4 img" src="images/news/thumb-2.jpg" alt="">
									<div class="">
										<span class="date px-2 mt-1">September 10, 2019</span>
										<h5 class="py-1 px-2 mt-1" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Vivamus molestie gravida turpis.</h5>
									</div>
								</div>
							</div>


							<div class=" mb-5">
								<h4 class="text-center follow">CATEGORIES</h4>
								<ul class="">
									<li class="align-items-center d-flex justify-content-between catgeory">
										<a href="travel.html" style="text-decoration: none;color: black;">Travel</a>
										<span class="number">14</span>
									</li>
									<li class="align-items-center d-flex justify-content-between catgeory">
										Software
										<span class="number">2</span>
									</li>
									<li class="align-items-center d-flex justify-content-between catgeory">
										Social
										<span class="number">10</span>
									</li>
									<li class="align-items-center d-flex justify-content-between catgeory">
										Trends
										<span class="number">5</span>
									</li>
								</ul>
							</div>

							<div class=" mb-5">
								<h4 class="text-center follow">NEWS LETTER</h4>
								<input type="text" class="form-control" placeholder="Email Address">
								<a href="#" class="btn btn-primary d-block mt-3">Sign Up</a>
							</div>

							<div class="mb-5">
								<a href="#"><img src="images/sidebar-banner3.png" alt="" class="img-fluid w-100"></a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
  <!-- Footer -->
  <section class="pb-5 footer">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div class=" text-center">
					<div class="form-group mb-0">
						<h2 class="mb-3 mt-5">Subscribe Newsletter</h2>
						<p class="mb-4">Subscribe my Newsletter for new blog posts , tips and info.
						<p>
						<div class="form-group row align-items-center mb-0">
							<div class="col-sm-9">
								<input type="email" class="form-control" placeholder="Email Address">
							</div>
							<div class="col-sm-3">
								<button href="#" class="btn btn-dark ">Subscribe</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="mt-5 pt-4 border-top">
			<div class="row">
				<div class="col-lg-12">
					<ul class="text-center">
						<li class="list-inline-item"><a href="#">Privacy policy</a></li>
						<li class="list-inline-item"><a href="#">Support</a></li>
						<li class="list-inline-item"><a href="#">About</a></li>
						<li class="list-inline-item"><a href="#">Contact</a></li>
						<li class="list-inline-item"><a href="#">Terms</a></li>
						<li class="list-inline-item"><a href="#">Category</a></li>
					</ul>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="copyright text-center ">
						@ copyright all reserved to themefisher.com -2019
						Distribution </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


  <!-- Add Bootstrap JS CDN link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
