<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  body, html { overflow-x:hidden; }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Times New Roman', Times, serif;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  /* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: white;
  color:rgb(97, 158, 219);
}

.nav-links a {
  color: rgb(97, 158, 219);
}

/* LOGO */
.logo {
  font-size: 32px;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: rgb(222, 218, 218);
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

/* DROPDOWN MENU */
.services {
  position: relative; 
}

.dropdown {
  background-color: white;
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.dropdown li:hover {
  background-color: white;
}

.services:hover .dropdown {
  display: block;
}
/* RESPONSIVE NAVBAR MENU STARTS */

/* CHECKBOX HACK */

input[type=checkbox] {
  display: none;
} 

/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
 .menu {
    display:none;
    position: absolute;
    background-color:white;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    background-color:white;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type=checkbox]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
  }

  .dropdown li:hover {
    background-color: white;
  }
}
  .responsive {
          width: 100%;
         
          height: auto;
        
          font-family: 'Times New Roman', Times, serif;
          
              color:white;  background: rgb(0, 0, 0); 
background: rgba(0, 0, 0, 0.5);background-size: cover;max-width: 650px;
              
          
        }
        .button {
  background-color: #2681ac; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
 
  cursor: pointer;
  border-radius: 8px;
}
.button2 {width: 50%;height: auto;}

header.masthead {
  padding-top: 10rem;
  background-image: url("https://images.unsplash.com/photo-1605516094070-9cf1705ca558?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
  padding-bottom: calc(10rem - 4.5rem);
  
background-repeat: no-repeat;
background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
header.masthead h1, header.masthead .h1 {
  font-size: 2.25rem;
}
@media (min-width: 992px) {
  header.masthead {
    height: 100vh;
    min-height: 40rem;
    padding-top: 4.5rem;
    padding-bottom: 0;
  }
  header.masthead p {
    font-size: 1.15rem;
  }
  header.masthead h1, header.masthead .h1 {
    font-size: 3rem;
  }
}
@media (min-width: 1200px) {
  header.masthead h1, header.masthead .h1 {
    font-size: 3.5rem;
  }
}

#portfolio .container-fluid, #portfolio .container-sm, #portfolio .container-md, #portfolio .container-lg, #portfolio .container-xl, #portfolio .container-xxl {
  max-width: 1920px;
}
#portfolio .container-fluid .portfolio-box, #portfolio .container-sm .portfolio-box, #portfolio .container-md .portfolio-box, #portfolio .container-lg .portfolio-box, #portfolio .container-xl .portfolio-box, #portfolio .container-xxl .portfolio-box {
  position: relative;
  display: block;
}
#portfolio .container-fluid .portfolio-box .portfolio-box-caption, #portfolio .container-sm .portfolio-box .portfolio-box-caption, #portfolio .container-md .portfolio-box .portfolio-box-caption, #portfolio .container-lg .portfolio-box .portfolio-box-caption, #portfolio .container-xl .portfolio-box .portfolio-box-caption, #portfolio .container-xxl .portfolio-box .portfolio-box-caption {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  opacity: 0;
  color: #fff;
  background: rgba(244, 98, 58, 0.9);
  transition: opacity 0.25s ease;
  text-align: center;
}
#portfolio .container-fluid .portfolio-box .portfolio-box-caption .project-category, #portfolio .container-sm .portfolio-box .portfolio-box-caption .project-category, #portfolio .container-md .portfolio-box .portfolio-box-caption .project-category, #portfolio .container-lg .portfolio-box .portfolio-box-caption .project-category, #portfolio .container-xl .portfolio-box .portfolio-box-caption .project-category, #portfolio .container-xxl .portfolio-box .portfolio-box-caption .project-category {
  font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
}
#portfolio .container-fluid .portfolio-box .portfolio-box-caption .project-name, #portfolio .container-sm .portfolio-box .portfolio-box-caption .project-name, #portfolio .container-md .portfolio-box .portfolio-box-caption .project-name, #portfolio .container-lg .portfolio-box .portfolio-box-caption .project-name, #portfolio .container-xl .portfolio-box .portfolio-box-caption .project-name, #portfolio .container-xxl .portfolio-box .portfolio-box-caption .project-name {
  font-size: 1.2rem;
}
#portfolio .container-fluid .portfolio-box:hover .portfolio-box-caption, #portfolio .container-sm .portfolio-box:hover .portfolio-box-caption, #portfolio .container-md .portfolio-box:hover .portfolio-box-caption, #portfolio .container-lg .portfolio-box:hover .portfolio-box-caption, #portfolio .container-xl .portfolio-box:hover .portfolio-box-caption, #portfolio .container-xxl .portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}

    /*.............. password-------------*/
    
    #message {
      display:none;
      background: #f1f1f1;
      color: #000;
      position: relative;
      padding: 20px;
      margin-top: 10px;
    }
    
    #message p {
      padding: 10px 35px;
      font-size: 18px;
    }
    
    /* Add a green text color and a checkmark when the requirements are right */
    .valid {
      color: green;
    }
    
    .valid:before {
      position: relative;
      left: -35px;
      content: "&#10004;";
    }
    
    /* Add a red text color and an "x" icon when the requirements are wrong */
    .invalid {
      color: red;
    }
    
    .invalid:before {
      position: relative;
      left: -35px;
      content: "&#10006;";
    }
    #card {
  position: relative;
  width: 320px;
  display: block;
  margin: 40px auto;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
}
#upper-side {
  padding: 2em;
  background-color: #8BC34A;
  display: block;
  color: #fff;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}
#checkmark {
  font-weight: lighter;
  fill: #fff;
  margin: -3.5em auto auto 20px;
}
#status {
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1em;
  margin-top: -.2em;
  margin-bottom: 0;
}
</style>
<body style="background-image:url(https://images.unsplash.com/photo-1605516094070-9cf1705ca558?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
background-repeat: no-repeat;background-size:cover;">

<!-- Masthead-->
<header class="masthead" id="home">





  <div class="container-fluid" >

    <nav class="navbar-right navbar-expand-lg bg-none navbar-dark" style="font-family:Times New Roman;
    font-size: 22px;">
    <div class="container-fluid">
      <ul class="navbar-nav" style="padding:2rem;">
        <li class="nav-item" style="color:transparent;padding: 15px;">
          <a class="nav-link active" href="{% url 'home' %}" style="color: white;">Home</a>
        </li>
        <li class="nav-item" style="color:transparent;padding: 15px;">
          <a class="nav-link" href="{% url 'home' %}" style="color: white;">Log Out</a>
        </li>
       
      </ul>
    </div>
    </nav></div>
    
    
    
  <div class="container px-4 px-lg-5 h-100">
      <div class="row gx-4 gx-lg-5 h-100 align-items-centmastheader justify-content-center text-center">
          <div class="col-lg-8 align-self-end ">
            {% if messages %}
            {% for message in messages %}
            <div id='card' class="animated fadeIn">
              <div id='upper-side'>
                <?xml version="1.0" encoding="utf-8"?>
                  <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                  <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                  <svg version="1.1" id="checkmark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve">
                    <path d="M131.583,92.152l-0.026-0.041c-0.713-1.118-2.197-1.447-3.316-0.734l-31.782,20.257l-4.74-12.65
              c-0.483-1.29-1.882-1.958-3.124-1.493l-0.045,0.017c-1.242,0.465-1.857,1.888-1.374,3.178l5.763,15.382
              c0.131,0.351,0.334,0.65,0.579,0.898c0.028,0.029,0.06,0.052,0.089,0.08c0.08,0.073,0.159,0.147,0.246,0.209
              c0.071,0.051,0.147,0.091,0.222,0.133c0.058,0.033,0.115,0.069,0.175,0.097c0.081,0.037,0.165,0.063,0.249,0.091
              c0.065,0.022,0.128,0.047,0.195,0.063c0.079,0.019,0.159,0.026,0.239,0.037c0.074,0.01,0.147,0.024,0.221,0.027
              c0.097,0.004,0.194-0.006,0.292-0.014c0.055-0.005,0.109-0.003,0.163-0.012c0.323-0.048,0.641-0.16,0.933-0.346l34.305-21.865
              C131.967,94.755,132.296,93.271,131.583,92.152z" />
                    <circle fill="none" stroke="#ffffff" stroke-width="5" stroke-miterlimit="10" cx="109.486" cy="104.353" r="32.53" />
                  </svg>
                  <h3 id='status'>
                 <br>Congratulations, your Registration has been successfully Completed.
                
                </h3>
              </div>
             
            </div>
            <!--<h4 class="alert-success text-center" style="padding-top: 5px; padding-bottom: 5px;">
             
          </h4>-->
          {% endfor %}
          {% endif %}
                



<div class="d-flex justify-content-center">
    <form class="responsive" style="font-family: 'Times New Roman', Times, serif;padding:1em;">

<div class="row justify-content-center" style="padding:0.5em;">
  <div class="col-md-auto" style="width:90%;text-align: center;align-items: center;font-family: 'Times New Roman', Times, serif;margin: 1em;">
<h1 style="text-align: center;align-items: center;">BOOK NOW</h1>
  </div>
    <div class="col-md-auto" style="width:90%;text-align: center;align-items: center;font-family: 'Times New Roman', Times, serif;margin: 1em;">
    <label for="inputAddress">From</label>
        <select id="inputState" class="form-control">
          <option selected>All</option>
          <option>INDIA</option>
          <option>DUBAI</option>
          <option>AMERICA</option>
          <option>IRELAND</option>
        </select>
      </div>
      <div class="col-md-auto" style="width:90%;text-align: center;align-items: center;font-family: 'Times New Roman', Times, serif;margin: 1em;">
        <label for="inputAddress2">To</label>
          <select id="inputState" class="form-control">
            <option selected>All</option>
            <option>INDIA</option>
            <option>DUBAI</option>
            <option>AMERICA</option>
            <option>IRELAND</option>
          </select>
        </div>
        <div class="col-md-auto" style="width:90%;text-align: center;align-items: center;font-family: 'Times New Roman', Times, serif;margin: 1em;">
          <label for="inputCity">Depart Date</label>
          <input type="date" class="form-control" id="inputCity">
        </div>
        <div class="col-md-auto" style="width:90%;text-align: center;align-items: center;font-family: 'Times New Roman', Times, serif;margin: 1em;">
          <label for="inputState">Duration</label>
          <select id="inputState" class="form-control">
            <option selected>All</option>
            <option>Any length</option>
            <option>2 Days</option>
            <option>3 Days</option>
            <option>4 Days</option>
          </select>
        </div>
        <div class="col-md-auto" style="width:90%;text-align: center;align-items: center;font-family: 'Times New Roman', Times, serif;margin: 1em;">
          <label for="inputCity">Adults</label>
          <input type="number" class="form-control" id="inputCity">
        </div>
        <div class="col-md-auto" style="width:90%;text-align: center;align-items: center;font-family: 'Times New Roman', Times, serif;margin: 1em;">
          <label for="inputState">Children</label>
             <input type="number" class="form-control" id="inputCity">
           
           </div>
      </div>
      

        <div class="form-group col-md-12" style="align-items: center;text-align:center;"><br><br>
          <button type="submit" class="button button2 " style="background-color: rgb(33, 123, 183);color: white;"><a  style="color:white" href="{% url 'books' %}">Save</a></button>
        </div>
       </form></div>
</div></body></html>