<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  body {
  background: url("https://images.unsplash.com/photo-1418854982207-12f710b74003?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"); /* The image used for background */
}
body, html { overflow-x:hidden; }

.cont {
  width: 100%;
  height: 100%;
  background:center ;
 
}
.responsive {
          width: 100%;
         
          height: auto;
        
          font-family: 'Times New Roman', Times, serif;
          
              color:white;  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5);background-size: 100%;max-width: 650px;
              
          
        }

  </style>
</head>
<body>
 
  <div class="container-fluid" >
        <nav class="navbar-right navbar-expand-lg bg-none navbar-dark" style="font-family:Times New Roman;
        font-size: 22px;">
        <div class="container-fluid">
          <ul class="navbar-nav" style="padding: 15px;">
            <li class="nav-item">
              <a class="nav-link " style="color: white;" href="{% url 'home' %}">Home</a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
          </ul>
        </div>
      </nav>
  </div>
      <div class="d-flex justify-content-center">
     
      <form  class="responsive" method='POST'  action="{% url 'book' %}"  style="font-family: 'Times New Roman', Times, serif;
      text-align: center;padding:1em;
      color:white;  background-color: none;background-size: cover;">
   {% csrf_token %}
   <div class="row justify-content-center">
    <div class="col-md-auto" style="width:90%;text-align: center;">
  <h1 style="font-family: 'Times New Roman', Times, serif;background-size: cover;
 text-align:center;">LOGIN</h1><br></div>
 </div>
 <div class="row justify-content-center">
       <div class="col-md-auto" style="width:90%;text-align: center;">
      
       <input type="text" class="form-control" id="inputCity" name="username" placeholder="username">
        
    </div></div><br>
    <div class="row justify-content-center">
    <div class="col-md-auto" style="width:90%;">
      <input type="password" class="form-control" id="inputCity"name="password" placeholder="password">
      
    </div></div><br>
    <div class="row justify-content-center">
    <div class="col-md-auto" style="text-align: center;width:90%;">
      <label for="inputAddress2">Not Registered?
        <a href="{% url 'sinin' %}" style="color: rgb(55, 132, 196);">Sign Up</a>
      </label>
    </div></div><br>
    <div class="row justify-content-center">
      <div class="col-md-auto" style="text-align:center;width:90%;">
    <button type="submit" class="btn btn-primary" style="width:100%;">Login</button></div>
     <br><br>
    </div>
      <!--<div class="form-group col-md-20">
      <input type="submit" class="form-control" id="inputCity" style="background-color:rgb(54, 149, 211);color: white;">
      
    </div>
    <div class="form-group col-md-12" style="text-align: center;">
        <button type="submit" class="btn" style="background-color:rgb(54, 149, 211);color: white;">Save</button>
        <button type="reset" class="btn" style="background-color:rgb(54, 149, 211);color: white;">Cancel</button>
      </div>-->
    </div>
  </form>
</div>
</body> </html>
<!---->
   