<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  </style>
</head>
<body>  <div class="container">
  <div class="row"> 
    <div class="column">
      <img src="https://www.adamsandbutler.com/app/uploads/2020/08/Cliffs-of-Moher.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="https://www.adamsandbutler.com/app/uploads/2020/08/connor-mollison-3rkosR_Dgfg-unsplash-1500x1000.jpg" style="width:100%">
    </div>

    </div>
    <div class="row">

    <div class="column">
      <img src="https://www.adamsandbutler.com/app/uploads/2020/08/jack-ward-rknrvCrfS1k-unsplash-1-1500x1329.jpg" style="width:100%">
   </div>  
    <div class="column">
      <img src="https://www.adamsandbutler.com/app/uploads/2020/08/rsz_loisaba_tented_camp.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="https://www.adamsandbutler.com/app/uploads/2020/08/ryk-porras-D5-LrW0cZps-unsplash-1500x1126.jpg" style="width:100%">
    </div>

    </div>
    <div class="row">
    <div class="column">
      <img src="https://www.adamsandbutler.com/app/uploads/2020/08/lieselot-dalle-2lKjBwKwAF8-unsplash-1500x1029.jpg" style="width:100%">
      </div>
 <div class="column">
      <img src="https://www.adamsandbutler.com/app/uploads/2020/08/hans-jurgen-mager-CHqbiMhQ_wE-unsplash-1500x1000.jpg" style="width:100%">
   </div>  
    <div class="column">
      <img src="https://www.adamsandbutler.com/app/uploads/2020/08/ian-badenhorst-SuT2MhkdyBQ-unsplash-1500x1092.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="https://www.adamsandbutler.com/app/uploads/2020/08/ian-badenhorst-SuT2MhkdyBQ-unsplash-1500x1092.jpg" style="width:100%">
    </div>

    </div>
   
  </div>
  

</body>
</html>