
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  body {
  background: url("https://dev.infiniticreation.co.uk/wp-content/uploads/2018/06/background-kupi-contact-form.png"); /* The image used for background */
background-repeat: no-repeat;
background-size: cover;}
body, html { overflow-x:hidden; }

.cont {
  width: 100%;
  height: 100%;
  background:center ;
 
}
.responsive {
  width: 100%;
 
  height: auto;

  font-family: 'Times New Roman', Times, serif;
  
      color:white;  background-color: none;background-size: cover;max-width: 650px;
  
}
.button {
  background-color: #2681ac; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.button2 {width: 50%;height: auto;}
  </style>
</head>
<body>
 
  <div class="container-fluid" >
        <nav class="navbar-right navbar-expand-lg bg-none navbar-dark" style="font-family:Times New Roman;
        font-size: 22px;">
        <div class="container-fluid">
          <ul class="navbar-nav" >
            <li class="nav-item" style="padding: 15px;">
              <a class="nav-link active" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item" style="padding: 15px;">
              <a class="nav-link" href="{% url 'log' %}">Login</a>
            </li>
         
          </ul>
        </div>
      </nav>
      
  </div>  
  <div class="d-flex justify-content-center">
      <form  action="{% url 'usercreate' %}" method="POST" class="responsive" >
  {% csrf_token %}
  <div class="row justify-content-center">
    <div class="form-group col-md-12" style="width:300px;text-align: center;align-items:center;">
  <h1 style="  font-family: 'Times New Roman', Times, serif;
  text-align:center; align-items: center;">&nbsp;&nbsp;&nbsp;REGISTER</h1></div></div><br>
   <div class="row justify-content-center" >
       <div class="form-group col-md-12" style="width: 300px;text-align: center;align-items: center;">
      
        <input type="text" class="form-control" id="inputCity" width="" name="username" placeholder="First Name">
        
    </div>
    <div class="form-group col-md-12" style="width: 300px;text-align: center;align-items: center;">
      <input type="password" class="form-control" id="inputCity" placeholder="Last Name">
    </div></div>

    <div class="row justify-content-center" >
    <div class="form-group col-md-12" style="width: 300px;text-align: center;align-items: center;">
    <input type="text" class="form-control" id="inputCity" placeholder="Address">
      
    </div></div>
    <div class="row justify-content-center" >
    <div class="form-group col-md-12" style="width: 300px;text-align: center;align-items: center;" >
      <input type="number" class="form-control" id="inputCity" placeholder="Age">
    </div>
    </div>
    <div class="row justify-content-center" >
    <div class="form-group col-md-12" style="width: 300px;text-align: center;align-items: center;">
      <input type="text" class="form-control" id="inputCity" placeholder="Mobile Number">
      
    </div></div>
    <div class="row justify-content-center" >
    <div class="form-group col-md-12" style="width: 300px;text-align: center;align-items: center;"><br>
      
      <label  for="inlineCheckbox1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender</label>
    


      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  type="checkbox" id="inlineCheckbox1" value="option1">
      <label  for="inlineCheckbox1">Male</label>&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  type="checkbox" id="inlineCheckbox1" value="option1">
      <label  for="inlineCheckbox1">Female</label>
   
    </div></div><div class="row justify-content-center" >
    <div class="form-group col-md-12" style="width: 300px;text-align: center;align-items: center;" >
      <label  for="inlineCheckbox1">ID proof</label>
      <input type="file" class="form-control" id="inputCity" >
      
    </div></div>
    <div class="row justify-content-center" >
    <div class="form-group col-md-12" style="width: 300px;" >
    <input type="text" class="form-control" id="inputCity" name="email" placeholder="Email Id">
      
    </div></div>
    <div class="row justify-content-center">
    <div class="form-group col-md-12" style="width: 300px;" >
     
      &nbsp;<input type="text" class="form-control" id="inputCity" name="password" placeholder="Aadhar Card ID">
      
    </div></div>
   
    <br>
    <br>   <div class="form-group col-md-12" style="align-items: center;text-align:center;">
      <button type="submit" class="button button2 " style="background-color: rgb(33, 123, 183);color: white;">Save</button>
    </div>
  <!--
    <div class="form-group col-md-12" style="width: 300px;"><br>
      &nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" class="form-control" id="inputCity" style="background-color:rgb(49, 156, 92);color: white;">
      <button type="submit" class="form-control"  style="text-align: center;width: 400px;background-color:rgb(54, 149, 211);color: white;">
     
    </div>
  -->
     <br><br>

      <!--<div class="form-group col-md-12" style="text-align: center;">
        <button type="submit" class="btn" style="background-color:rgb(54, 149, 211);color: white;">Save</button>
        <button type="reset" class="btn" style="background-color:rgb(54, 149, 211);color: white;">Cancel</button>
      </div>-->
    </div>
  </form>
</div></div>
</body> </html>
<!---->
 