<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <title>Travel and Tourism</title>
  <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
  <!-- <link rel="stylesheet" href="static/css/style.css"/> -->
  <style>
    .navbar {
           transition: background-color 0.3s ease-in-out; 
           background-color: transparent; 
           position: fixed;
           width: 100%;
           top: 0;
           z-index: 100;
         }
         .navbar.scrolled {
           background-color: #333;
         }
         .navbar-brand  {
         font-family: 'Abril Fatface';font-size: 22px;
        }
        body {
         font-family: 'Abhaya Libre';font-size: 19px;
        }
   </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Travel Diary</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{%url 'home'%}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#aboutus">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#service">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contactus">Contact</a>
        </li>
       
      </ul>
    </div>
  </nav>
  {% block content %}
  {% endblock %}
  
  
  <footer class="footer bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h4>About Us</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita aperiam voluptas, perferendis soluta necessitatibus vero.</p>
        </div>
        <div class="col-sm-3">
          <h4>Quick Links</h4>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <h4>Contact Info</h4>
          <ul class="list-unstyled">
            <li><i class="fas fa-map-marker-alt"></i> 123 Street, City, Country</li>
            <li><i class="fas fa-phone"></i> +1 234 567 890</li>
            <li><i class="fas fa-envelope"></i> info@example.com</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <p>&copy; 2023 Travel Diary. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  

  <script>
    // Change navbar color on scroll
    $(window).scroll(function() {
      if ($(document).scrollTop() > 50) {
        $('.navbar').addClass('scrolled');
      } else {
        $('.navbar').removeClass('scrolled');
      }
    });
  </script>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
