<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <title>Travel and Tourism</title>
  <link rel="stylesheet" href="static/css/style.css"/>
  <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .navbar {
            transition: background-color 0.3s ease-in-out; 
            background-color: transparent; 
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
          }
          .navbar.scrolled {
            background-color: #333;
          }
          .navbar-brand  {
          font-family: 'Abril Fatface';font-size: 22px;
         }
         body {
          font-family: 'Abhaya Libre';font-size: 19px;
         }
 </style>
</head>
<body style="background-image: url(https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80);background-repeat: no-repeat;background-size: cover;height: 100%;">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Travel Diary</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{%url 'home'%}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'home'%}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'home'%}">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'home'%}">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'home'%}">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  {% block content %}
  {% endblock %}
  
   

  <script>
    // Change navbar color on scroll
    $(window).scroll(function() {
      if ($(document).scrollTop() > 50) {
        $('.navbar').addClass('scrolled');
      } else {
        $('.navbar').removeClass('scrolled');
      }
    });
  </script>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
