{% extends 'base1.html' %}
{% block content %}

<style>
.btn {
  border-radius: 4px;
  background-color: #4b4b4b;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  height: 50px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}
  .btn-class {
  margin-top: 10px;
} 
    .card-body.card-new1{
            height: 120px;
          }
          .card-img-top1 {
            height: 300px;
            object-fit: cover;
          }
          .card-new{
            height: 200px; 
          }
          .package-card {
            margin-bottom: 20px;
          }
          .card-img-top {
          height: 300px;
          object-fit: cover;
         }
          body {
            background-color: rgb(214, 214, 214);
          }
        .card-title{
          font-weight: bold;
        }
   
</style>
  <section class="second" style="margin-top: 80px;">
    <div class="container" style="text-align: center;">
      <h1>Package Details</h1>
    </div>
    <div class="container">
        <!-- <h1>Package Details</h1> -->
        <div class="row">
          <div class="col-sm-12">
            <div class="card package-card">
              <img class="card-img-top" src="https://images.pexels.com/photos/3293192/pexels-photo-3293192.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Food Photo">
              <div class="card-body card-new">
                <h5 class="card-title">Waterside Resort</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices varius
                  scelerisque. Nullam mattis est a tincidunt eleifend. Mauris sed cursus magna, et viverra turpis. Vivamus
                  at condimentum mi.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="card package-card">
              <img class="card-img-top" src="https://images.pexels.com/photos/1320686/pexels-photo-1320686.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Accommodation Photo">
              <div class="card-body card-new">
                <h5 class="card-title">Sea side</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices varius
                  scelerisque. Nullam mattis est a tincidunt eleifend. Mauris sed cursus magna, et viverra turpis.
                 </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card package-card">
              <img class="card-img-top" src="https://images.pexels.com/photos/2525898/pexels-photo-2525898.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Activity Photo">
              <div class="card-body card-new">
                <h5 class="card-title">Sunset View</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices varius
                  scelerisque. Nullam mattis est a tincidunt eleifend. Mauris sed cursus magna, et viverra turpis.
              </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card package-card">
              <img class="card-img-top" src="https://images.pexels.com/photos/12431670/pexels-photo-12431670.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Activity Photo">
              <div class="card-body card-new">
                <h5 class="card-title">Private Pool</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices varius
                  scelerisque. Nullam mattis est a tincidunt eleifend. Mauris sed cursus magna, et viverra turpis.</p>
              </div>
            </div>
          </div>
        </div>
    </section>  
<section class="second" style="margin-top: 80px;">
        <div class="container" style="text-align: center;">
          <h1>Foods</h1>
        </div>
      <div class="container-fluid"> 
        <div class="row">
          <div class="col-sm-4 mb-4">
            <a href="" class="card-link" style="color: black;text-decoration: none;">
            <div class="card">
              <img src="https://images.pexels.com/photos/16822692/pexels-photo-16822692/free-photo-of-food-and-tea.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top1" alt="Image 1">
              <div class="card-body card-new1">
                <h4 class="card-title text-center" style="color: rgb(107, 7, 7);">Maldivian Cuisine</h4>
                <!-- <h5 class="card-text">
                  On Entire Range!</h5> -->
                  <!-- <a href="{%url 'book'%}" style="text-decoration: none;"><button class="btn  btn-class" style="background-color: black;color: white;">Book Now</button></a> -->
              </div>
            </div>
          </a>
          </div>
          <div class="col-sm-4  mb-4">
            <div class="card">
              <img src="https://images.pexels.com/photos/15735597/pexels-photo-15735597/free-photo-of-food-in-a-pan.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top1" alt="Image 2">
              <div class="card-body card-new1">
                <h4 class="card-title text-center" style="color: rgb(107, 7, 7);">Fusion Cuisine</h4>
                <!-- <h5 class="card-text">
                  On Entire Range!</h5> -->
                  <!-- <a href="" style="text-decoration: none;"><button class="btn  btn-class" style="background-color: black;color: white;">Book Now</button></a> -->
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-4">
            <div class="card">
              <img src="https://images.pexels.com/photos/15733187/pexels-photo-15733187/free-photo-of-food-on-a-table.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top1" alt="Image 3">
              <div class="card-body card-new1">
                <h4 class="card-title text-center" style="color: rgb(107, 7, 7);">Seafood</h4>
                <!-- <h5 class="card-text">
                  On Entire Range!</h5> -->
                  <!-- <a href="" style="text-decoration: none;"><button class="btn  btn-class" style="background-color: black;color: white;">Book Now</button></a> -->
              </div>
            </div>
          </div>
        </div>
</section>
<section class="second" style="margin-top: 80px;">
    <div class="container" style="text-align: center;">
      <h1>Extra Activities</h1>
    </div>
  <div class="container-fluid"> 
    <div class="row">
      <div class="col-sm-4 mb-4">
        <a href="" class="card-link" style="color: black;text-decoration: none;">
        <div class="card">
          <img src="https://images.pexels.com/photos/4809019/pexels-photo-4809019.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top1" alt="Image 1">
          <div class="card-body card-new1">
            <h4 class="card-title" style="color: rgb(65, 44, 253);">Scuba Diving</h4>
            <!-- <h5 class="card-text">
              On Entire Range!</h5> -->
              <!-- <a href="{%url 'book'%}" style="text-decoration: none;"><button class="btn  btn-class" style="background-color: black;color: white;">Book Now</button></a> -->
          </div>
        </div>
      </a>
      </div>
      <div class="col-sm-4  mb-4">
        <div class="card">
          <img src="https://images.pexels.com/photos/1430675/pexels-photo-1430675.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top1" alt="Image 2">
          <div class="card-body card-new1">
            <h4 class="card-title" style="color: rgb(65, 44, 253);">Water Sports</h4>
            <!-- <h5 class="card-text">
              On Entire Range!</h5> -->
              <!-- <a href="" style="text-decoration: none;"><button class="btn  btn-class" style="background-color: black;color: white;">Book Now</button></a> -->
          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card">
          <img src="https://images.pexels.com/photos/1074451/pexels-photo-1074451.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top1" alt="Image 3">
          <div class="card-body card-new1 ">
            <h4 class="card-title" style="color: rgb(65, 44, 253);">Paragliding</h4>
            <!-- <h5 class="card-text">
              On Entire Range!</h5> -->
              <!-- <a href="" style="text-decoration: none;"><button class="btn  btn-class" style="background-color: black;color: white;">Book Now</button></a> -->
          </div>
        </div>
      </div>
    </div>
</section>
<section>
    <div class="container d-flex justify-content-center align-items-center" style="margin-bottom: 10px;">
      <div class="card" style="height: 250px; width: 800px;">
        <!-- <img class="card-img-top" src="package-photo.jpg" alt="Package Photo"> -->
        <div class="card-body new">
          <h5 class="card-title">Maldives Vacation Package</h5>
          <p class="card-text">Enjoy a luxurious 7-day stay in the Maldives</p>
          <p class="card-text">Price: $2000</p>
          <p class="card-text">Duration: 7 days</p>
          <a href="{%url 'login'%}" class="btn" style="margin-left: 0;"><span>Book Now</span></a>
        </div>
      </div>
    </div>
  </section>
{%endblock%}
