{% extends 'base2.html' %}
{% block content %}

  <div class="container" style="margin-top: 100px;background-color: rgba(159, 160, 159, 0.5);margin-bottom: 50px;">
    <h2 class="text-center">Book Now</h2>
    <form action="#" method="POST">
      <div class="form-group form-group-sm">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="form-group form-group-sm">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>
      <div class="form-group form-group-sm">
        <label for="arrival">Arrival Date:</label>
        <input type="date" class="form-control" id="arrival" name="arrival" required>
      </div>
      <div class="form-group form-group-sm">
        <label for="destination">Destination:</label>
        <select class="form-control" id="destination" name="destination" required>
          <option value="">Select a destination</option>
          <option value="Destination 1">Destination 1</option>
          <option value="Destination 2">Destination 2</option>
          <option value="Destination 3">Destination 3</option>
        </select>
      </div>
      <div class="form-group form-group-sm">
        <label for="leaving">Leaving Date:</label>
        <input type="date" class="form-control" id="leaving" name="leaving" required>
      </div> 
      <div class="form-group form-group-sm">
        <label for="members">Total Members:</label>
        <input type="number" class="form-control" id="members" name="members" min="1" required>
      </div>
      <div class="form-group form-group-sm">
        <label for="message">Message:</label>
        <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
      </div>
      <button type="submit" class="btn" style="background-color: #4b4b4b;color: white;" data-toggle="modal" data-target="#successModal" onclick="showModal()">Submit</button>
    </form>
  </div>
  <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="successModalLabel">Success</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              Booked Successfully.
          </div>
          <div class="modal-footer">
              <button type="button" class="btn" data-dismiss="modal" style="background-color: #4b4b4b;color: white;" >Close</button>
          </div>
      </div>
  </div>
</div>
  <script>
    function showModal() {
        $('#successModal').modal('show'); // Show the modal
    }

    $('#successModal').on('hidden.bs.modal', function () {
        window.location.href = "{% url 'home' %}"; // Redirect to the home page after the modal is closed
    });
</script>

{%endblock%}