{% extends 'base1.html' %}
{% block content %}
<!-- {% load static %} -->
<style>
 .btn {
    border-radius: 4px;
    background-color: #4b4b4b;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    height: 50px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn:hover span {
    padding-right: 25px;
  }
  
  .btn:hover span:after {
    opacity: 1;
    right: 0;
  }
  .btn-class {
    margin-top: 10px;
  }
  
    /* .image-container {
    position: relative;
    overflow: hidden;
  }
  
  .image-container img {
    width: 100%;
    height: 300px;
    transition: transform 0.3s;
  }
  
  .image-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .image-container:hover .overlay {
    opacity: 1;
  }
  
  .image-container .text {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white;
    font-size: 24px;
    font-weight: bold;
  
  }  */
  
  .card:hover .card-img-top {
    transform: scale(1.05);
  }
  
  
  
      /* .gallery {
    position: relative;
    overflow: hidden;
  }
  
  .gallery::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .gallery:hover::before {
    opacity: 1;
  } */
  
      /* .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
      transition: 0.3s;
    }
  
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); 
    } */
   .gallery:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease;
          }
  
   .service-item {
      position: relative;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s, background-color 0.3s;
    }
  
    .service-item:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      background-color: #70707065;
    }
     .card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
          } 
   .carousel-inner .carousel-item video {
        width: 100%;
        height: 500px; 
        object-fit: cover;
      }
    .carousel-inner {
      position: relative;
    }
  
    .carousel-caption {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
    
    }
    .card{
      border-radius: 5px;
    }
    .card-img-top {
      height: 300px;
      object-fit: cover;
    }
  
    .card-body {
      height: 120px;
    }
   
    /* .card-title {
      color: rgb(253, 44, 166);
    }
      .navbar {
        transition: background-color 0.3s ease-in-out; 
        background-color: transparent; 
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 100;
      }
      .navbar.scrolled {
        background-color: #333;
      }
      /* .video-section {
        position: relative;
        height: 100vh;
        overflow: hidden;
      }
      .video-section video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      } */
      .overlay-container {
        position: absolute; 
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .overlay-text {
        color: #ffffff;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      } 
      .overlay-button {
        font-size: 18px;
        padding: 10px 20px;
        color: white;
        background-color: rgb(54, 53, 53);
      }
/* video overlay */
.card{
      border-radius: 5px; /* top destinations*/
    }
    .card-img-top {
      height: 300px;
      object-fit: cover;
    }
  
    .card-body {
      height: 120px;
    } 

.card{
    position: relative;
    overflow: hidden;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .card:hover .overlay {
    opacity: 1;
   
  }
  
  .card-body-overlay {
    color: white;
    text-align: center;
   
  }
  /* card .overlay */

      /* .card-img{
          height: 300px;
           width: 100%;
      }
      .cover-image {
      object-fit: cover;
      height: 400px;
    }
     .card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
          }  */
       
</style>
  <section>
 
    <div class="embed-responsive embed-responsive-16by9">
      <video id="myVideo" autoplay loop muted playsinline class="embed-responsive-item">
        <source src="https://player.vimeo.com/external/363625327.sd.mp4?s=2c170349e1fb2195661722ba0a29eb9e837ffac7&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
      </video>
      <div class="container overlay-container  d-flex align-items-center justify-content-center">
        <div class="text-center">
          <h1 class="overlay-text">Welcome To Travel Diary</h1>
          <a href="#" class="btn  overlay-button"><span>Get Started</span></a>
        </div>
      </div>
    
    
  </div>
 
  <section class="second" style="margin-top: 80px;">
    <div class="container" style="text-align: center;">
      <h1>Top Destinations</h1>
    </div>
  
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 mb-4">
          <div class="card con">
            <img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=600"  class="card-img-top" alt="Image 1">
            <div class="overlay">
              <div class="card-body-overlay">
                <h4 class="card-title" style="color: white;">Switzerland</h4>
                
                <a href="{%url 'turkey'%}" style="text-decoration: none;">
                  <button class="btn btn-class"><span>View More</span></button>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mb-4">
          <div class="card con">
            <img src="https://images.pexels.com/photos/7263897/pexels-photo-7263897.jpeg?auto=compress&cs=tinysrgb&w=600"
              class="card-img-top" alt="Image 1">
            <div class="overlay">
              <div class="card-body-overlay">
                <h4 class="card-title" style="color: white;">India</h4>
              
                <a href="" style="text-decoration: none;">
                  <button class="btn btn-class"><span>View More</span></button>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mb-4">
          <div class="card con">
            <img src="https://images.pexels.com/photos/1285625/pexels-photo-1285625.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Image 2">
            <div class="overlay">
              <div class="card-body-overlay">
                <h4 class="card-title" style="color: white;">Greece</h4>
              
                <a href="" style="text-decoration: none;">
                  <button class="btn btn-class"><span>View More</span></button>
                </a>
              </div>
            </div>
          </div>
          </div>
          <div class="col-sm-4 mb-4">
            <div class="card con">
              <img src="https://images.pexels.com/photos/2356045/pexels-photo-2356045.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Image 3">
              <div class="overlay">
                <div class="card-body-overlay">
                  <h4 class="card-title" style="color:white;">Africa</h4>
              
                  <a href="{%url 'booknow'%}" style="text-decoration: none;">
                    <button class="btn btn-class"><span>View More</span></button>
                  </a>
                </div>
              </div>
            </div>
          </div>
            <div class="col-sm-4 mb-4">
              <div class="card con">
                <img src="https://images.pexels.com/photos/1320684/pexels-photo-1320684.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Image 5">
                <div class="overlay">
                  <div class="card-body-overlay">
                    <h4 class="card-title" style="color: white;">Maldives</h4>
                   
                    <a href="{%url 'turkey'%}" style="text-decoration: none;">
                      <button class="btn btn-class"><span>View More</span></button>
                    </a>
                  </div>
                </div>
              </div>
              </div>
              <div class="col-sm-4 mb-4">
                <div class="card con">
                  <img src="https://images.pexels.com/photos/1239162/pexels-photo-1239162.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Image 6">
                  <div class="overlay">
                    <div class="card-body-overlay">
                      <h4 class="card-title" style="color: white;">America</h4>
                      
                      <a href="{%url 'booknow'%}" style="text-decoration: none;">
                        <button class="btn btn-class"><span>View More</span></button>
                      </a>
                    </div>
                  </div>
                </div>
                </div>
        </div>
    </div>
  </div>
  </section>  
  <section style="margin-top: 80px;">
    <!-- <div class="container" style="text-align: center;">
      <h1>Explore The World With Travel Diary</h1>
    </div> -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <video class="img-fluid" autoplay loop muted>
            <source src="https://player.vimeo.com/external/363631045.sd.mp4?s=73167f64f98c6fb726776708e972b668f69dd34f&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
          </video>
          <div class="carousel-caption  d-md-block text-center text-white">
            <h2 class="mb-4">Explore World With Travel Diary</h2>
            
          </div>
        </div>
        <div class="carousel-item">
          <video class="img-fluid" autoplay loop muted>
          <source src="https://player.vimeo.com/external/406227029.sd.mp4?s=9f5369cd52db12305a27c05935da15b13ab84f45&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
          </video>
          <div class="carousel-caption   text-center text-white">
            <h2>Explore World With Travel Diary</h2>
            
          </div>
        </div>
        <div class="carousel-item">
          <video class="img-fluid" autoplay loop muted>
            <source src="https://player.vimeo.com/external/350245334.sd.mp4?s=30aae055c6c199c7fc8ed748f82d93bc3d5cbabf&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
          </video>
          <div class="carousel-caption  text-center text-white">
            <h2>Explore World With Travel Diary</h2>
            
          </div>
          </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <section id="gallery" class="py-5">
    <div class="container">
      <h2 class="text-center">Photo Gallery</h2>
      <div class="row">
        <div class="col-sm-4  mb-4 gallery" >
          <a href="path/to/image1.jpg" data-lightbox="gallery" data-title="Image 1">
            <img src="https://images.pexels.com/photos/15031960/pexels-photo-15031960/free-photo-of-maldives-island-water-villa-sunset.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid" alt="Image 1">
          </a>
        </div>
        <div class="col-sm-4  mb-4 gallery">
          <a href="path/to/image2.jpg" data-lightbox="gallery" data-title="Image 2">
            <img src="https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid" alt="Image 2">
          </a>
        </div>
        <div class="col-sm-4  mb-4 gallery">
          <a href="path/to/image3.jpg" data-lightbox="gallery" data-title="Image 3">
            <img src="https://images.pexels.com/photos/2563681/pexels-photo-2563681.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid" alt="Image 3">
          </a>
        </div>
        <div class="col-sm-4 mb-4 gallery">
          <a href="path/to/image4.jpg" data-lightbox="gallery" data-title="Image 4">
            <img src="https://images.pexels.com/photos/772429/pexels-photo-772429.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid" alt="Image 4">
          </a>
        </div>
        <div class="col-sm-4  mb-4 gallery">
          <a href="path/to/image5.jpg" data-lightbox="gallery" data-title="Image 5">
            <img src="https://images.pexels.com/photos/5227440/pexels-photo-5227440.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid" alt="Image 5">
          </a>
        </div>
        <div class="col-sm-4 mb-4 gallery">
          <a href="path/to/image6.jpg" data-lightbox="gallery" data-title="Image 6">
            <img src="https://images.pexels.com/photos/4356144/pexels-photo-4356144.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid" alt="Image 6">
          </a>
        </div>
      </div>
    </div>
  </section>
  
<div id="service"></div>
<section style="margin-top: 80px;">
  <div class="container" style="text-align: center;">
    <h1>Services</h1>
  </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 mb-4">
          <div class="service-item">
            <!-- <i class="fas fa-plane"></i> -->
            <img src="https://cdn-icons-png.flaticon.com/128/2200/2200326.png">
            <h3>Flight Booking</h3>
            <p>Book domestic and international flights with ease.</p>
          </div>
        </div>
        <div class="col-sm-4 mb-4">
          <div class="service-item">
            <!-- <i class="fas fa-hotel"></i> -->
            <img src="https://cdn-icons-png.flaticon.com/128/2460/2460875.png">
            <h3>Hotel Reservation</h3>
            <p>Find and book the perfect hotel for your stay.</p>
          </div>
        </div>
        <div class="col-sm-4 mb-4">
          <div class="service-item">
            <!-- <i class="fas fa-umbrella-beach"></i> -->
            <img src="https://cdn-icons-png.flaticon.com/128/2664/2664593.png">
            <h3>Beach Tours</h3>
            <p>Explore beautiful beaches and enjoy exciting water activities.</p>
          </div>
        </div>
        <div class="col-sm-4 mb-4">
          <div class="service-item">
            <!-- <i class="fas fa-map" style="color: red;"></i> -->
            <img src="https://cdn-icons-png.flaticon.com/128/7051/7051646.png">
            <h3>Tourist Guides</h3>
            <p>Hire knowledgeable guides to enhance your travel experience.</p>
          </div>
        </div>
        <div class="col-sm-4 mb-4">
          <div class="service-item">
            <!-- <i class="fas fa-bus"></i> -->
            <img src="https://cdn-icons-png.flaticon.com/128/995/995297.png">
            <h3>Transportation</h3>
            <p>Arrange comfortable transportation for your travel needs.</p>
          </div>
        </div>
        <div class="col-sm-4 mb-4">
          <div class="service-item">
           <img src="https://cdn-icons-png.flaticon.com/128/2659/2659360.png">
            <h3>Photography Tours</h3>
            <p>Capture memorable moments with professional photography tours.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <section id="aboutus" class="py-5"> -->
    <section style="margin-top: 80px;" class="py-5"  id="aboutus">
      <div class="container" style="text-align: center;">
        <h1>About Us</h1>
      </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 text-justify" style="margin-top: 5%;">
          <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum augue sit amet orci commodo, vel fringilla turpis laoreet.</P>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum augue sit amet orci commodo, vel fringilla turpis laoreet.</p>
         
        </div>
        <div class="col-sm-6">
          <img src="https://images.pexels.com/photos/1008155/pexels-photo-1008155.jpeg?auto=compress&cs=tinysrgb&w=600" alt="About Us Image" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <section id="contactus" class="py-5">
    <div class="container" style="background-color: rgba(177, 177, 177, 0.1);">
      <div class="row justify-content-center align-items-center">
        <div class="col-sm-6">
          <h2 class="text-center">Contact Us</h2>
          <form>
            <div class="form-group">
              <label for="name">Your Name</label>
              <input type="text" class="form-control form-control form-control-sm" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <label for="email">Your Email</label>
              <input type="email" class="form-control form-control form-control-sm" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control form-control form-control-sm" id="message" rows="5" placeholder="Enter your message"></textarea>
            </div>
            <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
            <div style="padding-bottom: 10px;">
            <a href="" style="text-decoration: none;"><button class="btn  btn-class" ><span>Submit</span></button></a></div>
          </form>
        </div>
        <!-- <div class="col-md-6">
          <h2>Contact Information</h2>
          <p>123 Main Street</p>
          <p>City, State ZIP</p>
          <p>Phone: (123) 456-7890</p>
          <p>Email: info@example.com</p>
        </div> -->
      </div>
    </div>
  </section>
  
  
{%endblock%}

