
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <title>Travel and Tourism</title>
  <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style> 


  .container input[type="text"],
  .container input[type="email"],
  .container input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .container button {
    /* background-color: #08278d; */
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }

  .container button:hover {
    background-color: #17164d;
  }

  .container {
      max-width: 400px;
      margin: 40px auto;
      margin-top: 200px;
    }
</style>
</head>
<body style="background-image: url(https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80);background-repeat: no-repeat;background-size: cover; height: 100vh;">
    <div class="container text-center p-3" style="background-color: rgba(159, 160, 159, 0.5);color: white;padding-bottom: 30px; margin-top: 50px;">
        <h1>Signup</h1>
        <form>
          <div class="form-group form-group-sm">
            <label for="name">Name</label>
            <input type="text" class="form-control form-control-sm" id="name" placeholder="Enter your name">
          </div>

          <div class="form-group form-group-sm">
            <label for="name">Email</label>
            <input type="text" class="form-control form-control-sm" id="name" placeholder="Enter your email">
          </div>
          <div class="form-group form-group-sm">
            <label for="name">Country</label>
            <input type="email" class="form-control form-control-sm" id="name" placeholder="Enter your country">
          </div>
          <div class="form-group form-group-sm">
            <label for="name">Age</label>
            <input type="text" class="form-control form-control-sm" id="name" placeholder="Enter your age">
          </div>
          <div class="form-group form-group-sm">
            <label for="password">Password</label>
            <input type="password" class="form-control form-control-sm" id="password" placeholder="Enter your password">
          </div>
          <a href="{%url 'login'%}" style="color: white">
          <button type="button" class="btn btn-primary btn-sm" style="background-color: rgb(88, 84, 84);">Signup</button></a>
         
        </form>
      </div>
    

</body>
</html>
