{% extends 'base1.html' %}
{% block content %}
 <style>
  .btn {
  border-radius: 4px;
  background-color: #4b4b4b;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  height: 50px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}
  
 .card {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .overlay {
  opacity: 1;
}

.card-body-overlay {
  color: white;
  text-align: center;
}

.card-img{
        height: 300px;
    }
.cover-image {
    object-fit: cover;
    height: 400px;
  }
.card:hover {
          transform: scale(1.05);
          transition: transform 0.3s ease;
        } 
 .carousel-inner .carousel-item video {
      width: 100%;
      height: 400px; 
      object-fit: cover;
    }
  .card-img-top {
    height: 300px;
    object-fit: cover;
  }

  .card-body {
    height: 150px;
  }

 
   
  
    
  </style>

      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video class="img-fluid" autoplay loop muted>
              <source src="https://player.vimeo.com/external/554306073.sd.mp4?s=f6b3f00e10550f7ac1fe1b5c845d2495b6f5906e&profile_id=164&oauth2_token_id=57447761"type="video/mp4">
            </video>
          </div>
          <div class="carousel-item">
            <video class="img-fluid" autoplay loop muted>
            <source src="https://player.vimeo.com/external/403833760.sd.mp4?s=309db6b4a56780b895f3150c561038edb10b5fe9&profile_id=164&oauth2_token_id=57447761" type="video/mp4" type="video/mp4">
            </video>
          </div>
          <div class="carousel-item">
            <video class="img-fluid" autoplay loop muted>
              <source src="https://player.vimeo.com/external/305293045.sd.mp4?s=127043d7cc88d595508fb1b008aa6557e2c68a1c&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
            </video>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
 </section>
  
 
 
  <section class="second" style="margin-top: 80px;">
    <div class="container" style="text-align: center;">
      <h1>Packages</h1>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 mb-4">
          <div class="card">
            <img src="https://images.pexels.com/photos/1320684/pexels-photo-1320684.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Image 1">
            <div class="overlay">
              <div class="card-body-overlay">
                <h4 class="card-title" style="color: white;">Maldives</h4>
                <h5 class="card-text">
                  Package1</h5>
                <a href="{%url 'booknow'%}" style="text-decoration: none;">
                  <button class="btn btn-class"><span>Book Now</span></button>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mb-4">
          <div class="card">
            <img src="https://images.pexels.com/photos/1450363/pexels-photo-1450363.jpeg?auto=compress&cs=tinysrgb&w=600"
              class="card-img-top" alt="Image 1">
            <div class="overlay">
              <div class="card-body-overlay">
                <h4 class="card-title" style="color: white;">Maldives</h4>
                <h5 class="card-text">
                  Package2</h5>
                <a href="{%url 'booknow'%}" style="text-decoration: none;">
                  <button class="btn btn-class"><span>Book Now</span></button>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mb-4">
          <div class="card">
            <img src="https://images.pexels.com/photos/3601426/pexels-photo-3601426.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Image 1">
            <div class="overlay">
              <div class="card-body-overlay">
                <h4 class="card-title" style="color: white;">Maldives</h4>
                <h5 class="card-text">
                  Package3</h5>
                <a href="{%url 'booknow'%}" style="text-decoration: none;">
                  <button class="btn btn-class"><span>Book Now</span></button>
                </a>
              </div>
            </div>
          </div>
          </div>
          <div class="col-sm-4 mb-4">
            <div class="card">
              <img src="https://images.pexels.com/photos/1450354/pexels-photo-1450354.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Image 1">
              <div class="overlay">
                <div class="card-body-overlay">
                  <h4 class="card-title" style="color:white;">Maldives</h4>
                  <h5 class="card-text">
                    Package4</h5>
                  <a href="{%url 'booknow'%}" style="text-decoration: none;">
                    <button class="btn btn-class"><span>Book Now</span></button>
                  </a>
                </div>
              </div>
            </div>
          </div>
            <div class="col-sm-4 mb-4">
              <div class="card">
                <img src="https://images.pexels.com/photos/3601420/pexels-photo-3601420.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Image 1">
                <div class="overlay">
                  <div class="card-body-overlay">
                    <h4 class="card-title" style="color: white;">Maldives</h4>
                    <h5 class="card-text">
                      Package5</h5>
                    <a href="{%url 'booknow'%}" style="text-decoration: none;">
                      <button class="btn btn-class"><span>Book Now</span></button>
                    </a>
                  </div>
                </div>
              </div>
              </div>
              <div class="col-sm-4 mb-4">
                <div class="card">
                  <img src="https://images.pexels.com/photos/1450372/pexels-photo-1450372.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Image 1">
                  <div class="overlay">
                    <div class="card-body-overlay">
                      <h4 class="card-title" style="color: white;">Maldives</h4>
                      <h5 class="card-text">
                        Package6</h5>
                      <a href="{%url 'booknow'%}" style="text-decoration: none;">
                        <button class="btn btn-class"><span>Book Now</span></button>
                      </a>
                    </div>
                  </div>
                </div>
                </div>
        </div>
    </div>
  </section>
  
  <section style="margin-bottom: 80px;margin-top: 80px;">
    <div class="container" style="text-align: center;">
      <h1>Explore Maldives With Travel Diary</h1>
    </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100  cover-image" src="https://images.pexels.com/photos/1320684/pexels-photo-1320684.jpeg?auto=compress&cs=tinysrgb&w=600" alt="First slide" class="img-fluid">
        </div>
          <div class="carousel-item">
            <img class="d-block w-100  cover-image" src="https://images.pexels.com/photos/1483053/pexels-photo-1483053.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 cover-image"src="https://images.pexels.com/photos/1430677/pexels-photo-1430677.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
  </section>
{%endblock%} 
 