<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(rgba(247, 232, 120, 0.7), orange);
   
}

.login-container {
    max-width: 400px;
    margin: 100px auto;
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-header {
    text-align: center;
    margin-bottom: 20px;
}

.login-header img {
    max-width: 100%;
    height: auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
</style>
</head>
<body >
<div class="container">
<div class="login-container">
    <div class="login-header">
      <img src="https://images.pexels.com/photos/302769/pexels-photo-302769.jpeg?auto=compress&cs=tinysrgb&w=600">
    </div>
    <h5 class="mb-3 text-center">HORIZON BUILDERS</h5>
   
    <form>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
        </div>
        <div class="form-group">
            <label for="Email">Email:</label>
            <input type="text" id="Email" name="Email">
        </div>
        <div class="form-group">
          <label for="Email">Address:</label>
          <input type="text" id="Email" name="Email">
      </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password">
      </div>
      <div class="form-group">
        <a href="{% url 'login' %}">
          <button class="btn" type="button">Sign Up</button>
        </a>
       </div>
    </form>
   
</div>
</div>

</body>
</html>