<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Heaven</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
  <!-- Custom CSS -->
  <style>
    /* Update the color scheme */
    :root {
      --primary-color: #0c0b09;
      --secondary-color:#f8f8f8;
    
    }

    body {
      background-color: var(--secondary-color);
    }

    .navbar {
      background-color: var(--secondary-color);
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: var(--primary-color);
    }

    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.5);
      color: var(--primary-color);
    }

    .about {
      background-color: var(--primary-color);
      color: var(--secondary-color);
    }

    .featured-dishes .card {
      background-color: var(--primary-color);
      color: var(--secondary-color);
      height: 400px; /* Set a fixed height for all cards */
    }

    .featured-dishes .card-title,
    .featured-dishes .card-text,
    .featured-dishes .btn-primary {
      color: var(--secondary-color);
    }

    .reviews {
      background-color: var(--secondary-color);
      color: var(--primary-color);
    }

    .reviews .carousel-indicators li {
      background-color: var(--primary-color);
    }

    .reviews .carousel-item.active .card {
      background-color: var(--primary-color);
      color: var(--secondary-color);
    }

    .reviews .carousel-item.active .card-title,
    .reviews .carousel-item.active .card-text {
      color: var(--secondary-color);
    }

    .contact {
      background-color: var(--primary-color);
      color: var(--secondary-color);
    }

    .contact h2 {
      color: var(--secondary-color);
    }

    .contact input[type="text"],
    .contact input[type="email"],
    .contact textarea,
    .contact button {
      background-color: var(--secondary-color);
      color: var(--primary-color);
    }

    .footer {
      background-color: var(--secondary-color);
      color: var(--primary-color);
    }

    
  /* Styling for the section title */
  .section-title {
    text-align: center;
    margin-bottom: 40px;
  }

  .section-title h2 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }

  .section-title p {
    font-size: 18px;
    color: #888;
    margin-bottom: 0;
  }

  /* Styling for the boxes */
  .box {
    padding: 30px;
    background-color: #f8f8f8;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .box:hover {
    transform: translateY(-5px);
  }

  

  .box h4 {
    font-size: 24px;
    font-weight: bold;
    color: #0c0b09;
    margin-bottom: 15px;
  }

  .box p {
    font-size: 16px;
    color: #0c0b09;
    margin-bottom: 0;
  }

  .section-title {
    font-family: "Agency FB", sans-serif;
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
  }

  .card {
    background-color: #0c0b09;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    color: #fff;
  }

  .card-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }

  .card-text {
    font-size: 16px;
    color: #888;
    margin-bottom: 0;
  }
  .carousel-item img {
  object-fit: cover;
  object-position: center;
  image-rendering: crisp-edges;
}
.btn {
    background-color: #f8f8f8;
    color: #fff;
    font-family: 'Agency FB', sans-serif;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
  }

  .btn:hover {
    background-color: #f8f8f8;
  }
  .card-img-top {
    transition: transform 0.3s ease-in-out;
  }

  .card-img-top:hover {
    transform: scale(1.1);
  }
  #chefs {
    background-color: #f8f8f8;
    padding: 60px 0;
  }

  .section-title h2 {
    color: #cda45e;
    font-family: 'Agency FB', sans-serif;
    
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 15px;
  }

  .section-title p {
    color: #cda45e;
    font-family: 'Agency FB', sans-serif;
    
    margin-bottom: 30px;
  }

  .member {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
  }

  .member img {
    transition: transform 0.3s ease-in-out;
  }

  .member:hover img {
    transform: scale(1.1);
  }

  .member-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 15px;
    transition: bottom 0.3s ease-in-out;
  }

  .member-info-content {
    margin-bottom: 10px;
  }

  .member-info h4 {
    color: #cda45e;
    font-family: 'Agency FB', sans-serif;
    font-style: italic;
    margin-bottom: 5px;
  }

  .member-info span {
    color: #cda45e;
    font-family: 'Agency FB', sans-serif;
    font-style: italic;
  }

  .member:hover .member-info {
    bottom: -100%;
  }

  .social a {
    color: #fff;
    margin-right: 10px;
  }

  .social a:hover {
    color: #cda45e;
  }
/*--------------------------------------------------------------
# Menu Section
--------------------------------------------------------------*/
.menu #menu-flters {
  padding: 0;
  margin: 0 auto 0 auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
}

.menu #menu-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 12px 10px 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: #0c0b09;
  margin-bottom: 10px;
  transition: all ease-in-out 0.3s;
  border-radius: 50px;
  font-family: "Playfair Display", serif;
}

.menu #menu-flters li:hover,
.menu #menu-flters li.filter-active {
  color: gold;
}

.menu #menu-flters li:last-child {
  margin-right: 0;
}

.menu .menu-item {
  margin-top: 50px;
}

.menu .menu-img {
  width: 70px;
  border-radius: 50%;
  float: left;
  border: 5px solid rgba(255, 255, 255, 0.2);
}

.menu .menu-content {
  margin-left: 85px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.menu .menu-content::after {
  content: "......................................................................" "...................................................................." "....................................................................";
  position: absolute;
  left: 20px;
  right: 0;
  top: -4px;
  z-index: 1;
  color: #bab3a6;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.menu .menu-content a {
  padding-right: 10px;
  
  position: relative;
  z-index: 3;
  font-weight: 700;
  color: #0c0b09;
  transition: 0.3s;
}

.menu .menu-content a:hover {
  color: gold;
}

.menu .menu-content span {
  background: #1a1814;
  position: relative;
  z-index: 3;
  padding: 0 10px;
  font-weight: 600;
  color: gold;
}

.menu .menu-ingredients {
  margin-left: 85px;
  font-style: italic;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: #0c0b09;
}
/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us .box {
  padding: 50px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all ease-in-out 0.3s;
  background: #1a1814;
}

.why-us .box span {
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: gold;
}

.why-us .box h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
  color: rgba(255, 255, 255, 0.8);
}

.why-us .box p {
  color: #aaaaaa;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.why-us .box:hover {
  background: gold;
  padding: 30px 30px 70px 30px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.why-us .box:hover span,
.why-us .box:hover h4,
.why-us .box:hover p {
  color: #fff;
}


  #carouselExampleIndicators {
    margin-top: 80px;
    margin-bottom: 100px;
  }

/* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(to right, #f8f8f8, #f8f8f8);
    min-height: 100vh;
}

.owl-carousel .owl-item {
    transition: all 0.3s ease-in-out;
}

.owl-carousel .owl-item .card {
    padding: 30px;
    position: relative;
}

.owl-carousel .owl-stage-outer {
    overflow-y: auto !important;
    padding-bottom: 40px;
}

.owl-carousel .owl-item img {
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
}

.owl-carousel .owl-item .card .name {
    position: absolute;
    bottom: -20px;
    left: 33%;
    color: #0c0b09;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: gold;
    padding: 0.3rem 0.4rem;
    border-radius: 5px;
    box-shadow: 2px 3px 15px #3c405a;
}

.owl-carousel .owl-item .card {
    opacity: 0.2;
    transform: scale3d(0.8, 0.8, 0.8);
    transition: all 0.3s ease-in-out;
}

.owl-carousel .owl-item.active.center .card {
    opacity: 1;
    transform: scale3d(1, 1, 1);
}

.owl-carousel .owl-dots {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.owl-theme .owl-dots .owl-dot span {
    height: 20px;
    background: #0c0b09 !important;
    border-radius: 2px !important;
    opacity: 0.8;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    height: 13px;
    width: 13px;
    opacity: 1;
    transform: translateY(2px);
    background: #888 !important;
}

@media(min-width: 480.6px) and (max-width: 575.5px) {
    .owl-carousel .owl-item .card .name {
        left: 24%;
    }
}

@media(max-width: 360px) {
    .owl-carousel .owl-item .card .name {
        left: 30%;
    }
}
/*TILT*/
.tilt {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
.tilt:hover {
  -webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
}
img#ab{
  object-fit: cover;
  width:300px;
  height:200px;
}
.card-title,.card-text{
  color: gold;
}
  </style>
</head>
<body >
    {% load static %}
    
    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-warning  fixed-top" style="margin-bottom: 100px;" >
    <div class="container-fluid">
      <img src="https://cdn-icons-png.flaticon.com/128/3512/3512754.png" height="50px" alt="">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" style="color: #0c0b09;font-weight: bold;" href="{% url  'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scrollto" style="color: #0c0b09;font-weight: bold;" href="{% url  'home' %}">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " style="color: #0c0b09;font-weight: bold;" href="{% url  'menu' %}">Menu</a>
          </li>
          <li><a class="nav-link" style="color: #0c0b09;font-weight: bold;" href="{% url  'gallery' %}">Gallery</a></li>
          <li><a class="nav-link" style="color: #0c0b09;font-weight: bold;" href="{% url  'cart' %}">Cart</a></li>
          
          <li><a class="nav-link scrollto" style="color: #0c0b09;font-weight: bold;" href="{% url  'home' %}">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!--Menu-->
<!-- ======= Menu Section ======= -->
<section id="chefs" class="chefs" style="background-image: url(https://wallpapercave.com/dwp1x/wp3983003.jpg);background-repeat: no-repeat;background-size: cover ;margin-top: 60px;">
  <div class="container" data-aos="fade-up">

    <div class="section-title" >
      <h2 style="color: #0c0b09;font-family: 'Open Sans',serif;font-weight: bold;" >MENU</h2>
      <p style="color: #0c0b09;font-family: 'Open Sans',serif;">Check out our tasty menu !</p>
    </div>

    <div class="row">

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <img  id="ab" src="https://th.bing.com/th?id=OIP.Mi8TY5IUXKFm7H4SlA8OoQHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" class="card-img-top img-fluid" alt="Fissure in Sandstone"/>
          <div class="card-body">
            <h5 class="card-title">Lobster Bisque</h5>
            <p class="card-text">Made with fresh lobster caught from Arabian Sea !</p>
            <a href="{% url 'menus' %}" class="btn btn-primary bg-warning">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <img id="ab"  src="https://th.bing.com/th/id/OIP.Sa9ZfKEPzreh38i8xrwQJgHaEo?w=300&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top img-fluid" alt="Fissure in Sandstone"/>
          <div class="card-body">
            <h5 class="card-title">Mega Zinger</h5>
            <p class="card-text">Chicken burger to reign over them all !</p>
            <a href="#!" class="btn btn-primary bg-warning">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <img   id="ab" src="https://th.bing.com/th/id/OIP.Y-PE6eZp5F5fzz46eYoUTwHaE7?w=247&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top img-fluid" alt="Fissure in Sandstone"/>
          <div class="card-body">
            <h5 class="card-title">Crab Curry</h5>
            <p class="card-text">Tantalizing taste of fresh seafood at your disposal.</p>
            <a href="#!" class="btn btn-primary bg-warning">Add to cart</a>
          </div>
        </div>
      </div>

    </div>

    <div class="row" style="margin-top: 100px;">

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <img  id="ab" src="https://th.bing.com/th/id/OIP.xNO5PCZ7Y-5wsCnon5ouJwHaE8?w=202&h=135&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top img-fluid" alt="Fissure in Sandstone"/>
          <div class="card-body">
            <h5 class="card-title">Ceasar's Salad</h5>
            <p class="card-text">Fresh greens, olives, baked chicken... delicious !</p>
            <a href="#!" class="btn btn-primary bg-warning">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <img  id="ab"  src="https://th.bing.com/th/id/OIP.E7RdQKMMUU5fMd70Sn5SOgHaEK?w=295&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top img-fluid" alt="Fissure in Sandstone"/>
          <div class="card-body">
            <h5 class="card-title">Tuscan  Chicken</h5>
            <p class="card-text">Meat lovers assemble ! Juicy hot and tender meat !</p>
            <a href="#!" class="btn btn-primary bg-warning">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <img   id="ab" src="https://th.bing.com/th/id/OIP.ZYYJ1G1Mk2IQod16lUzV2AHaE8?w=285&h=190&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top img-fluid" alt="Fissure in Sandstone"/>
          <div class="card-body">
            <h5 class="card-title">Mozerella Sticks</h5>
            <p class="card-text">Cheesy sticks of pure bliss with a variety of dips !</p>
            <a href="#!" class="btn btn-primary bg-warning">Add to cart</a>
          </div>
        </div>
      </div>

    </div>
    <div class="row"  style="margin-top: 100px;">

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <img  id="ab"  src="https://th.bing.com/th/id/OIP.sbchbIra89km3e-933CtrwHaE6?w=202&h=134&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top img-fluid" alt="Fissure in Sandstone"/>
          <div class="card-body">
            <h5 class="card-title">Beet Salad</h5>
            <p class="card-text">Tasty Beetroot plucked from out personal farms !</p>
            <a href="#!" class="btn btn-primary bg-warning">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <img  id="ab"  src="https://th.bing.com/th/id/OIP.wSNn6WKgZjsQpARKzeoNUAHaE8?w=202&h=135&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top img-fluid" alt="Fissure in Sandstone"/>
          <div class="card-body">
            <h5 class="card-title">Spinach Salad</h5>
            <p class="card-text">Get stronger with our healthy and tasty Spinach Salad !</p>
            <a href="#!" class="btn btn-primary bg-warning">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <img  id="ab"  src="https://th.bing.com/th/id/OIP.JvTMN_oLvgdIjsbsj26OsAHaE8?w=278&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top img-fluid" alt="Fissure in Sandstone"/>
          <div class="card-body">
            <h5 class="card-title">Lobster Roll</h5>
            <p class="card-text">Scrumptious Lobster roll served with a side of chips.</p>
            <a href="#!" class="btn btn-primary bg-warning">Add to cart</a>
          </div>
        </div>
      </div>

    </div>
    <div class="row"  style="margin-top: 100px;">

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <img  id="ab"  src="https://th.bing.com/th/id/OIP.qILtE96DLrI1Z0xohjXL3wHaEK?w=269&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top img-fluid" alt="Fissure in Sandstone"/>
          <div class="card-body">
            <h5 class="card-title">Quarter pound</h5>
            <p class="card-text">Classic burger for classic people ! Simply a masterpiece !</p>
            <a href="#!" class="btn btn-primary bg-warning">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <img id="ab"   src="https://th.bing.com/th/id/OIP.maQpFJiRuDMauaTZ3N7KiQHaEo?w=247&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top img-fluid" alt="Fissure in Sandstone"/>
          <div class="card-body">
            <h5 class="card-title">Salmon Fillet</h5>
            <p class="card-text">Made with fresh salmon caught from Arabian Sea !</p>
            <a href="#!" class="btn btn-primary bg-warning">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <img  id="ab"  src="https://th.bing.com/th/id/OIP.rJ8RdzT3GcoESzEs9HMhmAHaEK?w=279&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top img-fluid" alt="Fissure in Sandstone"/>
          <div class="card-body">
            <h5 class="card-title">Mushroom Pizza</h5>
            <p class="card-text">Classic italian mushroom pizza made in the most orthodox way.</p>
            <a href="#!" class="btn btn-primary bg-warning">Add to cart</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section><!-- End Menu Section -->

   <!-- Footer -->
   <footer class="footer py-3 bg-warning" >
    <div class="container">
      <p class="text-center" style="color:#0c0b09 ;font-style: italic;">&copy; 2023 Food Heaven. All rights reserved.</p>
    </div>
  </footer>
 
 
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
  <script>
    $(document).ready(function() {
  $(window).scroll(function() {
    if ($(this).scrollTop() > 200) {
      $('#back-to-top').fadeIn();
    } else {
      $('#back-to-top').fadeOut();
    }
  });

  $('#back-to-top').click(function() {
    $('html, body').animate({ scrollTop: 0 }, 'slow');
    return false;
  });
});

  </script>
  <script>
    $(document).ready(function () {
    var silder = $(".owl-carousel");
    silder.owlCarousel({
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: false,
        items: 1,
        stagePadding: 20,
        center: true,
        nav: false,
        margin: 50,
        dots: true,
        loop: true,
        responsive: {
            0: { items: 1 },
            480: { items: 2 },
            575: { items: 2 },
            768: { items: 2 },
            991: { items: 3 },
            1200: { items: 4 }
        }
    });
});
  </script>
</body>
</html>
