{% extends 'Jobseeker/navbar.html' %}
{% load static %}

{% block title %}
My Jobs
{% endblock %}



{% block body %}

<section>
  <div class="container mt-3">
    <div class="row mt-3">
      <div class="col-lg-2"></div>
      <div class="col-lg-8">
        <div class="row">
          <div class="box mt-5 mb-1">
            <h1 style="color: rgb(0, 140, 114);" >My Jobs</h1>
          </div>

        </div>
            
        <div class="row">
          <div class="box mt-3 mb-3">
            <h5 style="color: rgb(0, 0, 0);" ><i class="fa fa-paper-plane"></i><span class="ms-2">Applied:1</span></h5>
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card card1 h-100  p-2 mb-2 bg-body-tertiary rounded">
                  <div class="card-body">
                    <p style="color: brown;">new</p>
                    <h5 class="card-title" style="color: rgb(0, 0, 0);">Python Developer</h5>
                    <h6 style="color: rgb(129, 129, 129);">TCS</h6>
                    <h6 style="color: rgb(129, 129, 129);">(0-2)year experience</h6>
                    <h6 style="color: rgb(129, 129, 129);">Kochi, Kerala</h6>
                    <label class="mt-1 mb-1" style="background-color: rgb(238, 238, 238);"><i class="fa fa-inr"></i>25000 - <i class="fa fa-inr"></i>35000</label>
                    <label class="mt-1 mb-1" style="background-color: rgb(228, 255, 224)"><i class="fa fa-briefcase"></i> Full Time</label><br>
                    <label class="mt-1 mb-1" style="background-color: rgb(238,238,238);"><i class="fa fa-clock"></i>Day Shift</label><br>
                    <a href=""><button class="btn btn-sm mt-lg-2 mb-0 " type="button" style="color:rgb(0, 140, 114);" >Applied</button></a>
                            
                            
                  </div>
                </div>
              </div>

                    
                    
            </div>
          </div>
         
        </div>
        <div class="row">
          <div class="box mt-3 mb-3">
            <h5 style="color: rgb(0, 0, 0);" ><i class="fa fa-save"></i><span class="ms-2" >Saved: 2</span> </h5>
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card card1 h-100  p-2 mb-2 bg-body-tertiary rounded">
                  <div class="card-body">
                    <p style="color: brown;">new</p>
                    <h5 class="card-title" style="color: rgb(0, 0, 0);">Python Internship</h5>
                    <h6 style="color: rgb(129, 129, 129);">Wipro</h6>
                    <h6 style="color: rgb(129, 129, 129);">Freshers</h6>
                    <h6 style="color: rgb(129, 129, 129);">Kochi, Kerala</h6>
                    <label class="mt-1 mb-1" style="background-color: rgb(238, 238, 238);"><i class="fa fa-inr"></i>10000 - <i class="fa fa-inr"></i>15000</label>
                    <label class="mt-1 mb-1" style="background-color: rgb(228, 255, 224);"><i class="fa fa-briefcase"></i> Full Time</label><br>
                    <label class="mt-1 mb-1" style="background-color: rgb(238,238,238);"><i class="fa fa-clock"></i> Day Shift</label><br>
                    <a href=""><button class="btn btn-sm mt-lg-2 mb-0 " type="button" style="color:rgb(0, 140, 114);" >Apply now</button></a>
                    
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card card1 h-100  p-2 mb-2 bg-body-tertiary rounded">
                  <div class="card-body">
                    <p style="color: brown;">new</p>
                    <h5 class="card-title" style="color: rgb(0, 0, 0);">Flutter Developer</h5>
                    <h6 style="color: rgb(129, 129, 129);">Infosys</h6>
                    <h6 style="color: rgb(129, 129, 129);">(0-1)year experience</h6>
                    <h6 style="color: rgb(129, 129, 129);">Kerala, India</h6>
                    <label class="mt-1 mb-1" style="background-color: rgb(238, 238, 238);"><i class="fa fa-inr"></i>25000 - <i class="fa fa-inr"></i>30000</label>
                    <label class="mt-1 mb-1" style="background-color: rgb(228, 255, 224);"><i class="fa fa-briefcase"></i> Full Time</label><br>
                    <label class="mt-1 mb-1" style="background-color: rgb(238,238,238);"><i class="fa fa-clock"></i> Day Shift</label><br>
                    <a href=""><button class="btn btn-sm mt-lg-2 mb-0 " type="button" style="color:rgb(0, 140, 114);" >Apply now</button></a>
                    
                  </div>
                </div>
              </div>
              
         
            </div>
          </div>
         
        </div>

      <div class="col-lg-2"></div>
      <div class="row mt-5 mb-3">
        <center><a href="{% url 'home' %}"><button type="button" class="btn sp mb-5" style="color: rgb(0, 140, 114);border: 1px solid rgb(0, 140, 114);">Find more Jobs...</button></a></center>
      </div>
    </div>
  </div>

</section>


<hr class="mt-5">
<section id="sectionlast">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-2"></div>
      <div class="col-lg-3 col-md-3">
        <h5 class="text-title" style="color: rgb(0, 0, 0);margin-top: 50px;">Quick links</h5>
        <ul>
          <li style="color: rgb(0, 0, 0);"><a href="{% url 'home' %}" style="color: rgb(0, 0, 0);text-decoration: none;">Home</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="" style="color: rgb(0, 0, 0);text-decoration: none;">Messages</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="" style="color: rgb(0, 0, 0);text-decoration: none;">Notifications</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="" style="color: rgb(0, 0, 0);text-decoration: none;">Profile</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3">
        <h5 class="text-title" style="color: rgb(0, 0, 0);margin-top: 50px;">Contact</h5>
        <ul>
          <li style="color: rgb(0, 0, 0);"><a href="#" style="color: rgb(0, 0, 0);text-decoration: none;">1st Floor - Thapasya Building
            Kakkanad, Cochin</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="#" style="color: rgb(0, 0, 0);text-decoration: none;">Phone: +91 974 663 2202</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="#" style="color: rgb(0, 0, 0);text-decoration: none;">Email: Info@Altostechnologies.In</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="#" style="color: rgb(0, 0, 0);text-decoration: none;"><i class="bi bi-instagram m-2"></i><i class="bi bi-facebook m-2"></i><i class="bi bi-twitter m-2"></i><i class="bi bi-linkedin m-2"></i></a></li>

        </ul>
      </div>
      <div class="col-lg-3 col-md-3">
        <h5 class="text-title" style="color: rgb(0, 0, 0);margin-top: 50px;">Connect with Us</h5>
       
        <p style="color: rgb(0, 0, 0);"><p style="color: rgb(0, 0, 0);text-decoration: none;">Subscribe our email for <br>new job updates </p></p>
        <p style="color: rgb(0, 0, 0);">
          <nav class="navbar">
            <div class="container-fluid" style="background: transparent;">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" style="color: rgb(0, 140, 114);border: solid 1px;" placeholder="Email" aria-label="Search">
                <button class="btn sp" type="button" style="color:rgb(0, 140, 114); border: solid 1px;">Subscribe</button>
              </form>
            </div>
            
          </nav>
        </p>
               
        
      </div>
      <div class="col-lg-1 col-md-1"></div>
    </div>
  </div>


  <div class="card-footer" style="height: 45px; background-color: rgb(245, 245, 245);">
    <p class="text-center" style="color: rgb(0, 140, 114);"><i class="fa fa-copyright"></i>JobFinder.com | All rights reserved | jobfinder@gmail.com</p>
  </div>

</section> 


<style>
    button.sp{
    transition: box-shadow 0.3s ease-in-out;
  }


  button.sp:hover{
    transform: scale(1.05);
    
    
    box-shadow: 0px 0px 10px rgb(0, 140, 114, .5);

  }

  .card1{
    transition: box-shadow 0.3s ease-in-out;
  }
    
  .card1:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgb(0, 140, 114, .5);
        
  }
</style>


{% endblock %}


<!-- <div class="row">
  <div class="box mt-1 mb-2" style="text-align:left;">
      <h5 style="color: rgb(112, 112, 112);" ><i class="fa fa-save"></i><span class="ms-2" >Saved 0</span> </h5>
      <h5 style="color: rgb(112, 112, 112);" ><i class="fa fa-paper-plane"></i><span class="ms-2">Applied 0</span></h5>
      <h5 style="color: rgb(112, 112, 112);" ><i class="fa fa-user"></i><span class="ms-2">Interviews 0</span></h5>
  </div>
</div> -->