<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="static/cs/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>My Blog</title>

    <style>
        /* Modal Styling */
        .modal {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
        }
      
        .modal-content {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #f1f1f1;
          padding: 20px;
          border-radius: 5px;
          max-width: 400px;
          width: 80%;
        }
      
        .close {
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 24px;
          cursor: pointer;
        }
      
        /* Additional Styling for Form Inputs and Button */
        .box {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          margin-bottom: 10px;
        }
      
        button[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
      
        button[type="submit"]:hover {
          background-color: #45a049;
        }
      
      </style>
      
</head>
<body style="background-color: black;" >
    <header>
        <div class="nav container">
          <a href="" class="logo">My <span>Blog</span></a>
          <a id="openRegistrationModalBtn" class="pl-2 pr-2 p-1" style="text-decoration: none; background-color: #d30a68;color: black;border-radius: .2rem; cursor: pointer;">LOGIN</a>
        </div>
      </header>
      

        
        <section class="home" id="home">
                <div class="home-text container">
                        <h2 class="home-title">the my Blogs</h2>
                        <span class="home-subtitle">the one place for complete BLOG</span>
                </div>
        </section>
        
<!-- Registration modal -->
<div id="registrationModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Registration</h2>
      <form id="registrationForm">
        <input type="text" name="firstName" placeholder="First Name" class="box">
        <input type="text" name="lastName" placeholder="Last Name" class="box">
        <input type="number" name="number" placeholder="Your number" class="box">
        <input type="email" name="email" placeholder="Your email" class="box">
        <input type="date" name="date" class="box">
        <button type="submit">Register</button>
      </form>
      <p>Already have an account? <a id="showLoginLink" href="#">Login</a></p>
    </div>
  </div>
  
  <!-- Login modal -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Login</h2>
      <form id="loginForm"  action="">
        <!-- Login form fields -->
        <input type="text" name="username" placeholder="Username" class="box">
        <input type="password" name="password" placeholder="Password" class="box">
       <button> <a  href="{% url "home" %}">Login</a></button>
      </form>
      <p>Don't have an account? <a id="showRegistrationLink" href="{% url "home" %}">Register</a></p>
    </div>
  </div>
 <script>
  // Get the registration modal element
  const registrationModal = document.getElementById('registrationModal');

  // Get the login modal element
  const loginModal = document.getElementById('loginModal');

  // Get the button that opens the registration modal
  const openRegistrationModalBtn = document.getElementById('openRegistrationModalBtn');

  // Get the <span> elements that close the modals
  const closeButtons = document.getElementsByClassName('close');

  // Function to open the registration modal
  function openRegistrationModal() {
    registrationModal.style.display = 'block';
    loginModal.style.display = 'none';
  }

  // Function to open the login modal
  function openLoginModal() {
    loginModal.style.display = 'block';
    registrationModal.style.display = 'none';
  }

  // Function to close the modals
  function closeModal() {
    registrationModal.style.display = 'none';
    loginModal.style.display = 'none';
  }

  // Event listeners
  openRegistrationModalBtn.addEventListener('click', openRegistrationModal);
  showLoginLink.addEventListener('click', openLoginModal);
  showRegistrationLink.addEventListener('click', openRegistrationModal);

  // When the user clicks on <span> (x), close the modals
  for (let i = 0; i < closeButtons.length; i++) {
    closeButtons[i].onclick = closeModal;
  }

  // When the user clicks anywhere outside of the modals, close them
  window.onclick = function(event) {
    if (event.target === registrationModal) {
      closeModal();
    }
    if (event.target === loginModal) {
      closeModal();
    }
  };

  // Handle registration form submission
  document.getElementById('registrationForm').addEventListener('submit', function(event) {
    event.preventDefault();
    // Handle registration form submission here
    // You can send the form data to a server for processing or perform any other required actions
    closeModal();
  });

  // Handle login form submission
  document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();
    // Handle login form submission here
    // You can send the form data to a server for authentication or perform any other required actions
    closeModal();
  });
</script>



</script>

          
          
        <div class="post-filter container">
            <span class="filter-item active-filter" data-filter="all">All</span>
            <span class="filter-item " data-filter="nature">Nature</span>
            <span class="filter-item " data-filter="tech">Tech</span>
            <span class="filter-item " data-filter="mobile">Mobile</span>
        </div>


        <section class="post container" >
                <div class="post-box mobile">
                    <img src="static/image/post1.jpg" alt="" class="post-img">
                    <h2 class="category">Mobile</h2>
                    <a href="{% url 'view' %}" class="post-title">
                        How  choos  best Smart Phone 
                    </a>
                    <span class="post-date">12 mar 2023</span>
                    <p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    
                

                <div class="profile">
                <img src="static/image/profile.jpg" class="profile-img" alt="">
                <span class="profile-name">Ashiq Mohd</span>
                </div>
            </div>


            <div class="post-box mobile">
                <img src="static/image/post2.jpg.jpg" alt="" class="post-img">
                <h2 class="category">Mobile</h2>
                <a href="#" class="post-title">
                    How  choos  best Smart Phone 
                </a>
                <span class="post-date">12 mar 2023</span>
                <p  class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                
            

            <div class="profile">
            <img src="static/image/profile.jpg" class="profile-img" alt="">
            <span class="profile-name">Ashiq Mohd</span>
            </div>
        </div>



        <div class="post-box tech">
            <img src="static/image/post3.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="{% url 'post2' %}" class="post-title">
                How ML & AI change lifes
            </a>
            <span class="post-date">12 mar 2023</span>
            <p  class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            
        

        <div class="profile">
        <img src="static/image/profile.jpg" class="profile-img" alt="">
        <span class="profile-name">Ashiq Mohd</span>
        </div>
    </div>



    <div class="post-box nature">
        <img src="static/image/post7.jpg" alt="" class="post-img">
        <h2 class="category">Nature</h2>
        <a href="{% url 'post3' %}" class="post-title">
            Is nature connected with US? 
        </a>
        <span class="post-date">12 aug 2023</span>
        <p  class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        
    

    <div class="profile">
    <img src="static/image/profile.jpg" class="profile-img" alt="">
    <span class="profile-name">Ashiq Mohd</span>
    </div>
</div>



<div class="post-box tech">
    <img src="static/image/post5.jpg" alt="" class="post-img">
    <h2 class="category">Tech</h2>
    <a href="#" class="post-title">
        technology is future!
    </a>
    <span class="post-date">12 mar 2023</span>
    <p  class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    


<div class="profile">
<img src="static/image/profile.jpg" class="profile-img" alt="">
<span class="profile-name">Ashiq Mohd</span>
</div>
</div>



<div class="post-box nature">
    <img src="static/image/post6.jpg" alt="" class="post-img">
    <h2 class="category">Nature</h2>
    <a href="#" class="post-title">
        How  choos  best Smart Phone 
    </a>
    <span class="post-date">22 mar 2023</span>
    <p  class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    


<div class="profile">
<img src="static/image/profile.jpg" class="profile-img" alt="">
<span class="profile-name">Ashiq Mohd</span>
</div>
</div>


<div class="post-box mobile">
    <img src="static/image/post13.jpg" alt="" class="post-img">
    <h2 class="category">Mobile</h2>
    <a href="" class="post-title">
        How  choos  best Smart Phone 
    </a>
    <span class="post-date">22 mar 2023</span>
    <p  class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    


<div class="profile">
<img src="static/image/profile.jpg" class="profile-img" alt="">
<span class="profile-name">Ashiq Mohd</span>
</div>
</div>


<div class="post-box nature">
    <img src="static/image/post11.jpg" alt="" class="post-img">
    <h2 class="category">Nature</h2>
    <a href="#" class="post-title">
        How  choos  best Smart Phone 
    </a>
    <span class="post-date">22 mar 2023</span>
    <p  class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    


<div class="profile">
<img src="static/image/profile.jpg" class="profile-img" alt="">
<span class="profile-name">Ashiq Mohd</span>
</div>
</div>


<div class="post-box tech">
    <img src="static/image/post12.jpg" alt="" class="post-img">
    <h2 class="category">Tech</h2>
    <a href="#" class="post-title">
        How  choos  best Smart Phone 
    </a>
    <span class="post-date">22 mar 2023</span>
    <p  class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    


<div class="profile">
<img src="static/image/profile.jpg" class="profile-img" alt="">
<span class="profile-name">Ashiq Mohd</span>
</div>
</div>
        </section>

        <div class="footer container">
            <p>&#169; MyBlog all rights Reserved</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
            </div>
            </div>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="static/jss/script.js"></script>
</body>
</html>