{% extends 'admin/index.html' %}
{% load static %}
{% block content %}


<style>
    .mailBox
    {
        padding: 1rem;
        margin-bottom: 1rem;
        color: rgb(84, 84, 84);
    }
    .mail__imgbox
    {
        width: 40px;
        height: 40px;
    }
    .mail__imgbox img{
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
    .top_meassageBox
    {
        padding: 0.50rem;
        font-size: 0.90rem;
    }
    .top_meassageBox p{
        margin-top: 1rem;
    }
    .top_meassage span{
        margin-right: 1rem;
    }
    .mrr
    {
        margin-right: 0.60rem;
    }
    .hide_message
    {
        display:none;
    }
      .visible_message {
        display: block;
      }
 
    .message-paragraph
    {
        padding: 1rem 0rem;
    }
    .delete
    {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .delete .bi-x-circle-fill
    {
        color:#e01b1b ;
    }
</style>


    {% for msgs in user_all_message %}
    <div class="card mailBox" >
        <span class="delete"><a href="{% url 'message_remove' msgs.id %}"><i class="bi bi-x-circle-fill"></i></a></span>
        <div class="row" onclick="toggleDiv({{ msgs.id }})">
            <div class="col-sm-2 col-md-2 col-lg-1 ">
                <div class="mail__imgbox">
                    <img src="{% static 'img/message.png' %}" alt="Dummy Message image">
                </div>
               
            </div>
            <div class="col-sm-10 col-md-10 col-lg-11 top_meassageBox">
                <div class="top_meassage">
                    <h5>{{msgs.name}}</h5>

                    <span><i class="bi bi-envelope-at-fill mrr"></i> {{msgs.email}}</span>
                    <span><i class="bi bi-telephone-fill mrr"></i> {{msgs.contact_no}}</span>
                    <span>{{msgs.connect_date}}</span>
                </div>
                <div class=" message-paragraph hide_message" id="message{{msgs.id}}" >
                    <i class="bi bi-chat-dots-fill mrr"></i>
                    <p > {{msgs.messages}}</p>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}

    <script>
        function toggleDiv(itemId) {
            var div = document.getElementById('message' + itemId);
            div.classList.toggle('hide_message');
            div.classList.toggle('visible_message');
          }
    

    </script>
  
 

{% endblock %}