{% extends 'admin/index.html' %}
{% load static %}
{% block content %}


<style>
    .card
    {
        padding:1.5rem
    }
    .bi-star-fill
    {
        color: #f6de0a;
        font-size: 1rem;
    }
  
    .video__Box
    {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        border: 1px solid #ecebeb;
    }
    #video_display
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
  
</style>

<section>
    <div class="card  mb-3 mt-2">
        <h5 class="card-title">{{template.template_name}}</h5>
     <p class="card-text">{{template.template_discription}}</p>
     <p class="card-text">{{template.template_publish_date}}</p>
     <p class="card-text">Price : Rs {{template.template_price}} /-</p>
     <p class="card-text">
       {% if template.template_rating == '5' %}
       <span>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
       </span>
       {% elif template.template_rating == '4' %}
       <span>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
           
       </span>
       {% elif template.template_rating == '3' %}
       <span>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
           
           
       </span>
       {% elif template.template_rating == '2' %}
       <span>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
           
       </span>
       {% elif template.template_rating == '1' %}
       <span>
            <i class="bi bi-star-fill"></i>
           
       </span>
       {% endif %}
       </p>
   </div> 
</div>
<div class="col-md-12 video__Box">
 {% if template.video_file %}

     <video src="{{template.video_file.url}}" id="video_display" controls></video>
 
 {% endif %}
</div> 

        
    </div>
</section>


{% endblock %}