{% extends 'admin/admintop.html' %}

{% block content %}
{% load static %}

<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url("{% static 'images/bg4.webp' %}");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    div.part3 {
        height: calc(100% - <height_of_navigation_bar>);
        /* Add any other styles you need for div.part3 */
    }
</style>

<div class=" container index-body part3" style="padding-top: 150px;">

   

            <div class="container">
                <h3 class="alert alert-dark text-center mb-5" >
                    Add Product Details
                </h3>
                    <form method="post" action="{% url 'add_product' %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <label class="mt-3" for="css">Category</label>
                        <select class="form-control  " name="select" >
                            {% for i in category %}
                
                            <option value="{{ i.id }}">{{ i.category_name }}</option>
                
                            {% endfor %}
                        </select>
                        
                        <input type="text" name="productname" class="form-control mt-3" placeholder="Enter Product Name">
                        <input type="text" name="productdescription" class="form-control mt-3" placeholder="Enter Product Description">
                        <input type="number" name="Productprice" class="form-control mt-3" placeholder="Enter Product Price">
                        <label class="mt-3" for="css">Upload Photo</label>
                        <input type="file" name="file" accept="image/*" class="form-control   " >
                        
                        <div class="text-center">
                        
                        <button type="submit" class="btn btn-dark mt-3 " >Submit</button>
                    </div>
                    </form>

                    <div class="col-md-4">
                        {% for message in messages %}
                        <h5>
                            <div class="alert alert-success mt-5 text-center" >
                                {{ message }}
                            </div>
                        </h5>
                            {% endfor %}
                    </div>
            </div>
       

</div>

{% endblock %}