<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Travel and Tourism</title>
  <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
  
  
  <style>
    .navbar {
        transition: background-color 0.3s ease-in-out; 
        background-color: transparent; 
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 100;
      }
  .navbar-brand  {
  font-family: 'Abril Fatface';font-size: 25px;
       
  }
  .navbar.nav-scrolled .nav-link {
    color: green;
    font-size: 22px;
  }
  .navbar.scrolled {
        background-color: green;
       
      }
  .navbar.scrolled .navbar-nav .nav-link {
    color: white;
  }

 
  .navbar.scrolled .navbar-brand {
      color: white!important;
    }

    body {
        font-family: 'Abhaya Libre';font-size: 19px;
    }
  
.foot{
  background-color: green;
}

  </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light nav-scrolled">
    <a class="navbar-brand" href="#" style="color: green;">Travelista</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{%url 'home'%}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#aboutus">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#service">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contactus">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{%url 'home'%}">Logout</a>
          </li>
       
      </ul>
      <form class="form-inline my-2 my-sm-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-success my-2 my-sm-0" type="submit"> <i class="fas fa-search"></i></button>
      </form>
    
  </nav>
 <section style="margin-top: 100px;">
    <div class="container p-4" style="color: green; padding-bottom: 30px;">
        <h2 class="text-center">Booking Form</h2>
      
        <form>
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
          </div>
      
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
      
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" class="form-control" id="phone" name="phone" required>
          </div>
      
          <div class="form-group">
            <label for="destination">Destination:</label>
            <input type="text" class="form-control" id="destination" name="destination" required>
          </div>
      
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="departure">Departure Date:</label>
              <input type="date" class="form-control" id="departure" name="departure" required>
            </div>
      
            <div class="form-group col-sm-6">
              <label for="return">Return Date:</label>
              <input type="date" class="form-control" id="return" name="return" required>
            </div>
          </div>
      
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="adults">Number of Adults:</label>
              <input type="number" class="form-control" id="adults" name="adults" min="1" required>
            </div>
      
            <div class="form-group col-sm-6">
              <label for="children">Number of Children:</label>
              <input type="number" class="form-control" id="children" name="children" min="0" required>
            </div>
          </div>
      
          <div class="form-group">
            <label for="message">Additional Message:</label>
            <textarea class="form-control" id="message" name="message" rows="5"></textarea>
          </div>
          <a href="#" style="text-decoration: none; background-color: green; color: white;" class="btn" onclick="showModal()">Submit</a>

          <!-- <button type="submit" class="btn" style="background-color: green; color: white;">Submit</button> -->
        </form>
        <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Success</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Booked Successfully.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal" style="background-color:green;color: white;">Close</button>
                </div>
            </div>
        </div>
    </div>
      </div>
      <script>
        function showModal() {
            $('#successModal').modal('show'); 
        }
    
        $('#successModal').on('hidden.bs.modal', function () {
            window.location.href = "{% url 'home' %}"; 
        });
    </script>
  </section>
  <footer class="footer text-white foot p-3">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 p-3">
          <h4>About Us</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita aperiam voluptas, perferendis soluta necessitatibus vero.</p>
        </div>
        <div class="col-sm-3 p-3">
          <h4>Quick Links</h4>
          <ul class="list-unstyled">
            <li><a href="#" style="color: white;">Home</a></li>
            <li><a href="#" style="color: white;">Services</a></li>
            <li><a href="#" style="color: white;">About</a></li>
            <li><a href="#" style="color: white;">Contact</a></li>
          </ul>
        </div>
        <div class="col-sm-3 p-3">
          <h4>Contact Info</h4>
          <ul class="list-unstyled">
            <li><i class="fas fa-map-marker-alt"></i>Altos Technologies</li>
            <li><i class="fas fa-phone"></i> +1 234 567 890</li>
            <li><i class="fas fa-envelope"></i> info@example.com</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <p>&copy; 2023 Travelista. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  

  <script>
    // Change navbar color on scroll
    $(window).scroll(function() {
      if ($(document).scrollTop() > 50) {
        $('.navbar').addClass('scrolled');
      } else {
        $('.navbar').removeClass('scrolled');
      }
    });
  </script>
  
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  
</body>
</html>
