{% extends 'base.html' %}
{% block content %}
<style>
     /* body{
      top: 0;
     left: 0;
    margin: 0;
    padding: 0;
    background: url('https://static.wixstatic.com/media/84770f_be3f607ccbbc4053a20701f14104bb0f.jpg/v1/fill/w_1349,h_585,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/84770f_be3f607ccbbc4053a20701f14104bb0f.jpg')fixed;
    background-size: cover;
    background-position: center;


} */
</style>
<section style="margin-top: 100px;">
    <div class="container p-4">
        <h2 class="text-center" style="color: green;">Get In Touch</h2>
      
        <div class="row" style="justify-content: center;">
          <div class="col-sm-6">
            <form>
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
              </div>
              <div class="form-group">
                <label for="message">Message:</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
              </div>
              <button type="submit" class="btn " style="background-color: green; color: white;">Submit</button>
            </form>
          </div>
    
        <!-- </div>
        <div class="row justify-content-center" style="margin-top: 30px;margin-bottom: 30px;"> -->
        
          <div class="col-sm-6 p-3">
            
            <div class="embed-responsive embed-responsive-16by9">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251482.4572478722!2d76.13611769581762!3d9.98266969804492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d514abec6bf%3A0xbd582caa5844192!2sKochi%2C%20Kerala!5e0!3m2!1sen!2sin!4v1686638040907!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>

</section>

{%endblock%}