
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.head{
    font-family: Brush Script MT;
    font-size: 5rem;
}
/* .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}
.sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  } */
  div.content {
    margin-left: 300px;
    padding-top: 8rem;
    
    height: 1000px;
  }

  .sidebar {
    margin-top: 7.5rem;
    padding: 0;
    width: 250px;
    background-color: #f1f1f1;
    height: 100%;
    overflow: auto;
}

.sidebar a {
    display: block;
    color: black;
    padding: 15px;
    text-decoration: none;
}

/* .sidebar a.active {
    background-color: #242529;
    color: white;
} */

.sidebar a:hover {
    background-color: #555;
    color: white;
}

@media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .sidebar a {
        float: left;
    }

    div.content {
        margin-left: 0;
    }
}

@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }
}