<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<style>
  @media(max-width:767px){
    #exampleModalCenter{
      padding-right: 15px !important;
    }
  }
</style>
<body>
    <div>
        
        <section class="wow animate__fadeIn parallax" data-parallax-background-ratio="0.5" style=" background-image:url('https://cdn.hasselblad.com/f/77891/3840x1600/2cf4652af4/x2d_lightweight_field_kit_banner_1920x800_-2x_pc.jpg');
  
         background-position: 0% 0px; visibility: visible; animation-name: fadeIn;">
  <nav class="navbar navbar-expand-md bg-light navbar-light">
    <div>
      <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTybInveyPFzYziYpyAy45Hyi3OjJhUySYoBg&usqp=CAU" style="width: 50%; height: 50%; border-radius: 50%;" class="rounded">
    </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" >
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">

    <ul class="navbar-nav  ml-auto" style="margin-right: 10%; margin-bottom:20px;">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'homepage' %}"style="margin-right: 50px;">
             HOME
            </a>
        </li>
        <li class="nav-item" style="margin-right: 50px;">
          <a class="nav-link" href="{% url 'about' %}">
            ABOUT
          </a>
      </li>
        <li class="nav-item" style="margin-right: 50px;">
            <a class="nav-link" href="{% url 'gallery' %}">
              GALLERY
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href=""  data-toggle="modal" data-target="#exampleModalCenter" style="margin-right: 50px;">
              BOOKINGS
            </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'con' %}" style="margin-right: 50px;">
            CONTACT
          </a>
      </li>
    </ul>
    </div>
</nav>
  
  
  
              <div class="bg-extra-dark-gray"></div>
  
              <div class="container position-relative">
  
                  <div class="row align-items-center">
  
                      <div class="col-12 d-flex flex-column justify-content-center text-center extra-small-screen page-title-large">
  
                          <h1 class="text-white-2 alt-font font-weight-300 letter-spacing-minus-1 margin-10px-bottom" style="color: antiquewhite; margin-bottom: 10px;"><b>Contact Us</b></h1>
  <span class="text-white-2 opacity6" style="color: antiquewhite; margin-bottom: 15px;padding-right: 15px;">Wedding Photography & Cinematography. We love what we do and we do it with love...</span>
  
                      </div>
  
                  </div>
  
              </div>
  
          </section>
          <div style="margin-top: 50px;">
            <p style="text-align: justify;font-size: larger; font-family: 'Times New Roman', Times, serif;margin-left: 20px; margin-right: 20px;padding-right: 20px;">Making a connection with you is our top priority, as this ensures you are comfortable on your special day .capturing ,editing and creating wedding stories is what we love to do. Our cinematography & videography offers the perfect balance of tradition, personality, & innovation to capture a beautiful story of your wedding day. This is more than creating emotional & cinematic films... This is about passion.We would love to visit with you by phone or in person and talk about your wedding, event, or video project. You can also reach out to us through the Contact Page.Not sure what package is best for your day? No problem - Get in touch with Wedding Photography Kerala.</p>
          </div>
          <!-- <div>
            <h1 style="text-align: center;">Contact Us</h1>
          </div> -->
          <div class="container" style="margin-top: 30px;">
            <div class="row">
                <div class="col sm-4">
                    <div class="contact_content_wrap">
                        <div class="contact_detail_box">
                          <p class="location">
                          <h4>Wedding Photography</h4>
                          <div class="clearfix"></div>
                          <strong>Registered Office :</strong><br>
                          Aisha Building, Irinjalakuda, Thrissur<br>
                          Kerala - India<br>
                          Tel: <!--<a style="color:#333;" class="lanphone1" href="tel:+91-480-2833859">+91-480-2833859</a>,--> <a style="color:#333;" class="lanphone2" href="tel:+91-480-2833738">+91-480-2833738 (6 Line)</a><br>
                          Designing : <a style="color:#333;" class="designingphone" href="tel:+91 8086707000">+91 8086707000</a>, Accounts : <a style="color:#333;" class="accountsphone" href="tel:+91 8589977491">+91 8589977491</a><br>
                  Mob: <a style="color:#333;" class="designingphone" href="tel:+91 8086600066">+91 8086600066</a> ,<a style="color:#333;" class="accountsphone" href="tel:+91 8086611166">8086611166</a> <br><a style="color:#333;" class="accountsphone" href="tel:+91 8086622266">8086622266</a> <br>
                          E-mail: info@evensphotography.com, <br>evensphoto@gmail.com<br>
                          <br>
                          <strong>Dubai Office :</strong><br>
                          P.O. Box: 116129, Al Jabri Building, 2nd Floor,<br>
                          Office No: 302, Opp. Al Futtain Mosque,<br>
                          Naif, Dubai, UAE.<br>
                          Mob: <a style="color:#333;" class="dubaiphone" href="tel:+971 0568433768">+971 0568433768</a> <br>
                          
                          <br>
                          </p>
                        </div>
                    </div>                    </div>
                <div class="col sm-4">
                    <div class="contact-form" >
                        <h3>Quick Enquiry</h3>
                      
                       <form>
                                      <div class="row">
                                          <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                              
                                              <input placeholder="Name" type="text" class="form-control" id="exampleInputEmail1" name="names" required>
                                         </div>
                                        <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                               
                                              <input placeholder="Email" type="email" class="form-control" id="exampleInputEmail1" name="email" required>
                                          </div>
                                      </div>
                                      <div class="row">
                                             <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                               
                                              <input placeholder="Phone" type="text" class="form-control" id="exampleInputEmail1" name="phone" required>
                                             </div>
                                             <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                               
                                              <input placeholder="Subject" type="text" class="form-control" id="exampleInputEmail1" name="subject">
                                             </div>
                                      </div>
                                      <div class="form-group">
                                          
                                          <textarea placeholder="Message" class="form-control" rows="3" name="message"></textarea>
                                      </div>
                                      <div class="g-recaptcha form-group" data-sitekey="6Lcs6ukZAAAAAPWd7UuKPmqGt4_N9aJHRUQkTVw6"></div>
                                      <button type="button" name="submit" class="btn btn-success">Submit</button>
                                  </form>    
                      </div>
                </div>
    
            </div>
          </div>
            


          <div class="footer-middle" style="background-color: black; margin-top: 50px;"> 
            <div class="container">
              <div class="row">
                                                                      <div class="col-sm-12 col-md-6 col-lg-3 ">
                      <div id="about_us-widget-9" class="widget about_us">			<!-- About Widget -->
          <div class="about-footer">
          <div class="footer-widget address">
            <div class="footer-logo">
                                          </div>
            <div class="footer-address">
                                                      </div>
          </div>
          </div>	
          
          </div><div id="about_us-widget-5" class="widget about_us">			<!-- About Widget -->
          <div class="about-footer">
          <div class="footer-widget address">
            <div class="footer-logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTybInveyPFzYziYpyAy45Hyi3OjJhUySYoBg&usqp=CAU"  alt="" style="padding-top: 30px; width: 100px; height: 100px; margin-right: 60%;">    
                 <br><p style="color: beige;">KNA PLAZA, Kundannoor<br>
                  Kochi, Kerala 682304</p> 
                  <div class="text-m-small line-height-24 text-medium-gray"> <a href="" class="text-medium-gray">weddingphotography@gmail.com</a></div>
          
                                      <div class="text-m-small line-height-24 text-medium-gray" style="color: antiquewhite;">Phone: +91 999 546 9222  </div>
          
                                      <div class="text-m-small line-height-24 text-medium-gray" style="color: antiquewhite;">Phone: +91 996 199 8444 </div>             
                
                          </div>
                          <div class="col-lg-3 footer-sm col-md-4 col-sm-6 widget margin-30px-top">
                                          
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15719.85030919971!2d76.3183881!3d9.9370718!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa84056d3a732a1ae!2sCrystalline%20Photography!5e0!3m2!1sen!2sin!4v1664373217895!5m2!1sen!2sin" width="200" height="120" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
          
          </div>
          </div>	
          
          </div><div id="nav_menu-3" class="widget widget_nav_menu"><div class="menu-social-menu-container"><ul id="menu-social-menu" class="menu">
          </ul></div></div>										</div>
                    
                                                                        <div class="col-sm-12 col-md-6 col-lg-3 ">
                      <div id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">Quick Links</h2><div class="menu-our-company-container"><ul id="menu-our-company" class="menu"><li id="menu-item-423" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-423"><a href="#"  style="color: whitesmoke;">Home</a></li>
          <li id="menu-item-424" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-424"><a href="#" style="color: whitesmoke;">Contact</a></li>
          <li id="menu-item-425" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-425"><a href="#"  style="color: whitesmoke;">Gallery</a></li>
          <li id="menu-item-426" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-426"><a href="#"  style="color: whitesmoke;">Bookings</a></li>
          <li id="menu-item-427" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-427"><a href="#"  style="color: whitesmoke;">Explore</a></li>
          </ul></div></div>										</div>
                    
                                                                        <div class="col-sm-12 col-md-6 col-lg-3 ">
                      <div id="about_us-widget-3" class="widget about_us"><h2 class="widget-title">Our Services</h2>
                        <ul class="list-unstyled" >
                                            
                          <li style="color: antiquewhite;"><a class="text-medium" href=""  style="line-height:36px; color: antiquewhite;">Christian Wedding Photography</a></li>
                            
                          <li><a class="text-medium" href=""  style="line-height:36px;color: antiquewhite;">Hindu Wedding Photography</a></li>
                            
                          <li><a class="text-medium" href=""  style="line-height:36px;color: antiquewhite;">Muslim Wedding Photography</a></li>
                            
                          <li><a class="text-medium" href=""  style="line-height:36px;color: antiquewhite;">Save the Date Photography</a></li>
                            
                          <li><a class="text-medium" href=""  style="line-height:36px;color: antiquewhite;">Baptism Photography</a></li>
                            
                          <li><a class="text-medium" href=""  style="line-height:36px;color: antiquewhite;">Holy Communion Photography</a></li>
                            
                          <li><a class="text-medium" href=""  style="line-height:36px;color: antiquewhite;">Haldi Photography</a></li>
                            
                          <li><a class="text-medium" href=""  style="line-height:36px;color: antiquewhite;">Birthday Photography</a></li>
                            </ul>
                           <ul class="list-unstyled">
                      <li><a  class="text-medium" href="" style="line-height:36px;color: antiquewhite;">Drone or Helicam</a></li>
                      <li><a  class="text-medium" href="" style="line-height:36px;color: antiquewhite;">Live Streaming for Wedding</a></li>
                      <li><a  class="text-medium" href="" style="line-height:36px;color: antiquewhite;"> Wedding Video Editing</a></li>
                      <li><a  class="text-medium" href="" style="line-height:36px;color: antiquewhite;"> Wedding Album Designing</a></li>
          
          
                      </ul>	
                              <!-- About Widget -->
          <div class="about-footer">
          <div class="footer-widget address">
            <div class="footer-logo">
                                
                          </div>
                          
            <div class="footer-address">
                            <div class="footer_s_inner"> 
                <div class="footer-sociala-icon">
                  <i class="fa fa-home"></i>
                </div>									
                <div class="footer-sociala-info">				
                </div> 
              </div> 
                                          <div class="footer_s_inner"> 
                <div class="footer-sociala-icon">
                  <i class="fa fa-phone"></i>
                </div> 									
                
              </div>
                                        
                <div class="footer_s_inner"> 
                  <div class="footer-sociala-icon"> 
                    <i class="fa fa-globe"></i>
                  </div> 
                  <div class="footer-sociala-info">  
                  </div>
                </div>
                          </div>
          </div>
          </div>	
          
          </div>										</div>
                    
                                                                        <div class="col-sm-12 col-md-6 col-lg-3 last">
                      <div id="about_us-widget-6" class="widget about_us">		<!-- About Widget -->
          <div class="about-footer">
          <div class="footer-widget address">
            <div class="footer-logo">
                                
                          </div>
            <div class="footer-address">
                                                      </div>
          </div>
          </div>	




          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" style="background-image: url('https://wevaphotography.com/wp-content/uploads/2021/12/amazing-pre-wedding-pictures-..jpg');">
            <div class="modal-dialog modal-dialog-centered" role="document" style="width: 100%;">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" style="text-align: center; margin-left: 25%; font-size: larger;color: rgb(17, 17, 17);" id="exampleModalLongTitle"><b>YOUR BOOKINGS..</b></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                 <form>
                  <label>Name</label>
                  <input type="text" placeholder="your name" class="form-control">
                  <label>Partner Name</label>
                  <input type="text" placeholder="your partner name" class="form-control">
                  <label>Address</label>
                  <textarea placeholder="enter address" rows="4" cols="50" class="form-control"></textarea>
                  <label>Function Date</label>
                  <input type="date" class="form-control"> 
                  <label>Function</label>
                  <select class="form-control">
                    <option>Marriage</option>
                    <option>Save the date</option>
                    <option>Reception</option>
                    <option>Birthday</option>
                    <option>Other</option>
                  </select><br><br>
                  <button type="submit" class="btn btn-success">Book Now</button>
          
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                 </form>
                </div>
                
          
          
          </div>
          </div>
          </div>
                 
</body>
</html>