<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="{% static 'images/emp1.jpg' %}" type="image/icon type">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/ca2474264d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />


</head>

<body>
    <style>
        :root {
            --heading: rgb(255, 153, 0);
            --foot: #0F172B;

        }

        .navbar-nav .nav-link {
            color: black;
        }

        .navbar-nav .nav-link:hover {
            background-color: var(--heading);
            border-radius: 5px;
            color: rgb(228, 224, 224);
            height: 100%;
        }

        .navbar-nav .btn:hover {
            background-color: rgb(2, 8, 52);
            color: whitesmoke;

        }

        .notification {
            text-decoration: none;
            /* padding: 15px 26px; */
            position: relative;
            display: inline-block;
        }



        .notification .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 5px 10px;
            border-radius: 50%;
            background: var(--foot);
            color: var(--heading);
        }


        .carousel-caption {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(15, 23, 43, .7);
            z-index: 1;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 10%;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 3rem;
            height: 3rem;
        }




        .section-title {
            padding-bottom: 40px;

        }

        .section-title h2 {
            font-size: 14px;
            font-weight: 500;
            line-height: 1px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: var(--heading);
            font-family: "Poppins", sans-serif;
        }

        .section-title h2::after {
            content: "";
            width: 120px;
            height: 1px;
            display: inline-block;
            background: var(--heading);
            margin: 4px 10px;
        }

        .section-title p {
            margin: 0;
            margin: 0;
            font-size: 36px;
            font-weight: 700;
            font-family: "Poppins", sans-serif;
            color: var(--foot);
        }

        .single-category {
            padding: 30px 30px;
            background: #eceaea;
            border: 1px solid #eceaea;
            transition: 0.3s;

            &:hover {
                background: #f7f4f4;
                border: 1px solid transparent;
                box-shadow: 0px 10px 30px #9f9d9d;
            }
        }

        .single-category a {
            text-decoration: none;
            color: black;

        }

        .single-category img {
            margin-bottom: 30px;
        }

        .jobs-area {
            background: linear-gradient(0deg, #4c4c4d 0%, #9c9d9d 20%, #fbfbfb 100%);
            opacity: 1;
            transition: 0.2s;
        }

        .jobs-title {
            margin-bottom: 40px;
        }

        .jobs-tab {

            float: right;
        }

        .jobs-tab li {
            display: inline-block;
            padding: 3px 0;
            margin-left: 40px;
            position: relative;

        }


        .single-job {
            padding: 40px 50px;

            border-radius: 25px;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;

        }

        .single-job:hover {
            background-color: #d6d5d5;
            box-shadow: 4px 4px 6px 6px rgb(170, 172, 172);

        }


        .job-text i {

            font-size: 15px;
            width: 10px;
            height: 10px;
            margin-right: 10px;
            color: var(--heading);
        }

        .single-job ul {
            list-style-type: none;
        }

        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            color: var(--heading);
            background-color: var(--foot);
        }


        .nav-tabs .nav-link {
            border: none;
            border-radius: 5px;
        }

        .nav-link {
            color: black;
            display: block;
            padding: 0;
        }

        .nav-tabs {
            border-bottom: none;
        }

        .list-pointer-icon::before {
            content: "";
            display: inline-block;
            border-style: solid;
            border-width: 0.2em 0.2em 0 0;
            border-color: #000;
            transform: rotate(45deg);
            margin-right: 0.5em;
            width: 0.5em;
            height: 0.5em;
        }

        .test {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            /* background: linear-gradient(#d0a04c, #130c01);   */
            background-repeat: no-repeat
        }

        .test .card-main {
            padding: 50px;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
            box-shadow: 0px 4px 8px 0px var(--foot);
        }

        .test .card-0 {
            color: #fff;
            background: linear-gradient(#024a81, var(--foot));
            position: relative;
            margin-left: 70px;
            border-radius: 10px;
            min-height: 312px
        }

        .test .carousel-indicators li {
            cursor: pointer;
            border-radius: 50% !important;
            width: 10px;
            height: 10px;
        }

        .test .profile {
            color: #000;
            background-color: white;
            position: absolute;
            left: -70px;
            top: 17%;
            border-radius: 8px;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .test .profile-pic {
            width: 120px;
            height: 120px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .test .open-quotes {
            margin-left: 130px;
            margin-top: 100px
        }

        .test .content {
            margin-left: 150px;
            margin-right: 80px
        }

        .test .close-quotes {
            margin-bottom: 100px;
            margin-right: 60px
        }

        @media screen and (max-width: 600px) {
            .test .card-main {
                padding: 50px 10px
            }

            .test .card-0 {
                min-height: 432px
            }

            .test .profile {
                top: 24%
            }

            .test .profile-pic {
                width: 90px;
                height: 90px
            }

            .test .open-quotes {
                margin-left: 100px
            }

            .test .content {
                margin-left: 120px;
                margin-right: 50px
            }

            .test .close-quotes {
                margin-right: 30px
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        .contact .info {
            width: 100%;
        }

        .contact .info i {
            font-size: 20px;
            float: left;
            width: 44px;
            height: 44px;
            background: var(--heading);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
        }

        .contact .info h4 {
            padding: 0 0 0 60px;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 5px;
            font-family: "Poppins", sans-serif;
        }

        .contact .info p {
            padding: 0 0 0 60px;
            margin-bottom: 0;
            font-size: 14px;
            color: #bab3a6;
        }

        .contact .info .open-hours,
        .contact .info .email,
        .contact .info .phone {
            margin-top: 40px;
        }

        .contact .one-email-form {
            width: 100%;
        }

        .contact .one-email-form .form-group {
            padding-bottom: 8px;
        }

        .contact .one-email-form .validate {
            display: none;
            color: red;
            margin: 0 0 15px 0;
            font-weight: 400;
            font-size: 13px;
        }

        .contact .one-email-form .error-message {
            display: none;
            color: #fff;
            background: #ed3c0d;
            text-align: center;
            padding: 15px;
            font-weight: 600;
        }

        .contact .one-email-form .sent-message {
            display: none;
            color: #fff;
            background: #18d26e;
            text-align: center;
            padding: 15px;
            font-weight: 600;
        }

        .contact .one-email-form .loading {
            display: none;
            text-align: center;
            padding: 15px;
        }

        .contact .one-email-form .loading:before {
            content: "";
            display: inline-block;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            margin: 0 10px -6px 0;
            border: 3px solid #cda45e;
            border-top-color: #1a1814;
            animation: animate-loading 1s linear infinite;
        }

        .contact .one-email-form input,
        .contact .one-email-form textarea {
            border-radius: 0;
            box-shadow: none;
            font-size: 14px;
            background: white;

            color: white;
        }

        .contact .one-email-form input::-moz-placeholder,
        .contact .one-email-form textarea::-moz-placeholder {
            color: #a49b89;
        }

        .contact .one-email-form input::placeholder,
        .contact .one-email-form textarea::placeholder {
            color: #a49b89;
        }

        .contact .one-email-form input:focus,
        .contact .one-email-form textarea:focus {
            border-color: #cda45e;
        }

        .contact .one-email-form input {
            height: 44px;
        }

        .contact .one-email-form textarea {
            padding: 10px 12px;
        }

        .contact .one-email-form button[type=submit] {
            background: var(--foot);
            border: 0;
            padding: 10px 35px;
            color: #fff;
            transition: 0.4s;
            border-radius: 50px;
        }

        .contact .one-email-form button[type=submit]:hover {
            background: var(--heading);
        }

        @keyframes animate-loading {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .footer {
            position: relative;
            padding-top: 100px;
        }

        .footer .btn.btn-social {
            margin-right: 5px;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--heading);
            border: 1px solid #FFFFFF;
            border-radius: 35px;
            transition: .3s;
        }

        .footer .btn.btn-social:hover {
            color: var(--heading);
        }

        .footer .btn.btn-link {
            display: block;
            margin-bottom: 5px;
            padding: 0;
            text-align: left;
            color: #FFFFFF;
            font-size: 15px;
            font-weight: normal;
            text-transform: capitalize;
            transition: .3s;
        }

        .footer .btn.btn-link::before {
            position: relative;
            content: "\f105";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 10px;
        }

        .footer .btn.btn-link:hover {
            letter-spacing: 1px;
            box-shadow: none;
        }

        .footer .copyright {
            padding: 25px 0;
            font-size: 15px;
            border-top: 1px solid rgba(256, 256, 256, .1);
        }

        .footer .copyright a {
            color: var(--light);
        }

        .footer .footer-menu a {
            margin-right: 15px;
            padding-right: 15px;
            border-right: 1px solid rgba(255, 255, 255, .3);
        }

        .footer .footer-menu a:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: none;
        }
    </style>
    <style>
        .message-item {
            padding: 10px;
        }

        .sender {
            font-weight: bold;
        }

        .content {
            margin-top: 5px;
        }

        .date {
            font-size: 12px;
            color: #888;
        }

        .open-button {
  background-color:var(--heading);
  color: white;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 20px;
  right: 55px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 9;
  border-radius: 10px;
  background: linear-gradient(to bottom, #526c87, #011234);
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background: linear-gradient(to bottom, #526c87, #011234);
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: var(--heading);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: var(--foot);
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
        
    </style>
    <header style="position: fixed; z-index:2; width: 100%;">
        <div class="container-fluid bg-white px-0">
            <div class="row gx-0">
                <div class="col-lg-4 bg-white d-none d-lg-block">
                    <a href="index.html"
                        class="navbar-brand w-100 h-100 m-0 pt-2 d-flex align-items-center justify-content-center">
                        <h1 class="m-0 font-weight-bold animated fadeIn" style="font-family: Lucida Handwriting; font-size: 50px;color: var(--heading); 
                            text-shadow: 2px 2px 4px black;">JobsNow.com
                        </h1>
                    </a>
                </div>
                <div class="col-lg-8">
                    <div class="row gx-0 bg-dark d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 mr-4">
                                <i class="fa fa-envelope  mr-2" style="color: var(--heading);"></i>
                                &nbsp;&nbsp;<p class="mb-0 text-light">jobsnow@gmail.com</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                                <i class="fa fa-phone-alt  mr-2" style="color: var(--heading);"></i>
                                &nbsp;&nbsp;<p class="mb-0 text-light">+91 974 345 6789</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center  py-2">
                                <a class="me-3" href=""><i class="fab fa-facebook-f  mx-2"
                                        style="color: var(--heading);"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter  mx-2"
                                        style="color: var(--heading);"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in  mx-2"
                                        style="color: var(--heading);"></i></a>
                                <a class="me-3" href=""><i class="fab fa-instagram  mx-2"
                                        style="color: var(--heading);"></i></a>
                                <a class="" href=""><i class="fab fa-youtube  mx-2"
                                        style="color: var(--heading);"></i></a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg navbar-light bg-white text-white">
                        <a class="navbar-brand d-block d-lg-none" href="#">
                            <h1 class="m-0  "
                                style="font-family: Lucida Handwriting; font-size: 50px;color: var(--heading);">
                                JobsNow</h1>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav  ml-auto mt-2 ">

                                <li class="nav-item active ">
                                    <a class="nav-link  pt-2" href="{% url 'index' %}">Home </a>
                                </li>
                               
                                {% if user.is_authenticated %}
                                <li class="nav-item">
                                    <a class="nav-link  pt-2 text-dark" href="{% url 'resume_upload_page' %}">Upload
                                        your resume</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  pt-2 text-dark" href="{% url 'myjobs' %}">My Jobs</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link notification pt-2 text-dark mx-1 dropdown-toggle" href="#"
                                        id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false" title="Messages">
                                        <span><i class="fas fa-envelope"></i></span>
                                        <span class="badge">2</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
                                        <!-- Dropdown header -->
                                        <h6 class="dropdown-header">Messages</h6>
                                        <!-- Dropdown items -->
                                        <a class="dropdown-item" href="#">
                                            <div class="message-item">
                                                <div class="sender">John Doe</div>
                                                <div class="content">Lorem ipsum dolor sit amet, consectetur .</div>
                                                <div class="date">June 10, 2023</div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="#"><div class="message-item">
                                            <div class="sender">John Doe</div>
                                            <div class="content">Lorem ipsum dolor sit amet, consectetur.</div>
                                            <div class="date">June 10, 2023</div>
                                        </div></a>
                                        <a class="dropdown-item" href="#"><div class="message-item">
                                            <div class="sender">John Doe</div>
                                            <div class="content">Lorem ipsum dolor sit amet, consectetur.</div>
                                            <div class="date">June 10, 2023</div>
                                        </div></a>
                                        <a class="dropdown-item" href="#"><div class="message-item">
                                            <div class="sender">John Doe</div>
                                            <div class="content">Lorem ipsum dolor sit amet, consectetur.</div>
                                            <div class="date">June 10, 2023</div>
                                        </div></a>
                                        <!-- Divider -->
                                        <div class="dropdown-divider"></div>
                                        <!-- Link to view all messages -->
                                        <a class="dropdown-item" href="#">View All Messages</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link notification pt-2 text-dark mx-1 dropdown-toggle" href="#"
                                        id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false" title="Notifications">
                                        <span><i class="fas fa-bell"></i></span>
                                        <span class="badge">2</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
                                        <!-- Dropdown header -->
                                        <h6 class="dropdown-header">Notifications</h6>
                                        <!-- Dropdown items -->
                                        <a class="dropdown-item" href="#"><div class="message-item">
                                            <div class="sender">Sara Elino</div>
                                            <div class="content">Lorem ipsum dolor sit amet, consectetur.</div>
                                            <div class="date">June 10, 2023</div>
                                        </div></a>
                                        <a class="dropdown-item" href="#"><div class="message-item">
                                            <div class="sender">Sara Elino</div>
                                            <div class="content">Lorem ipsum dolor sit amet, consectetur.</div>
                                            <div class="date">June 10, 2023</div>
                                        </div></a>
                                        <a class="dropdown-item" href="#"><div class="message-item">
                                            <div class="sender">Sara Elino</div>
                                            <div class="content">Lorem ipsum dolor sit amet, consectetur.</div>
                                            <div class="date">June 10, 2023</div>
                                        </div></a>
                                        <a class="dropdown-item" href="#"><div class="message-item">
                                            <div class="sender">Sara Elino</div>
                                            <div class="content">Lorem ipsum dolor sit amet, consectetur.</div>
                                            <div class="date">June 10, 2023</div>
                                        </div></a>
                                        <!-- Divider -->
                                        <div class="dropdown-divider"></div>
                                        <!-- Link to view all messages -->
                                        <a class="dropdown-item" href="#">View All Notifications</a>
                                    </div>
                                </li>

                                <!-- <li class="nav-item">
                                    <a class="nav-link notification pt-2 text-dark mx-1" href="{% url 'notifications' %}"
                                    data-target="tooltip" title="Notifications"><span><i class="fas fa-bell"></i></span><span class="badge">2</span></a>
                                </li>
                                 -->
                                <li class="nav-item">
                                    <a class="nav-link btn h-100 text-center py-2 mx-2"
                                        style="background-color: var(--foot); color: var(--heading);"
                                        href="{% url 'signout' %}">Sign Out</a>
                                </li>
                                {% else %}
                                <li class="nav-item">
                                    <a class="nav-link btn h-100 text-center pt-2 mx-2"
                                        style="background-color: var(--foot); color: var(--heading);"
                                        href="{% url 'js_signin_page' %}">Sign In</a>
                                </li>

                                <li class="nav-item">
                                    <a href="{% url 'em_signin_page' %}"
                                        class="btn  rounded-1 py-2 px-md-5 d-none d-lg-block"
                                        style="background-color: var(--heading); transition: background-color 0.3s ease;">
                                        Employers/Post Job&nbsp;<i class="fa fa-arrow-right ms-3"></i></a>
                                </li>
                                {% endif %}
                            </ul>

                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <div style="padding-top: 115px;">

        {% block content %}

        {% endblock %}
    

    </div>
   
    <section id="sec_contact">
        <div class="  text-light footer wow fadeIn" data-wow-delay="0.1s" style="background-color: var(--foot);">
            <div class="container pb-5" style="font-family: verdana;">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class=" rounded p-4" style="background-color: var(--heading);">
                            <a href="index.html" style="text-decoration: none;">
                                <h1 class="text-white  mb-3" style="font-family: Lucida Handwriting;">JobsNow.com</h1>
                            </a>
                            <p class="text-white mb-0">
                                Download <a class="text-dark fw-medium" href="" style="text-decoration: none;">JobsNow –
                                    Premium Version</a>,
                                Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diamstet diam sed
                                stet
                                lorem.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6 class="mb-4 text-start  text-uppercase " style="color: var(--heading);">Contact
                        </h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class=" text-start text-uppercase " style="color: var(--heading);">
                                    FEATURED JOB</h6>
                                <a class="btn btn-link" href="" style="text-decoration: none;">Browse Jobs</a>
                                <a class="btn btn-link" href="" style="text-decoration: none;">Premium MBA Jobs</a>
                                <a class="btn btn-link" href="" style="text-decoration: none;">Access Database</a>
                                <a class="btn btn-link" href="" style="text-decoration: none;">Manage Responses</a>
                                <a class="btn btn-link" href="" style="text-decoration: none;">Report a Problem</a>
                                <a class="btn btn-link" href="" style="text-decoration: none;">Mobile Site</a>
                                <a class="btn btn-link" href="" style="text-decoration: none;">Jobs by Skill</a>
                            </div>
                            <div class="col-md-6">
                                <h6 class=" text-start text-uppercase " style="color: var(--heading);">
                                    LATEST JOB</h6>
                                <a class="btn btn-link" href="" style="text-decoration: none;">Manage Responses</a>
                                <a class="btn btn-link" href="" style="text-decoration: none;">Access Database</a>
                                <a class="btn btn-link" href="" style="text-decoration: none;">Premium MBA Jobs</a>
                                <a class="btn btn-link" href="" style="text-decoration: none;">Report a Problem</a>
                                <a class="btn btn-link" href="" style="text-decoration: none;">Browse Jobs</a>
                                <a class="btn btn-link" href="" style="text-decoration: none;">Mobile Site</a>
                                <a class="btn btn-link" href="" style="text-decoration: none;">Jobs by Skill</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .modal-content {
            background: linear-gradient(to bottom, #526c87, #011234);
            /* Replace the colors with your desired gradient */
            color: #fff;
            /* Set the text color */
        }

        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        @keyframes slideInDown {
            from {
                transform: translate3d(0, -100%, 0);
                visibility: visible;
            }

            to {
                transform: translate3d(0, 0, 0);
            }
        }

        .slideInDown {
            animation-name: slideInDown;
        }

        @keyframes slideInLeft {
            from {
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }

            to {
                transform: translate3d(0, 0, 0);
            }
        }

        .slideInLeft {
            animation-name: slideInLeft;
        }

        @keyframes slideInRight {
            from {
                transform: translate3d(100%, 0, 0);
                visibility: visible;
            }

            to {
                transform: translate3d(0, 0, 0);
            }
        }

        .slideInRight {
            animation-name: slideInRight;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeIn {
            animation-name: fadeIn;
        }
    </style>

    <script>

        window.addEventListener('load', () => {
            AOS.init({
                duration: 1000,
                easing: 'ease-in-out',
                once: true,
                mirror: false
            })
        });
    </script>
    <script>
        (function ($) {
            "use strict"
            jQuery(document).ready(function () {
                // // Navigation for Mobile Device
                $('.custom-navbar').on('click', function () {
                    $('.main-menu ul').slideToggle(500);
                });
                $(window).on('resize', function () {
                    if ($(window).width() > 767) {
                        $('.main-menu ul').removeAttr('style');
                    }
                });
                $('.employee-slider').owlCarousel({
                    loop: true,
                    margin: 20,
                    autoplay: true,
                    autoplayTimeout: 2000,
                    autoplayHoverPause: true,
                    nav: false,
                    dots: true,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 1
                        },
                        576: {
                            items: 1
                        },
                        768: {
                            items: 1
                        },
                        992: {
                            items: 2
                        }
                    }
                });

                // Nice Select
                $('select').niceSelect();

                // Range Slider
                $("#range").ionRangeSlider({
                    hide_min_max: true,
                    keyboard: true,
                    min: 0,
                    max: 5000,
                    from: 1000,
                    to: 4000,
                    type: 'double',
                    step: 1,
                    prefix: "$",
                    grid: true
                });
            });
        })(jQuery);
    </script>
<!--chat Modal-->



<div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="chatModalLabel">Chat Bot</h5>
                <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Place your chat bot content here -->
                <p>This is the chat bot content.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>

</html>