{% extends 'base.html' %}
{% load static %}

{% block title %}
JobsNow-Online Job Portal
{% endblock %}


{% block content %}
<section id="myjobs" class="bg-light">
    <div class="container" data-aos="fade-up">

        <!-- <div class="section-title">
            <h2>Browse saved jobs</h2>
            <p>IT & Software</p>
        </div> -->

        <div class="row">
            <div class="col-lg-12 pt-5 border-bottom">
                <div class="jobs-tab tab-item float-left ">
                    <ul class="nav nav-tabs text-laft" id="myTab" role="tablist" >
                        <li class="nav-item active">
                            <a class="nav-link p-2 notification " id="home-tab" data-toggle="tab" href="#saved" role="tab"
                                aria-controls="home" aria-selected="true">Saved<span class="badge">2</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-2 notification" id="profile-tab" data-toggle="tab" href="#applied" role="tab"
                                aria-controls="profile" aria-selected="false">Applied<span class="badge">4</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-2 notification" id="contact-tab" data-toggle="tab" href="#interviews" role="tab"
                                aria-controls="interviews" aria-selected="false">Interviews<span class="badge">3</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-2 notification" id="contact-tab2" data-toggle="tab" href="#archived" role="tab"
                                aria-controls="archived" aria-selected="false">Archived<span class="badge">5</span></a>
                        </li>
                    </ul>
                </div>
                <!-- <hr class="mt-5 font-weight-bold"> -->
            </div>
        </div>
        <div class="row my-3">
            <div class="col-lg-12">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="saved" role="tabpanel" aria-labelledby="home-tab">
                        <div class="single-job mb-4 d-lg-flex justify-content-between">
                            <div class="job-text">
                                <h4 class="font-weight-bold ">Software Engineer <span class="text-right ml-3"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i></span></h4>
                                <ul class="mt-4">
                                    <li class="mb-3">
                                        <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-pie-chart"></i>  Experience : 3yrs</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-clock-o"></i> Deadline : Dec 11, 2018</h5>
                                    </li>
                                    <li>
                                        <h5><i class="fas fa-money-bill"></i> Salary : $49,900 - $ 102,000</h5>
                                    </li>
                                </ul>
                                <ul class="detail nav nav-tabs" id="myTab1" role="tablist">
                                    <li class="nav-item active">
                                        <a class="nav-link p-2" id="detail-tab" data-toggle="tab" href="#detail"
                                            role="tab" aria-controls="detail" aria-selected="false">Job in Detail</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link p-2" id="clode-tab" data-toggle="tab" href="#close"
                                            role="tab" aria-controls="close" aria-selected="true">Close</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="job-img align-self-center">
                                <img src="{% static 'images/job3.png' %}" alt="job">
                            </div>
                            <div class="job-btn align-self-center text-center">
                                <a href="#" class="btn third-btn job-btn1 my-1 w-100"
                                    style="background-color: var(--foot); color: white;">Full time</a><br>
                                <a href="#" class=" btn third-btn my-1 w-100"
                                    style="background-color: var(--heading); color: white;">Apply</a>
                            </div>
                        </div>
 <!------------------------- Details ----------------------------------------------------------------------------------------->
                        <div class="tab-content " id="myTabContent">
                            <div class="tab-pane fade " id="detail" role="tabpanel" aria-labelledby="detail-tab">
                                <div class="single-job mb-4 d-lg-flex justify-content-between"
                                    style="height: 500px; overflow-y: scroll;">
                                    <div class="job-text">
                                        <h4 class="font-weight-bold">Software Engineer<span class="text-right ml-3"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i><i class="fas fa-star"></i></span></h4>
                                        <ul class="mt-4">
                                            <li class="mb-3">
                                                <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                                            </li>
                                            <li class="mb-3">
                                                <h5><i class="fa fa-pie-chart"></i>  Experience : 3yrs</h5>
                                            </li>
                                            <li class="mb-3">
                                                <h5><i class="fa fa-clock-o"></i> Deadline : Dec 11, 2018</h5>
                                            </li>
                                            <li>
                                                <h5><i class="fas fa-money-bill"></i> Salary : $49,900 - $ 102,000</h5>
                                            </li>
                                        </ul>
                                        <p class="font-weight-bold">Job Description</p>
                                        <p class="text-justify">Intel's Technology Development Analytics and Technology
                                            Automation (TD ATA)
                                            organization is seeking talented software engineers to design and develop
                                            factory automation systems for its Factory Data Systems group (FDS). In this
                                            role, the individual will be expected to partner with multiple organizations
                                            across the Business Units, Finance, Engineering, TMG and GSC to understand
                                            the various datasets leveraged as part of Supply Planning, propose solutions
                                            for data management, and align on a set of analytics required to support
                                            decision making. The successful candidate should have familiarity with
                                            demand, supply planning, quantitative data analysis, excellent stakeholder
                                            management skills, and a strong attention to detail.</p>
                                        <p class="text-justify">As a senior software engineer in the Factory Data
                                            Systems group, you will
                                            partner with process technology and manufacturing engineers to create
                                            integrated software systems that improve manufacturing output and
                                            productivity for all of Intel's world-wide Substrate, Die Prep, Sort,
                                            Assembly, Test and Board manufacturing plants.</p>
                                        <p class="text-justify">Candidate will be expected to drive projects through the
                                            entire software
                                            development life cycle from requirements to implementation and will be
                                            working on a part of a highly integrated Assembly Test Automation
                                            architecture.</p>
                                        <p class="font-weight-bold">The ideal candidate should exhibit the following
                                            behavioral traits:</p>
                                        <ul>
                                            <li class="list-pointer-icon">Written and oral communication skills.</li>
                                            <li class="list-pointer-icon">Analytical problem solving and troubleshooting
                                                skills.</li>
                                            <li class="list-pointer-icon">Teamwork skills and partnership skills.</li>
                                            <li class="list-pointer-icon">Demonstrate tolerance of ambiguity,
                                                self-motivation.</li>
                                            <li class="list-pointer-icon">Lead small teams of developers through the
                                                software developer life cycle</li>
                                        </ul>
                                        <p class="font-weight-bold">Minimum Qualifications:</p>
                                        <p class="text-justify">BS degree in Computer Science, Computer Engineering, or
                                            related discipline.
                                            5+ years of hands-on experience in software design and development
                                            Knowledge in the following areas:</p>
                                        <ul>
                                            <li class="list-pointer-icon">SQL Database development</li>
                                            <li class="list-pointer-icon">Application, services development using
                                                Microsoft .Net, C#</li>
                                            <li class="list-pointer-icon">Object Oriented Programming </li>
                                        </ul>
                                        <a href="#" class=" btn third-btn my-5 w-100"
                                            style="background-color: var(--heading); color: white;">Apply On Company
                                            Website</a>
                                    </div>

                                </div>

                            </div>

                            <div class="tab-pane fade show active" id="close" role="tabpanel"
                                aria-labelledby="close-tab">


                            </div>
                        </div>
 <!-------------------------------------- Details end ----------------------------------------------------------------------------------------->

                        <div class="single-job mb-4 d-lg-flex justify-content-between">
                            <div class="job-text">
                                <h4 class="font-weight-bold">Java Software Developer<span class="text-right ml-3"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i></span></h4>
                                <ul class="mt-4">
                                    <li class="mb-3">
                                        <h5><i class="fa fa-map-marker"></i>TIAA, new yourk, USA</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-pie-chart"></i>  Experience : No Experience Required</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-clock-o"></i> Deadline : Dec 11, 2018</h5>
                                    </li>
                                    <li>
                                        <h5><i class="fas fa-money-bill"></i> Salary : $60,000 - $100,000 a year</h5>
                                    </li>
                                </ul>
                                <ul class="detail nav nav-tabs" id="myTab2" role="tablist">
                                    <li class="nav-item active">
                                        <a class="nav-link p-2" id="detail-tab2" data-toggle="tab" href="#detail2"
                                            role="tab" aria-controls="detail" aria-selected="false">Job in Detail</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link p-2" id="clode-tab2" data-toggle="tab" href="#close2"
                                            role="tab" aria-controls="close" aria-selected="true">Close</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="job-img align-self-center">
                                <img src="{% static 'images/job2.png' %}" alt="job">
                            </div>
                            <div class="job-btn align-self-center text-center">
                                <a href="#" class="btn third-btn job-btn1 my-1 w-100"
                                    style="background-color: var(--foot); color: white;">Full time</a><br>
                                <a href="#" class=" btn third-btn my-1 w-100"
                                    style="background-color: var(--heading); color: white;">Apply</a>
                            </div>
                        </div>

 <!------------------------- Details ----------------------------------------------------------------------------------------->
                        <div class="tab-content " id="myTabContent">
                            <div class="tab-pane fade " id="detail2" role="tabpanel" aria-labelledby="detail-tab2">
                                <div class="single-job mb-4 d-lg-flex justify-content-between"
                                    style="height: 500px; overflow-y: scroll;">
                                    <div class="job-text">
                                        <h4 class="font-weight-bold">Java Software Developer<span class="text-right ml-3"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i><i class="fas fa-star"></i></span></h4>
                                        <ul class="mt-4">
                                            <li class="mb-3">
                                                <h5><i class="fa fa-map-marker"></i>TIAA, new yourk, USA</h5>
                                            </li>
                                            <li class="mb-3">
                                                <h5><i class="fa fa-pie-chart"></i> Experience : No Experience Required</h5>
                                            </li>
                                            <li class="mb-3">
                                                <h5><i class="fa fa-clock-o"></i> Deadline : Dec 11, 2018</h5>
                                            </li>
                                            <li>
                                                <h5><i class="fas fa-money-bill"></i> Salary : $60,000 - $100,000 a year
                                                </h5>
                                            </li>
                                        </ul>
                                        <p class="font-weight-bold">Job Description</p>
                                        <p class="text-justify">The Software Developer job programs and configures
                                            software to meet business needs. Under close supervision, this job assists
                                            with identifying and analyzing business software needs, writes basic code to
                                            optimize the performance and efficiency of the organization's information
                                            technology (IT) platforms and infrastructure and conducts testing to ensure
                                            programs are functioning properly.</p>
                                        <p class="text-justify">As a senior software engineer in the Factory Data
                                            Systems group, you will
                                            partner with process technology and manufacturing engineers to create
                                            integrated software systems that improve manufacturing output and
                                            productivity for all of Intel's world-wide Substrate, Die Prep, Sort,
                                            Assembly, Test and Board manufacturing plants.</p>
                                        <p class="text-justify">Candidate will be expected to drive projects through the
                                            entire software
                                            development life cycle from requirements to implementation and will be
                                            working on a part of a highly integrated Assembly Test Automation
                                            architecture.</p>
                                        <p class="font-weight-bold">Key Responsibilities and Duties</p>
                                        <ul>
                                            <li class="list-pointer-icon">Writes business requirements and technical specification documents to design and develop technical solutions that meet business needs in the financial industry.</li>
                                            <li class="list-pointer-icon">Communicates with IT contacts and business partners to design, develop, and troubleshoot end-to-end technical solutions.</li>
                                            <li class="list-pointer-icon">Performs basic coding to written technical specifications.
                                            </li>
                                            <li class="list-pointer-icon">Ensures coding components are in accordance with company standards and as defined in approved testing plans.
                                            </li>
                                            <li class="list-pointer-icon">Identifies and suggests corrections for reported defects.
                                            </li>
                                        </ul>
                                        <p class="font-weight-bold">Minimum Qualifications:</p>
                                        <p class="text-justify">BS degree in Computer Science, Computer Engineering, or
                                            related discipline.
                                            5+ years of hands-on experience in software design and development
                                            Knowledge in the following areas:</p>
                                        <ul>
                                            <li class="list-pointer-icon">SQL Database development</li>
                                            <li class="list-pointer-icon">Application, services development using
                                                Microsoft .Net, C#</li>
                                            <li class="list-pointer-icon">Object Oriented Programming </li>
                                        </ul>
                                        <a href="#" class=" btn third-btn my-5 w-100"
                                            style="background-color: var(--heading); color: white;">Apply On Company
                                            Website</a>
                                    </div>

                                </div>

                            </div>

                            <div class="tab-pane fade show active" id="close2" role="tabpanel"
                                aria-labelledby="close-tab2">


                            </div>
                        </div>
     <!-------------------------------------- Details end ----------------------------------------------------------------------------------------->

                        <div class="single-job mb-4 d-lg-flex justify-content-between">
                            <div class="job-text">
                                <h4 class="font-weight-bold">Assistant Executive - Production/ Quality Control<span class="text-right ml-3"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i></span></h4>
                                <ul class="mt-4">
                                    <li class="mb-3">
                                        <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-pie-chart"></i> Applied Chemistry & Chemical Engineering /
                                            Chemistry</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-clock-o"></i> Deadline : Dec 11, 2018</h5>
                                    </li>
                                    <li>
                                        <h5><i class="fas fa-money-bill"></i> Salary : $49,900 - $ 102,000</h5>
                                    </li>
                                </ul>
                                <ul class="detail nav nav-tabs" id="myTab1" role="tablist">
                                    <li class="nav-item active">
                                        <a class="nav-link p-2" id="detail-tab3" data-toggle="tab" href="#detail3"
                                            role="tab" aria-controls="detail" aria-selected="false">Job in Detail</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link p-2" id="clode-tab3" data-toggle="tab" href="#close3"
                                            role="tab" aria-controls="close" aria-selected="true">Close</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="job-img align-self-center">
                                <img src="{% static 'images/job1.png' %}" alt="job">
                            </div>
                            <div class="job-btn align-self-center text-center">
                                <a href="#" class="btn third-btn job-btn1 my-1 w-100"
                                    style="background-color: var(--foot); color: white;">Full time</a><br>
                                <a href="#" class=" btn third-btn my-1 w-100"
                                    style="background-color: var(--heading); color: white;">Apply</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade " id="applied" role="tabpanel" aria-labelledby="home-tab">
                        <div class="single-job mb-4 d-lg-flex justify-content-between">
                            <div class="job-text">
                                <h4 class="font-weight-bold">Asst. Manager, Production (Woven Dyeing)<span class="text-right ml-3"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i></span></h4>
                                <ul class="mt-4">
                                    <li class="mb-3">
                                        <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-pie-chart"></i> Applied Chemistry & Chemical Engineering /
                                            Chemistry</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-clock-o"></i> Deadline : Dec 11, 2018</h5>
                                    </li>
                                    <li>
                                        <h5><i class="fas fa-money-bill"></i> Salary : $49,900 - $ 102,000</h5>
                                    </li>
                                </ul>
                            </div>
                            <div class="job-img align-self-center">
                                <img src="{% static 'images/job1.png' %}" alt="job">
                            </div>
                            <div class="job-btn align-self-center text-center">
                                <a href="#" class="btn third-btn job-btn1 my-1 w-100"
                                    style="background-color: var(--foot); color: white;">Full time</a><br>
                                <a href="#" class=" btn third-btn my-1 w-100"
                                    style="background-color: var(--heading); color: white;">Applied</a>
                            </div>
                        </div>
                        <div class="single-job mb-4 d-lg-flex justify-content-between">
                            <div class="job-text">
                                <h4 class="font-weight-bold">Asst. Manager, Production (Woven Dyeing)<span class="text-right ml-3"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i></span></h4>
                                <ul class="mt-4">
                                    <li class="mb-3">
                                        <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-pie-chart"></i> Applied Chemistry & Chemical Engineering /
                                            Chemistry</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-clock-o"></i> Deadline : Dec 11, 2018</h5>
                                    </li>
                                    <li>
                                        <h5><i class="fas fa-money-bill"></i> Salary : $49,900 - $ 102,000</h5>
                                    </li>
                                </ul>
                            </div>
                            <div class="job-img align-self-center">
                                <img src="{% static 'images/job2.png' %}" alt="job">
                            </div>
                            <div class="job-btn align-self-center text-center">
                                <a href="#" class="btn third-btn job-btn1 my-1 w-100"
                                    style="background-color: var(--foot); color: white;">Full time</a><br>
                                <a href="#" class=" btn third-btn my-1 w-100"
                                    style="background-color: var(--heading); color: white;">Applied</a>
                            </div>
                        </div>
                        <div class="single-job mb-4 d-lg-flex justify-content-between">
                            <div class="job-text">
                                <h4 class="font-weight-bold">Asst. Manager, Production (Woven Dyeing)<span class="text-right ml-3"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i></span></h4>
                                <ul class="mt-4">
                                    <li class="mb-3">
                                        <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-pie-chart"></i> Applied Chemistry & Chemical Engineering /
                                            Chemistry</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-clock-o"></i> Deadline : Dec 11, 2018</h5>
                                    </li>
                                    <li>
                                        <h5><i class="fas fa-money-bill"></i> Salary : $49,900 - $ 102,000</h5>
                                    </li>
                                </ul>
                            </div>
                            <div class="job-img align-self-center">
                                <img src="{% static 'images/job3.png' %}" alt="job">
                            </div>
                            <div class="job-btn align-self-center text-center">
                                <a href="#" class="btn third-btn job-btn1 my-1 w-100"
                                    style="background-color: var(--foot); color: white;">Full time</a><br>
                                <a href="#" class=" btn third-btn my-1 w-100"
                                    style="background-color: var(--heading); color: white;">Applied</a>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade " id="interviews" role="tabpanel" aria-labelledby="home-tab">
                        <div class="single-job mb-4 d-lg-flex justify-content-between">
                            <div class="job-text">
                                <h4 class="font-weight-bold">Deputy Manager/ Assistant Manager - Footwear<span class="text-right ml-3"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i></span></h4>
                                <ul class="mt-4">
                                    <li class="mb-3">
                                        <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-pie-chart"></i> Applied Chemistry & Chemical Engineering /
                                            Chemistry</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-clock-o"></i> Deadline : Dec 11, 2018</h5>
                                    </li>
                                    <li>
                                        <h5><i class="fas fa-money-bill"></i> Salary : $49,900 - $ 102,000</h5>
                                    </li>
                                </ul>
                            </div>
                            <div class="job-img align-self-center">
                                <img src="{% static 'images/job2.png' %}" alt="job">
                            </div>
                            <div class="job-btn align-self-center text-center">
                                <a href="#" class="btn third-btn job-btn1 my-1 w-100"
                                    style="background-color: var(--foot); color: white;">Part time</a><br>
                                <a href="#" class=" btn third-btn my-1 w-100"
                                    style="background-color: var(--heading); color: white;">Apply</a>
                            </div>
                        </div>
                        <div class="single-job mb-4 d-lg-flex justify-content-between">
                            <div class="job-text">
                                <h4 class="font-weight-bold">Deputy Manager/ Assistant Manager - Footwear<span class="text-right ml-3"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i></span></h4>
                                <ul class="mt-4">
                                    <li class="mb-3">
                                        <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-pie-chart"></i> Applied Chemistry & Chemical Engineering /
                                            Chemistry</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-clock-o"></i> Deadline : Dec 11, 2018</h5>
                                    </li>
                                    <li>
                                        <h5><i class="fas fa-money-bill"></i> Salary : $49,900 - $ 102,000</h5>
                                    </li>
                                </ul>
                            </div>
                            <div class="job-img align-self-center">
                                <img src="{% static 'images/job1.png' %}" alt="job">
                            </div>
                            <div class="job-btn align-self-center text-center">
                                <a href="#" class="btn third-btn job-btn1 my-1 w-100"
                                    style="background-color: var(--foot); color: white;">Part time</a><br>
                                <a href="#" class=" btn third-btn my-1 w-100"
                                    style="background-color: var(--heading); color: white;">Apply</a>
                            </div>
                        </div>
                        <div class="single-job mb-4 d-lg-flex justify-content-between">
                            <div class="job-text">
                                <h4 class="font-weight-bold">Deputy Manager/ Assistant Manager - Footwear<span class="text-right ml-3"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i></span></h4>
                                <ul class="mt-4">
                                    <li class="mb-3">
                                        <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-pie-chart"></i> Applied Chemistry & Chemical Engineering /
                                            Chemistry</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-clock-o"></i> Deadline : Dec 11, 2018</h5>
                                    </li>
                                    <li>
                                        <h5><i class="fas fa-money-bill"></i> Salary : $49,900 - $ 102,000</h5>
                                    </li>
                                </ul>
                            </div>
                            <div class="job-img align-self-center">
                                <img src="{% static 'images/job3.png' %}" alt="job">
                            </div>
                            <div class="job-btn align-self-center text-center">
                                <a href="#" class="btn third-btn job-btn1 my-1 w-100"
                                    style="background-color: var(--foot); color: white;">Part time</a><br>
                                <a href="#" class=" btn third-btn my-1 w-100"
                                    style="background-color: var(--heading); color: white;">Apply</a>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade " id="archived" role="tabpanel" aria-labelledby="home-tab">
                        <div class="single-job mb-4 d-lg-flex justify-content-between">
                            <div class="job-text">
                                <h4 class="font-weight-bold">R&D Manager (Technical Lab Department)<span class="text-right ml-3"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i></span></h4>
                                <ul class="mt-4">
                                    <li class="mb-3">
                                        <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-pie-chart"></i> Applied Chemistry & Chemical Engineering /
                                            Chemistry</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-clock-o"></i> Deadline : Dec 11, 2018</h5>
                                    </li>
                                    <li>
                                        <h5><i class="fas fa-money-bill"></i> Salary : $49,900 - $ 102,000</h5>
                                    </li>
                                </ul>
                            </div>
                            <div class="job-img align-self-center">
                                <img src="{% static 'images/job3.png' %}" alt="job">
                            </div>
                            <div class="job-btn align-self-center text-center">
                                <a href="#" class="btn third-btn job-btn1 my-1 w-100"
                                    style="background-color: var(--foot); color: white;">remote</a><br>
                                <a href="#" class=" btn third-btn my-1 w-100"
                                    style="background-color: var(--heading); color: white;">Archived</a>
                            </div>
                        </div>
                        <div class="single-job mb-4 d-lg-flex justify-content-between">
                            <div class="job-text">
                                <h4 class="font-weight-bold">R&D Manager (Technical Lab Department)<span class="text-right ml-3"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i></span></h4>
                                <ul class="mt-4">
                                    <li class="mb-3">
                                        <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-pie-chart"></i> Applied Chemistry & Chemical Engineering /
                                            Chemistry</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-clock-o"></i> Deadline : Dec 11, 2018</h5>
                                    </li>
                                    <li>
                                        <h5><i class="fas fa-money-bill"></i> Salary : $49,900 - $ 102,000</h5>
                                    </li>
                                </ul>
                            </div>
                            <div class="job-img align-self-center">
                                <img src="{% static 'images/job2.png' %}" alt="job">
                            </div>
                            <div class="job-btn align-self-center text-center">
                                <a href="#" class="btn third-btn job-btn1 my-1 w-100"
                                    style="background-color: var(--foot); color: white;">remote</a><br>
                                <a href="#" class=" btn third-btn my-1 w-100"
                                    style="background-color: var(--heading); color: white;">Archived</a>
                            </div>
                        </div>
                        <div class="single-job mb-4 d-lg-flex justify-content-between">
                            <div class="job-text">
                                <h4 class="font-weight-bold">R&D Manager (Technical Lab Department)<span class="text-right ml-3"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i></span></h4>
                                <ul class="mt-4">
                                    <li class="mb-3">
                                        <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-pie-chart"></i> Applied Chemistry & Chemical Engineering /
                                            Chemistry</h5>
                                    </li>
                                    <li class="mb-3">
                                        <h5><i class="fa fa-clock-o"></i> Deadline : Dec 11, 2018</h5>
                                    </li>
                                    <li>
                                        <h5><i class="fas fa-money-bill"></i> Salary : $49,900 - $ 102,000</h5>
                                    </li>
                                </ul>
                            </div>
                            <div class="job-img align-self-center">
                                <img src="{% static 'images/job1.png' %}" alt="job">
                            </div>
                            <div class="job-btn align-self-center text-center">
                                <a href="#" class="btn third-btn job-btn1 my-1 w-100"
                                    style="background-color: var(--foot); color: white;">remote</a><br>
                                <a href="#" class=" btn third-btn my-1 w-100"
                                    style="background-color: var(--heading); color: white;">Archived</a>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>
</section>

{% endblock %}