<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        


:root{
    --bodyBack: #ffeaed;
    --textColor: #1b2741;
    --starColor: #f67034;
    --sectionBack: #f7f6f9;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
{% comment %} body{
    background-color: var(--bodyBack);
    min-height: 100vh;
    display: grid;
    place-content: center;
} {% endcomment %}
{% comment %} .container{
    width: 80vw;
    height:80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
} {% endcomment %}
form{
    background:#fff;
    width:500px;
    height:55px;
    display:flex;

}
form button{
    background:tomato;
    padding:10px 50px;
    border:none;
    outline: none;
    color:#fff;
    letter-spacing:1px;
    cursor:pointer;

}
.header{
    width: 100%;
    text-align: center;
}
.header h1{
    font-size: 4em;
    text-transform: uppercase;
    color: var(--textColor);
}
.products{
    width: 100%;
    align-self: center;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.product{
    position: relative;
    background-color: var(--sectionBack);
    width: 350px;
    height: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}
.product:hover{
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.image{
    width:100%;
    height: 60%;
    display: grid;
    place-content: center;
}
.image img{
    width: 240px;
}
.namePrice{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.namePrice h3{
    font-size: 2em;
    text-transform: capitalize;
    color: var(--textColor);
}
.namePrice span{
    font-size: 1.5em;
    color: var(--starColor);
}
.product p{
    font-size: 18px;
    line-height: 25px;
}
.stars svg{
    font-size: 1.3em;
    color: var(--starColor);
}
.bay{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.bay button{
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    background-color: var(--textColor);
    color: var(--sectionBack);
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
}
.bay button:hover{
    transform: scale(1.1);
}
.input-box {
    position: relative;
    height: 76px;
    max-width: 900px;
    width: 100%;
    background: #fff;
    margin: 0 20px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .input-box i,
  .input-box .button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .input-box i {
    left: 20px;
    font-size: 30px;
    color: #707070;
  }
  .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    border: none;
    padding: 0 155px 0 65px;
    background-color: transparent;
  }
  .input-box .button {
    right: 20px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    border: none;
    padding: 12px 30px;
    border-radius: 6px;
    background-color: #4070f4;
    cursor: pointer;
  }
  .input-box .button:active {
    transform: translateY(-50%) scale(0.98);
  }
  /* Responsive */
  @media screen and (max-width: 500px) {
    .input-box {
      height: 66px;
      margin: 0 8px;
    }
    .input-box i {
      left: 12px;
      font-size: 25px;
    }
    .input-box input {
      padding: 0 112px 0 50px;
    }
    .input-box .button {
      right: 12px;
      font-size: 14px;
      padding: 8px 18px;
    }
  }
  /* Navbar styles */
  
  .navbar{
    background-color: white;
  }
  .nav-link{
    color: black;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
  }
  .nav-link:hover{
    color: white;
    background-color: black;
  }
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .navbar {
      flex-direction: column;
    }

    .navbar ul {
      flex-direction: column;
    }

    .navbar li {
      margin-bottom: 10px;
      margin-right: 0;
    }

    .toggle-bar {
      display: block;
    }

    .navbar ul.collapsed {
      display: none;
    }
  }
  .container{
	max-width: 1170px;
	margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#"><img src="https://i.pinimg.com/564x/1d/74/3b/1d743bb41490128be1b2a0edc8a3e000.jpg" style="width: 70px; border-radius: 50%;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link rounded" href="{% url 'homepage' %}" >Home</a>
            </li>
			<li class="nav-item">
				<a class="nav-link rounded" href="{% url 'experties' %}" >Experties</a>
			  </li>
            <li class="nav-item">
              <a class="nav-link rounded" href="{% url 'productbrand' %}" >Product Brand</a>
            </li>
            <li class="nav-item">
              <a class="nav-link rounded" href="{% url 'buyproducts' %}" >Buy products</a>
            </li>    
            <li class="nav-item">
              <a class="nav-link rounded" href="{% url 'gallery' %}">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link rounded" href="{% url 'projectupdates' %}">Project Updates </a>
            </li> 
			<li class="nav-item">
				<a class="nav-link rounded" href="{% url 'career' %}">Career</a>
			  </li> 
			  <li class="nav-item">
				<a class="nav-link rounded" href="{% url 'contact' %}">Contact</a>
			  </li> 
          </ul>
        </div>  
      </nav>
    
      <!-- Content goes here -->
    
      <br><br>
    <div class="container">
        <div class="input-box">
            <i class="uil uil-search"></i>
            <input type="text" placeholder="Search here..." />
            <button class="button">Search</button>
          </div>
          <br><br>
        <div class="header">
            <h1>products</h1>
        </div>
<br><br>
        <div class="products">
            
            <div class="product">
                <div class="image">
                    <img src="https://i.pinimg.com/236x/ae/46/0e/ae460e729075ae4ddc8f4932dd5862ca.jpg" style="height: 200px;width: 200px;" alt="">
                </div>
                <div class="namePrice">
                    <h3>Chair</h3>
                    <span>$ 15.99</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div><br>
                <div class="bay">
                    <button> buy now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="https://i.pinimg.com/564x/32/b1/32/32b132aecfabb7fce2e8c83db2596886.jpg" style="height: 200px;width: 200px;" alt="">
                </div>
                <div class="namePrice">
                    <h3>Beds</h3>
                    <span>$ 120.99</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div><br>
                <div class="bay">
                    <button> buy now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="https://i.pinimg.com/564x/41/1b/4d/411b4d299b43ffa20ebb95e591c9a94b.jpg" style="height: 200px;width: 200px;" alt="">
                </div>
                <div class="namePrice">
                    <h3>Sofa</h3>
                    <span>$ 150.99</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div><br>
                <div class="bay">
                    <button> buy now </button>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="https://i.pinimg.com/564x/29/94/03/29940381248d334ccf91f320b307afd7.jpg" style="height: 200px;width: 200px;" alt="">
                </div>
                <div class="namePrice">
                    <h3>Pipe</h3>
                    <span>$ 150.99</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div><br>
                <div class="bay">
                    <button> buy now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="https://i.pinimg.com/564x/b5/1f/90/b51f90eb812eaf45a0ae80b2c180c7c7.jpg" style="height: 200px;width: 200px;" alt="">
                </div>
                <div class="namePrice">
                    <h3>Granite</h3>
                    <span>$ 150.99</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div><br>
                <div class="bay">
                    <button> buy now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="https://i.pinimg.com/736x/4d/8a/e5/4d8ae58899b49b1bce1d065295ed54a6.jpg"  style="height: 200px;width: 200px;" alt="">
                </div>
                <div class="namePrice">
                    <h3>Tank</h3>
                    <span>$ 20.99</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div><br>
                <div class="bay">
                    <button> buy now </button>
                </div>
            </div>
        </div>
    </div>
<br><br>
   
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // JavaScript code to handle toggle functionality
        const toggleBar = document.querySelector('.toggle-bar');
        const navbarList = document.querySelector('.navbar ul');
    
        toggleBar.addEventListener('click', function() {
          navbarList.classList.toggle('collapsed');
        });
      </script>
      {% include "index.html" %}
</body>
</html>
{% comment %} {% include "footer.html" %}  {% endcomment %}