<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experties</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        .navbar{
            background-color: white;
          }
          .nav-link{
            color: black;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            text-decoration: none;
          }
          .nav-link:hover{
            color: white;
            background-color: black;
          }

        
        .experties{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
            padding: 0;
            margin: 0;
        }

        
        .experties img {
            max-width: 100%;
        }
        .container{
            max-width: 1170px;
            margin:auto;
          
        }
        .ui-card {
            width: 350px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease-out;
            background: radial-gradient(#111 50%, #000 100%);
            margin: 10px;
            float: left;
            margin-top: 5px;
            margin-left: 7px;
        }
        
        .ui-card img {
            transform: scale(1.3);
            transition: all 0.3s ease-out;
            margin-top: 5px;
        }
        
        .ui-card:hover img {
            transform: scale(1.1) translateY(-20px);
            opacity: 0.3;
        }
        
        .ui-card .description {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 15px;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 18px;
        }
        
        .ui-card .description h3 {
            font-weight: 700;
            font-size: 32px;
            margin: 0 0 20px;
            transform: translateY(30px);
            opacity: 0;
            transition: all 0.3s ease-out;
        }
        
        .ui-card .description p {
            transform: translateY(30px);
            opacity: 0;
            transition: all 0.3s ease-out 0.2s;
        }
        
        .ui-card .description a {
            color: #fff;
            background: #34aff3;
            display: inline-block;
            padding: 10px 25px;
            border-radius: 5px;
            text-decoration: none;
            transform: translateY(30px);
            opacity: 0;
            transition: all 0.3s ease-out 0.4s;
        }
        
        .ui-card .description a:hover {
            background: #0a83c5;
        }
        
        .ui-card:hover .description h3 {
            opacity: 1;
            transform: translateY(0px);
        }
        
        .ui-card:hover .description p {
            opacity: 1;
            transform: translateY(0px);
        }
        
        .ui-card:hover .description a {
            opacity: 1;
            transform: translateY(0px);
        }
        @media screen and (max-width: 1000px) {
          .ui-card {
            
            margin-left: 15px;
        }
          }
        /* Navbar styles */
       
    
        /* Responsive styles */
        @media screen and (max-width: 768px) {
          .navbar {
            flex-direction: column;
          }
    
          .navbar ul {
            flex-direction: column;
          }
    
          .navbar li {
            margin-bottom: 10px;
            margin-right: 0;
          }
    
          .toggle-bar {
            display: block;
          }
    
          .navbar ul.collapsed {
            display: none;
          }
        }
        .container{
            max-width: 1170px;
            margin:auto;
          
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        ul{
            list-style: none;
        }
        
        .section-title {
            text-transform: uppercase;
            font-size: 50px;
            
            text-align: center; /* Add text-align:center to center the section title */
          }
          
          .section-title span {
            color: #bf0a30;
          }
          @media (max-width: 768px) {
            .section-title {
              font-size: 35px;
              margin-left: 0px;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#"><img src="https://i.pinimg.com/564x/1d/74/3b/1d743bb41490128be1b2a0edc8a3e000.jpg" style="width: 70px; border-radius: 50%;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link rounded" href="{% url 'homepage' %}" >Home</a>
            </li>
			<li class="nav-item">
				<a class="nav-link rounded" href="{% url 'experties' %}" >Experties</a>
			  </li>
            <li class="nav-item">
              <a class="nav-link rounded" href="{% url 'productbrand' %}" >Product Brand</a>
            </li>
            <li class="nav-item">
              <a class="nav-link rounded" href="{% url 'buyproducts' %}" >Buy products</a>
            </li>    
            <li class="nav-item">
              <a class="nav-link rounded" href="{% url 'gallery' %}">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link rounded" href="{% url 'projectupdates' %}">Project Updates </a>
            </li> 
			<li class="nav-item">
				<a class="nav-link rounded" href="{% url 'career' %}">Career</a>
			  </li> 
			  <li class="nav-item">
				<a class="nav-link rounded" href="{% url 'contact' %}">Contact</a>
			  </li> 
          </ul>
        </div>  
      </nav>
      <!-- Content goes here -->
    
   
      <br>
      <section class="experties">
      <h3 class="section-title" align="center"><span>Experties</span></h3>
    <div class="content-container">
        <div class="ui-card">
            <img src="https://images.unsplash.com/photo-1507415710579-79b32edf8a78?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80">
            <div class="description">
                <h3>Road Constructions</h3>
                <p>Road construction paves the way for enhanced connectivity</p>
            </div>
        </div>
        <div class="ui-card">
            <img src="https://images.unsplash.com/photo-1535732759880-bbd5c7265e3f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=464&q=80">
            <div class="description">
                <h3>Building Constructions</h3>
                <p>Building construction is a fundamental process in shaping our built environment.</p>
            </div>
        </div>
        <div class="ui-card">
            <img src="https://images.unsplash.com/photo-1594467974320-2cddc11e52bc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c3RhZGl1bXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" style="height: 438px;">
            <div class="description">
                <h3>Stadium Constructions</h3>
                <p>Stadium construction is a fundamental process in shaping our built environment.</p>
            </div>
        </div>
        <div class="ui-card">
            <img src="https://images.unsplash.com/photo-1542274368-443d694d79aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80">
            <div class="description">
                <h3>Drainage Constructions</h3>
                <p>Drainage plays a crucial role in maintaining the functionality.</p>
            </div>
        </div>
    </div>

    <div>

        
    </div>
</section>
    <br>
  
        <script>
            // JavaScript code to handle toggle functionality
            const toggleBar = document.querySelector('.toggle-bar');
            const navbarList = document.querySelector('.navbar ul');
        
            toggleBar.addEventListener('click', function() {
              navbarList.classList.toggle('collapsed');
            });
          </script>

</body>
</html>
{% include "index.html" %}
