<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>

   .navbar{
        background-color: white;
      }
      .nav-link{
        color: black;
        font-size: 1rem;
        font-weight: 700;
        cursor: pointer;
        text-decoration: none;
      }
      .nav-link:hover{
        color: white;
        background-color: black;
      }
     
        
        
        
        /* Responsive styles */
       /* Your regular styles for larger screens here */

/* Media query for screens with a maximum width of 768px */
        @media screen and (max-width: 768px) {
          .navbar {
            flex-direction: column;
          }

          .navbar ul {
            flex-direction: column;
            padding: 0; /* Remove any existing padding */
          }

          .navbar li {
            margin-right: 0;
          }

          .navbar li a {
            padding: 5px 0; /* Adjust the padding to decrease the vertical gap */
          }

          .toggle-bar {
            display: block;
          }

          .navbar ul.collapsed {
            display: none;
          }
          .logo{
            display: none;
          }
          .carousel-inner img {
            width: 100%;
            height: 200%;
          }

        }
        
        .logos__container {
          padding-top: 2rem;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap; /* Allow logos to wrap onto multiple lines on smaller screens */
        }
        
        .logos__img {
          margin: 0 1rem; /* Adjust the margin as per your preference */
          flex: 1 0 200px; /* Distribute available space evenly and set a maximum width */
          display: flex;
          justify-content: center;
        }
        
        .logos__img img {
          max-height: 100px;
          max-width: 100px;
          opacity: .1;
          transition: 0.3s;
        }
        
        .logos__img img:hover {
          opacity: 1;
        }
        



        ul.about-content {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        
        .about-content li {
          padding: 20px;
          height: 500px;
          background-clip: content-box;
          -webkit-background-size: cover;
          background-size: cover;
          background-position: center;
        }
        
        .about-left {
          flex-basis: 30%;
          background-image: url(https://images.unsplash.com/photo-1600880292089-90a7e086ee0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y29tcGFueXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
        }
        
        .about-right {
          flex-basis: 70%;
        }
        
        .about-right h2 {
          font-size: 35px;
          margin-bottom: 3%;
        }
        
        .about-area p {
          max-width: 800px;
          margin-bottom: 35px;
          line-height: 1.5;
          text-align: left;
          padding-left: 0;
        }
        
        .section-title {
          text-transform: uppercase;
          font-size: 50px;
          margin-bottom: 2%;
          text-align: center; /* Add text-align:center to center the section title */
        }
        
        .section-title span {
          color: #bf0a30;
        }
        
        .about-btn {
          padding: 15px 35px;
          background: #bf0a30;
          border-radius: 50px;
          text-transform: uppercase;
          color: #fff;
        }
        
        @media (max-width: 1000px) {
          .section-title {
            font-size: 35px;
            margin-left: 20px;
          }
          
          .about-left, .about-right {
            flex-basis: 100%;
            margin-left: 20px;
          }
          
          .about-content li {
            padding: 8px;
            height: auto; /* Update height to auto for responsive resizing */
          }
        }
        



ul.services-content {
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.services-content li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}
.services-content img {
	width: 100%;
	margin-bottom: 20px;
}
.services-content li h4 {
	font-size: 20px;
	margin-bottom: 25px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 3px;
}
.services-content li p {
	margin: 0;
}
@media (max-width:1000px) {
	.services-content li {
		flex-basis: 100%;
		margin-bottom: 65px;
	}
	.services-content li:last-child {
		margin-bottom: 0;
	}
	.services-content li p {
		padding: 0;
	}
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#"><img src="https://i.pinimg.com/564x/1d/74/3b/1d743bb41490128be1b2a0edc8a3e000.jpg" style="width: 70px; border-radius: 50%;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link rounded" href="{% url 'homepage' %}" >Home</a>
            </li>
			<li class="nav-item">
				<a class="nav-link rounded" href="{% url 'experties' %}" >Experties</a>
			  </li>
            <li class="nav-item">
              <a class="nav-link rounded" href="{% url 'productbrand' %}" >Product Brand</a>
            </li>
            <li class="nav-item">
              <a class="nav-link rounded" href="{% url 'buyproducts' %}" >Buy products</a>
            </li>    
            <li class="nav-item">
              <a class="nav-link rounded" href="{% url 'gallery' %}">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link rounded" href="{% url 'projectupdates' %}">Project Updates </a>
            </li> 
			<li class="nav-item">
				<a class="nav-link rounded" href="{% url 'career' %}">Career</a>
			  </li> 
			  <li class="nav-item">
				<a class="nav-link rounded" href="{% url 'contact' %}">Contact</a>
			  </li> 
          </ul>
        </div>  
      </nav>


      <section>

        
            <!-- The slideshow -->
            <div id="demo" class="carousel slide" data-ride="carousel">
    
              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
                <li data-target="#demo" data-slide-to="5"></li>
               
              </ul>
              
              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://hccindia.com/uploads//homeslider/0_07624200_1630913470_SBC_home_page_slider.jpg" alt="Los Angeles" width="1540" height="500" class="img-responsive">
                </div>
                <div class="carousel-item">
                  <img src="https://hccindia.com/uploads//homeslider/0_91868800_1556622769_nimoo_bazgo_home_page_slider.jpg" alt="New York" width="1540"  height="500" class="img-responsive">
                </div>
                <div class="carousel-item">
                  <img src="https://hccindia.com/uploads//homeslider/0_80374300_1556622757_dmrc_home_page_slider.jpg" alt="New York" width="1540"  height="500" class="img-responsive">
                </div>
                <div class="carousel-item">
                  <img src="https://hccindia.com/uploads//homeslider/0_08749500_1556622937_BWSL_home_page_slider.jpg" alt="New York" width="1540"  height="500" class="img-responsive">
                </div>
                <div class="carousel-item">
                  <img src="https://hccindia.com/uploads//homeslider/0_38391500_1556622738_bogibeel_home_page_slider.jpg" alt="New York" width="1540"  height="500" class="img-responsive">
                </div>
                <div class="carousel-item">
                  <img src="https://hccindia.com/uploads//homeslider/0_67139500_1556622746_KKNPP_home_page_slider.jpg" alt="New York" width="1540"  height="500" class="img-responsive">
                </div>
            
              </div>
              
              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
      </section> 
    <br><br>
    <section class="about-area" id="about">
      <h3 class="section-title" align="center">About <span>Us</span></h3>
      <ul class="about-content">
        <li class="about-left"></li>
        <li class="about-right">
          <h2>We are Taking Small Steps to Make Earth Better Planet of the universe</h2>
          <p>For almost 200 years, Dun & Bradstreet has helped clients and partners grow and thrive through the power of data, analytics, and data-driven solutions. Our more than 6,000 employees around the world are dedicated to this unique purpose, and we are guided by important values that make us the established leader in business decisioning data and analytical insights. Our data & insights are valuable at all phases of a business lifecycle and whatever the economic environment</p>
          <p><i class="fa fa-arrow-right"></i> Experience and Expertise</p>
          <p><i class="fa fa-arrow-right"></i> Reputation and References</p>
          <p><i class="fa fa-arrow-right"></i> Licensing and Insurance</p>
          <p><i class="fa fa-arrow-right"></i> Financial Stability and Resources</p>
        </li>
      </ul>
    </section>
    <br><br>
    
        <section class="services-area" id="services">
          <h3 class="section-title" align="center">Why Choose <span>Us</span></h3>
          <ul class="services-content">
            <li>
              <img alt="" src="https://plus.unsplash.com/premium_photo-1663045465756-e7f5b466a6d2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y29uc3RydWN0aW9uJTIwc2VydmljZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
              <h4>Comprehensive Construction Services</h4>
              <p>Construction companies offer a wide range of services to meet the diverse needs of their clients.</p>
            </li>
            <li>
              <img alt="" src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c2tpbGwlMjB3b3JrfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
              <h4>Skilled Workforce</h4>
              <p>Construction companies employ a team of skilled professionals who specialize in different aspects of construction.</p>
            </li>
            <li>
              <img alt="" src="https://plus.unsplash.com/premium_photo-1661723468924-62073f1c3125?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cXVhbGl0eSUyMG1hdGVyaWFsfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
              <h4>Quality Materials and Equipment</h4>
              <p>Construction companies have access to a wide range of quality construction materials and equipment.</p>
            </li>
          </ul>
        </section><br>
    
    
    
     
       
        
    
        {% include "index.html" %}
    
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
      
      
          <!-- <div id="demo" class="carousel slide" data-ride="carousel"> -->
    
            <!-- Indicators -->
            <!-- <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
             -->
            <!-- The slideshow -->
            <!-- <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="malabar-banner-1920.jpg" alt="Los Angeles" width="1540" height="500" class="img-responsive">
              </div>
              <div class="carousel-item">
                <img src="adventure1920x650.jpg" alt="Chicago" width="1540"  height="500" class="img-responsive">
              </div>
              <div class="carousel-item">
                <img src="caravan-tour-1920.jpg" alt="New York" width="1540"  height="500" class="img-responsive">
              </div>
          
            </div> -->
            
            <!-- Left and right controls -->
            <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>

     -->
                      
                   
</body>
</html>