<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
.footer-body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.footer-container{
	max-width: 1170px;
	margin:auto;
}
.footer-row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}





  </style>
</head>
<body class="footer-body">

  <footer class="footer">
  	 <div class="footer-container">
  	 	<div class="footer-row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul style="color: #bbbbbb;">
					<li>
						<span><i class="fas fa-map-marker-alt" aria-hidden="true"></i></span>
						<span>1st Floor - Thapasya Building &nbsp;&nbsp;&nbsp;&nbsp;Infopark Kakkanad, Cochin<br>&nbsp;&nbsp;
						</span>
					  </li>
					  <li>
						<span><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span>+91 9746632202<br>&nbsp;&nbsp;&nbsp;
						</span>
					  </li>
					  <li>
						<span><i class="far fa-envelope" aria-hidden="true"></i></span>
						<span>info@altos.in</span>
					  </li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Quick Links</h4>
  	 			<ul>
					<li><a href="{% url 'homepage' %}">Home</a></li>
					<li><a href="{% url 'experties' %}">Experties</a></li>
					<li><a href="{% url 'productbrand' %}">Product Brand</a></li>
					<li><a href="{% url 'buyproducts' %}">Buy Products</a></li>
					<li><a href="{% url 'gallery' %}">Gallery</a></li>
				    <li><a href="{% url 'projectupdates' %}">Project Updates</a></li>
					<li><a href="{% url 'career' %}">Career</a></li>
					<li><a href="{% url 'contact' %}">Contact</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Businesses</h4>
  	 			<ul>
					<li><a href="">Buildings</a></li>
					<li><a href="#">Civil Infrastructure</a></li>
					<li><a href="#">Railways</a></li>
				    <li><a href="#">Transportation Infrastructure</a></li>
					<li><a href="#">Distribution</a></li>
				 <li><a href="#">Power Transmission</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>
