<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gallery {
  column-count: 4;
  --webkit-column-count: 4;
  --moz-column-count: 4;
  gap: 1rem;
  padding: 4rem;
}

.image img {
  height: auto;
  width: 100%;
}

/* Responsive-ness for different screen-sizes */
@media screen and (max-width: 810px) {
  .gallery {
    column-count: 3;
    --webkit-column-count: 3;
    --moz-column-count: 3;
  }
}

@media screen and (max-width: 500px) {
  .gallery {
    column-count: 2;
    --webkit-column-count: 2;
    --moz-column-count: 2;
  }
}

@media screen and (max-width: 400px) {
  .gallery {
    column-count: 1;
    --webkit-column-count: 1;
    --moz-column-count: 1;
  }
}

    
    /* Navbar styles */
    .navbar{
      background-color: white;
    }
    .nav-link{
      color: black;
      font-size: 1rem;
      font-weight: 700;
      cursor: pointer;
      text-decoration: none;
    }
    .nav-link:hover{
      color: white;
      background-color: black;
    }

    /* Responsive styles */
    @media screen and (max-width: 768px) {
      .navbar {
        flex-direction: column;
      }

      .navbar ul {
        flex-direction: column;
      }

      .navbar li {
        margin-bottom: 10px;
        margin-right: 0;
      }

      .toggle-bar {
        display: block;
      }

      .navbar ul.collapsed {
        display: none;
      }
    }
    

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#"><img src="https://i.pinimg.com/564x/1d/74/3b/1d743bb41490128be1b2a0edc8a3e000.jpg" style="width: 70px; border-radius: 50%;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link rounded" href="{% url 'homepage' %}" >Home</a>
        </li>
  <li class="nav-item">
    <a class="nav-link rounded" href="{% url 'experties' %}" >Experties</a>
    </li>
        <li class="nav-item">
          <a class="nav-link rounded" href="{% url 'productbrand' %}" >Product Brand</a>
        </li>
        <li class="nav-item">
          <a class="nav-link rounded" href="{% url 'buyproducts' %}" >Buy products</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link rounded" href="{% url 'gallery' %}">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link rounded" href="{% url 'projectupdates' %}">Project Updates </a>
        </li> 
  <li class="nav-item">
    <a class="nav-link rounded" href="{% url 'career' %}">Career</a>
    </li> 
    <li class="nav-item">
    <a class="nav-link rounded" href="{% url 'contact' %}">Contact</a>
    </li> 
      </ul>
    </div>  
  </nav>

  <section class="gallery">
    <div class="image">
      <img src="https://images.unsplash.com/photo-1512719994953-eabf50895df7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c3RhZGl1bXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="image" />
    </div>
    <div class="image">
      <img src="https://images.unsplash.com/photo-1563805832691-1e597ad11777?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGFpcnBvcnQlMjBjb25zdHJ1Y3Rpb258ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="image" />
    </div>
    <div class="image">
      <img src="https://images.unsplash.com/photo-1566068992000-fb5cad15aaf6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHN0YWRpdW18ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="image" />
    </div>
    <div class="image">
      <img src="https://images.unsplash.com/photo-1531708366981-aa022a4e34ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGRyYWluYWdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="image" />
    </div>
    <div class="image">
      <img src="https://images.unsplash.com/photo-1536895058696-a69b1c7ba34f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y29uc3RydWN0aW9ufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="image" />
    </div>
    <div class="image">
      <img src="https://images.unsplash.com/photo-1532105956626-9569c03602f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dHJhaW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="image" />
    </div>
    <div class="image">
      <img src="https://images.unsplash.com/photo-1530625625693-b38b404cb1be?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8dHJhaW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="image" />
    </div>
    <div class="image">
      <img src="https://images.unsplash.com/photo-1515554470305-6b7d7692a821?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGRyYWluYWdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="image" />
    </div>
    <div class="image">
      <img src="https://images.unsplash.com/photo-1535732759880-bbd5c7265e3f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y29uc3RydWN0aW9ufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="image" />
    </div>
  </section>

</body>
</html>
{% include "index.html" %}