<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
        body {
            background: #fcf6ea;
            margin: 0; /* Reset default body margin */
        }
        h2 {
            font-family: 'Cookie', cursive;
            text-align: center;
            margin: 0;
            z-index:1;
            padding: 50px 0 0;
            font-size: 90px;
            color: #e48f4e;
        }
        p {
            text-align: center;
            font-size: 30px;
            font-family: cookie;
            width: 40%;
            margin: auto;
        }
        .section-padding {
            padding: 30px 0;
        }
        .brand-carousel {
            background: #fcf6ea;
            margin: 0;
        }
        .owl-dots {
            text-align: center;
            margin-top: 40px;
        }
        .owl-dot {
            display: inline-block;
            height: 15px !important;
            width: 15px !important;
            background-color: #444 !important;
            opacity: 0.8;
            border-radius: 50%;
            margin: 0 5px;
        }
        .owl-dot.active {
            background-color: black !important;
        }

        @media screen and (max-width: 768px) {
        /* Your provided CSS rules here */

/* Center the image inside the .image-container */
.image-container {
  display: flex;
  margin-left: 27px;
  align-items: center; /* Vertical centering */
  
}

/* Make the image responsive */
.image-container img {
  max-width: 100%;
  max-height: 100%;
}

      }

        /* Navbar styles */
        .navbar{
          background-color: white;
        }
        .nav-link{
          color: black;
          font-size: 1rem;
          font-weight: 700;
          cursor: pointer;
          text-decoration: none;
        }
        .nav-link:hover{
          color: white;
          background-color: black;
        }
        /* Responsive styles */
        @media screen and (max-width: 768px) {
          .navbar {
            flex-direction: column;
          }
    
          .navbar ul {
            flex-direction: column;
          }
    
          .navbar li {
            margin-bottom: 10px;
            margin-right: 0;
          }
    
          .toggle-bar {
            display: block;
          }
    
          .navbar ul.collapsed {
            display: none;
          }
        }
    </style>        
</head>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#"><img src="https://i.pinimg.com/564x/1d/74/3b/1d743bb41490128be1b2a0edc8a3e000.jpg" style="width: 70px; border-radius: 50%;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link rounded" href="{% url 'homepage' %}" >Home</a>
        </li>
  <li class="nav-item">
    <a class="nav-link rounded" href="{% url 'experties' %}" >Experties</a>
    </li>
        <li class="nav-item">
          <a class="nav-link rounded" href="{% url 'productbrand' %}" >Product Brand</a>
        </li>
        <li class="nav-item">
          <a class="nav-link rounded" href="{% url 'buyproducts' %}" >Buy products</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link rounded" href="{% url 'gallery' %}">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link rounded" href="{% url 'projectupdates' %}">Project Updates </a>
        </li> 
  <li class="nav-item">
    <a class="nav-link rounded" href="{% url 'career' %}">Career</a>
    </li> 
    <li class="nav-item">
    <a class="nav-link rounded" href="{% url 'contact' %}">Contact</a>
    </li> 
      </ul>
    </div>  
  </nav>
    
      <!-- Content goes here -->
    
      <section class="product-brand">
    <div class="content-wrapper">
        <h2>Collabing With</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat quos totam hic eaque asperiores.</p>
        <div class="image-container brand-carousel owl-carousel">
            <div class="box img-responsive"><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRst97wU_cqjvh5D1gS29OxaBSueg8lrLaqvA&usqp=CAU" style="width:300px;height:225px;"></div>
            <div class="box img-responsive"><img alt="" src="https://thumbs.dreamstime.com/b/adidas-sport-clothing-brand-logo-editorial-image-vinnitsia-ukraine-june-222082589.jpg" style="width:300px;height:225px;"></div>
            <div class="box img-responsive"><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlR83LVbAjKq0Lu_nBfND0mltudCw2KUG1ug&usqp=CAU" style="width:300px;height:225px;"></div>
            <div class="box img-responsive"><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuIf71xuk7UE4hsF0HA5MyjunFb-l-RC4gTQ&usqp=CAU" style="width:300px;height:225px;"></div>
            <div class="box img-responsive"><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6BsfsCSCMhQdNKOZouFrcdRTcnNR-FM_uwQ&usqp=CAU" style="width:300px;height:225px;"></div>
            <div class="box img-responsive"><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwedmHNikTFDcXXNFwFJiLnuY5PyIOaqQjm6wPx7lSUB0t7xIQAe_rfIVhAO1rdhDmZAU&usqp=CAU" style="width:300px;height:225px;"></div>
        </div>
    </div>
  </section>
    <br><br>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script> 
    <script>
       $('.brand-carousel').owlCarousel({
           loop:true,
           margin:10,
           autoplay:true,
           responsive:{
               0:{
                   items:1
               },
               600:{
                   items:3
               },
               1000:{
                   items:5
               }
           }
       })
    </script>
    <script>
        // JavaScript code to handle toggle functionality
        const toggleBar = document.querySelector('.toggle-bar');
        const navbarList = document.querySelector('.navbar ul');
    
        toggleBar.addEventListener('click', function() {
          navbarList.classList.toggle('collapsed');
        });
      </script>
      {% include "index.html" %}
</body>
</html>
