<!DOCTYPE html>
<html lang="en">
<head>
  <style>



.card-content {
  text-align: center;
}

.card-d:hover {
    
    background-color:rgb(0, 0, 131);
    color: white;
}

    .foot{
      background-color: rgb(1, 1, 83); 
    }
   .nav-new{
    background-color: rgb(1, 1, 83);
   }
  .card{
    margin-top: 10px;
  
  }
  .card.card-a{
    border-radius: 15px;
  }
  .card.card-c{
    border-radius: 15px;
  }
 
  #testimonial-carousel .carousel-control-prev,
  #testimonial-carousel .carousel-control-next {
    width: 50px;
    height: 50px;
    background-color: rgb(0, 0, 131);
    border-radius: 50%;
    top: calc(50% - 25px);
    opacity: 0.8;
  }

  #testimonial-carousel .carousel-control-prev-icon,
  #testimonial-carousel .carousel-control-next-icon {
  
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }

  #testimonial-carousel .carousel-control-prev {
    left: 5%;
  }

  #testimonial-carousel .carousel-control-next {
    right: 5%;
  }

 #myCarousel .carousel-control-prev,
  #myCarousel .carousel-control-next {
    width: 50px;
    height: 50px;
    background-color: rgb(3, 39, 117);
    border-radius: 50%;
    top: calc(50% - 25px);
    opacity: 0.8;
  }

  #myCarousel .carousel-control-prev-icon,
  #myCarousel .carousel-control-next-icon {
   
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }

  #myCarousel .carousel-control-prev {
    left: 5%;
  }

  #myCarousel .carousel-control-next {
    right: 5%;
  }



.bg-image-overlay {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 600px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.con {
  position: relative;
  z-index: 1;
}



/* .bg-image-overlay {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 600px; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 2;
}

.con {
  position: relative;
  z-index: 1;
} */

    .card-img-blog{
      height: 300px;
    }
    .card-blog{
      height: 400px;
    }
    
.card-img-top {
      height: auto;
      max-width: 100%;
     
    }
.image{
  height: 50px;
}
    body {
    margin: 0;
    padding: 0;
    background: url('https://media.istockphoto.com/id/877278518/photo/financial-and-technical-data-analysis-graph-showing-search-findings.jpg?s=612x612&w=0&k=20&c=Q1nvRHrrXrblNOvnHVpXg_03csn9Xoh3Lz8CDoPS7DU=') fixed;
    background-size: cover;
    background-position: center;

}
.service-item {
    /* position: relative; */
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); */
    /* transition: box-shadow 0.3s, background-color 0.3s; */
    height: 200px;
  }
  .service-item:hover h3,
  .service-item:hover p {
    color: white;
  }
  .service-item:hover {
    transform: scale(1.05);
      transition: transform 0.3s ease;
      /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
      background-color: rgba(0, 0, 0, 0.2);
      color: white;
      border: 2px solid white;
  
  }

.card:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
      /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
      /* background-color: rgba(0, 0, 0, 0.2); */
    }

    .details {
    display: none;
  }
  
  /* .details.active {
    display: block;
  }
  
  .card {
    cursor: pointer;
    border: 2px solid transparent;
  }
  
  .card.active {
    border-color: #40dfc4;
  } */

  
  
  .card {
    cursor: pointer;
    border: 5px solid transparent;
  
  }
  
 
    .card.active {
    border: 2px solid red;
  }
  .testimonial-card {
      background-color: #f8f9fa;
      padding: 20px;
    }
    
    .testimonial-card img {
      max-width: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .card {
      position: relative;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      color: #fff;
      padding: 20px;
      z-index: 1;
      border-radius: 15px;
    }

    .card:hover .overlay {
      display: flex;
    }

    .shade {
      background-color: rgba(0, 0, 0, 0.7);
      margin: 5px;
      padding: 10px;
    }
    
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
<style>
body {
    font-family: 'Alegreya';font-size: 22px;
}
</style>
    </style>
</head>
<body>
  
 
    <nav class="navbar navbar-expand-lg navbar-dark nav-new fixed-top">
        <a class="navbar-brand" href="#" style="font-size: 30px;">Trader</a>
      
      
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         
           
         
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#con">Contact</a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link" href="#ab">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#ser">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{%url 'home'%}">Logout</a>
            </li>
            <form class="form-inline">
              <div class="input-group">
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                  <div class="input-group-append">
                      <button class="btn btn-outline-primary" type="submit">
                          <i class="fa fa-search"></i>
                      </button>
                  </div>
              </div>
          </form>
            
          </ul>
         
        </div>
      </nav>
     


      <section  style="margin-top: 50px;color: white;">
      
        <div class="bg-image-overlay d-flex align-items-center justify-content-center" style="background-image: url('https://media.istockphoto.com/id/1407983911/photo/forex-diagrams-and-stock-market-rising-lines-with-numbers.webp?b=1&s=170667a&w=0&k=20&c=HJCXFfwpkSC0XIHhIKoEaERF1TnN773k5NfLWTfryQs=');">
          <div class="container text-center con">
            <h1 class="text-white">Welcome to Trader Website</h1>
            <p class="text-white">Discover the amazing features we offer.</p>
          
            <!-- <a href="{% url 'login' %}" class="btn btn-primary btn-lg new" style="background-color: rgb(37, 37, 82);">Get Started</a> -->

   
         
        </div> 
        
        
      </section>
      

      
      
      
      <section data-aos="fade-up" style="margin-top: 100px;">
        <div class="container text-center" style="color: white;">
          <h1>Live Analytics</h1>
        </div>
        <div class="container" style="background-color: rgba(38, 38, 116, 0.5);">
          <div class="row" style="padding-top: 30px;">
            <div class="col-sm-6 mb-4">
              <div class="card card-a">
                <div class="card-body">
                  <h5 class="card-title">Trader 50</h5>
                  <!-- <p class="card-text">Some text for card 1.</p> -->
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <span style="color:red;">Low:</span> <span style="color: black;">$100</span></span>
                      <span class="ml-3" style="color: green;">High:</span><span style="color: black;"> $200</span>
                    </div>
                    <div>
                      <span class="text-success" style="font-size: 30px;">$200</span>
                      <a href="#" class="btn btn-success">
                        <i class="fa fa-arrow-up"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-4">
              <div class="card card-a">
                <div class="card-body">
                  <h5 class="card-title">Trader Bank</h5>
                 
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <span class="text-muted"><span style="color:red;">Low:</span><span style="color: black;"> $150</span>
                      <span class="ml-3" style="color: green;">High:</span><span style="color: black;"> $250</span>
                    </div>
                    <div>
                      <span class="text-success"style="font-size: 30px;">$250</span>
                      <a href="#" class="btn btn-success">
                        <i class="fa fa-arrow-up"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-4">
              <div class="card card-a">
                <div class="card-body">
                  <h5 class="card-title">Fin Trader</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <span class="text-muted"><span style="color:red;">Low:</span><span style="color: black;"> $120</span>
                      <span class="ml-3" style="color: green;">High:</span><span style="color: black;"> $220</span>
                    </div>
                    <div>
                      <span class="text-success"style="font-size: 30px;">$220</span>
                      <a href="#" class="btn btn-success">
                        <i class="fa fa-arrow-up"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-4">
              <div class="card card-a">
                <div class="card-body">
                  <h5 class="card-title">Trader Market</h5>
                  
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <span style="color:red;">Low:</span><span style="color: black;"> $180</span>
                      <span class="ml-3" style="color: green;">High:</span><span style="color: black;"> $280</span>
                    </div>
                    <div>
                      <span class="text-success" style="font-size: 30px;">$280</span>
                      <a href="#" class="btn btn-success">
                        <i class="fa fa-arrow-up"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section style="margin-top: 80px;" data-aos="fade-up" id="ser">
        <div class="container">
          <h1 class="text-center" style="color: white;">Services</h1>
        </div>
          <div class="container-fluid" style="background-color: rgb(27, 27, 56);padding-top: 30px;">
            <div class="row">
              
                <div class="col-sm-4 mb-4">
                  <div class="service-item">
                    <a href="{%url 'stock2'%}" style="text-decoration: none; color: black;">
                      <img src="https://cdn-icons-png.flaticon.com/128/3606/3606247.png" class="image">
                      <h3>Advanced Stock Screener</h3>
                      <p>For your daily research after the market closes.</p>
                    </a>
                
                </div>
              </div>
              <div class="col-sm-4 mb-4">
                <div class="service-item">
                  <!-- <i class="fas fa-hotel"></i> -->
                  <img src="https://cdn-icons-png.flaticon.com/128/2737/2737448.png" class="image">
                  <h3>Live Market Screener</h3>
                  <p>For Stock Signals during Market hours</p>
                </div>
              </div>
              <div class="col-sm-4 mb-4">
                <div class="service-item">
                  <!-- <i class="fas fa-umbrella-beach"></i> -->
                  <img src="https://cdn-icons-png.flaticon.com/128/7099/7099621.png" class="image">
                  <h3>Stocks Analysis</h3>
                  <p>Stock Research & Technical
                  Explore beautiful beaches and enjoy.</p>
                </div>
              </div>
              <div class="col-sm-4 mb-4">
                <div class="service-item">
                  <!-- <i class="fas fa-map" style="color: red;"></i> -->
                  <img src="https://cdn-icons-png.flaticon.com/128/7763/7763806.png" class="image">
                  <h3>Option Chain Analysis</h3>
                  <p>For your daily research after the market closes.</p>
                </div>
              </div>
              <div class="col-sm-4 mb-4">
                <div class="service-item">
                  <!-- <i class="fas fa-bus"></i> -->
                  <img src="https://cdn-icons-png.flaticon.com/128/6065/6065392.png"class="image">
                  <h3>Watchlists & Alerts</h3>
                   <p>Simplify following stock prices.
                
                  </p>
                </div>
              </div>
              <div class="col-sm-4 mb-4">
                <div class="service-item">
                 <img src="https://cdn-icons-png.flaticon.com/128/3345/3345031.png" class="image">
                  <h3>Live Analytics</h3>
                  <p>
                  
                    Technical Analysis dashboard</p>
                </div>
              </div>
            </div>
          </div>
        </section>
       
        <section style="margin-top: 80px;" data-aos="fade-up">
          <div class="container">
            <h1 class="text-center" style="color: white;">Top Five Brokers</h1>
          </div>
          <div class="container">
            <div class="card-deck">
              <div class="card active" onclick="showDetails(1)" id="card-1">
                <img src="https://d4rwm6gigk5fh.cloudfront.net/images/brokers/AO-logo-DesktopNew.webp" class="card-img-top" alt="Card 1">
              </div>
              <div class="card" onclick="showDetails(2)" id="card-2">
                <img src="https://d4rwm6gigk5fh.cloudfront.net/images/brokers/5paisa.webp" class="card-img-top" alt="Card 2">
              </div>
              <div class="card" onclick="showDetails(3)" id="card-3">
                <img src="https://d4rwm6gigk5fh.cloudfront.net/images/brokers/Zerodha.webp" class="card-img-top" alt="Card 3">
              </div>
              <div class="card" onclick="showDetails(4)" id="card-4">
                <img src="https://d4rwm6gigk5fh.cloudfront.net/images/brokers/Mirae.webp" class="card-img-top" alt="Card 4">
              </div>
              <div class="card" onclick="showDetails(5)" id="card-5">
                <img src="https://d4rwm6gigk5fh.cloudfront.net/images/brokers/upstox.webp" class="card-img-top" alt="Card 5">
              </div>
            </div>
          </div>
        
          <div class="container mt-4" style="background-color: rgb(17, 17, 83); border: 2px solid #fff;">
            <div class="row">
              <div class="col">
                
              
                <div id="details-container-1" class="details" style="color: white;">
                  <div class="row">
                    
                    <div class="col-sm-9 mt-4 mb-4">
                      <img src="https://d4rwm6gigk5fh.cloudfront.net/images/brokers/AO-logo-DesktopNew.webp" alt="Image" class="img-fluid" style="height: 50px;">
                    </div>
                    <div class="col-sm-3">
                      <button class="btn btn-primary mt-4 mb-4">Open Account</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3">
                      <p>Account Opening Charge:</p>
                      <p>₹ 300</p>
                    </div>
                    <div class="col-sm-3">
                      <p> Maintenance Charge:</p>
                      <p>₹ 300</p>
                    </div>
                    <div class="col-sm-3">
                      <p>Equity Delivery Brokerage:</p>
                      <p>Zero</p>
                    </div>
                    <div class="col-sm-3">
                      <p>Equity Intra Brokerage:</p>
                      <p>0.03%</p>
                    </div>
                  </div>
                </div>
        
                <div id="details-container-2" class="details" style="color: white;">
                 
                  <div class="row">
                    
                    <div class="col-sm-9 mt-4 mb-4">
                      <img src="https://d4rwm6gigk5fh.cloudfront.net/images/brokers/5paisa.webp" alt="Image" class="img-fluid" style="height: 50px;">
                    </div>
                    <div class="col-sm-3">
                      <button class="btn btn-primary mt-4 mb-4">Open Account</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3">
                      <p>Account Opening Charge:</p>
                      <p>₹ 400</p>
                    </div>
                    <div class="col-sm-3">
                      <p>Maintenance Charge:</p>
                      <p>₹ 200</p>
                    </div>
                    <div class="col-sm-3">
                      <p>Equity Delivery Brokerage:</p>
                      <p>Zero</p>
                    </div>
                    <div class="col-sm-3">
                      <p>Equity Intra Brokerage:</p>
                      <p>0.03%</p>
                    </div>
                  </div>
                </div>
        
                <!-- <div id="details-container-3" class="details" style="color: white;">
                  <div class="row">
                    
                    <div class="col-md-9 mt-4 mb-4">
                      <img src="https://d4rwm6gigk5fh.cloudfront.net/images/brokers/AO-logo-DesktopNew.webp" alt="Image" class="img-fluid" style="height: 50px;">
                    </div>
                    <div class="col-md-3">
                      <button class="btn btn-primary mt-4 mb-4">Open Account</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <p>Account Opening Charge:</p>
                      <p>₹ 300</p>
                    </div>
                    <div class="col-md-3">
                      <p> Maintenance Charge:</p>
                      <p>₹ 300</p>
                    </div>
                    <div class="col-md-3">
                      <p>Equity Delivery Brokerage:</p>
                      <p>Zero</p>
                    </div>
                    <div class="col-md-3">
                      <p>Equity Intra Brokerage:</p>
                      <p>0.03%</p>
                    </div>
                  </div>
                </div> -->
                <div id="details-container-3" class="details" style="color: white;">
                 
                  <div class="row">
                    
                    <div class="col-sm-9 mt-4 mb-4">
                      <img src="https://d4rwm6gigk5fh.cloudfront.net/images/brokers/Zerodha.webp" alt="Image" class="img-fluid" style="height: 50px;">
                    </div>
                    <div class="col-sm-3">
                      <button class="btn btn-primary mt-4 mb-4">Open Account</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3">
                      <p>Account Opening Charge:</p>
                      <p>₹ 200</p>
                    </div>
                    <div class="col-sm-3">
                      <p> Maintenance Charge:</p>
                      <p>₹ 500</p>
                    </div>
                    <div class="col-sm-3">
                      <p>Equity Delivery Brokerage:</p>
                      <p>Zero</p>
                    </div>
                    <div class="col-sm-3">
                      <p>Equity Intra Brokerage:</p>
                      <p>0.03%</p>
                    </div>
                  </div>
                </div>
        
                <div id="details-container-4" class="details" style="color: white;">
                  <div class="row">
                    
                    <div class="col-sm-9 mt-4 mb-4">
                      <img src="https://d4rwm6gigk5fh.cloudfront.net/images/brokers/Mirae.webp" alt="Image" class="img-fluid" style="height: 50px;">
                    </div>
                    <div class="col-sm-3">
                      <button class="btn btn-primary mt-4 mb-4">Open Account</button>
                    </div>
                  </div>
                  <div class="row">
                    
                    <div class="col-sm-3">
                      <p>Account Opening Charge:</p>
                      <p>₹ 500</p>
                    </div>
                    <div class="col-sm-3">
                      <p> Maintenance Charge:</p>
                      <p>₹ 500</p>
                    </div>
                    <div class="col-sm-3">
                      <p>Equity Delivery Brokerage:</p>
                      <p>Zero</p>
                    </div>
                    <div class="col-sm-3">
                      <p>Equity Intra Brokerage:</p>
                      <p>0.03%</p>
                    </div>
                  </div>
                </div>
        
                <div id="details-container-5" class="details" style="color: white;">
                
                  <div class="row">
                    
                    <div class="col-sm-9 mt-4 mb-4">
                      <img src="https://d4rwm6gigk5fh.cloudfront.net/images/brokers/upstox.webp"alt="Image" class="img-fluid" style="height: 50px;">
                    </div>
                    <div class="col-sm-3">
                      <button class="btn btn-primary mt-4 mb-4">Open Account</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3">
                      <p>Account Opening Charge:</p>
                      <p>₹ 300</p>
                    </div>
                    <div class="col-sm-3">
                      <p> Maintenance Charge:</p>
                      <p>₹ 300</p>
                    </div>
                    <div class="col-sm-3">
                      <p>Equity Delivery Brokerage:</p>
                      <p>Zero</p>
                    </div>
                    <div class="col-sm-3">
                      <p>Equity Intra Brokerage:</p>
                      <p>0.03%</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script>
            function showDetails(cardId) {
              var detailsContainers = document.getElementsByClassName('details');
              for (var i = 0; i < detailsContainers.length; i++) {
                detailsContainers[i].style.display = 'none';
              }
              var selectedContainer = document.getElementById('details-container-' + cardId);
              selectedContainer.style.display = 'block';
          
              var cards = document.getElementsByClassName('card');
              for (var i = 0; i < cards.length; i++) {
                cards[i].classList.remove('active');
              }
              var selectedCard = document.getElementById('card-' + cardId);
              selectedCard.classList.add('active');
            }
          
           
            showDetails(1);
          </script>
        </section>
   <section style="margin-top: 80px;" data-aos="fade-up">
          <div class="container">
            <h1 class="text-center" style="color: white;">Investers Review</h1>
          </div>
  <div class="container justify-content-center">
  <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#testimonial-carousel" data-slide-to="1"></li>
      <li data-target="#testimonial-carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="card testimonial-card d-flex align-items-center text-justify">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(2).webp" alt="Testimonial 1">
          <p><i class="fas fa-quote-left"></i> Integer eu quam non lorem venenatis fringilla.id scelerisque.</p>
          <p>Integer eu quam non lorem venenatis fringilla.id scelerisque.</p>
          <h4>John Doe</h4>
          <h6>CEO, Company A</h6>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card testimonial-card d-flex  align-items-center text-justify">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp" alt="Testimonial 2">
          <p><i class="fas fa-quote-left"></i> Integer eu quam non lorem venenatis fringilla.id scelerisque.</p>
          <p>Integer eu quam non lorem venenatis fringilla.id scelerisque.</p>
          <h4>Jane Smith</h4>
          <h6>CTO, Company B</h6>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card testimonial-card d-flex justify-content-center align-items-center text-justify">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp" alt="Testimonial 3">
          <p><i class="fas fa-quote-left"></i> Integer eu quam non lorem venenatis fringilla.id scelerisque.</p>
          <p>Integer eu quam non lorem venenatis fringilla.id scelerisque.</p>
          <h4>David Johnson</h4>
          <h6>COO, Company C</h6>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
      </section>
  <section style="margin-top: 80px;" data-aos="flip-right">
        <div class="container">
          <h1 class="text-center" style="color: white;">You have helped us reach here</h1>
        </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="card align-items-center justify-content-between d-flex text-center card-d"style="border-radius: 15px;">
          <!-- <img class="card-img-top" src="image1.jpg" alt="Card Image 1"> -->
         
          <i class="fab fa-youtube fa-4x" style="color: red;"></i>

          <div class="card-body">
            <h5 class="card-title">8000+</h5>
            <p class="card-text text-muted">Youtube Subscribers</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <!-- <div class="card"> -->
           <div class="card align-items-center justify-content-between d-flex text-center card-d"style="border-radius: 15px;">
          <!-- <img class="card-img-top" src="image2.jpg" alt="Card Image 2"> -->
          <i class="fas fa-users fa-4x" style="color: blue;"></i>
          <div class="card-body">
            <h5 class="card-title">90k+</h5>
            <p class="card-text text-muted">Daily visitors</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
         <div class="card align-items-center justify-content-between d-flex text-center card-d" style="border-radius: 15px;">
        <!-- <div class="card"> -->
          <!-- <img class="card-img-top" src="image3.jpg" alt="Card Image 3"> -->
          <i class="fas fa-download fa-4x" style="color: green;"></i>
          <div class="card-body">
            <h5 class="card-title">500k+</h5>
            <p class="card-text text-muted">Play Store downloads</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
         <div class="card align-items-center justify-content-between d-flex text-center card-d" style="border-radius: 15px;" >
        <!-- <div class="card"> -->
          <!-- <img class="card-img-top" src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png" alt="Card Image 4"> -->
          <i class="fas fa-eye fa-4x" style="color: violet;"></i>

          <div class="card-body">
            <h5 class="card-title">10k+ Hours</h5>
            <p class="card-text text-muted">Daily view time</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> 



 <section style="margin-top: 80px; background-color: rgb(11, 11, 59);" data-aos="fade-up">
  <div class="container">
    <h1 class="text-center" style="color: white;">Type Of Investments</h1>
  </div>
  <div class="container">
    <div class="row justify-content-center d-flex align-items-center" style="padding-bottom: 50px;">
      <div class="col-sm-3">
        <div class="card card-c">
          <img class="card-img-top" src="https://images.pexels.com/photos/1263324/pexels-photo-1263324.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Card Image 1" style="border-radius: 15px;">
          <div class="overlay">
            <div class="shade">Commodity</div>
          
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card card-c">
          <img class="card-img-top" src="https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Card Image 2" style="border-radius: 15px;">
          <div class="overlay">
            <div class="shade">Mutual fund</div>
            
            
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card card-c">
          <img class="card-img-top" src="https://images.pexels.com/photos/50987/money-card-business-credit-card-50987.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Card Image 3" style="border-radius: 15px;">
          <div class="overlay">
            <div class="shade">Bond</div>
           
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card card-c"><a href="{%url 'exchange2'%}">
          <img class="card-img-top" src="https://images.pexels.com/photos/5980871/pexels-photo-5980871.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Card Image 4" style="border-radius: 15px;">
          <div class="overlay">
            <div class="shade">Exchange-traded fund</div>
           
          </div>
        </div></a>
      </div>
    </div>
  </div>
 </section>  
 <section>
  <section class="first" style="margin-top: 80px;" data-aos="fade-up">
    <div class="container" style="text-align: center;">
      <h1 class="text-center" style="color: white;">Blog Posts</h1>
    </div>
    <div class="container">
    <div id="myCarousel" class="carousel slide card-carousel mb-4" data-ride="carousel">
     
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
    
     
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-sm-4"><a href="{%url 'blog2'%}" style="text-decoration: none; color: black;">
              <div class="card card-blog">
                <img src="https://i0.wp.com/blog.niftytrader.in/wp-content/uploads/2023/06/replicate-prediction-kho7p5zjbza-scaled.webp?fit=350%2C217&ssl=1" class="card-img-blog" alt="Image 1">
                <div class="card-body">
                  <h5 class="card-title text-center" >Moderate Gains</h5>
                </div>
              </div>
            </div></a>
            <div class="col-sm-4">
              <div class="card card-blog">
                <img src="https://i0.wp.com/blog.niftytrader.in/wp-content/uploads/2023/06/Stocks-1.png?fit=350%2C262&ssl=1" class="card-img-blog" alt="Image 2">
                <div class="card-body">
                  <h5 class="card-title text-center">Trading Plans</h5>
                 
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card card-blog">
                <img src="https://i0.wp.com/blog.niftytrader.in/wp-content/uploads/2023/05/Stocks.webp?fit=350%2C262&ssl=1" class="card-img-blog" alt="Image 3">
                <div class="card-body">
                  <h5 class="card-title text-center">Overcome Losses</h5>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-sm-4">
              <div class="card card-blog">
                <img src="https://i0.wp.com/blog.niftytrader.in/wp-content/uploads/2023/06/Untitled-design-_1_.webp?fit=350%2C301&ssl=1" class="card-img-blog" alt="Image 4">
                <div class="card-body">
                  <h5 class="card-title text-center">Income Tax Saving</h5>
                 
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card card-blog">
                <img src="https://i0.wp.com/blog.niftytrader.in/wp-content/uploads/2023/06/13399716_Business_team_2-scaled.webp?fit=350%2C213&ssl=1" class="card-img-blog" alt="Image 5">
                <div class="card-body">
                  <h5 class="card-title text-center">Resilience with Moderate Gains Amid Volatility</h5>
                 
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card card-blog">
                <img src="https://i0.wp.com/blog.niftytrader.in/wp-content/uploads/2023/06/20284112_6273688-scaled.webp?fit=350%2C205&ssl=1" class="card-img-blog" alt="Image 6">
                <div class="card-body">
                  <h5 class="card-title text-center">Understanding The Players in the Market</h5>
                 
                </div>
              </div>
            </div>
          <!-- </div> -->
       
    </div>
    </div>
      <!-- Controls -->
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
  </div>
</section>
<section  style="margin-top: 80px; margin-bottom: 30px;" data-aos="fade-up" id="ab">
  <div class="container" style="text-align: center;">
    <h1 class="text-center" style="color: white;">About Us</h1>
  </div>
  <div class="container"style="background-color: rgb(18, 18, 58);">
    <div class="row justify-content-center">
      <div class="col-sm-6 about-us-image"style="margin-top: 30px;">
        <img src="https://images.pexels.com/photos/6770610/pexels-photo-6770610.jpeg?auto=compress&cs=tinysrgb&w=600" alt="About Us Image" class="img-fluid" style="height: 500px;">
      </div>
      
      <div class="col-sm-6 text-justify" style="color: white;margin-top: 30px;">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium convallis purus, ut ultrices ligula. Fusce pulvinar risus eget dolor aliquet vestibulum. In hac habitasse platea dictumst.</p>
        <p>Nunc at dictum nunc. Nullam auctor auctor nisi, ut sagittis risus ultricies at. Integer quis aliquam metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus finibus fermentum erat, et dictum purus rhoncus sed. Vivamus vitae tincidunt dolor. Nulla lobortis justo vel quam fringilla, in lacinia lorem feugiat.</p>
        <!-- <p>Suspendisse potenti. Morbi congue purus a turpis fermentum, vitae dictum ex commodo. Mauris porttitor vestibulum odio, ut scelerisque tellus finibus sed. Curabitur congue commodo lacus, eget efficitur turpis tincidunt id. Pellentesque id ultrices est, ut pulvinar ex. Curabitur id tellus scelerisque, viverra lacus et, volutpat nisi. Nullam eu lorem non ante fringilla efficitur id et sapien. Mauris vulputate nisi ac volutpat pretium. Proin congue tincidunt hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p> -->
      </div>
    </div>
  </div>
</section>

<section style="margin-top: 80px; margin-bottom: 30px;" data-aos="fade-up" id="con">
  <div class="container" style="background-color: rgb(18, 18, 58);">
    <!-- <h1 class="text-center" style="color: white;">Contact Us</h1> -->
    <div class="row justify-content-center" >
      <div class="col-sm-6" style="color: white;margin-top: 30px;padding-bottom: 10px;">
        <h1 class="text-center">Send Message</h1>
        <form>
          <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <label for="email">Your Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
          </div>
          <button type="submit" class="btn btn-primary" style="margin-top: 30px; margin-bottom: 30px;">Send Message</button>
        </form>
      </div>
    </div>
  </div>
</section>

<footer class="footer  text-white foot">
  <div class="container">
    <div class="row">
          <div class="col-sm-6 text-justify">
            <h4>Location</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251482.4572478722!2d76.13611769581759!3d9.98266969804492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d514abec6bf%3A0xbd582caa5844192!2sKochi%2C%20Kerala!5e0!3m2!1sen!2sin!4v1685958058997!5m2!1sen!2sin" width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      <div class="col-sm-3">
        <h4>Quick Links</h4>
        <ul class="list-unstyled">
          <li><a href="#" style="color: white;">Home</a></li>
          <li><a href="#" style="color: white;">Services</a></li>
          <li><a href="#" style="color: white;">About</a></li>
          <li><a href="#" style="color: white;">Contact</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h4>Contact Info</h4>
        <ul class="list-unstyled">
          <li><i class="fas fa-map-marker-alt"></i> 123 Street, City, Country</li>
          <li><i class="fas fa-phone"></i> +1 234 567 890</li>
          <li><i class="fas fa-envelope"></i> info@example.com</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom text-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12">
          <p>&copy; 2023 Trader. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  
</footer>
      <script>
        AOS.init();
      </script>
</body>
</html>