{% extends 'navbar.html' %}

{% load static %}

{% block title %}
Careers
{% endblock %}


{% block body %}

<section>
  <div class="container">
    <div class="row mt-5">
      <div class="col-lg-2"></div>
      <div class="col-lg-8">
        <h3 class="text-center" style="font-family: 'Acme', sans-serif; color: rgb(255, 179, 0);">
          <i class="fa fa-quote-left-alt"></i>  A dream does not become reality through magic. <br>
          it takes sweat determination and hard work. <i class="fa fa-quote-right-alt"></i>
        
        </h3>
        <p class="mt-4" style="text-align: justify;">
          Problem-solving mindset: IT professionals often encounter complex challenges. 
          Develop a problem-solving mindset to approach issues systematically, 
          break them down into smaller parts, and find effective solutions.
          IT is a dynamic field, and there's always something new to learn. 
          Embrace a mindset of continuous learning, explore new technologies, 
          and seek professional development opportunities to enhance your skills.
        </p>
      </div>
      <div class="col-lg-2"></div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-4"></div>
      <div class="col-lg-4">
        <center><h4 class="mt-5 mb-5" style="color:rgb(255, 179, 0);">Current Openings</h4></center>
      </div>
      <div class="col-lg-4"></div>
    </div>
    <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-8">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card card1 h-100  p-3 mb-2 bg-body-tertiary rounded">
              <div class="card-body">
                <h1 class="mb-3" style="color:rgb(255, 179, 0)"><i class="fa fa-terminal"></i></h1>
                <h5 class="card-title" style="color: rgb(0, 0, 0);">Python Developer</h5>
                <h6 style="color: rgb(129, 129, 129);">(0-2)year experience</h6>
                <h6 style="color: rgb(129, 129, 129);">10+ openings</h6>
                <a href="{% url 'jobdetails' %}"><button class="btn btn-sm mt-lg-2 mb-0 " type="button" style="color:rgb(255, 179, 0);" >Apply now</button></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card card1 h-100  p-3 mb-2 bg-body-tertiary rounded">
              <div class="card-body">
                <h1 class="mb-3" style="color:rgb(255, 179, 0)"><i class="fa fa-terminal"></i></h1>
                <h5 class="card-title" style="color: rgb(0, 0, 0);">Java Developer</h5>
                <h6 style="color: rgb(129, 129, 129);">(0-1)year experience</h6>
                <h6 style="color: rgb(129, 129, 129);">5+ openings</h6>
                <a href=""><button class="btn btn-sm mt-lg-2 mb-0 " type="button" style="color:rgb(255, 179, 0);" >Apply now</button></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card card1 h-100  p-3 mb-2 bg-body-tertiary rounded">
              <div class="card-body">
                <h1 class="mb-3" style="color:rgb(255, 179, 0)"><i class="fa fa-terminal"></i></h1>
                <h5 class="card-title" style="color: rgb(0, 0, 0);">Flutter Developer</h5>
                <h6 style="color: rgb(129, 129, 129);">Freshers</h6>
                <h6 style="color: rgb(129, 129, 129);">20+ openings</h6>
                <a href=""><button class="btn btn-sm mt-lg-2 mb-0 " type="button" style="color:rgb(255, 179, 0);" >Apply now</button></a>
              </div>
            </div>
          </div>

        </div>

      </div>
      <div class="col-lg-2"></div>
    </div>
    <div class="row mt-5 mb-5">
      <div class="col-lg-4"></div>
      <div class="col-lg-4">
        <!-- <center><a href="{% url 'services' %}"><button class="btn sp" type="button" style="color: blueviolet; border: solid 1px;" ></button></a></center> -->
      </div>
      <div class="col-lg-4"></div>
    </div>
  </div>
</section>

<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="text-center mt-5 mb-3" style="color:rgb(255, 179, 0);">Life at TechMate...</h3>
      </div>
    </div>
    <div class="row row1 mt-5 mb-5">
      <div class="col-lg-2"></div>

      <div class="col-lg-3">
       <div class="row">
        <center><h2 class="mt-5" style="color:rgb(255, 179, 0);">
          <b>Diverse but united!</b>
        </h2>
        </center>
       </div>
       <div class="row">
        <center><h2 class="mt-3" style="color:rgb(255, 179, 0);">
          <b>
            Life at Techmate
          </b></h2>
        </center>
       </div>
       <div class="row mt-3"></div>
       <div class="row">

        <p class="" style="color: rgb(0, 0, 0); text-align: justify;">
          Ours is a creatively embellished environment where everyone has there own space and freedom. 
          We believe in an office where there is no door or distinction between officials. 
          With this ideology, we accomplish our objectives together by helping each other while having our own fun moments.
        </p>
          
        
       </div> 
       <div class="row mt-3 mb-3">
        <center><a href="{% url 'gallery' %}"><button class="btn sp" type="button" style="color:rgb(255, 179, 0); border: solid 1px;" >View All</button></a></center>
       </div>

      </div>
      <div class="column col-lg-3">
        <img src="{% static 'images/lf1.jpg' %}">
        <img src="{% static 'images/lf2.jpg' %}">
        <!-- <img src="{% static 'images/lf3.jpg' %}"> -->
        
      </div>
      <div class="column col-lg-3">
        
        <img src="{% static 'images/lf4.jpg' %}">
        <img src="{% static 'images/lf5.jpg' %}">
        <img src="{% static 'images/lf6.jpg' %}">
      </div>
      <div class="col-lg-1"></div>
    </div>  
  </div>
</section>

<hr class="mt-5">
<section id="sectionlast">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-2"></div>
      <div class="col-lg-3 col-md-3">
        <h5 class="text-title" style="color: rgb(0, 0, 0);margin-top: 50px;">Quick links</h5>
        <ul>
          <li style="color: rgb(0, 0, 0);"><a href="{% url 'home' %}" style="color: rgb(0, 0, 0);text-decoration: none;">Home</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="{% url 'aboutus' %}" style="color: rgb(0, 0, 0);text-decoration: none;">About Us</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="{% url 'contactus' %}" style="color: rgb(0, 0, 0);text-decoration: none;">Contact Us</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="{% url 'services' %}" style="color: rgb(0, 0, 0);text-decoration: none;">Services</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="{% url 'gallery' %}" style="color: rgb(0, 0, 0);text-decoration: none;">Gallery</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3">
        <h5 class="text-title" style="color: rgb(0, 0, 0);margin-top: 50px;">Contact</h5>
        <p style="color: rgb(0, 0, 0);">
          <p style="color: rgb(0, 0, 0);text-decoration: none;">
            1st Floor - Thapasya Building <br>
            Kakkanad, Cochin <br>
            Phone: +91 974 663 2202  <br>
            Email: Info@Altostechnologies.In
          </p>
        </p>
      </div>
      <div class="col-lg-3 col-md-3">
        <h5 class="text-title" style="color: rgb(0, 0, 0);margin-top: 50px;">Connect with Us</h5>
       
        <p style="color: rgb(0, 0, 0);"><p style="color: rgb(0, 0, 0);text-decoration: none;">Subscribe our email for <br>more updates </p></p>
        <p style="color: rgb(0, 0, 0);">
          <nav class="navbar">
            <div class="container-fluid" style="background: transparent;">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" style="color:rgb(255, 179, 0);border: solid 1px;" placeholder="Email" aria-label="Search">
                <button class="btn sp" type="button" style="color:rgb(255, 179, 0); border: solid 1px;">Subscribe</button>
              </form>
            </div>
            
          </nav>
        </p>
               
        
      </div>
      <div class="col-lg-1 col-md-1"></div>
    </div>
  </div>


  <div class="card-footer" style="height: 45px; background-color: rgb(245, 245, 245);">
    <p class="text-center" style="color:rgb(255, 179, 0);"><i class="fa fa-copyright"></i>TechMate.com | All rights reserved | techmate@gmail.com</p>
  </div>

</section> 










<style>

  .card1{
    transition: box-shadow 0.3s ease-in-out;
  }
    
  .card1:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        
  }
    
  button.sp{
    transition: box-shadow 0.3s ease-in-out;
  }
    
    
  button.sp:hover{
    transform: scale(1.05);
        
        
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    
  }
  div.box img{
    opacity: .7;
  }
    
  div.box img:hover{
    opacity: 1;
    box-shadow:0px 0px 10px rgba(0, 0, 0, 0.3); 
  }
        
</style>
<style>
  .row1 {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.column img:hover{
  box-shadow:0px 0px 10px rgba(255, 179, 0, 1);
  transform: scale(1.05);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>


{% endblock %}