{% load static %}

<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="3000">
      <img src="{% static 'images/lulu@2x.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block slide-content">
        <h2>Mobile App Development</h2>
        <p>Make your mobile apps with our expert and dedicated team.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="{% static 'images/agappe@2x.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block slide-content">
        <h2>Web Development</h2>
        <p>Make your website more attractive and effective.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="{% static 'images/ikea@2x.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block slide-content">
        <h2>Ecommerce Development</h2>
        <p>Complete ecommerce website services.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<style>

.slide-content {
  position: absolute;
  top: 55%;
  left: 30%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.slide-content h2 {
  color: rgb(255, 255, 255);
  font-family: 'Chicle', cursive;
  
}

.slide-content p {
  color: rgb(255, 255, 255);
}

  
</style>








  <!-- <div class="slider">
    <div class="slide">
      <img src="{% static 'images/lulu@2x.jpg' %}" alt="Image 1">
      <div class="slide-content">
        <h2>Slide 1</h2>
        <p>This is the content for slide 1.</p>
      </div>
    </div>
    <div class="slide">
      <img src="{% static 'images/agappe@2x.jpg' %}" alt="Image 2">
      <div class="slide-content">
        <h2>Slide 2</h2>
        <p>This is the content for slide 2.</p>
      </div>
    </div>
    <div class="slide">
      <img src="{% static 'images/ikea@2x.jpg' %}" alt="Image 3">
      <div class="slide-content">
        <h2>Slide 3</h2>
        <p>This is the content for slide 3.</p>
      </div>
    </div>
  </div>

<style>
    .slider {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-content {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.slide-content h2 {
  font-size: 24px;
}

.slide-content p {
  font-size: 16px;
}

.slide-animation {
  animation: slide 8s infinite;
}

@keyframes slide {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

</style>
<script>
    const slides = document.querySelectorAll('.slide');
    let currentSlide = 0;

    function nextSlide() {
        slides[currentSlide].className = 'slide';
        currentSlide = (currentSlide + 1) % slides.length;
        slides[currentSlide].className = 'slide active';
    }

    setInterval(nextSlide, 2000);
</script> -->


  