<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        body{
            
          
          font-family: 'Poppins', sans-serif;
            
        }
        ul a{
          font-size: 1rem; /* default font size */
          transition: font-size 0.2s ease-in-out; /* transition effect */
          text-decoration:none ;
        

        }
        ul a:hover{
          font-size: 1.1rem; /* larger font size on hover */
             
        }
        

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bungee&family=Bungee+Inline&family=Bungee+Spice&family=Chicle&family=Nosifer&family=Rampart+One&family=Special+Elite&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg"  style="background-color: rgb(255, 255, 255);border-bottom: rgb(2, 0, 69) solid 1px;">
        <div class="container">
          <a class="navbar-brand animate__shakeY" style="color: rgb(255, 179, 0);font-family: 'Zen Dots', cursive;">TechMate</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" style="color: rgb(0, 0, 0);"  aria-current="page" href="{% url 'home' %}"> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: rgb(0, 0, 0);" href="{% url 'aboutus' %}">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: rgb(0, 0, 0);" href="{% url 'services' %}">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: rgb(0, 0, 0);" href="{% url 'careers' %}">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: rgb(0, 0, 0);" href="{% url 'gallery' %}">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: rgb(0, 0, 0);" href="{% url 'contactus' %}">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: rgb(0, 0, 0);" href="/">Logout</a>
              </li>
            </ul>

            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"   href="{% url 'quotes' %}"><button class="btn btn-sm sp" type="button" style="color:rgb(255, 179, 0); border: solid 1px;">Get a Quote</button></a>
              </li>
            </ul>              
            
          </div>
        </div>
    </nav>
    
      


    {% block body %}
    {% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>








