{% extends 'navbar.html' %}

{% load static %}

{% block title %}
TechMate-Web Development
{% endblock %}


{% block body %}

<section>
    <div class="container">
        <img src="{% static 'images/wd.png' %}" class="d-block w-100 img-fluid mt-3 mb-3" alt="...">

        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <center><h2 class="mt-3 mb-3" style="color:rgb(255, 179, 0);">Web Development</h2></center>
                <p class="mt-3 mb-3" style="text-align: justify;">
                    Being one of the top web development companies in India, 
                    we understand the need for adapting to latest technologies, 
                    features, and trends and find it our responsibility to make use of cutting-edge technologies 
                    to offer you the best solutions. Our web design and development team are highly 
                    focused and offers the best design services. We see each project as an opportunity to 
                    enhance the possibilities of your business and that of the internet as a whole. 
                    We have an expert team of web designers who create inspiring and 
                    brand-focused design solutions and provides the best web design services to our clients. 
                    Join hands with the best Web development company in India.

                </p>
        
            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="row row-cols-1 row-cols-md-3 g-4">

                    <div class="col">
                        <div class="card card1 h-100  p-3 mb-5 bg-body-tertiary rounded">
                          <div class="card-body">
                            <h1 style="color:rgb(255, 179, 0)"><i class="fa fa-desktop"></i></h1>
                            <h5 class="card-title" style="color: rgb(0, 0, 0);">Front-end Development</h5>
                          </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card1 h-100  p-3 mb-5 bg-body-tertiary rounded">
                          <div class="card-body">
                            <h1 style="color:rgb(255, 179, 0)"><i class="fa fa-code"></i></h1>
                            <h5 class="card-title" style="color: rgb(0, 0, 0);">Back-end Development</h5>
                          </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card1 h-100  p-3 mb-5 bg-body-tertiary rounded">
                          <div class="card-body">
                            <h1 style="color:rgb(255, 179, 0)"><i class="fa fa-mobile-screen-button"></i></h1>
                            <h5 class="card-title" style="color: rgb(0, 0, 0);">Responsive Design</h5>
                          </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card1 h-100  p-3 mb-5 bg-body-tertiary rounded">
                          <div class="card-body">
                            <h1 style="color:rgb(255, 179, 0)"><i class="fa fa-helmet-safety"></i></h1>
                            <h5 class="card-title" style="color: rgb(0, 0, 0);">Security</h5>
                          </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card1 h-100  p-3 mb-5 bg-body-tertiary rounded">
                          <div class="card-body">
                            <h1 style="color:rgb(255, 179, 0)"><i class="fa fa-bug"></i></h1>
                            <h5 class="card-title" style="color: rgb(0, 0, 0);">Testing and Debugging</h5>
                          </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card1 h-100  p-3 mb-5 bg-body-tertiary rounded">
                          <div class="card-body">
                            <h1 style="color:rgb(255, 179, 0)"><i class="fa fa-rocket"></i></h1>
                            <h5 class="card-title" style="color: rgb(0, 0, 0);">Deployment</h5>
                          </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
        <div class="row mb-5">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <center><a href="{% url 'quotes' %}"><button class="btn sp" type="button" style="color:rgb(255, 179, 0); border: solid 1px;" >Request Service</button></a></center>

            </div>
            <div class="col-lg-4"></div>
        </div>
    </div>
</section>


<hr class="mt-5">
<section id="sectionlast">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-2"></div>
      <div class="col-lg-3 col-md-3">
        <h5 class="text-title" style="color: rgb(0, 0, 0);margin-top: 50px;">Quick links</h5>
        <ul>
          <li style="color: rgb(0, 0, 0);"><a href="{% url 'home' %}" style="color: rgb(0, 0, 0);text-decoration: none;">Home</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="{% url 'aboutus' %}" style="color: rgb(0, 0, 0);text-decoration: none;">About Us</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="{% url 'contactus' %}" style="color: rgb(0, 0, 0);text-decoration: none;">Contact Us</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="{% url 'services' %}" style="color: rgb(0, 0, 0);text-decoration: none;">Services</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="{% url 'gallery' %}" style="color: rgb(0, 0, 0);text-decoration: none;">Gallery</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3">
        <h5 class="text-title" style="color: rgb(0, 0, 0);margin-top: 50px;">Contact</h5>
        <p style="color: rgb(0, 0, 0);">
          <p style="color: rgb(0, 0, 0);text-decoration: none;">
            1st Floor - Thapasya Building <br>
            Kakkanad, Cochin <br>
            Phone: +91 974 663 2202  <br>
            Email: Info@Altostechnologies.In
          </p>
        </p>
      </div>
      <div class="col-lg-3 col-md-3">
        <h5 class="text-title" style="color: rgb(0, 0, 0);margin-top: 50px;">Connect with Us</h5>
       
        <p style="color: rgb(0, 0, 0);"><p style="color: rgb(0, 0, 0);text-decoration: none;">Subscribe our email for <br>more updates </p></p>
        <p style="color: rgb(0, 0, 0);">
          <nav class="navbar">
            <div class="container-fluid" style="background: transparent;">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" style="color:rgb(255, 179, 0);border: solid 1px;" placeholder="Email" aria-label="Search">
                <button class="btn sp" type="button" style="color:rgb(255, 179, 0); border: solid 1px;">Subscribe</button>
              </form>
            </div>
            
          </nav>
        </p>
               
        
      </div>
      <div class="col-lg-1 col-md-1"></div>
    </div>
  </div>


  <div class="card-footer" style="height: 45px; background-color: rgb(245, 245, 245);">
    <p class="text-center" style="color:rgb(255, 179, 0);"><i class="fa fa-copyright"></i>TechMate.com | All rights reserved | techmate@gmail.com</p>
  </div>

</section> 


<style>

    .card1{
      transition: box-shadow 0.3s ease-in-out;
    }
      
    .card1:hover {
      transform: scale(1.05);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
          
    }
      
    button.sp{
      transition: box-shadow 0.3s ease-in-out;
    }
      
      
    button.sp:hover{
      transform: scale(1.05);
          
          
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      
    }
    div.box img{
      opacity: .7;
    }
      
    div.box img:hover{
      opacity: 1;
      box-shadow:0px 0px 10px rgba(0, 0, 0, 0.3); 
    }
          
</style>






{% endblock %}