{% extends 'base.html' %}
{% load static %}

{% block title %}
Study Abroad
{% endblock %}

{% block content %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/bootstrap.min.js"></script>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .section-title {
        position: relative;
        display: inline-block;
    }

    .section-title::before {
        position: absolute;
        content: "";
        width: 45px;
        height: 2px;
        top: 50%;
        left: -55px;
        margin-top: -1px;
        background: var(--heading);
    }

    .section-title::after {
        position: absolute;
        content: "";
        width: 45px;
        height: 2px;
        top: 50%;
        right: -55px;
        margin-top: -1px;
        background: var(--heading);
    }

    .section-title.text-start::before,
    .section-title.text-end::after {
        display: none;
    }

    .service-item {
        height: 320px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background: #FFFFFF;
        box-shadow: 0 0 45px rgba(0, 0, 0, .08);
        transition: .5s;
    }

    .service-item:hover {
        background: var(--heading);
    }

    .service-item .service-icon {
        margin: 0 auto 30px auto;
        width: 65px;
        height: 65px;
        transition: .5s;
    }

    .service-item i,
    .service-item h5,
    .service-item p {
        transition: .5s;
    }

    .service-item:hover i,
    .service-item:hover h5,
    .service-item:hover p {
        color: #FFFFFF !important;
    }

    a {
        text-decoration: none;
    }

    .service_bg {
        background-image: url("/static/images/bg2.webp");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /* background-attachment: fixed; */
    }

    .newsletter {
        position: relative;
        z-index: 1;
    }

    .footer {
        position: relative;
        margin-top: -110px;
        padding-top: 180px;
    }

    .footer .btn.btn-social {
        margin-right: 5px;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--heading);
        border: 1px solid #FFFFFF;
        border-radius: 35px;
        transition: .3s;
    }

    .footer .btn.btn-social:hover {
        color: var(--heading);
    }

    .footer .btn.btn-link {
        display: block;
        margin-bottom: 5px;
        padding: 0;
        text-align: left;
        color: #FFFFFF;
        font-size: 15px;
        font-weight: normal;
        text-transform: capitalize;
        transition: .3s;
    }

    .footer .btn.btn-link::before {
        position: relative;
        content: "\f105";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        margin-right: 10px;
    }

    .footer .btn.btn-link:hover {
        letter-spacing: 1px;
        box-shadow: none;
    }

    .footer .copyright {
        padding: 25px 0;
        font-size: 15px;
        border-top: 1px solid rgba(256, 256, 256, .1);
    }

    .footer .copyright a {
        color: var(--light);
    }

    .footer .footer-menu a {
        margin-right: 15px;
        padding-right: 15px;
        border-right: 1px solid rgba(255, 255, 255, .3);
    }

    .footer .footer-menu a:last-child {
        margin-right: 0;
        padding-right: 0;
        border-right: none;
    }

    .scroll-container {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .back-to-top {
        position: fixed;
        display: none;
        right: 45px;
        bottom: 45px;
        z-index: 99;
    }

    /* flip card */
    .flip-card {
        background-color: transparent;
        width: 180px;
        height: 180px;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: white;
        color: black;
    }

    .flip-card-back {
        background-color: var(--dark);
        color: white;
        transform: rotateY(180deg);
        border-radius: 100px;
    }

    .slick-slide {
        margin: 0 20px;
    }

    .slick-slide img {
        width: 100%;
        height: 150px;
    }

    .slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
    }

    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
    }

    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }

    .slick-slide img {
        display: block;
    }

    .slick-initialized .slick-slide {
        display: block;
    }

    /* Responsive styles for the slider */
    @media (max-width: 768px) {
        .slick-slide {
            margin: 0 10px;
        }

        .slick-slide img {
            height: 80px;
        }
    }

    .icon-box-img-1 {
        background-image: url("/static/images/bg1.jpg");
    }

    .icon-box-img-2 {
        background-image: url("/static/images/i4.webp");
    }

    .icon-box-img-3 {
        background-image: url("/static/images/i5.jpg");
    }

    .single-icon-box {
        height: 280px;
        background-size: cover;
        background-position: center;
        background-color: var(--heading);
        position: relative;
        z-index: 1;
        overflow: hidden;
    }

    .icon-box-content {
        position: absolute;
        left: 0;
        top: 210px;
        width: 100%;
        height: 100%;
        background: var(--heading);
        opacity: .9;
        /* -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"; */
        color: #fff;
        z-index: -1;
        padding: 20px 30px 30px 30px;
        -webkit-transition: .6s;
        transition: .6s;
        cursor: pointer;
    }

    .icon-box-content:hover {
        top: 0;
    }

    .iconbox-content-heading {
        font-size: 16px;
        color: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .iconbox-content-heading i {
        font-size: 30px;
        margin-right: 15px;
    }

    .iconbox-content-body p {
        color: white;
        font-size: 15px;
        text-align: justify;
        margin-bottom: 25px;
    }

    .poster {
        background-image: url("/static/images/c1.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 80vh;
    }

    /* Importing fonts from Google */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    /* Reseting */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .test {
        background: linear-gradient(to bottom, #000428, #004683);
        animation: background-color 60s;
        min-height: 100vh;
    }

    @keyframes background-color {
        5% {
            background: linear-gradient(to bottom, brown, rgb(212, 166, 58));
        }

        10% {
            background: linear-gradient(135deg, #000428, #004683);
        }

        25% {
            background: linear-gradient(-135deg, #7dfac4, #074442, #02304b);
        }

        40% {
            background: linear-gradient(to bottom, var(--heading), #ea933c);

        }

        50% {
            background: linear-gradient(to bottom, brown, rgb(212, 166, 58));
        }

        60% {
            background: linear-gradient(135deg, #000428, #004683);
        }

        75% {
            background: linear-gradient(-135deg, #7dfac4, #074442, #02304b);
        }

        100% {
            background: linear-gradient(to bottom, var(--heading), #ea933c);

        }

    }



    .test .col-lg-4 {
        display: flex;
        justify-content: center;
    }

    .test_card {
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        perspective: 500px;
        border: none;
        background-color: inherit;
    }

    .test_card .face {
        position: absolute;
        color: #fff;
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.06);
        transform-style: preserve-3d;
        transition: 0.5s;
        backface-visibility: hidden;
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        /* border-right: 1px solid #999;
border-bottom: 1px solid #999; */
    }

    .test_card .face.front-face,
    .test_card .face.back-face {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .test_card .face.front-face .profile {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
    }

    .test_card .face.front-face .name {
        letter-spacing: 2px;
    }

    .test_card .face.front-face .designation {
        font-size: 0.8rem;
        color: #ddd;
        letter-spacing: 0.8px;
    }

    .test_card:hover .face.front-face {
        transform: rotateY(180deg);
    }

    .test_card .face.back-face {
        position: absolute;
        background: rgba(255, 255, 255, 0.06);
        transform: rotateY(180deg);
        padding: 20px 30px;
        text-align: center;
        user-select: none;
    }

    .test_card .face.back-face .fa-quote-left {
        position: absolute;
        top: 25px;
        left: 25px;
        font-size: 1.2rem;
    }

    .test_card .face.back-face .fa-quote-right {
        position: absolute;
        bottom: 35px;
        right: 25px;
        font-size: 1.2rem;
    }

    .test_card:hover .face.back-face {
        transform: rotateY(360deg);
    }

    @media(max-width: 991.5px) {
        .col-lg-4 {
            margin-top: 40px;
            margin-bottom: 20px;
        }
    }

    .chat-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        width: 60px;
        height: 60px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 50%;
        font-size: 24px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }
</style>
<style>
    .button-container {
        position: fixed;
        bottom: 100px;
        right: 45px;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button-container button {
        margin-bottom: 10px;
        width: 60px;
        height: 60px;
        background-color: #ffaa00;
        color: #fff;
        border: none;
        border-radius: 50%;
        font-size: 24px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        animation: blinkAnimation 1s infinite alternate;
    }

    @keyframes blinkAnimation {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0.5;
        }

        100% {
            opacity: 1;
        }
    }
    .modal-content {
  background: linear-gradient(to bottom,  #ffaa00, #272727); /* Replace the colors with your desired gradient */
  color: #fff; /* Set the text color */
}
</style>
<style>
    /* Add responsive styles for the modal */
    @media (max-width: 576px) { /* Extra small devices (phones) */
      .modal-dialog {
        max-width: 90%;
      }
    }
  
    @media (min-width: 577px) and (max-width: 768px) { /* Small devices (tablets) */
      .modal-dialog {
        max-width: 70%;
      }
    }
  
    @media (min-width: 769px) and (max-width: 992px) { /* Medium devices (desktops) */
      .modal-dialog {
        max-width: 50%;
      }
    }
  
    @media (min-width: 993px) and (max-width: 1200px) { /* Large devices (desktops) */
      .modal-dialog {
        max-width: 40%;
      }
    }
    @media (max-width: 576px) {
    .modal-body {
      max-height: 100vh;
      /* overflow-y: auto; */
      /* max-width: 100vw; */
    }
  }
  </style>

<!-- Carousel Start -->

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="{% static 'images/c4.jpg' %}" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'images/c3.jpg' %}" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'images/c2.jpg' %}" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<!-- Booking Start -->
<div class="container-fluid booking pb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container">
        <div class="bg-white shadow" style="padding: 35px;">
            <div class="row g-2">
                <div class="col-md-10">
                    <div class="row g-2">

                        <div class="col-md-6 ">
                            <select class="form-select" style="width: 100%;height: 35px;">
                                <option selected>Select Country</option>
                                <option value="1">USA</option>
                                <option value="2">Canada</option>
                                <option value="3">Germany</option>
                                <option value="1">France</option>
                                <option value="2">UK</option>
                                <option value="3">Australiya</option>
                            </select>
                        </div>
                        <div class="col-md-6 ">
                            <select class="form-select" style="width: 100%;height: 35px;">
                                <option selected>Select Course</option>
                                <option value="1">Agriculture</option>
                                <option value="2">Architecture</option>
                                <option value="3">Aviation</option>
                                <option value="1">Business / Management</option>
                                <option value="2">Engineering & Technology</option>
                                <option value="3">Hospitality & Tourism</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <button class="btn w-100 text-white" style="background-color: var(--heading);" data-toggle="modal" data-target="#submitModal">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Booking End -->

<!-- About Start -->
<section id="sec_about">
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6" style="font-family: verdana;">
                    <h6 class="section-title text-start text-uppercase" style="color: var(--heading);">About StudyAbroad
                    </h6>
                    <h1 class="mb-4 text-dark"> Your Most Reliable <span style="color: var(--heading);">Overseas
                            Education Facilitator</span></h1>
                    <p class="mb-4 text-justify">The Most Eminent Visas and Immigration Consultant service provider.
                        Branches in
                        India and overseas.End to end Global Education service ranging from International education
                        counseling, admission, visa assistance to Scholarship! Overseas education loan, Forex, Flight
                        Ticketing & accommodation services. </p>
                    <div class="row g-3 pb-4">
                        <div class="col-sm-4 animated slideInDown">
                            <div class="border rounded p-1">
                                <div class="border rounded text-center p-4">
                                    <i class="fas fa-graduation-cap mb-2" style="color: var(--heading);"></i>
                                    <h2 class="mb-1 text-dark" data-toggle="counter-up">700+</h2>
                                    <p class="mb-0">Universities</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 animated slideInDown">
                            <div class="border rounded p-1">
                                <div class="border rounded text-center p-4">
                                    <i class="fa fa-users-cog fa-2x mb-2" style="color: var(--heading);"></i>
                                    <h2 class="mb-1 text-dark" data-toggle="counter-up">30+</h2>
                                    <p class="mb-0">Countries</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 animated slideInDown">
                            <div class="border rounded p-1">
                                <div class="border rounded text-center p-4">
                                    <i class="fa fa-users fa-2x  mb-2" style="color: var(--heading);"></i>
                                    <h2 class="mb-1 text-dark" data-toggle="counter-up">28+</h2>
                                    <p class="mb-0">Branches</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <a class="btn py-3 px-5 mt-2 text-white" style="background-color: var(--heading);" href="">Explore
                        More</a>
                </div>
                <div class="col-lg-6">
                    <div class="row g-3">
                        <div class="col-6 text-end">
                            <img class="img-fluid rounded w-75" src="{% static 'images/ab3.jpg' %}"
                                style="margin-top: 25%;">
                        </div>
                        <div class="col-6 text-start">
                            <img class="img-fluid rounded w-100 " src="{% static 'images/ab2.jpg' %}">
                        </div>
                        <div class="col-6 text-end">
                            <img class="img-fluid rounded w-100 " src="{% static 'images/ab1.jpg' %}">
                        </div>
                        <div class="col-6 text-start">
                            <img class="img-fluid rounded w-75" data-wow-delay="0.7s"
                                src="{% static 'images/about-1.jpg' %}">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About End -->

<!-- Service Start -->
<section id="sec_service">
    <div class="service_bg">
        <div class="container-xxl py-5 " style="background-color: rgba(0, 0, 0, 0.5);">
            <div class="container ">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title text-center text-uppercase" style="color: var(--heading);">Our Services
                    </h6>
                    <h1 class="mb-5" style="color: white;">Explore Our <span class=" text-uppercase"
                            style="color: var(--heading);">Services</span>
                    </h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp mb-4" data-wow-delay="0.1s">
                        <div class="service-item rounded">
                            <div class="service-icon bg-transparent  p-1">
                                <div class="w-100 h-100  d-flex align-items-center justify-content-center">
                                    <i class="fas fa-globe fa-5x" style="color: var(--heading);"></i>
                                </div>
                            </div>
                            <h5 class="mb-3" style="color: var(--heading);">Study Abroad Counselling</h5>
                            <p class="text-body mb-0">Our experienced counsellors helps students identify a program that
                                perfectly matches both their educational and financial background.</p>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item rounded">
                            <div class="service-icon bg-transparent  p-1">
                                <div class="w-100 h-100  d-flex align-items-center justify-content-center">
                                    <i class="fas fa-comment fa-6x " style="color: var(--heading);"></i>
                                </div>
                            </div>
                            <h5 class="mb-3" style="color: var(--heading);">Course Advice</h5>
                            <p class="text-body mb-0">Our comprehensive scholarship assistance includes appraising
                                eligibility criteria to guide applicants in the right manner</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded">
                            <div class="service-icon bg-transparent p-1">
                                <div class="w-100 h-100  d-flex align-items-center justify-content-center">
                                    <i class="fas fa-building fa-5x " style="color: var(--heading);"></i>
                                </div>
                            </div>
                            <h5 class="mb-3" style="color: var(--heading);">University / College application processing
                            </h5>
                            <p class="text-body mb-0">We offer Guidance throughout the entire admission process to
                                ensure a complete, error-free application</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item rounded">
                            <div class="service-icon bg-transparent  p-1">
                                <div class="w-100 h-100  d-flex align-items-center justify-content-center">
                                    <i class="fas fa-passport fa-5x" style="color: var(--heading);"></i>
                                </div>
                            </div>
                            <h5 class="mb-3" style="color: var(--heading);">Visa Application Assistance</h5>
                            <p class="text-body mb-0">Our trained and experienced team of counsellors help students
                                identify a course and university that perfectly match.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded">
                            <div class="service-icon bg-transparent  p-1">
                                <div class="w-100 h-100  d-flex align-items-center justify-content-center">
                                    <i class="fas fa-graduation-cap fa-5x " style="color: var(--heading);"></i>
                                </div>
                            </div>
                            <h5 class="mb-3" style="color: var(--heading);">Scholarship Assistance</h5>
                            <p class="text-body mb-0">Our comprehensive scholarship assistance includes appraising
                                eligibility criteria to guide applicants in the right manner</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item rounded">
                            <div class="service-icon bg-transparent  p-1">
                                <div class="w-100 h-100  d-flex align-items-center justify-content-center">
                                    <i class="fas fa-plane fa-5x " style="color: var(--heading);"></i>
                                </div>
                            </div>
                            <h5 class="mb-3" style="color: var(--heading);">Pre Departure Guidance / Support</h5>
                            <p class="text-body mb-0">We organize pre departure briefing for students to let them know
                                about the do's an don'ts while embarking their studies abroad.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Service End -->

<!-- Countries Start -->
<section id="sec_destinations">
    <div class="container-xxl py-5">
        <div class="container" style="font-family: verdana;">
            <div class="text-center ">
                <h6 class="section-title text-center text-uppercase" style="color: var(--heading);">Countries</h6>
                <h1 class="mb-5 text-dark">Choose Your Favourite <span class=" text-uppercase"
                        style="color: var(--heading);animation: blinkAnimation 1s infinite alternate;">Destinations</span>
                </h1>
            </div>

            <div class="row g-4">
                <div class="col-md-3 ">
                    <div class="room-item shadow rounded overflow-hidden">
                        <div class="position-relative">
                            <img class="img-fluid" src="{% static 'images/d1.jpg' %}" alt="">
                        </div>
                        <div class="p-4 mt-2">
                            <div class="d-flex justify-content-between mb-3">
                                <h5 class="mb-0 text-dark">Canada</h5>
                                <div class="ps-2">
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                </div>
                            </div>

                            <p class="text-body mb-3">Canada is a hugely popular choice as an overseas study destination
                                for a host of reasons.</p>
                            <div class="d-flex justify-content-between">
                                <a class="btn btn-sm rounded py-2 px-4" style="background-color: var(--heading);"
                                    href="">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="room-item shadow rounded overflow-hidden">
                        <div class="position-relative">
                            <img class="img-fluid" src="{% static 'images/d2.jpg' %}" alt="">
                        </div>
                        <div class="p-4 mt-2">
                            <div class="d-flex justify-content-between mb-3">
                                <h5 class="mb-0 text-dark">UK</h5>
                                <div class="ps-2">
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                </div>
                            </div>

                            <p class="text-body mb-3">The UK is home to some of the world’s oldest, revered and
                                internationally acclaimed Universities </p>
                            <div class="d-flex justify-content-between">
                                <a class="btn btn-sm rounded py-2 px-4" style="background-color: var(--heading);"
                                    href="">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="room-item shadow rounded overflow-hidden">
                        <div class="position-relative">
                            <img class="img-fluid" src="{% static 'images/d3.jpg' %}" alt="">
                        </div>
                        <div class="p-4 mt-2">
                            <div class="d-flex justify-content-between mb-3">
                                <h5 class="mb-0 text-dark">Australia</h5>
                                <div class="ps-2">
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                </div>
                            </div>

                            <p class="text-body mb-3">Australia is a young, vibrant and friendly country, offering
                                quality education and an exciting lifestyle.</p>
                            <div class="d-flex justify-content-between">
                                <a class="btn btn-sm rounded py-2 px-4" style="background-color: var(--heading);"
                                    href="">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="room-item shadow rounded overflow-hidden">
                        <div class="position-relative">
                            <img class="img-fluid" src="{% static 'images/d9.jpg' %}" alt="">
                        </div>
                        <div class="p-4 mt-2">
                            <div class="d-flex justify-content-between mb-3">
                                <h5 class="mb-0 text-dark">Ireland</h5>
                                <div class="ps-2">
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                </div>
                            </div>

                            <p class="text-body mb-3">Ireland offers an enriching learning experience without parallels.
                                Highly rated for its first rate education .</p>
                            <div class="d-flex justify-content-between">
                                <a class="btn btn-sm rounded py-2 px-4" style="background-color: var(--heading);"
                                    href="">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row g-4 mt-3">
                <div class="col-md-3 ">
                    <div class="room-item shadow rounded overflow-hidden">
                        <div class="position-relative">
                            <img class="img-fluid" src="{% static 'images/d5.jpg' %}" alt="">
                        </div>
                        <div class="p-4 ">
                            <div class="d-flex justify-content-between mb-3">
                                <h5 class="mb-0 text-dark">UAE</h5>
                                <div class="ps-2">
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                </div>
                            </div>

                            <p class="text-body mb-3">With the world’s most prestigious universities, setting up their
                                state of the art campuses, </p>
                            <div class="d-flex justify-content-between">
                                <a class="btn btn-sm rounded py-2 px-4" style="background-color: var(--heading);"
                                    href="">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="room-item shadow rounded overflow-hidden">
                        <div class="position-relative">
                            <img class="img-fluid" src="{% static 'images/d6.jpg' %}" alt="">
                        </div>
                        <div class="p-4 mt-2">
                            <div class="d-flex justify-content-between mb-3">
                                <h5 class="mb-0 text-dark">Netherlands</h5>
                                <div class="ps-2">
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                </div>
                            </div>

                            <p class="text-body mb-3">Study in Holland, one of the wealthiest nations of the world which
                                is home to many global brands. </p>
                            <div class="d-flex justify-content-between">
                                <a class="btn btn-sm rounded py-2 px-4" style="background-color: var(--heading);"
                                    href="">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="room-item shadow rounded overflow-hidden">
                        <div class="position-relative">
                            <img class="img-fluid" src="{% static 'images/d7.jpg' %}" alt="">
                        </div>
                        <div class="p-4 mt-2">
                            <div class="d-flex justify-content-between mb-3">
                                <h5 class="mb-0 text-dark">Singapore</h5>
                                <div class="ps-2">
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                </div>
                            </div>

                            <p class="text-body mb-3">Singapore is the premier education hub of Asia where tradition and
                                modernity tastefully </p>
                            <div class="d-flex justify-content-between">
                                <a class="btn btn-sm rounded py-2 px-4" style="background-color: var(--heading);"
                                    href="">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="room-item shadow rounded overflow-hidden">
                        <div class="position-relative">
                            <img class="img-fluid" src="{% static 'images/d8.jpg' %}" alt="">
                        </div>
                        <div class="p-4 mt-2">
                            <div class="d-flex justify-content-between mb-3">
                                <h5 class="mb-0 text-dark">Malaysia</h5>
                                <div class="ps-2">
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                    <small class="fa fa-star " style="color: var(--heading);"></small>
                                </div>
                            </div>

                            <p class="text-body mb-3">Malaysia is a country of contrasts, both in terms of culture and
                                geography. It is a powerhouse </p>
                            <div class="d-flex justify-content-between">
                                <a class="btn btn-sm rounded py-2 px-4" style="background-color: var(--heading);"
                                    href="">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Room End -->

<!--Academy start-->
<section id="sec_academy" style="background-color: rgb(222, 224, 226);">
    <div class="container ">
        <div class="row py-5">
            <div class="col-md-6">
                <div class="card">
                    <img class="card-img" src="{% static 'images/img.jpg' %}" alt="Bologna">
                    <div class="card-img-overlay text-white d-flex flex-column justify-content-center mt-5">
                        <h5 class="card-text p-5 " style="background-color: rgba(29, 29, 29, 0.7);">Best Foreign
                            language
                            Competitive Exam Training Centre in Kerala
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title  text-uppercase" style="color: var(--heading);">VALUE FOR PERSONALISED
                        COACHING FOR EXAMS</h6>
                    <h1 class="mb-5 text-dark">Get High Band Score With <span
                            style="font-family: Lucida Handwriting;color: var(--heading);animation: blinkAnimation 1s infinite alternate;">studyAbroad</span>
                    </h1>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6 text-right">
                        <img class="img-thumbnail " src="{% static 'images/b1.jpg' %}" width="300px">
                    </div>
                    <div class="col-md-6">
                        <img class="img-thumbnail " src="{% static 'images/b2.jpg' %}" width="300px">
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-6 text-right">
                        <img class="img-thumbnail " src="{% static 'images/b3.jpg' %}" width="300px">
                    </div>
                    <div class="col-md-6">
                        <img class="img-thumbnail " src="{% static 'images/b4.jpg' %}" width="300px">
                    </div>
                </div>
            </div>
        </div>
    </div>


</section>
<!--Academy End-->

<!-- Start clients Area -->
<div class="container py-5 text-center">
    <div class="text-center ">
        <h6 class="section-title text-center text-uppercase" style="color: var(--heading);">OUR PARTNERING
            UNIVERSITIES/ INSTITUTIONS ACROSS THE GLOBE</h6>
        <h1 class="mb-5 text-dark">Our Partnering<span class=" text-uppercase"
                style="color: var(--heading);animation: blinkAnimation 1s infinite alternate;">
                Universities</span>
        </h1>
    </div>
    <section class="client-logos slider py-5">

        <div class="slide">
            <img class="img img-thumbnail" src="{% static 'images/u1.jpg' %}" alt="" width="150px">
        </div>
        <div class="slide">
            <img class="img img-thumbnail" src="{% static 'images/u2.jpg' %}" alt="" width="150px">
        </div>
        <div class="slide">
            <img class="img img-thumbnail" src="{% static 'images/u3.jpg' %}" alt="" width="150px">
        </div>
        <div class="slide">
            <img class="img img-thumbnail" src="{% static 'images/u4.jpg' %}" alt="" width="150px">
        </div>
        <div class="slide">
            <img class="img img-thumbnail" src="{% static 'images/u5.jpg' %}" alt="" width="150px">
        </div>
        <div class="slide">
            <img class="img img-thumbnail" src="{% static 'images/u6.jpg' %}" alt="" width="150px">
        </div>
        <div class="slide">
            <img class="img img-thumbnail" src="{% static 'images/u7.jpg' %}" alt="" width="150px">
        </div>
        <div class="slide">
            <img class="img img-thumbnail" src="{% static 'images/u8.jpg' %}" alt="" width="150px">
        </div>
        <div class="slide">
            <img class="img img-thumbnail" src="{% static 'images/u9.jpg' %}" alt="" width="150px">
        </div>
        <div class="slide">
            <img class="img img-thumbnail" src="{% static 'images/u10.jpg' %}" alt="" width="150px">
        </div>
        <div class="slide">
            <img class="img img-thumbnail" src="{% static 'images/u11.jpg' %}" alt="" width="150px">
        </div>
        <div class="slide">
            <img class="img img-thumbnail" src="{% static 'images/u12.jpg' %}" alt="" width="150px">
        </div>
    </section>

</div>

<div class="poster"></div>

<!-- Start Icon Box Area -->
<div class="text-center pt-5">
    <h6 class=" text-center text-uppercase pt-3 text-" style="color: var(--heading); text-decoration: underline;">VALUE
        ADDED SERVICES</h6>
    <h1 class="mb-3 text-dark">Overseas <span class=" text-uppercase"
            style="color: var(--heading); animation: blinkAnimation 1s infinite alternate;">Assistance</span></h1>
</div>
<div class="icon-box-area py-5 mt-3" id="feature">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="single-icon-box icon-box-img-1">
                    <div class="icon-box-content">
                        <h6 class="iconbox-content-heading"><i class="fas fa-briefcase"></i> Select University
                        </h6>
                        <div class="iconbox-content-body pt-5">
                            <p>Open your mind to a whole new world, experience world-class education, and develop a
                                global perspective.</p>
                            <a class="btn btn-inline read-more-btn text-white" href="#"><i
                                    class="fas fa-plus-square"></i> Read
                                More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-icon-box icon-box-img-2">
                    <div class="icon-box-content">
                        <h6 class="iconbox-content-heading"><i class="fas fa-certificate"></i>Test Preparation</h6>
                        <div class="iconbox-content-body  pt-5">
                            <p>IELTS, PTE, TOEFL,OET training to get admission in top-notch universities overseas</p>
                            <a class="btn btn-inline read-more-btn text-white" href="#"><i
                                    class="fas fa-plus-square"></i> Read
                                More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-icon-box icon-box-img-3">
                    <div class="icon-box-content">
                        <h6 class="iconbox-content-heading"><i class="fas fa-chalkboard-teacher"></i> Visa & Flight
                            Ticket Booking
                        </h6>
                        <div class="iconbox-content-body  pt-5">
                            <p>You can directly contact us by filling up the form. Our team will get back to you with
                                your visa inquiry.</p>
                            <a class="btn btn-inline read-more-btn text-white" href="#"><i
                                    class="fas fa-plus-square text-white"></i> Read
                                More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Icon Box Area -->

<!--video start-->
<section id="sec_video" style="background-color: rgb(222, 224, 226);">
    <div class="container ">
        <div class="row py-5">
            <div class="col-md-6">
                <iframe class="embed-responsive embed-responsive-1by1 mx-auto rounded" width="400" height="400"
                    src="https://www.youtube.com/embed/QS5RlK0Cq34"
                    title="BEST COUNTRY AND COURSE TO STUDY ABROAD - ANSWERED! | Ankur Warikoo Hindi" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

            </div>
            <div class="col-md-6 py-5">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title  text-uppercase" style="color: var(--heading);">WE ARE GLAD TO HAVE YOU
                        AROUND</h6>
                    <h1 class="mb-5 text-dark">Interested In Studying Overseas With <span
                            style="font-family: Lucida Handwriting;color: var(--heading);">studyAbroad?</span></h1>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6 text-right">
                        <a href="" class="btn  rounded-pill text-white"
                            style="background-color: var(--heading);animation: blinkAnimation 1s infinite alternate;">Book
                            A
                            Cunsultation</a>
                    </div>
                    <div class="col-md-6">
                        <a href="" class="btn  rounded-pill text-white"
                            style="background-color: rgb(74, 74, 74);animation: blinkAnimation 1s infinite alternate;">Subscribe
                            Now&nbsp;&nbsp;<i class="fab fa-youtube youtube-icon"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>


</section>
<!--video End-->

<!--Testimonial-->
<div class="test">
    <div class="container pt-5 text-center">
        <h6 class="section-title text-center text-white text-uppercase">testimonials
        </h6>
        <h1 class="mb-5" style="color: white;"> <span class=" text-uppercase">Our Students Say!</span>
        </h1>
        <div class="row pt-5">
            <div class="col-lg-4 ">
                <div class="card test_card">
                    <div class="face front-face">
                        <img src="{% static 'images/box1.jpg' %}" alt="" class="profile">
                        <div class="pt-3 text-uppercase name">
                            Robert Garrison
                        </div>
                        <div class="designation">Android Developer</div>
                    </div>
                    <div class="face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial">
                            I made bacck the purchase price in just 48 hours! Thank you for making it pain less,
                            pleasant.
                            The service was execellent. I will refer everyone I know.
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card test_card">
                    <div class="face front-face">
                        <img src="{% static 'images/box2.jpg' %}" alt="" class="profile">
                        <div class="pt-3 text-uppercase name">
                            Jeffery Kennan
                        </div>
                        <div class="designation">Full Stack Developer</div>
                    </div>
                    <div class="face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial">
                            Really good, you have saved our business! I made bacck the purchase price in just 48 hours!
                            man, this thing is getting better and better as I learn more about it.
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card test_card">
                    <div class="face front-face">
                        <img src="{% static 'images/box4.jpg' %}" alt="" class="profile">
                        <div class="pt-3 text-uppercase name">
                            Issac Maxwell
                        </div>
                        <div class="designation">Finance Director</div>
                    </div>
                    <div class="face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial">
                            Account keeper is the most valuable business research we have EVER purchased. Without
                            electrician, we would ahave gone bankrupt by now.
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Team Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="section-title text-center text-uppercase" style="color: var(--heading);">Our Team</h6>
            <h1 class="mb-5 text-dark">Explore Our <span class=" text-uppercase"
                    style="color: var(--heading); animation: blinkAnimation 1s infinite alternate;">Staffs</span></h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="rounded shadow overflow-hidden ">
                    <div class="position-relative">
                        <img class="img-fluid" src="{% static 'images/team-1.jpg' %}" alt="">
                        <div class="position-absolute px-2 py-4 ">
                            <a class="btn btn-square ml-5  mr-1" style="background-color: var(--heading);" href="">
                                <i class="fab fa-facebook-f" style="color: white;"></i></a>
                            <a class="btn btn-square  mx-1" style="background-color: var(--heading)" ; href="">
                                <i class="fab fa-twitter" style="color: white;"></i></a>
                            <a class="btn btn-square  mx-1" style="background-color: var(--heading)" href="">
                                <i class="fab fa-instagram" style="color: white;"></i></a>
                        </div>
                    </div>
                    <div class="text-center p-4 mt-5 ">
                        <h5 class="fw-bold mb-0 pt-3 text-dark" style="font-family: Verdana; font-weight: bold;">Full
                            Name</h5>
                        <small>Designation</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="rounded shadow overflow-hidden ">
                    <div class="position-relative pl-2">
                        <img class="img-fluid " src="{% static 'images/team-2.jpg' %}" alt="">
                        <div class="position-absolute px-2 py-4  ">
                            <a class="btn btn-square ml-5  mr-1" style="background-color: var(--heading);" href="">
                                <i class="fab fa-facebook-f" style="color: white;"></i></a>
                            <a class="btn btn-square  mx-1" style="background-color: var(--heading)" ; href="">
                                <i class="fab fa-twitter" style="color: white;"></i></a>
                            <a class="btn btn-square  mx-1" style="background-color: var(--heading)" href="">
                                <i class="fab fa-instagram" style="color: white;"></i></a>
                        </div>
                    </div>
                    <div class="text-center p-4 mt-5 ">
                        <h5 class="fw-bold mb-0 pt-3 text-dark" style="font-family: Verdana; font-weight: bold;">Full
                            Name</h5>
                        <small>Designation</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="rounded shadow overflow-hidden ">
                    <div class="position-relative">
                        <img class="img-fluid" src="{% static 'images/team-3.jpg' %}" alt="">
                        <div class="position-absolute px-2 py-4  ">
                            <a class="btn btn-square ml-5  mr-1" style="background-color: var(--heading);" href="">
                                <i class="fab fa-facebook-f" style="color: white;"></i></a>
                            <a class="btn btn-square  mx-1" style="background-color: var(--heading)" ; href="">
                                <i class="fab fa-twitter" style="color: white;"></i></a>
                            <a class="btn btn-square  mx-1" style="background-color: var(--heading)" href="">
                                <i class="fab fa-instagram" style="color: white;"></i></a>
                        </div>
                    </div>
                    <div class="text-center p-4 mt-5">
                        <h5 class="fw-bold mb-0 pt-3 text-dark" style="font-family: Verdana; font-weight: bold;">Full
                            Name</h5>
                        <small>Designation</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                <div class="rounded shadow overflow-hidden ">
                    <div class="position-relative">
                        <img class="img-fluid" src="{% static 'images/team-4.jpg' %}" alt="">
                        <div class="position-absolute px-2 py-4  ">
                            <a class="btn btn-square ml-5  mr-1" style="background-color: var(--heading);" href="">
                                <i class="fab fa-facebook-f" style="color: white;"></i></a>
                            <a class="btn btn-square  mx-1" style="background-color: var(--heading)" ; href="">
                                <i class="fab fa-twitter" style="color: white;"></i></a>
                            <a class="btn btn-square  mx-1" style="background-color: var(--heading)" href="">
                                <i class="fab fa-instagram" style="color: white;"></i></a>
                        </div>
                    </div>
                    <div class="text-center p-4 mt-5">
                        <h5 class="fw-bold mb-0 pt-3 text-dark" style="font-family: Verdana; font-weight: bold;">Full
                            Name</h5>
                        <small>Designation</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->

<!-- Newsletter Start -->
<div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="row justify-content-center">
        <div class="col-lg-10 border rounded p-1">
            <div class="border rounded text-center p-1">
                <div class="bg-white rounded text-center p-5" style="font-family: verdana;">
                    <h4 class="mb-4 text-dark">Subscribe Our <span class=" text-uppercase"
                            style="color: var(--heading);">Newsletter</span></h4>
                    <div class=" mx-auto" style="max-width: 400px;">
                        <input class="form-control w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                        <button type="button"
                            class="btn py-2 text-white text-uppercase px-3 position-absolute mt-2 me-2"
                            style="background-color: var(--heading);">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Newsletter Start -->


<!-- Footer Start -->
<section id="sec_contact">
    <div class="container-fluid  text-light footer wow fadeIn" data-wow-delay="0.1s"
        style="background-color: var(--foot);">
        <div class="container pb-5" style="font-family: verdana;">
            <div class="row g-5">
                <div class="col-md-6 col-lg-4">
                    <div class=" rounded p-4" style="background-color: var(--heading);">
                        <a href="index.html" style="text-decoration: none;">
                            <h1 class="text-white  mb-3" style="font-family: Lucida Handwriting;">stydtAbroad</h1>
                        </a>
                        <p class="text-white mb-0">
                            <a class="text-dark fw-medium" href=""
                                style="text-decoration: none;font-family: Lucida Handwriting;">studyAbroad
                            </a> is a premier overseas education
                            facilitator. We have been assisting students to make
                            the right choice with regard to pursuing education in overseas.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h6 class="section-title text-start  text-uppercase mb-4" style="color: var(--heading);">Contact
                    </h6>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> &nbsp; 123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> &nbsp; +012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i> &nbsp; studyabroad@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12">
                    <div class="row gy-5 g-4">
                        <div class="col-md-6">
                            <h6 class="section-title text-start text-uppercase mb-4" style="color: var(--heading);">
                                Useful Links</h6>
                            <a class="btn btn-link" href="" style="text-decoration: none;">Study Abroad News</a>
                            <a class="btn btn-link" href="" style="text-decoration: none;">Stayback Option</a>
                            <a class="btn btn-link" href="" style="text-decoration: none;">Migrate To Canada</a>
                            <a class="btn btn-link" href="" style="text-decoration: none;">Book Your E-Councelling</a>
                            <a class="btn btn-link" href="" style="text-decoration: none;">CRS Calculator</a>
                        </div>
                        <div class="col-md-6">
                            <h6 class="section-title text-start text-uppercase mb-4" style="color: var(--heading);">
                                Services</h6>
                            <a class="btn btn-link" href="" style="text-decoration: none;">Success Stories</a>
                            <a class="btn btn-link" href="" style="text-decoration: none;">Cost Of Study</a>
                            <a class="btn btn-link" href="" style="text-decoration: none;">Find A Course</a>
                            <a class="btn btn-link" href="" style="text-decoration: none;">Blog</a>
                            <a class="btn btn-link" href="" style="text-decoration: none;">Careers</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- Footer End -->


<!-- Back to Top -->

<div>
    <a href="#" class="btn btn-lg btn-lg-square back-to-top" style="background-color: var(--heading);"><i
            class="bi bi-arrow-up"></i></a>
</div>

<!-- <button class="chat-button"><i class="fas fa-comments"></i></button> -->
<div class="button-container">
    <button><i class="fas fa-envelope"></i></button>
    <button><i class="fas fa-comments"></i></button>
</div>


<!-- submit modal -->
<div class="modal " id="submitModal">
    <div class="modal-dialog ">
        <div class="modal-content  text-white" >

            <!-- Modal Header -->
            <div class="modal-header ">
                <h4 class="modal-title " >More Details</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form action="" method='post' class="was-validated ">
                    {% csrf_token %}

                    <div class="form-group">
                        <label class="form-label" for="uname">Full Name</label>
                        <div class="input-group mb-3">

                            <input type="text" class="form-control" name="acno" placeholder="Enter Full Name"
                                required>
                        </div>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="uname">Qualification</label>
                        <div class="input-group mb-3">

                            <input type="text" class="form-control" name="acno" placeholder="Enter Qualification"
                                required>
                        </div>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="uname">Address</label>
                        <div class="input-group mb-3">
                            <textarea rows="2" cols="3" class="form-control" name="address" placeholder="Enter Address"></textarea>

                        
                        </div>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="uname">Email</label>
                        <div class="input-group mb-3">

                            <input type="email" class="form-control" name="acno" placeholder="Enter Email"
                                required>
                        </div>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="uname">Contact Number</label>
                        <div class="input-group mb-3">

                            <input type="number" class="form-control" name="date" placeholder="Enter Contact Number"
                                required>
                        </div>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>


                    <div class="text-center">
                        <button type="submit " class="btn text-white" style="background-color: #68041f;">Cancel</button>
                        <button type="submit " class="btn text-white" style="background-color: #4cc2d4;" data-toggle="modal" data-target="#applyModal">Apply</button>
                    </div><br><br>

                    
                </form>
            </div>

          

        </div>
    </div>
</div>

<!-- Apply Modal -->

<div class="modal" id="applyModal">
    <div class="modal-dialog ">
        <div class="modal-content  text-white" >

            <!-- Modal Header -->
            <div class="modal-header ">
                <h4 class="modal-title " >Applied Successfully!</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body  d-flex flex-column align-items-center">
                <div class="my-5" style="background-color: #ccc; width: 50px; height: 50px; border-radius: 50%; text-align: center; line-height: 50px;">
                    <i class="fas fa-check" style="color: green;"></i>
                  </div>
                <h3>Thank you for Your Enquiry!</h3>
                <p>Will Contact You Through Mail with Full Details..</p>
                <p>Have A Nice Day!</p>
            </div>

          

        </div>
    </div>
</div>



<script>
    $(document).ready(function () {
        $('.client-logos').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 768,
                setting: {
                    slidesToShow: 4
                }
            }, {
                breakpoint: 520,
                setting: {
                    slidesToShow: 3
                }

            }]
        });
    });
</script>

{% endblock %}