<!DOCTYPE html>
<html>
<head>
  <title>Blog Writing Webpage</title>
  <!-- Add Bootstrap CSS CDN link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
     
    .navbar{
      background-color: rgba(189, 148, 16, 0.3);
   
      border-radius: 10px;
      
    }
   
    .nav-link{
      color: rgb(8, 8, 8,.9);
      font-size: large;
      font-weight: bolder;
      }
      .navbar-brand{
        color: blueviolet;
        font-size:25px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
      }
     a:link{
        text-decoration: none;
        
     }
    .title{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        padding: 10px;

    }
    .who{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
    }
   
      .follow-socials{
        padding:10px;
        color: black;
        background-color: rgb(146, 142, 150,.1);
        font-size: 30px;
        border-radius: 10px;
      }
      .follow-socials:hover{
        background-color: rgb(168, 158, 11,.6);
      }

      .post-title{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        color: rgb(23, 160, 53);
      }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="color: blueviolet;">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signin.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   
  <!-- Add your blog content here -->
  <div class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
                <a class="navbar-brand d-none d-lg-block" href=""><img src="images/logo.png" alt=""
                        class="img-fluid"></a>
            </div>
        </div>
    </div>
</div>



<div class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="text-center">
                    <h2 class="title">About Me</h2>
                </div>
            </div>
        </div>
    </div>
</div>


<section class="pt-5 padding-bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                <div class="row">
                    <div class="col-lg-12">
                        <img src="images/about.jpg" alt="" class="img-fluid w-100" style="border-radius: 40px;">
                    </div>
                </div>

                <div class="row justify-content-center mt-5">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-4">
                                <h5 class=" mb-4 who">WHO IS ME?</h5>
                                <p style="color: gray;">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                                    ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non
                                    mauris vitae erat consequat</p>

                            </div>
                            <div class="col-lg-4">
                                <h5 class="mb-4 who">My vission</h5>
                                <p style="color: gray;">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                                    biben. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris
                                    vitae erat consequat auctor eu in elit.</p>
                            </div>
                            <div class="col-lg-4">
                                <h5 class="who mb-4">Follow Me :</h5>
                                <div class="">
                                    <a href="#" class="follow-socials"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="follow-socials"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="follow-socials"><i class="fa fa-instagram"></i></a>
                                    <a href="#" class="follow-socials"><i class="fa fa-youtube"></i></a>
                                    <a href="#" class="follow-socials"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>

                        <h3 class="mb-3 mt-5 post-title">I have travel 10+ more countries in this year.</h3>
                        <p class="mb-5 font-sm" style="color: grey;">Poor Alice! It was as much as she could do, lying down on one side, to look
                            through into the garden with one eye; but to get through was more hopeless than ever:
                            she sat down and began to cry again.</p>

                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class= "mb-4 ">
                                    <img src="images/news/news-1.jpg" alt="" class="img-fluid"  style="border-radius: 50px;">
                                    <h4 class="mt-3" style="font-family: serif;">Hill ward</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class=" mb-4 ">
                                    <img src="images/news/news-2.jpg" alt="" class="img-fluid"  style="border-radius: 50px;">
                                    <h4 class="mt-3" style="font-family: serif;">Awesome ride</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class=" mb-4 ">
                                    <img src="images/news/news-3.jpg" alt="" class="img-fluid"  style="border-radius: 50px;">
                                    <h4 class="mt-3" style="font-family: serif;">Newyork</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class=" mb-4 ">
                                    <img src="images/news/news-4.jpg" alt="" class="img-fluid"  style="border-radius: 50px;">
                                    <h4 class="mt-3" style="font-family: serif;">Rising Sea</h4>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer >
    <div class="">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="text-center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Follow in Instagram</h4>
                </div>
            </div>

            <div class="row " id="">

            </div>
        </div>
    </div>
    </div>

    <div class="container mt-3">
        <div class="row">
            <div class="col-lg-12 text-center">
                
                <ul class="mb-5">
                    <li class="list-inline-item"><a href="#">Facebook</a></li>
                    <li class="list-inline-item"><a href="#">Twitter</a></li>
                    <li class="list-inline-item"><a href="#">Linkedin</a></li>
                    <li class="list-inline-item"><a href="#">Pinterest</a></li>
                    <li class="list-inline-item"><a href="#">Github</a></li>
                    <li class="list-inline-item"><a href="#">Instrgram</a></li>
                    
                </ul>
            </div>

            
        </div>
    </div>
</footer>

<!--footer start-->
<footer class="bg-dark text-white">
    

    <div class="container ">
        <div class="row ">
           
            
        </div>
    </div>
</footer>
  
  
  <!-- Footer -->
  

  <!-- Add Bootstrap JS CDN link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
