<!DOCTYPE html>
<html>
<head>
  <title>Blog Writing Webpage</title>
  <!-- Add Bootstrap CSS CDN link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
     
    .navbar{
      background-color: rgba(189, 148, 16, 0.3);
      border-radius: 10px;
      
    }
   
    .nav-link{
      color: rgb(8, 8, 8,.9);
      font-size: large;
      font-weight: bolder;
      }
      .navbar-brand{
        color: blueviolet;
        font-size:25px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
      }
     a:link{
        text-decoration: none;
        
     }
     .health{
        color: rgb(226, 141, 36);
        letter-spacing:1mm;
        font-size: small;
        font-family: 'Courier New', Courier, monospace;
     }
     .post-title{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        color: rgb(23, 160, 53);
     }
     .date{
		font-family: Georgia, 'Times New Roman', Times, serif;
		letter-spacing: 3px;
	  }
      blockquote{
        font-size: 20px;
        font-style: italic;
        margin-left: 30px;
        color: gray;
      }
      .sm{
        padding-inline: 10px;
      }
      .user{
        padding-right: 25px;
        padding-top: 10px;
        height: 100px;
      }
      .comment-form{
        background-color: rgb(177, 177, 238,.2);
      }
      .btn-primary{
        background-color: rgb(143, 21, 21,.8);
        border-color: rgb(143, 21, 21,.8);
      }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html" style="color: blueviolet;">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signin.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   
  <!-- Add your blog content here -->
  <div class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
                <a class="navbar-brand d-none d-lg-block" href=""><img src="images/logo.png" alt=""
                        class="img-fluid"></a>
            </div>
        </div>
    </div>
</div>
  <section>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                <div class="">
                    <div class="mb-5 text-center">
                        <div class="mt-3">
                            <a class="health"
                                href="#">HEALTH ,</a>
                            <a class="health"
                                href="#">LIFESTYLE</a>
                        </div>
                        <h2 class="post-title">
                            First Look At Self-Portrait's Autumn Collection
                        </h2>

                        <div class="">
                            <span class="date">by Liam</span>
                            <span class="date px-5">January 17,2019</span>
                        </div>
                        <div class="post-featured-image mt-5">
                            <img src="images/fashion/bg-banner.jpg" class="img-fluid w-100" alt="" style="border-radius: 40px;">
                        </div>
                    </div>
                    <div class="">
                        <div class="">
                            <p> It was a cheerful prospect. I asked Perry what he thought about it; but he only
                                shrugged his shoulders and continued a longwinded prayer he had been at for some
                                time. He was wont to say that the only redeeming feature of our captivity was the
                                ample time it gave him for the improvisation of prayers—it was becoming an obsession
                                with him.</p>
                            <h2 class="mt-4 mb-3 post-title">Perfect design & code delivered to you</h2>
                            <p> The Sagoths had begun to take notice of his habit of declaiming throughout entire
                                marches. One of them asked him what he was saying—to whom he was talking. The
                                question gave me an idea, so I answered quickly before Perry could say anything.</p>
                            <blockquote>
                                A wise girls knows her limit to touch the
                                sky.Repellat sapiente neque iusto praesentium adipisci.The question gave me an idea,
                                so I answered quickly before Perry could say anything.
                            </blockquote>

                            <div class="row mt-5">
                                <div class="col-lg-6 col-md-6 mt-4">
                                    <img src="images/fashion/single-img1.png" alt=""
                                        class="img-fluid mr-4 w-100" style="border-radius: 40px;">
                                </div>
                                <div class="col-lg-6 col-md-6 mt-4">
                                    <img src="images/fashion/single-img2.png" alt=""
                                        class="img-fluid mr-4 w-100" style="border-radius: 40px;">
                                </div>
                            </div>
                            <h3 class="mt-5 mb-3 post-title">Enjoying the view of summer</h3>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum delectus
                                exercitationem
                                natus quidem enim error suscipit. Iure cupiditate nobis quaerat consectetur! Vero
                                aliquam,
                                amet ipsum ullam reiciendis nostrum voluptate accusantium provident ut blanditiis
                                incidunt. </p>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ab ratione animi
                                nobis in et consequatur
                                earum modi repellendus, qui, non debitis pariatur tempora consequuntur!</p>
                        </div>

                        <div class="py-4">
                            <a href="#">#Health</a>
                            <a href="#">#Game</a>
                            <a href="#">#Tour</a>
                        </div>

                        <div class="d-flex text-center justify-content-between border-top border-bottom py-3">

                            <span>0 comment</span>
                            <div class="">
                                <span class="">2</span>
                                <a><i class="fa fa-heart" style="color: red;"></i></a>
                            </div>

                            <div>
                                <a href="#" class="sm"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="sm"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="sm"><i class="fa fa-pinterest"></i></a>
                                <a href="#" class="sm"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex my-5">
                    <div class="px-2">
                        <img alt="" src="images/author.jpg" class="" width="100"
                            height="100" style="border-radius: 40px;">
                    </div>

                    <div class="pl-4">
                        <h4 class="mb-3"><a href="#" title="" rel="" style="color: black;">Themefisher</a>
                        </h4>
                        <p>Hey there. My name is Liam. I was born with the love for traveling. I also love taking
                            photos with my phone in order to capture moment..</p>
                    </div>
                </div>
               
                <div class="mt-5">
                    <h3 class="mb-4 text-center">
                        You May Also Like
                    </h3>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="images/fashion/img-1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 style="font-size: medium;font-family: Georgia, 'Times New Roman', Times, serif;">
                                        Intel’s new smart glasses actually look good
                                    </h5>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                           
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="images/fashion/img-2.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 style="font-size: medium;font-family: Georgia, 'Times New Roman', Times, serif;">
                                        Free Two-Hour Delivery From Whole Foods
                                    </h5>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="images/fashion/img-3.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 style="font-size: medium;font-family: Georgia, 'Times New Roman', Times, serif;">
                                        Snow and Freezing Rain in Paris Forces the
                                    </h5>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>

                <div class=" my-5">
                    <h3 class="mb-4 text-center" style="font-family: 'Courier New', Courier, monospace;font-weight: bold;">2 Comments</h3>
                    <div class="d-flex u">
                        <img alt="" src="images/blog-user-2.jpg" class="img-fluid float-left user" >

                        <div class=" ml-4">
                            <h4 class="mb-0" style="font-family: 'Courier New', Courier, monospace;font-size: medium;font-weight:1000;color: blueviolet;">Micle harison </h4>
                            <span class="health">June 7, 2019 </span>

                            <div class="mt-2">
                                <p class="font-sm" style="color: grey;">Lorem ipsum dolor sit amet, usu ut perfecto postulant deterruisset, libris causae
                                    volutpat at est, ius id modus laoreet urbanitas. Mel ei delenit dolores.</p>
                            </div>
                            <div class="mt-2 ">
                                <a href="#" class="">Reply</a>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex mt-5">
                        <img alt="" src="images/blog-user-3.jpg" class="mt-2 img-fluid float-left user">

                        <div class="ml-4">
                            <h4 class="mb-0 " style="font-family: 'Courier New', Courier, monospace;font-size: medium;font-weight:1000;color: blueviolet;">John Doe </h4>
                            <span class="health">June 7, 2019 </span>

                            <div class="mt-2">
                                <p class="font-sm" style="color: grey;">Some consultants are employed indirectly by the client via a consultancy staffing
                                    company. </p>
                            </div>
                            <div class="mt-2 ">
                                <a href="#" class="">Reply</a>
                            </div>
                        </div>
                    </div>
                </div>

                <form class="mb-5 p-5 comment-form" id="comment-form">
                    <h3 class="mb-4 text-center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bolder;">Leave a comment</h3>
                    <div class="row">
                        <div class="col-lg-12">
                            <textarea class="form-control mb-3" name="comment" id="comment" cols="30" rows="5"
                                placeholder="Comment"></textarea>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" type="text" name="name" id="name" placeholder="Name:">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" type="text" name="mail" id="mail" placeholder="Email:">
                            </div>
                        </div>
                    </div>

                    <input class="btn btn-primary mt-2" type="submit" name="submit-contact" id="submit_contact"
                        value="Submit Message">
                </form>

            </div>
        </div>
    </div>
</section>


<!--footer start-->
<footer class="bg-dark text-white">
    

    <div class="container ">
        <div class="row ">
           
            
        </div>
    </div>
</footer>
  
  
  <!-- Footer -->
  

  <!-- Add Bootstrap JS CDN link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
