<!DOCTYPE html>
<html>
<head>
  <title>Blog Writing Webpage</title>
  <!-- Add Bootstrap CSS CDN link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
     
    .navbar{
      background-color: rgba(189, 148, 16, 0.3);
  
      border-radius: 10px;
      
    }
    
    .nav-link{
      color: rgb(8, 8, 8,.9);
      font-size: large;
      font-weight: bolder;
      }
      .navbar-brand{
        color: blueviolet;
        font-size:25px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
      }
     a:link{
        text-decoration: none;
        
     }
     .life{
        color: rgb(226, 141, 36);
        letter-spacing:1mm;
        font-size: small;
        font-family: 'Courier New', Courier, monospace;
     }
     .title{
        font-family: 'Times New Roman', Times, serif;
        color: black;
       
     }
   
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signin.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color: blueviolet;">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   
  <!-- Add your blog content here -->
  <div class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
                <a class="navbar-brand d-none d-lg-block" href=""><img src="images/logo.png" alt=""
                        class="img-fluid"></a>
            </div>
        </div>
    </div>
</div>



<div class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="text-center">
                    <h2 class="title">Travel</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="">
                    <div class="">
                        <a href=""><img src="images/cat/cat-4.jpg" alt="" class="img-fluid w-100" style="border-radius: 40px;"></a>
                    </div>
                    <div class="">
                        <a href="#" class="life">LIFESTYLE</a>
                        <h4><a href="" class="title">Managing your time In 3 easy steps</a></h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="">
                    <div class="">
                        <a href=""><img src="images/cat/cat-2.jpg" alt="" class="img-fluid w-100" style="border-radius: 40px;"></a>
                    </div>
                    <div class="">
                        <a href="#" class="life">Fashion</a>
                        <h4><a href="" class="title">The Ultimate Summer Hat Guide</a></h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="">
                    <div class="">
                        <a href=""><img src="images/cat/cat-3.jpg" alt="" class="img-fluid w-100" style="border-radius: 40px;"></a>
                    </div>
                    <div class="">
                        <a href="#" class="life">Travel</a>
                        <h4><a href="" class="title">The trip you should take this fall</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container mt-5">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6">
            <article class="mb-5 ">
                <a class=" mb-4 d-block" href="blog-single.html">
                    <img src="images/news/news-1.jpg" alt="" class="img-fluid w-100" style="border-radius: 40px;">
                </a>

                <div class="">
                    <span class="life">Travel</span>
                    <h3 class="title mt-1">The best soft chocolate chip cookies</h3>
                    <p>Lorem ipsum dolor sitamet consectetu ocilng elit. Donec eros aseb dui, suscipit ex uti commodo dignis
                        justo acas turpis egestas. Nullam et cursus</p>
                </div>
            </article>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
            <article class=" mb-5">
                <a class=" mb-4 d-block" href="">
                    <img src="images/news/news-2.jpg" alt="" class="img-fluid w-100" style="border-radius: 40px;">
                </a>
                <div class="">
                    
                    <span class="life">lifestyle</span>
                    <h3 class="title mt-1">A Simple Way to Feel Like Home</h3>
                    <p>Lorem ipsum dolor sitamet consectetu ocilng elit. Donec eros aseb dui, suscipit ex uti commodo dignis
                        justo acas turpis egestas. Nullam et cursus</p>

                </div>

            </article>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
            <article class=" mb-5">
                <a class="mb-4 d-block" href="blog-single.html">
                    <img src="images/news/news-3.jpg" alt="" class="img-fluid w-100" style="border-radius: 40px;">
                </a>
                <div class="">
                    
                    <span class="life">weekends</span>
                    <h3 class="title mt-1">5 tips to plan your weekends</h3>
                    <p>Lorem ipsum dolor sitamet consectetu ocilng elit. Donec eros aseb dui, suscipit ex uti commodo dignis
                        justo acas turpis egestas. Nullam et cursus</p>
                </div>

            </article>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
            <article class=" mb-5">
                <a class="mb-4 d-block" href="blog-single.html">
                    <img src="images/news/news-4.jpg" alt="" class="img-fluid w-100" style="border-radius: 40px;">
                </a>
                <div class="post-content-grid">
                   
                    <span class="life">Lifestyle</span>
                    <h3 class="title mt-1">The best to-do list to boost your productivity
                    </h3>
                    <p>Lorem ipsum dolor sitamet consectetu ocilng elit. Donec eros aseb dui, suscipit ex uti commodo dignis
                        justo acas turpis egestas. Nullam et cursus</p>
                </div>

            </article>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
            <article class="mb-5">
                <a class="mb-4 d-block" href="blog-single.html">
                    <img src="images/news/news-5.jpg" alt="" class="img-fluid w-100" style="border-radius: 40px;">
                </a>
                <div class="">
                    
                    <span class="life">Travel</span>
                    <h3 class="title mt-1">What kind of travel you are?</h3>
                    <p>Lorem ipsum dolor sitamet consectetu ocilng elit. Donec eros aseb dui, suscipit ex uti commodo dignis
                        justo acas turpis egestas. Nullam et cursus</p>
                </div>

            </article>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
            <article class=" mb-5">
                <a class=" mb-4 d-block" href="blog-single.html">
                    <img src="images/news/news-6.jpg" alt="" class="img-fluid w-100">
                </a>

                <div class="">
                    
                    <span class="life">Explore</span>
                    <h3 class="title mt-1">Explore the whole world </h3>
                    <p>Lorem ipsum dolor sitamet consectetu ocilng elit. Donec eros aseb dui, suscipit ex uti commodo dignis
                        justo acas turpis egestas. Nullam et cursus</p>

                </div>

            </article>
        </div>
    </div>




<footer >
    <div class="">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="text-center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Follow in Instagram</h4>
                </div>
            </div>

            <div class="row " id="">

            </div>
        </div>
    </div>
    </div>

    <div class="container mt-3">
        <div class="row">
            <div class="col-lg-12 text-center">
                
                <ul class="mb-5">
                    <li class="list-inline-item"><a href="#">Facebook</a></li>
                    <li class="list-inline-item"><a href="#">Twitter</a></li>
                    <li class="list-inline-item"><a href="#">Linkedin</a></li>
                    <li class="list-inline-item"><a href="#">Pinterest</a></li>
                    <li class="list-inline-item"><a href="#">Github</a></li>
                    <li class="list-inline-item"><a href="#">Instrgram</a></li>
                    
                </ul>
            </div>

            
        </div>
    </div>
</footer>

<!--footer start-->
<footer class="bg-dark text-white">
    

    <div class="container ">
        <div class="row ">
           
            
        </div>
    </div>
</footer>
  
  
  <!-- Footer -->
  

  <!-- Add Bootstrap JS CDN link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
