{% extends 'base.html' %}
{% load static %}
{% block content %}
<section>
    <img  src="https://www.shutterstock.com/image-vector/construction-site-tower-crane-residential-260nw-2016028130.jpg" class="w-100 img-fluid" alt="">
</section>
<section class="container-fluid  mt-5">
    <div class="row mt-5">
    <h1 style="border-bottom: .5rem solid aqua;text-align: center;margin: 0 auto;display: inline-block;">About  </h1>
    </div>
</section>
<section class="container-fluid mt-2">
    <div class="row">
        <div class="col-sm-4 mt-5">
            <img class="img-fluid"  src="https://pbs.twimg.com/profile_images/1485050791488483328/UNJ05AV8_400x400.jpg" alt="">
            <div class="">
                <center>
                    <h2>Managing Director  </h2>
            <h3>MUHAMMED ASHIQ </h3>
            <p>Engineer</p>
                </center>
            </div>
        </div>
       
        <div class="col-sm-8 text-center mt-3">
      
         <div class=" p-3">
           <center>
            <h3 style="border-bottom: 2px solid aqua;width: 50%;">
               We are the Best in Industry
              </h3>
           </center>
             <p class="mt-3" style="text-align:justify;">This the one of the most selling product it can hold the cool.it will never allow to enter heat to the inside .always keep a cool atmospher in every are from our home
                <br> this is the best to save money  best suitable for every dclass .budget friendly . Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
         </p>
         <p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        </div>
        </div>

<div class="container-fluid mt-3" style="text-align:justify;">
    <p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


</div>

      </div>
    
</section>
<center class="m-3"><h3>Our Team</h3></center>
<section class="container-fluid">
    
    <div class="row mt-5">
        <div class="col-md-6 col-lg-3 col-sm-3 mt-2 ">
          <div class="card custom-shadow-r">
            <img class="card-img-top" src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=740&t=st=1685976063~exp=1685976663~hmac=9432f1b4d73eaea5f63bfe53a1eaf3c1faeca0fc03bf904668c16735162fc0e8" alt="Card image">
            <div class="card-body">
             <center> <h5 class="card-title">Ashiq</h5>
             
              <p class="card-text">CO-Founder.</p></center>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-3 mt-2">
          <div class="card custom-shadow-r">
            <img class="card-img-top" src="https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg?w=740&t=st=1685976090~exp=1685976690~hmac=29ae49a6c5eb436deb9241a4e47f3c3d6f431cb0120ba59924feeff55b25e11e" alt="Card image">
            <div class="card-body">
             <center>
              <h5 class="card-title">AMI</h5>
            
              <p class="card-text"> asst Engineer.</p>
             </center>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-3 mt-2">
          <div class="card  custom-shadow-r">
            <img class="card-img-top" src="https://img.freepik.com/free-photo/close-up-young-successful-man-smiling-camera-standing-casual-outfit-against-blue-background_1258-66609.jpg?w=740&t=st=1685976155~exp=1685976755~hmac=5d95a285dae42084b618724f11d96b76a27a0b63b24908a9d8be6d52376b06fb" alt="Card image">
            <div class="card-body">
             <center>
              <h5 class="card-title">Michel</h5>
          
              <p class="card-text">Civil Engineer</p>

             </center>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-3 mt-2">
          <div class="card  custom-shadow-r">
            <img class="card-img-top"  src="https://img.freepik.com/free-photo/cheerful-indian-businessman-smiling-closeup-portrait-jobs-career-campaign_53876-129416.jpg?w=740&t=st=1685976171~exp=1685976771~hmac=7fd5bb041e095492ebf64a27082c5df66aa768a236f527335a3a30d027e1d72b" alt="Card image">
            <div class="card-body">
              <center>
                <h5 class="card-title">Luis</h5>
              
           
              <p class="card-text">Engineer.</p>
              </center>
            </div>
          </div>
        </div>
      </div>
      
     
       
       
     

</section>
<section class="container-fluid bg-light p-5" id="about">
 
  
    <div class="row mt-3">
      <div class="col-sm-6">
        <img class="img-fluid"  src="https://img.freepik.com/free-vector/construction-concept-with-retro-style-concept-workers-machines-building-house-cartoon_1284-8104.jpg?size=626&ext=jpg&ga=GA1.2.1687316070.1684644571&semt=sph" alt="">
      </div>
      <div class="col-sm-6 text-center mt-5">
    
        <h3 class="mt-3">
          We will help you the best work which You dream for !
       </h3>
       <p class="mt-3" style="text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  
       </p>
      
      </div>
    </div>
  
    <div class="row m-3">
      <div class="col-sm-6 mt-2">
          <div class="card  custom-shadow-r">
              <div class="card-body">
                  <center><h2 class="card-title">10+</h2></center>
                  <p class="card-text text-center">Years of Experiance</p>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                  </p>
              </div>
          </div>
      </div>
      <div class="col-sm-6 mt-2">
          <div class="card  custom-shadow-r">
              <div class="card-body">
                 <center> <h2 class="card-title">1500+</h2></center>
                  <p class="card-text text-center">Successfull  project.</p>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                  </p>
              </div>
          </div>
      </div>
      <div class="col-sm-6 mt-2">
          <div class="card  custom-shadow-r" >
              <div class="card-body">
                  <center><h2 class="card-title">700+</h2></center>
                  <p class="card-text text-center">Happy Client</p>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                  </p>
              </div>
          </div>
      </div>
      <div class="col-sm-6 mt-2">
          <div class="card  custom-shadow-r">
              <div class="card-body">
                    <center>   <h2 class="card-title">450+</h2></center>            
                      <p class="card-text text-center">Active Workers.</p>
                      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                      </p>
              </div>
          </div>
      </div>
  </div>
  
  </section>
{% endblock %}