<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
        *{
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
    }
    nav{
        background-color: black;
        opacity: 1;
        
        
    }
    .nav-link{
        color:  rgb(15, 212, 163);
        
    }
    .nav-link:hover{
        color: aliceblue;
    }
    footer{
        background-color: black;
        color: aliceblue;
    }
    footer a{
        color:aliceblue;
    }

    .custom-shadow {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.custom-shadow-r{
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: .5rem;
}
.custom-shadow-r:hover{
  box-shadow: 0 12px 15px rgba(0, 0, 0, 0.1), 0 5px 10px rgba(0, 0, 0, 0.08);
  
}

.card:hover .icon {
    color:  rgb(15, 212, 163);
}

.project img{
  transition: transform 0.5s;
}

.project img:hover{
  transform: scale(1.05); /* Increase the scale value for larger zoom effect */
}
.card-overlay {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card:hover .card-overlay {
  display: block;
  opacity: 1;
  
}

.card-overlay h5,
.card-overlay p {
  display: block;
  margin-top: 3rem;
  
}


.sh {
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    transition: box-shadow 0.3s, background-color 0.3s;
  }

  .sh:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    background-color: rgb(200, 200, 200);
  }

  .card i {
    font-size: 300%;
    border-radius: 50%;
    
    transition: background-color 0.3s;
  }

  .card:hover i {
    background-color: rgb(229, 230, 230);
    
  }

  

  .zoom-image {
    transition: transform 0.3s;
    border-radius: .5rem;
  }

  .zoom-image:hover {
    transform: scale(1.1);
  }
  .zoom-text {
    transition: background-color 0.3s, transform 0.3s;
    
    
  }

  .zoom-text:hover {
    transform: scale(1.1);
    
    opacity: 0.9;
    border-radius: .5rem;
  }
  .stars{
    color: rgb(15, 212, 163);
  }
    </style>
    
    
</head>
<body>

    <nav class="navbar navbar-expand-lg   p-4 my-auto custom-navbar fixed-top ">
        <a class="navbar-brand " style="color: rgb(15, 212, 163);" href="#"><span style="color: #fff;">Q</span>uik <span style="color: #fff;">B</span>uild</a>
        <button class="navbar-toggler" style="color: aliceblue;border: 1px solid white;" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="{% url  'services' %}">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="{% url 'meterial' %}">Material</a>
            </li>
           
              <li class="nav-item">
                <a class="nav-link " href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#contact">Contact</a>
              </li>
              
            <li class="nav-item">
              <a class="nav-link " href="{% url 'lgout' %}">Logout</a>
            </li>
          </ul>
        </div>
      </nav>
      

      {% block content %}
      {% endblock %}
      
<footer class="mt-5" >
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <ul class="footer-links form-inline m-5">
          <li class="ml-5"><a href="{% url 'home' %}">Home</a></li>
          <li class="ml-5"><a href="#about">About</a></li>
          <li class="ml-5"><a href="#">Services</a></li>
          <li class="ml-5"><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <p class="mt-5">&copy; 2023 Your Company. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
      
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>