{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="container-fluid mt-5">
    <section class=" mt-5">
        <div class="row">
           
            <div class="col-sm-6 text-center mt-3">
          
             <div class="">
               <center>
                <h3 class="mt-5 ml-5" style="border-bottom: 2px solid aqua;width: 50%;">
                    MUD BRICK
                  </h3>
               </center>
                 <p class="mt-3" style="text-align:justify;">This the one of the most selling product it can hold the cool.it will never allow to enter heat to the inside .always keep a cool atmospher in every are from our home
                    <br> this is the best to save money  best suitable for every dclass .budget friendly . Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            
            
             </p>
            </div>
            </div>
            <div class="col-sm-6 mt-5">
                <img class="img-fluid "  src="https://img.freepik.com/premium-photo/close-up-brown-bricks-stacked_23-2148428293.jpg?w=740" alt="">
              </div>
    <div class="container-fluid mt-3" style="text-align:justify;">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</div>

          </div>
        
    </section>
</section>
{% endblock %}