{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
.card-slider-container {
  width: 100%;
  overflow: hidden;
}

.swiper-slide {
  width: 80%;
}

.review-card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
}

.username {
  font-size: 18px;
  margin-bottom: 10px;
}

.review {
  font-size: 14px;
  margin-bottom: 10px;
}

.rating {
  font-size: 18px;
  font-weight: bold;
  background-color: aqua;
  border-radius: 3rem;
}

.avatar img {
    width: 100px; /* Adjust the width as per your preference */
    height: 100px; /* Adjust the height as per your preference */
    border-radius: 50%;
    object-fit: cover;
  }
</style>



<section >
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
      
        <div class="carousel-inner" >
          <div class="carousel-item active">
            <img class="d-block w-100" style="height: 80vh;" src="https://img.freepik.com/free-photo/construction-workers-sunset_53876-138180.jpg?w=826&t=st=1685800170~exp=1685800770~hmac=b0e40d35b7d10bfe5ff1e37672c9f7e43d0f3e9797cbfb1833b06f29a4fb2f32" alt="First slide">
            
          </div>
          <div class="carousel-item" >
            <img class="d-block w-100" style="height: 80vh;" src="https://img.freepik.com/free-photo/beautiful-view-construction-site-city-during-sunset_181624-9347.jpg?w=740&t=st=1685796277~exp=1685796877~hmac=afe685ca05b457ee7ea039eb4c46f857222cd973484183a05fb81ae6a24dcec1" alt="Second slide">
           
          </div>
          <div class="carousel-item" >
            <img class="d-block w-100" style="height:80vh;" src="https://img.freepik.com/premium-vector/silhouettes-cranes-working-building_43605-1589.jpg?w=740" alt="Third slide">
           
          </div>
        </div>
      
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
</section>
<section class="container-fluid bg-light " id="about">
  <div class="row">
  <h1>  <span style="color: rgb(15, 212, 163);font-size: 150%;">|</span>About Us </h1>
  </div>

  <div class="row mt-3">
    <div class="col-sm-6">
      <img class="img-fluid"  src="https://img.freepik.com/free-vector/construction-concept-with-retro-style-concept-workers-machines-building-house-cartoon_1284-8104.jpg?size=626&ext=jpg&ga=GA1.2.1687316070.1684644571&semt=sph" alt="">
    </div>
    <div class="col-sm-6 text-center mt-5">
  
      <h3 class="mt-3">
        We will help you the best work which You dream for !
     </h3>
     <p class="mt-3" style="text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

     </p>
     <a href="{% url 'about' %}" class="btn btn-primary" style="background-color: black;color:rgb(15, 212, 163) ;border-radius: .5rem;">Read More</a>
    
    </div>
  </div>

  <div class="row ">
    <div class="col-sm-3 mt-2">
        <div class="card  custom-shadow-r">
            <div class="card-body">
                <center><h2 class="card-title">10+</h2></center>
                <p class="card-text text-center">Years of Experiance</p>
            </div>
        </div>
    </div>
    <div class="col-sm-3 mt-2">
        <div class="card  custom-shadow-r">
            <div class="card-body">
               <center> <h2 class="card-title">1500+</h2></center>
                <p class="card-text text-center">Successfull  project.</p>
            </div>
        </div>
    </div>
    <div class="col-sm-3 mt-2">
        <div class="card  custom-shadow-r" >
            <div class="card-body">
                <center><h2 class="card-title">700+</h2></center>
                <p class="card-text text-center">Happy Client</p>
            </div>
        </div>
    </div>
    <div class="col-sm-3 mt-2">
        <div class="card  custom-shadow-r">
            <div class="card-body">
                  <center>   <h2 class="card-title">450+</h2></center>            
                    <p class="card-text text-center">Active Workers.</p>
            </div>
        </div>
    </div>
</div>

</section>



<section class="container-fluid  ">
  <div class="row">
  <h1>  <span style="color: rgb(15, 212, 163);font-size:150%;">|</span>Our Services  </h1>
  </div>
  <div class="row mt-4">
    <div class="col-sm-3 mt-2">
        <div class="card  custom-shadow-r">
         <center> <i style="font-size: 350%;" class='bx bxs-building-house icon'></i></center>
            <div class="card-body">
                <center><h5 class="card-title">Buiding Construction</h5></center>
                <p class="card-text text-center"style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <a href="{% url 'services' %}" class="btn btn-primary" style="background-color: black;color:rgb(15, 212, 163) ;display: block; margin: 0 auto;border-radius: .5rem;">Read More</a>
            </div>
        </div>
    </div>

    <div class="col-sm-3 mt-2">
      <div class="card custom-shadow-r">
         <center><i style="font-size: 350%;" class='bx bx-home icon'></i></center>
          <div class="card-body">
             <center> <h5 class="card-title">House renovation</h5></center>
              <p class="card-text text-center"style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
              <a href="{% url 'services' %}" class="btn btn-primary" style="background-color: black;color:rgb(15, 212, 163) ;display: block; margin: 0 auto;border-radius: .5rem;">Read More</a>
            </div>
      </div>
  </div>

  <div class="col-sm-3 mt-2">
    <div class="card custom-shadow-r">
        <center><i style="font-size: 350%;" class="fas fa-compass icon"></i>
        </center>
        <div class="card-body">
           <center> <h5 class="card-title">Architecure Design</h5></center>
            <p class="card-text text-center"style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <a href="{% url 'services' %}" class="btn btn-primary" style="background-color: black;color:rgb(15, 212, 163) ;display: block; margin: 0 auto;border-radius: .5rem;">Read More</a>
          </div>
    </div>
</div>


<div class="col-sm-3 mt-2">
  <div class="card custom-shadow-r">
      <center><i style="font-size: 350%;" class='bx bxs-truck icon'></i></center>
      <div class="card-body">
         <center> <h5 class="card-title">Meterial Supply</h5></center>
          <p class="card-text text-center"style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          <a href="{% url 'services' %}" class="btn btn-primary" style="background-color: black;color:rgb(15, 212, 163) ;display: block; margin: 0 auto;border-radius: .5rem;">Read More</a>
        </div>
  </div>
</div>

    
</div>

<div class="row mt-4">
  <div class="col-sm-3 mt-2">
      <div class="card custom-shadow-r">
       <center> <i style="font-size: 350%;" class='bx bx-user icon'></i></center>
          <div class="card-body">
              <center><h5 class="card-title">Construction Consultant</h5></center>
              <p class="card-text text-center"style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
              <a href="{% url 'services' %}" class="btn btn-primary" style="background-color: black;color:rgb(15, 212, 163) ;display: block; margin: 0 auto;border-radius: .5rem;">Read More</a>
            </div>
      </div>
  </div>

  <div class="col-sm-3 mt-2">
    <div class="card custom-shadow-r">
       <center><i style="font-size: 350%;" class="fas fa-couch icon"></i>
       </center>
        <div class="card-body">
           <center> <h5 class="card-title">Interior Design</h5></center>
            <p class="card-text text-center "style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <a href="{% url 'services' %}" class="btn btn-primary" style="background-color: black;color:rgb(15, 212, 163) ;display: block; margin: 0 auto;border-radius: .5rem;">Read More</a>
          </div>
    </div>
</div>

<div class="col-sm-3 mt-2">
  <div class="card custom-shadow-r">
      <center><i style="font-size: 350%;" class="fas fa-tools icon"></i>

      </center>
      <div class="card-body">
         <center> <h5 class="card-title">Building Maintenance</h5></center>
          <p class="card-text text-center"style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          <a href="{% url 'services' %}" class="btn btn-primary" style="background-color: black;color:rgb(15, 212, 163) ;display: block; margin: 0 auto;border-radius: .5rem;">Read More</a>
        </div>
  </div>
</div>


<div class="col-sm-3 mt-2">
<div class="card custom-shadow-r">
    <center><i style="font-size: 350%;" class="fas fa-hammer icon"></i>
    </center>
    <div class="card-body">
       <center> <h5 class="card-title">Buiding Renovation</h5></center>
        <p class="card-text text-center" style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        <a href="{% url 'services' %}" class="btn btn-primary" style="background-color: black;color:rgb(15, 212, 163) ;display: block; margin: 0 auto;border-radius: .5rem;">Read More</a>
      </div>
</div>
</div>

  
</div>



  </section>


  <section class="container-fluid bg-light  project">
    <div class="row">
    <h1>  <span style="color: rgb(15, 212, 163);font-size:150%;">|</span>Our Projects  </h1>
    </div>

    <div class=" mt-4">
      <div class="row mt-3">
        <div class="col-sm-4 mt-2">
          <img src="https://as1.ftcdn.net/v2/jpg/02/09/46/68/1000_F_209466807_vIEKPahlcztZ2hAYVe3pUryp0lqdqoNc.jpg" class="img-fluid" alt="Image 1">
          <div class="p-2" style="background-color: black;">
            <h3 class="text-center" style="background-color:black;color: aqua;">Dream Home</h3>
            <p  style="background-color: black;color: white;">We Buid Constructions .we have the best equipments .it will give u a proffesional touch to your Home</p>
            <div class="stars">
              <i>4.6</i>
                <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                <i class="far fa-star"></i>

            </div>
        </div>
        </div>
        <div class="col-sm-4 mt-2">
          <img src="https://as1.ftcdn.net/v2/jpg/03/31/59/82/1000_F_331598222_tadTdFeI0WxEmyGFoWuMTlEK1jNu2Xhl.jpg" class="img-fluid" alt="Image 2">
          <div class="p-2" style="background-color: black;">
            <h3 class="text-center" style="background-color:black;color: aqua;">Dream Home</h3>
            <p  style="background-color: black;color: white;">We Buid Constructions .we have the best equipments .it will give u a proffesional touch to your Home</p>
            <div class="stars">
              <i>4.6</i>
                <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                <i class="far fa-star"></i>

            </div>
        </div>
        </div>
        <div class="col-sm-4 mt-2">
          <img src="https://as2.ftcdn.net/v2/jpg/00/68/63/23/1000_F_68632352_kmHLwFc2rQLmnKqn6gM0bhOPqxRTx8sY.jpg" class="img-fluid" alt="Image 3">
          <div class="p-2" style="background-color: black;">
            <h3 class="text-center" style="background-color:black;color: aqua;">Dream Home</h3>
            <p  style="background-color: black;color: white;">We Buid Constructions .we have the best equipments .it will give u a proffesional touch to your Home</p>
            <div class="stars">
              <i>4.6</i>
                <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                <i class="far fa-star"></i>

            </div>
        </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-sm-4 mt-2">
          <img src="https://img.freepik.com/premium-photo/my-new-development-project-mixed-media_641298-11608.jpg?w=740" class="img-fluid" alt="Image 1">
          <div class="p-2" style="background-color: black;">
            <h3 class="text-center" style="background-color:black;color: aqua;">Dream Home</h3>
            <p  style="background-color: black;color: white;">We Buid Constructions .we have the best equipments .it will give u a proffesional touch to your Home</p>
            <div class="stars">
              <i>4.6</i>
                <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                <i class="far fa-star"></i>

            </div>
        </div>
        </div>
        <div class="col-sm-4 mt-2">
          <img src="https://img.freepik.com/free-photo/building-new-concrete-houses_1398-3932.jpg?w=740&t=st=1685948892~exp=1685949492~hmac=7456b331c9d520879814aa9ead83693cae2246a73f5516d535dd8f09d30ba740" class="img-fluid" alt="Image 2">
          <div class="p-2" style="background-color: black;">
            <h3 class="text-center" style="background-color:black;color: aqua;">Dream Home</h3>
            <p  style="background-color: black;color: white;">We Buid Constructions .we have the best equipments .it will give u a proffesional touch to your Home</p>
            <div class="stars">
              <i>4.6</i>
                <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                <i class="far fa-star"></i>

            </div>
        </div>
        </div>
        <div class="col-sm-4 mt-2">
          <img src="https://img.freepik.com/premium-photo/construction-site-with-new-tall-buildings_170532-1574.jpg?w=740" class="img-fluid" alt="Image 3">
        <div class="p-2" style="background-color: black;">
          <h3 class="text-center" style="background-color:black;color: aqua;">Dream Home</h3>
          <p  style="background-color: black;color: white;">We Buid Constructions .we have the best equipments .it will give u a proffesional touch to your Home</p>
          <div class="stars">
            <i>4.6</i>
            <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
            <i class="far fa-star"></i>

        </div>
        </div>
        </div>
      </div>
    </div>
    </section>


    <section class="container-fluid  project">
      <div class="row">
      <h1>  <span style="color: rgb(15, 212, 163);font-size:150%;">|</span>Materials  </h1>
      </div>


      <div class="row mt-5">
        <div class="col-md-6 col-lg-3 col-sm-3 mt-2 ">
          <div class="card sh custom-shadow">
            <img class="card-img-top" src="https://img.freepik.com/premium-photo/close-up-brown-bricks-stacked_23-2148428293.jpg?w=740" alt="Card image">
            <div class="card-body">
              <h5 class="card-title">Bricks</h5>
              
            </div>
            <div class="card-overlay">
             
              <p class="card-text">High quality brick. Quaranty up to 20 years. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a href="{% url 'meterial' %}" class="btn btn-primary" style="background-color: black;color:rgb(15, 212, 163) ;display: block; margin: 0 auto;border-radius: .5rem;">Read More</a>

            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-3 mt-2">
          <div class="card sh custom-shadow">
            <img class="card-img-top" src="https://img.freepik.com/free-photo/worker-builds-cinder-block-wall-new-home_661209-381.jpg?w=740&t=st=1685951082~exp=1685951682~hmac=10f37559656cc7451c5846b424d3989c9c94da35ab86c3cee4caa89a964f6dca" alt="Card image">
            <div class="card-body">
              <h5 class="card-title">Bricks</h5>
              
            </div>
            <div class="card-overlay">
              <p class="card-text">High quality brick. Quaranty up to 20 years. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a href="{% url 'meterial' %}" class="btn btn-primary" style="background-color: black;color:rgb(15, 212, 163) ;display: block; margin: 0 auto;border-radius: .5rem;">Read More</a>

            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-3 mt-2">
          <div class="card sh custom-shadow">
            <img class="card-img-top" src="https://img.freepik.com/free-photo/modern-stone-brick-wall-background-stone-texture_158595-6502.jpg?w=740&t=st=1685954766~exp=1685955366~hmac=1e58b333785a8a0f6587a2c518764b5a9e74208367ce98f30dba569bdecd4371" alt="Card image">
            <div class="card-body">
              <h5 class="card-title">Stone Crush Metal</h5>
              
            </div>
            <div class="card-overlay">
              <p class="card-text">High quality brick. Quaranty up to 20 years. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a href="{% url 'meterial' %}" class="btn btn-primary" style="background-color: black;color:rgb(15, 212, 163) ;display: block; margin: 0 auto;border-radius: .5rem;">Read More</a>

            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-3 mt-2">
          <div class="card sh custom-shadow">
            <img class="card-img-top" src="https://img.freepik.com/premium-photo/white-paper-sacks-cement-bag-wooden-floor-3d-rendering_476612-6047.jpg?w=740" alt="Card image">
            <div class="card-body">
              <h5 class="card-title">Cement</h5>
              
            </div>
            <div class="card-overlay">
              <p class="card-text">High quality brick. Quaranty up to 20 years. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a href="{% url 'meterial' %}" class="btn btn-primary" style="background-color: black;color:rgb(15, 212, 163) ;display: block; margin: 0 auto;border-radius: .5rem;">Read More</a>

            </div>
          </div>
        </div>
      </div>
      
      <div class="row mt-3">
        <div class="col-md-6 col-lg-3 col-sm-3 mt-2">
          <div class="card sh custom-shadow">
            <img class="card-img-top" src="https://img.freepik.com/premium-photo/stack-steel-bar-texture-construction-site-background_34046-100.jpg?w=740" alt="Card image">
            <div class="card-body">
              <h5 class="card-title">Steel Bars</h5>
              
            </div>
            <div class="card-overlay ">
              <p class="card-text">High quality brick. Quaranty up to 20 years. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a href="{% url 'meterial' %}" class="btn btn-primary" style="background-color: black;color:rgb(15, 212, 163) ;display: block; margin: 0 auto;border-radius: .5rem;">Read More</a>

            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-3 mt-2">
          <div class="card sh custom-shadow">
            <img class="card-img-top" src="https://img.freepik.com/free-photo/hand-holding-paint-brush-with-colored-paint_23-2148591300.jpg?w=740&t=st=1685954391~exp=1685954991~hmac=3c04adf8fe0b99966b5d842f99a448abdc9fbf32276b58a80171936abc807c0e" alt="Card image">
            <div class="card-body">
              <h5 class="card-title">Paints</h5>
              
            </div>
            <div class="card-overlay">
              <p class="card-text">High quality brick. Quaranty up to 20 years. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a href="{% url 'meterial' %}" class="btn btn-primary" style="background-color: black;color:rgb(15, 212, 163) ;display: block; margin: 0 auto;border-radius: .5rem;">Read More</a>

            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-3 mt-2">
          <div class="card sh custom-shadow">
            <img class="card-img-top" src="https://img.freepik.com/free-photo/flat-lay-old-frame-sand_23-2149477374.jpg?w=740&t=st=1685954502~exp=1685955102~hmac=13c78888646f86f5f1236f7846908db96b241a8499a0a1308379a8af66dc2992" alt="Card image">
            <div class="card-body">
              <h5 class="card-title">M-Sand</h5>
              
            </div>
            <div class="card-overlay">
              <p class="card-text">High quality brick. Quaranty up to 20 years. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a href="{% url 'meterial' %}" class="btn btn-primary" style="background-color: black;color:rgb(15, 212, 163) ;display: block; margin: 0 auto;border-radius: .5rem;">Read More</a>

            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-3 mt-2">
          <div class="card sh custom-shadow">
            <img class="card-img-top" src="https://img.freepik.com/premium-photo/vintage-window-louver-with-wooden-slats-cottage-style-home_124507-144665.jpg?w=740" alt="Card image">
            <div class="card-body">
              <h5 class="card-title">Wood</h5>
              
            </div>
            <div class="card-overlay">
              <p class="card-text">High quality brick. Quaranty up to 20 years. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a href="{% url 'meterial' %}" class="btn btn-primary" style="background-color: black;color:rgb(15, 212, 163) ;display: block; margin: 0 auto;border-radius: .5rem;">Read More</a>

            </div>
          </div>
        </div>
      </div>
  
</section>



    <section class="container-fluid bg-light project">
      <div class="row">
      <h1>  <span style="color: rgb(15, 212, 163);font-size:150%;">|</span>Our Pricing  </h1>
      </div>

      <div class="row mt-4">
        <div class="col-md-4 mt-2">
          <div class="card custom-shadow-r ">
            <center><i style="font-size: 300%;border-radius: 50%;background-color: rgb(10, 179, 179);" class='bx bx-home mt-3'></i></center>
            <center>
              <h3>Basic Plan</h3>
              <p><span>$</span><span style="font-size: 350%;">150</span>/mo</p>
              <p><span>*</span>Interior Design</p>
              <p><span>*</span>Meterial Supply</p>
              <p><span>*</span>Refurbishment</p>
              <p><span>*</span>Meterial Supply</p>
              <p><span>*</span>Maintenance</p>
              <p><span>*</span>24/7 support</p>
            </center>
          
          </div>
        </div>
        <div class="col-md-4 mt-2">
          <div class="card custom-shadow-r">
           
            <center><i style="font-size: 300%;border-radius: 50%;background-color: rgb(10, 179, 179);" class='bx bx-building mt-3'></i></center>
            <center>
              <h3>Premium Plan</h3>
              <p><span>$</span><span style="font-size: 350%;">650</span>/mo</p>
              <p><span>*</span>Interior Design</p>
              <p><span>*</span>Meterial Supply</p>
              <p><span>*</span>Refurbishment</p>
              <p><span>*</span>Meterial Supply</p>
              <p><span>*</span>Maintenance</p>
              <p><span>*</span>24/7 support</p>
            </center>
          
          </div>
        </div>
        <div class="col-md-4 mt-2">
          <div class="card custom-shadow-r">
        
            <center><i style="font-size: 300%;border-radius: 50%;background-color: rgb(10, 179, 179);" class='bx bx-buildings mt-3'></i></center>
            <center>
              <h3>Ultimate Plan</h3>
              <p><span>$</span><span style="font-size: 350%;">1500</span>/mo</p>
              <p><span>*</span>Interior Design</p>
              <p><span>*</span>Meterial Supply</p>
              <p><span>*</span>Refurbishment</p>
              <p><span>*</span>Meterial Supply</p>
              <p><span>*</span>Maintenance</p>
              <p><span>*</span>24/7 support</p>
            </center>
          
          </div>
        </div>
      </div>
      
  
</section>

<section class="container-fluid ">
  <div class="row">
    <h1>  <span style="color: rgb(15, 212, 163);font-size:150%;">|</span>Our Clients  </h1>
    </div>
  <div id="swiper-container" class="card-slider-container">
    <div class="swiper-wrapper">
      <!-- Review Cards -->
      <div class="swiper-slide">
        <div class="review-card">
          <div class="avatar">
            <img src="https://expertphotography.b-cdn.net/wp-content/uploads/2020/08/profile-photos-4.jpg" alt="User Avatar">
          </div>
          <h3 class="username">John Brittas</h3>
          <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel fringilla justo. Vestibulum aliquet pulvinar ligula sed feugiat.</p>
          <span class="rating pl-3 pr-3">4.5</span>
        </div>
      </div>
      <!-- Repeat the above swiper-slide element 9 more times -->
      <!-- Example -->
      <div class="swiper-slide">
        <div class="review-card">
          <div class="avatar">
            <img src="https://www.corporatephotographylondon.com/wp-content/uploads/2019/11/Option-3-1024x683.jpg" alt="User Avatar">
          </div>
          <h3 class="username">John Brittas</h3>
          <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel fringilla justo. Vestibulum aliquet pulvinar ligula sed feugiat.</p>
          <span class="rating pl-3 pr-3">4.5</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="review-card">
          <div class="avatar">
            <img src="https://www.corporatephotographylondon.com/wp-content/uploads/2019/11/Option-3-1024x683.jpg" alt="User Avatar">
          </div>
          <h3 class="username">John Brittas</h3>
          <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel fringilla justo. Vestibulum aliquet pulvinar ligula sed feugiat.</p>
          <span class="rating pl-3 pr-3">4.5</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="review-card">
          <div class="avatar">
            <img src="https://www.corporatephotographylondon.com/wp-content/uploads/2019/11/Option-3-1024x683.jpg" alt="User Avatar">
          </div>
          <h3 class="username">John Brittas</h3>
          <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel fringilla justo. Vestibulum aliquet pulvinar ligula sed feugiat.</p>
          <span class="rating pl-3 pr-3">4.5</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="review-card">
          <div class="avatar">
            <img src="https://media.istockphoto.com/id/1303206558/photo/headshot-portrait-of-smiling-businessman-talk-on-video-call.jpg?s=612x612&w=0&k=20&c=hMJhVHKeTIznZgOKhtlPQEdZqb0lJ5Nekz1A9f8sPV8= " alt="User Avatar">
          </div>
          <h3 class="username">John Brittas</h3>
          <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel fringilla justo. Vestibulum aliquet pulvinar ligula sed feugiat.</p>
          <span class="rating pl-3 pr-3">4.5</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="review-card">
          <div class="avatar">
            <img src="https://www.corporatephotographylondon.com/wp-content/uploads/2019/11/HKstrategies-755-1-1024x683.jpg" alt="User Avatar">
          </div>
          <h3 class="username">John Brittas</h3>
          <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel fringilla justo. Vestibulum aliquet pulvinar ligula sed feugiat.</p>
          <span class="rating pl-3 pr-3">4.5</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="review-card">
          <div class="avatar">
            <img src="https://media.istockphoto.com/id/1303206558/photo/headshot-portrait-of-smiling-businessman-talk-on-video-call.jpg?s=612x612&w=0&k=20&c=hMJhVHKeTIznZgOKhtlPQEdZqb0lJ5Nekz1A9f8sPV8=" alt="User Avatar">
          </div>
          <h3 class="username">John Brittas</h3>
          <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel fringilla justo. Vestibulum aliquet pulvinar ligula sed feugiat.</p>
          <span class="rating pl-3 pr-3">4.5</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="review-card">
          <div class="avatar">
            <img src="https://media.istockphoto.com/id/1309328823/photo/headshot-portrait-of-smiling-male-employee-in-office.jpg?b=1&s=612x612&w=0&k=20&c=eU56mZTN4ZXYDJ2SR2DFcQahxEnIl3CiqpP3SOQVbbI=" alt="User Avatar">
          </div>
          <h3 class="username">John Brittas</h3>
          <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel fringilla justo. Vestibulum aliquet pulvinar ligula sed feugiat.</p>
          <span class="rating pl-3 pr-3">4.8</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="review-card">
          <div class="avatar">
            <img src="https://media.istockphoto.com/id/1309328823/photo/headshot-portrait-of-smiling-male-employee-in-office.jpg?b=1&s=612x612&w=0&k=20&c=eU56mZTN4ZXYDJ2SR2DFcQahxEnIl3CiqpP3SOQVbbI=" alt="User Avatar">
          </div>
          <h3 class="username">John Brittas</h3>
          <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel fringilla justo. Vestibulum aliquet pulvinar ligula sed feugiat.</p>
          <span class="rating pl-3 pr-3">4.5</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="review-card">
          <div class="avatar">
            <img src="https://www.shutterstock.com/image-photo/head-shot-portrait-close-smiling-260nw-1714666150.jpg" alt="User Avatar">
          </div>
          <h3 class="username">John Brittas</h3>
          <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel fringilla justo. Vestibulum aliquet pulvinar ligula sed feugiat.</p>
          <span class="rating pl-3 pr-3">4.5</span>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  



</section>

 <script>
  var swiper = new Swiper('#swiper-container', {
    slidesPerView: 'auto',
    spaceBetween: 20,
    loop: true,
    autoplay: {
      delay: 3000,
      disableOnInteraction: false
    }
  });

</script>

<section class="container-fluid  bg-light   project" id="contact">
  <div class="row mt-4">
  <h1>  <span style="color: rgb(15, 212, 163);font-size:150%;">|</span>Contact Us  </h1>
  </div>

  <div class="">
    <div class="row mt-4">
      <div class="col-sm-6">
        <!-- Contact Form -->
        <div style="border: 1px solid black;">
          <h2>Querry !</h2>
          <form class="p-5" action="{% url 'log' %}">
            
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" class="form-control" placeholder="Enter your name" >
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" class="form-control" placeholder="Enter your email" >
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" class="form-control" rows="5" placeholder="Enter your message" ></textarea>
            </div>
            <button type="submit" class="btn btn-primary"style="background-color: black;color:rgb(15, 212, 163) ;">Submit</button>
          </form>
        </div>
      </div>
      <div class="col-sm-6 mt-2">
        <!-- Google Map -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62708.83233527579!2d76.61270726446155!3d10.788164376333174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba86dfa087d31ad%3A0xf542d6eb7a870a56!2sPalakkad%2C%20Kerala!5e0!3m2!1sen!2sin!4v1685956317252!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>      </div>
    </div>
  </div>
  

  </section>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
{% endblock %}