{% extends 'base.html' %}
{% load static %}
{% block content %}

<section >
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
      
        <div class="carousel-inner" >
          <div class="carousel-item active">
            <img class="d-block w-100" style="height: 80vh;" src="https://img.freepik.com/premium-photo/construction-houses-cranes-crash-crane-crash-building_165577-218.jpg?w=740" alt="First slide">
           
          </div>
          <div class="carousel-item" >
            <img class="d-block w-100" style="height: 80vh;" src="https://img.freepik.com/free-photo/excavator-action_1112-1598.jpg?w=740&t=st=1685960716~exp=1685961316~hmac=be2b27a4efbd98e6281648da4b7c161db687f44d0b56eef8d55929ae57966954" alt="Second slide">
            
          </div>
          <div class="carousel-item" >
            <img class="d-block w-100" style="height:80vh;" src="https://img.freepik.com/premium-photo/construction-worker-truss-installation_33835-781.jpg?w=740" alt="Third slide">
           
          </div>
        </div>
      
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
</section>
<section class="container-fluid bg-light">
  <div class="row">
  <h1 style="border-bottom: .5rem solid aqua;text-align: center;margin: 0 auto;display: inline-block;"> Our Services </h1>
  </div>

<section class=" mt-5">
    <div class="row ">
        <div class="col-sm-6">
          <img style="border-radius: .5rem;" class="img-fluid zoom-image"  src="https://img.freepik.com/premium-photo/monolithic-construction-construction-site-summer_220838-125.jpg?w=740" alt="">
        </div>
        <div class="col-sm-6 text-center mt-5  ">
      <center>
        
        <div class="zoom-text ">
          <h3 class="mt-5 ">
              Buiding Construction
           </h3>
           <p class="mt-3 pb-2 " style="text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      
           </p>
        </div>
      </center>
        
        </div>
      </div>
</section>


 <section class=" mt-5">
    <div class="row mt-3">
   
        <div class="col-sm-6 text-center mt-5  ">
      <center>
        
        <div class="zoom-text ">
          <h3 class="mt-5 ">
              House Renovation
           </h3>
           <p class="mt-3 " style="text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      
           </p>
       </div>
      </center>
        
        </div>
    
        <div class="col-sm-6">
            <img class="img-fluid zoom-image"  src="https://img.freepik.com/premium-photo/interior-construction-housing-project-with-drywall-installed-door-new-home-before-installing_73110-4390.jpg?w=740" alt="">
          </div>
    
      </div>
 </section>




<section class=" mt-5">
    <div class="row">
        <div class="col-sm-6 mt-1">
          <img class="img-fluid zoom-image"  src="https://img.freepik.com/free-photo/image-engineering-objects-workplace-top-view-construction-concept-engineering-tools-vintage-tone-retro-filter-effect-soft-focus-selective-focus_1418-474.jpg?w=740&t=st=1685961767~exp=1685962367~hmac=7b3e506e3ac7a36e87822c89a1e7d55909dd728979118fb4bc2dadfe800e5895" alt="">
        </div>
        <div class="col-sm-6 text-center mt-5">
      
        <center>
          <div class="zoom-text ">
            <h3 class="mt-5">
                Architecture Design
             </h3>
             <p class="mt-3" style="text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        
         
         </p>
        </div>
        </center>
        </div>
      </div>
    
</section>


<section class=" mt-5">
    <div class="row">
      
        <div class="col-sm-6 text-center mt-5">
      <center>
        
        <div class="zoom-text ">
          <h3 class="mt-5">
              Meterial Supply
           </h3>
           <p class="mt-3" style="text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
       </div>
     
      </center>
        
        </div>
        <div class="col-sm-6 mt-1">
          <img class="img-fluid zoom-image"  src="https://img.freepik.com/premium-photo/red-dumper-truck-construction-area_508835-10435.jpg?w=740" alt="">
        </div>
      </div>
    
</section>


<section class=" mt-5">
    <div class="row">
        <div class="col-sm-6 mt-1">
          <img class="img-fluid zoom-image "  src="https://img.freepik.com/free-photo/civil-engineer-construction-architecture-worker-are-working-construction-site-with-tablet-blueprints-planing-about-new-construction-sitecooperation-teamwork-concept_640221-306.jpg?w=826&t=st=1685962846~exp=1685963446~hmac=ec8a7cb08819c21e5e9be69f1523537fa904c51122131eb98cf8b5f014a52a14" alt="">
        </div>
        <div class="col-sm-6 text-center mt-3">
      <center>
        
        <div class="zoom-text mt-1">
          <h3 class="mt-5">
              Construction Cunsultant
           </h3>
           <p class="mt-3" style="text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      
       </div>
      </center>
         </p>
        
        </div>
      </div>
    
</section>

<section class=" mt-5">
    <div class="row">
       
        <div class="col-sm-6 text-center mt-3">
      <center>
        
        <div class="zoom-text ">
          <h3 class="mt-5">
              Interior Design 
           </h3>
           <p class="mt-3" style="text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      
       
       </p>
      </div>
      </center>
       
        </div>
        <div class="col-sm-6 mt-1">
            <img class="img-fluid zoom-image"  src="https://img.freepik.com/free-photo/scandinavian-living-room-interior-design-zoom-background_53876-143147.jpg?w=740&t=st=1685963336~exp=1685963936~hmac=18f68cfcb731cbbe1ad167f83b9a1a07bf927b66616fba71b906bcf484f4ed07" alt="">
          </div>
      </div>
    
</section>


<section class=" mt-5">
    <div class="row">
        <div class="col-sm-6 mt-1">
          <img class="img-fluid zoom-image"  src="https://img.freepik.com/premium-photo/view-high-office-building-capital-bangkok-thailand_34433-392.jpg?w=740" alt="">
        </div>
        <div class="col-sm-6 text-center mt-3">
      
       <center>
        <div class="zoom-text ">
          <h3 class="mt-5">
              Building Maintanace
           </h3>
           <p class="mt-3" style="text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
       </div>
      
       </center>
        
        </div>
      </div>
    
</section>

<section class=" mt-5">
    <div class="row">
       
        <div class="col-sm-6 text-center mt-3">
      
       <center>
        <div class="zoom-text ">
          <h3 class="mt-5">
              Architecture Design
           </h3>
           <p class="mt-3" style="text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      
      
       </p>
      </div>
       </center>
        </div>
        <div class="col-sm-6 mt-1">
            <img class="img-fluid zoom-image"  src="https://img.freepik.com/free-photo/handyman-construction-site-process-drilling-wall-with-perforator_169016-12114.jpg?w=740&t=st=1685963720~exp=1685964320~hmac=903168b68b855335ff3cf761969f4c96d4913c9e930bbca93dfd8a8736f930e2" alt="">
          </div>
      </div>
    
</section>

</section>


<section class="    project" id="contact">
    <div class="row mt-4">
    <h1>  <span style="color: rgb(15, 212, 163);font-size:150%;">|</span>Contact Us  </h1>
    </div>
  
    <div class="container-fluid">
      <div class="row mt-4">
        <div class="col-sm-6">
          <!-- Contact Form -->
          <div style="border: 1px solid black;">
            <h2>Querry !</h2>
            <form class="p-3">
              
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary"style="background-color: black;color:rgb(15, 212, 163) ;">Submit</button>
            </form>
          </div>
        </div>
        <div class="col-sm-6">
          <!-- Google Map -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62708.83233527579!2d76.61270726446155!3d10.788164376333174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba86dfa087d31ad%3A0xf542d6eb7a870a56!2sPalakkad%2C%20Kerala!5e0!3m2!1sen!2sin!4v1685956317252!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>      </div>
      </div>
    </div>
    
  
    </section>
  
{% endblock %}