{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #f2f2f2;
  }
  form {
    
    max-width: 600px;
    margin:10rem auto ;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    animation: form-animation 1s ease-out;
  }
  @keyframes form-animation {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  h1 {
    font-size: 24px;
    margin: 0 0 20px;
    color: #333;
  }
  label {
    display: block;
    font-size: 16px;
    margin-top: 10px;
  }
  input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    padding: 7px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  button[type="submit"]:hover {
    background-color: #555;
  }
</style>
</head>
<body style="background-image: url(https://as1.ftcdn.net/v2/jpg/00/35/93/70/1000_F_35937002_3JdxS6GOSnSqHCKYYVlKUraqbF70dXzW.jpg);background-repeat: no-repeat;background-size: cover;">
<form>
  <h1>Create your account</h1>
  <label for="fullname">Full Name:</label>
  <input type="text" id="fullname" name="fullname" required>
  <label for="email">Email Address:</label>
  <input type="email" id="email" name="email" required>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>
  <label for="confirm-password">Confirm Password:</label>
  <input type="password" id="confirm-password" name="confirm-password" required>
 
  <a href="{% url 'log' %}" class="btn btn-primary" style="background-color: black;color:rgb(15, 212, 163) ;">Register</a>

 <p>Already have an account ? <a href="{% url 'log' %}">Login</a></p>
</form>


{% endblock %}
