<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Traders</title>
    <link rel="icon" href="{% static 'images/logo2.jpg' %}" type="image/icon type">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/ca2474264d.js" crossorigin="anonymous"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet"> -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-example" crossorigin="anonymous" />
    


</head>

<style>
    body {
        font-family: "Open Sans", sans-serif;
        background: #0c0b09;
        color: #fff;
    }

    a {
        color: #cda45e;
        text-decoration: none;
    }

    a:hover {
        color: #d9ba85;
        text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Playfair Display", serif;
    }

    /* topbar */
    #topbar {
        height: 40px;
        font-size: 14px;
        transition: all 0.5s;
        z-index: 996;
    }

    #topbar.topbar-scrolled {
        top: -40px;
    }

    #topbar .contact-info i {
        font-style: normal;
        color: #d9ba85;
    }

    #topbar .contact-info i span {
        padding-left: 5px;
        color: #fff;
    }

   

    /* header */
    #header {
        background: rgba(12, 11, 9, 0.6);
        border-bottom: 1px solid rgba(12, 11, 9, 0.6);
        transition: all 0.5s;
        z-index: 997;
        padding: 15px 0;
        top: 40px;
    }

    #header.header-scrolled {
        top: 0;
        background: rgba(0, 0, 0, 0.85);
        border-bottom: 1px solid #37332a;
    }

    #header .logo {
        font-size: 32px;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-weight: 300;
        letter-spacing: 1px;
        font-family: "Poppins", sans-serif;
    }

    #header .logo a {
        color: #fff;
    }

    #header .logo img {
        max-height: 40px;
    }

    .book-a-table-btn {
        margin: 0 0 0 15px;
        border: 2px solid #cda45e;
        color: #fff;
        border-radius: 50px;
        padding: 8px 25px;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        transition: 0.3s;
    }

    .book-a-table-btn:hover {
        background: #cda45e;
        color: #fff;
    }

    @media (max-width: 992px) {
        .book-a-table-btn {
            margin: 0 15px 0 0;
            padding: 8px 20px;
        }
    }

    .navbar {
        padding: 0;
    }

    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navbar li {
        position: relative;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 10px 30px;
        color: #fff;
        white-space: nowrap;
        transition: 0.3s;
        font-size: 14px;
    }

    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
        color: #d9ba85;
    }

    .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 14px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        border-radius: 4px;
    }

    .navbar .dropdown ul li {
        min-width: 200px;
    }

    .navbar .dropdown ul a {
        padding: 10px 20px;
        color: #444444;
    }

    .navbar .dropdown ul a i {
        font-size: 12px;
    }

    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover>a {
        color: #cda45e;
    }

    .navbar .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
    }

    .navbar .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
    }

    @media (max-width: 1366px) {
        .navbar .dropdown .dropdown ul {
            left: -90%;
        }

        .navbar .dropdown .dropdown:hover>ul {
            left: -100%;
        }
    }

    /**
* Mobile Navigation 
*/
    .mobile-nav-toggle {
        color: #fff;
        font-size: 28px;
        cursor: pointer;
        display: none;
        line-height: 0;
        transition: 0.5s;
    }

    @media (max-width: 991px) {
        .mobile-nav-toggle {
            display: block;
        }

        .navbar ul {
            display: none;
        }
    }

    .navbar-mobile {
        position: fixed;
        overflow: hidden;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.9);
        transition: 0.3s;
        z-index: 999;
    }

    .navbar-mobile .mobile-nav-toggle {
        position: absolute;
        top: 15px;
        right: 15px;
    }

    .navbar-mobile ul {
        display: block;
        position: absolute;
        top: 55px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        padding: 10px 0;
        border-radius: 6px;
        background-color: #fff;
        overflow-y: auto;
        transition: 0.3s;
    }

    .navbar-mobile a,
    .navbar-mobile a:focus {
        padding: 10px 20px;
        font-size: 15px;
        color: #1a1814;
    }

    .navbar-mobile a:hover,
    .navbar-mobile .active,
    .navbar-mobile li:hover>a {
        color: #cda45e;
    }

    .navbar-mobile .getstarted,
    .navbar-mobile .getstarted:focus {
        margin: 15px;
    }

    .navbar-mobile .dropdown ul {
        position: static;
        display: none;
        margin: 10px 20px;
        padding: 10px 0;
        z-index: 99;
        opacity: 1;
        visibility: visible;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    }

    .navbar-mobile .dropdown ul li {
        min-width: 200px;
    }

    .navbar-mobile .dropdown ul a {
        padding: 10px 20px;
    }

    .navbar-mobile .dropdown ul a i {
        font-size: 12px;
    }

    .navbar-mobile .dropdown ul a:hover,
    .navbar-mobile .dropdown ul .active:hover,
    .navbar-mobile .dropdown ul li:hover>a {
        color: #cda45e;
    }

    .navbar-mobile .dropdown>.dropdown-active {
        display: block;
    }

    #hero {
        width: 100%;
        height: 100vh;
        background: url("/static/images/bg3.webp") top center;
        background-size: cover;
        position: relative;
        padding: 0;
    }

    #hero:before {
        content: "";
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    #hero .container {
        padding-top: 110px;
    }

    @media (max-width: 992px) {
        #hero .container {
            padding-top: 98px;
        }
    }

    #hero h1 {
        margin: 0;
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
        color: #fff;
        font-family: "Poppins", sans-serif;
    }

    #hero h1 span {
        color: #cda45e;
    }

    #hero h2 {
        color: #eee;
        margin-bottom: 10px 0 0 0;
        font-size: 22px;
    }

    #hero .btns {
        margin-top: 30px;
    }

    #hero .btn-menu,
    #hero .btn-book {
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        display: inline-block;
        padding: 12px 30px;
        border-radius: 50px;
        transition: 0.3s;
        line-height: 1;
        color: white;
        border: 2px solid #cda45e;
    }

    #hero .btn-menu:hover,
    #hero .btn-book:hover {
        background: #cda45e;
        color: #fff;
    }

    #hero .btn-book {
        margin-left: 15px;
    }

    #hero .play-btn {
        width: 94px;
        height: 94px;
        background: radial-gradient(#cda45e 50%, rgba(205, 164, 94, 0.4) 52%);
        border-radius: 50%;
        display: block;
        position: relative;
        overflow: hidden;
    }

    #hero .play-btn::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-40%) translateY(-50%);
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 15px solid #fff;
        z-index: 100;
        transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    #hero .play-btn::before {
        content: "";
        position: absolute;
        width: 120px;
        height: 120px;
        animation-delay: 0s;
        animation: pulsate-btn 2s;
        animation-direction: forwards;
        animation-iteration-count: infinite;
        animation-timing-function: steps;
        opacity: 1;
        border-radius: 50%;
        border: 5px solid rgba(205, 164, 94, 0.7);
        top: -15%;
        left: -15%;
        background: rgba(198, 16, 0, 0);
    }

    #hero .play-btn:hover::after {
        border-left: 15px solid #cda45e;
        transform: scale(20);
    }

    #hero .play-btn:hover::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-40%) translateY(-50%);
        width: 0;
        height: 0;
        border: none;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 15px solid #fff;
        z-index: 200;
        animation: none;
        border-radius: 0;
    }

    @media (min-width: 1024px) {
        #hero {
            background-attachment: fixed;
        }
    }

    @media (max-width: 992px) {
        #hero .play-btn {
            margin-top: 30px;
        }
    }

    @media (max-height: 500px) {
        #hero {
            height: auto;
        }

        #hero .container {
            padding-top: 130px;
            padding-bottom: 60px;
        }
    }

    @media (max-width: 768px) {
        #hero h1 {
            font-size: 28px;
            line-height: 36px;
        }

        #hero h2 {
            font-size: 18px;
            line-height: 24px;
        }
    }

    @keyframes pulsate-btn {
        0% {
            transform: scale(0.6, 0.6);
            opacity: 1;
        }

        100% {
            transform: scale(1, 1);
            opacity: 0;
        }
    }

    section {
        padding: 60px 0;
        overflow: hidden;
    }

    .section-bg {
        background-color: #1a1814;
    }

    .section-title {
        padding-bottom: 40px;
    }

    .section-title h2 {
        font-size: 14px;
        font-weight: 500;
        padding: 0;
        line-height: 1px;
        margin: 0 0 5px 0;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #aaaaaa;
        font-family: "Poppins", sans-serif;
    }

    .section-title h2::after {
        content: "";
        width: 120px;
        height: 1px;
        display: inline-block;
        background: rgba(255, 255, 255, 0.2);
        margin: 4px 10px;
    }

    .section-title p {
        margin: 0;
        margin: 0;
        font-size: 36px;
        font-weight: 700;
        font-family: "Playfair Display", serif;
        color: #cda45e;
    }

    .about {
        background: url("/static/images/about4.jpg") center center;
        background-size: cover;
        position: relative;
        padding: 80px 0;
    }

    .about:before {
        content: "";
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    .about .about-img {
        position: relative;
        transition: 0.5s;
    }

    .about .about-img img {
        max-width: 100%;
        border: 4px solid rgba(255, 255, 255, 0.2);
        position: relative;
    }

    .about .about-img::before {
        position: absolute;
        left: 20px;
        top: 20px;
        width: 60px;
        height: 60px;
        z-index: 1;
        content: "";
        border-left: 5px solid #cda45e;
        border-top: 5px solid #cda45e;
        transition: 0.5s;
    }

    .about .about-img::after {
        position: absolute;
        right: 20px;
        bottom: 20px;
        width: 60px;
        height: 60px;
        z-index: 2;
        content: "";
        border-right: 5px solid #cda45e;
        border-bottom: 5px solid #cda45e;
        transition: 0.5s;
    }

    .about .about-img:hover {
        transform: scale(1.03);
    }

    .about .about-img:hover::before {
        left: 10px;
        top: 10px;
    }

    .about .about-img:hover::after {
        right: 10px;
        bottom: 10px;
    }

    .about .content h3 {
        font-weight: 600;
        font-size: 26px;
    }

    .about .content ul {
        list-style: none;
        padding: 0;
    }

    .about .content ul li {
        padding-bottom: 10px;
    }

    .about .content ul i {
        font-size: 20px;
        padding-right: 4px;
        color: #cda45e;
    }

    .about .content p:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 1024px) {
        .about {
            background-attachment: fixed;
        }
    }

    .why-us .box {
        padding: 50px 30px;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        transition: all ease-in-out 0.3s;
        background: #1a1814;
    }

    .why-us .box span {
        display: block;
        font-size: 28px;
        font-weight: 700;
        color: #cda45e;
    }

    .why-us .box h4 {
        font-size: 24px;
        font-weight: 600;
        padding: 0;
        margin: 20px 0;
        color: rgba(255, 255, 255, 0.8);
    }

    .why-us .box p {
        color: #aaaaaa;
        font-size: 15px;
        margin: 0;
        padding: 0;
    }

    .why-us .box:hover {
        background: #cda45e;
        padding: 30px 30px 70px 30px;
        box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
    }

    .why-us .box:hover span,
    .why-us .box:hover h4,
    .why-us .box:hover p {
        color: #fff;
    }
    .finance {
        background: url("/static/images/about4.jpg") center center;
        background-size: cover;
        position: relative;
        padding: 80px 0;
    }
    .finance:before {
        content: "";
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }


    .finance .member {
        text-align: center;
        margin-bottom: 20px;
        background: #343a40;
        position: relative;
        overflow: hidden;
    }

    .finance .member .member-info {
        opacity: 0;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        transition: 0.2s;
    }

    .finance .member .member-info-content {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 10px;
        transition: bottom 0.4s;
    }

    .finance .member .member-info-content h4 {
        font-weight: 700;
        margin-bottom: 2px;
        font-size: 18px;
        color: #fff;
    }

    .finance .member .member-info-content span {
        font-style: italic;
        display: block;
        font-size: 13px;
        color: #fff;
    }

    .finance .member:hover .member-info {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 20%, rgba(0, 8, 9, 0) 100%);
        background-color: rgba(0, 0, 0, 0.8);
        opacity: 1;
        transition: 0.4s;
    }

    .finance .member:hover .member-info-content {
        bottom: 60px;
        transition: bottom 0.4s;
    }

    .finance .member:hover .social {
        bottom: 0;
        transition: bottom ease-in-out 0.4s;
    }

    .slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.pro:hover{
    border: 2px solid #d29d42;
    border-radius: 25px;  
    border-top-left-radius: 0px;  
    border-bottom-right-radius: 0px ;
    box-shadow: 5px 4px 8px 0px #d0a04c; 
}

.icon {
        background: url("/static/images/about4.jpg") center center;
        background-size: cover;
        position: relative;
        padding: 80px 0;
    }
    .icon:before {
        content: "";
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }
    .icon-box-img-1 {
        background-image: url("/static/images/ii1.jpg");
    }

    .icon-box-img-2 {
        background-image: url("/static/images/ii2.webp");
    }

    .icon-box-img-3 {
        background-image: url("/static/images/ii3.jpg");
    }

    .single-icon-box {
        height: 280px;
        background-size: cover;
        background-position: center;
        background-color: #d29d42;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }

    .icon-box-content {
        position: absolute;
        left: 0;
        top: 210px;
        width: 100%;
        height: 100%;
        background: #d29d42;
        opacity: .9;
        /* -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"; */
        color: #fff;
        z-index: -1;
        padding: 20px 30px 30px 30px;
        -webkit-transition: .6s;
        transition: .6s;
        cursor: pointer;
    }

    .icon-box-content:hover {
        top: 0;
    }

    .iconbox-content-heading {
        font-size: 16px;
        color: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .iconbox-content-heading i {
        font-size: 30px;
        margin-right: 15px;
    }

    .iconbox-content-body p {
        color: white;
        font-size: 15px;
        text-align: justify;
        margin-bottom: 25px;
    }

.test {  
    color: #000;  
    overflow-x: hidden;  
    height: 100%;  
    /* background: linear-gradient(#d0a04c, #130c01);   */
    background-repeat: no-repeat  
}  
.test .card-main {  
    padding: 50px;  
    border-radius: 10px;  
    margin-top: 50px;  
    margin-bottom: 50px;  
    box-shadow: 0px 4px 8px 0px #d0a04c;  
}  
.test .card-0 {  
    color: #fff;  
    background: linear-gradient(#d0a04c, #130c01);   
    position: relative;  
    margin-left: 70px;  
    border-radius: 10px;  
    min-height: 312px  
}  
.test .carousel-indicators li {  
    cursor: pointer;  
    border-radius: 50% !important;  
    width: 10px;  
    height: 10px;  
}  
.test .profile {  
    color: #000;  
    background-color: white;  
    position: absolute;  
    left: -70px;  
    top: 17%;  
    border-radius: 8px;  
    border-top-left-radius: 0px;  
    border-bottom-right-radius: 0px ;
}  
.test .profile-pic {  
    width: 120px;  
    height: 120px;  
    border-bottom-left-radius: 10px;  
    border-top-right-radius: 10px ; 
}  
.test .open-quotes {  
    margin-left: 130px;  
    margin-top: 100px  
}  
.test .content {  
    margin-left: 150px;  
    margin-right: 80px  
}  
.test .close-quotes {  
    margin-bottom: 100px;  
    margin-right: 60px  
}  
@media screen and (max-width: 600px) {  
    .test .card-main {  
        padding: 50px 10px  
    }  
  
    .test .card-0 {  
        min-height: 432px  
    }  
    .test .profile {  
        top: 24%  
    }  
    .test .profile-pic {  
        width: 90px;  
        height: 90px  
    }  
    .test .open-quotes {  
        margin-left: 100px  
    }  
    .test .content {  
        margin-left: 120px;  
        margin-right: 50px  
    }  
    .test .close-quotes {  
        margin-right: 30px  
    }  
}  

    .contact .info {
        width: 100%;
    }

    .contact .info i {
        font-size: 20px;
        float: left;
        width: 44px;
        height: 44px;
        background: #cda45e;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
    }

    .contact .info h4 {
        padding: 0 0 0 60px;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 5px;
        font-family: "Poppins", sans-serif;
    }

    .contact .info p {
        padding: 0 0 0 60px;
        margin-bottom: 0;
        font-size: 14px;
        color: #bab3a6;
    }

    .contact .info .open-hours,
    .contact .info .email,
    .contact .info .phone {
        margin-top: 40px;
    }

    .contact .one-email-form {
        width: 100%;
    }

    .contact .one-email-form .form-group {
        padding-bottom: 8px;
    }

    .contact .one-email-form .validate {
        display: none;
        color: red;
        margin: 0 0 15px 0;
        font-weight: 400;
        font-size: 13px;
    }

    .contact .one-email-form .error-message {
        display: none;
        color: #fff;
        background: #ed3c0d;
        text-align: center;
        padding: 15px;
        font-weight: 600;
    }

    .contact .one-email-form .sent-message {
        display: none;
        color: #fff;
        background: #18d26e;
        text-align: center;
        padding: 15px;
        font-weight: 600;
    }

    .contact .one-email-form .loading {
        display: none;
        text-align: center;
        padding: 15px;
    }

    .contact .one-email-form .loading:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #cda45e;
        border-top-color: #1a1814;
        animation: animate-loading 1s linear infinite;
    }

    .contact .one-email-form input,
    .contact .one-email-form textarea {
        border-radius: 0;
        box-shadow: none;
        font-size: 14px;
        background: #0c0b09;
        border-color: #625b4b;
        color: white;
    }

    .contact .one-email-form input::-moz-placeholder,
    .contact .one-email-form textarea::-moz-placeholder {
        color: #a49b89;
    }

    .contact .one-email-form input::placeholder,
    .contact .one-email-form textarea::placeholder {
        color: #a49b89;
    }

    .contact .one-email-form input:focus,
    .contact .one-email-form textarea:focus {
        border-color: #cda45e;
    }

    .contact .one-email-form input {
        height: 44px;
    }

    .contact .one-email-form textarea {
        padding: 10px 12px;
    }

    .contact .one-email-form button[type=submit] {
        background: #cda45e;
        border: 0;
        padding: 10px 35px;
        color: #fff;
        transition: 0.4s;
        border-radius: 50px;
    }

    .contact .one-email-form button[type=submit]:hover {
        background: #d3af71;
    }

    @keyframes animate-loading {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    #footer {
        background: black;
        padding: 0 0 30px 0;
        color: #fff;
        font-size: 14px;
    }

    #footer .footer-top {
        background: #0c0b09;
        border-top: 1px solid #37332a;
        border-bottom: 1px solid #28251f;
        padding: 60px 0 30px 0;
    }

    #footer .footer-top .footer-info {
        margin-bottom: 30px;
    }

    #footer .footer-top .footer-info h3 {
        font-size: 24px;
        margin: 0 0 20px 0;
        padding: 2px 0 2px 0;
        line-height: 1;
        font-weight: 300;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
    }

    #footer .footer-top .footer-info p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        font-family: "Playfair Display", serif;
        color: #fff;
    }

    #footer .footer-top .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #28251f;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
    }

    #footer .footer-top .social-links a:hover {
        background: #cda45e;
        color: #fff;
        text-decoration: none;
    }

    #footer .footer-top h4 {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        position: relative;
        padding-bottom: 12px;
    }

    #footer .footer-top .footer-links {
        margin-bottom: 30px;
    }

    #footer .footer-top .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #footer .footer-top .footer-links ul i {
        padding-right: 2px;
        color: #cda45e;
        font-size: 18px;
        line-height: 1;
    }

    #footer .footer-top .footer-links ul li {
        padding: 10px 0;
        display: flex;
        align-items: center;
    }

    #footer .footer-top .footer-links ul li:first-child {
        padding-top: 0;
    }

    #footer .footer-top .footer-links ul a {
        color: #fff;
        transition: 0.3s;
        display: inline-block;
        line-height: 1;
    }

    #footer .footer-top .footer-links ul a:hover {
        color: #cda45e;
    }

    #footer .footer-top .footer-newsletter form {
        margin-top: 30px;
        background: #28251f;
        padding: 6px 10px;
        position: relative;
        border-radius: 50px;
        border: 1px solid #454035;
    }

    #footer .footer-top .footer-newsletter form input[type=email] {
        border: 0;
        padding: 4px;
        width: calc(100% - 110px);
        background: #28251f;
        color: white;
    }

    #footer .footer-top .footer-newsletter form input[type=submit] {
        position: absolute;
        top: -1px;
        right: -1px;
        bottom: -1px;
        border: 0;
        background: none;
        font-size: 16px;
        padding: 0 20px 2px 20px;
        background: #cda45e;
        color: #fff;
        transition: 0.3s;
        border-radius: 50px;
    }

    #footer .footer-top .footer-newsletter form input[type=submit]:hover {
        background: #d3af71;
    }
.scroll-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}

.scroll-to-top-btn i {
  display: block;
  margin: auto;
}

.scroll-to-top-btn.active {
  display: block;
}
.button-container {
        position: fixed;
        bottom: 100px;
        right: 20px;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button-container button {
        margin-bottom: 10px;
        width: 60px;
        height: 60px;
        background-color: #cda45e;
        color: #fff;
        border: none;
        border-radius: 50%;
        font-size: 24px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        animation: blinkAnimation 1s infinite alternate;
    }

    @keyframes blinkAnimation {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0.5;
        }

        100% {
            opacity: 1;
        }
    }
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #1a1814;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #1a1814;
  border-top-color: #cda45e;
  border-bottom-color: #cda45e;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.modal-content {
  background: linear-gradient(to bottom, #b87d31, #311201); /* Replace the colors with your desired gradient */
  color: #fff; /* Set the text color */
}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #cda45e;
  color: white;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 20px;
  right: 55px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 9;
  border-radius: 10px;
  background: linear-gradient(to bottom, #b87d31, #311201);
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background: linear-gradient(to bottom, #b87d31, #311201);
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #e7b755;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: rgb(49, 45, 45);
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>

<body>
    <!-- topbar -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex justify-content-center justify-content-md-between">

            <div class="contact-info d-flex align-items-center">
                <i class="fas fa-phone d-flex align-items-center mx-4"><span>+1 5589 55488 55</span></i>
                <i class="fas fa-clock d-flex align-items-center mx-4"><span> Mon-Sat: 11AM - 23PM</span></i>
            </div>


        </div>
    </div>
    
    <!-- header -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
            <h1 class="logo me-auto me-lg-0"><a href="index.html">OneTrade</a></h1>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#why-us">Properties</a></li>
                    <li><a class="nav-link scrollto" href="#pro">Features</a></li>
                    <li><a class="nav-link scrollto" href="#finance">Funding & Transfer</a></li>
                    <!-- <li class="dropdown"><a href="#"><span>Account Types</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Brokerage account</a></li>
                            <li class="dropdown"><a href="#"><span>Retirement</span> <i
                                        class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Rollover IRA</a></li>
                                    <li><a href="#">Roth IRA</a></li>
                                    <li><a href="#">Traditional IRA</a></li>
                                    <li><a href="#">Beneficiary IRA</a></li>
                                    <li><a href="#">IRA for Minors</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Core Portfolios</a></li>
                            <li><a href="#">Premium Savings Account</a></li>
                            <li><a href="#">Traditional IRA</a></li>
                        </ul>
                    </li> -->
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="fas fa-bars mobile-nav-toggle ml-5"></i>
            </nav>
            <a href="" class="book-a-table-btn scrollto d-none d-lg-flex" data-toggle="modal" data-target="#signinModal">Open An Account</a>

        </div>
    </header>
    <!-- End Header -->

    <!-- hero -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container position-relative text-center text-lg-start">
            <div class="row text-left" data-aos="zoom-in" data-aos-delay="100">
                <div class="col-lg-8">
                    <h1>Welcome to <span>OneTrade</span></h1>
                    <h2>Trading anywhere else would be settling!</h2>

                    <div class="btns">
                        <a href="#menu" class="btn-menu animated fadeInUp scrollto">Learn More</a>
                        <a href="" class="btn-book animated fadeInUp scrollto" data-toggle="modal" data-target="#signinModal">Open An Account</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative"
                    data-aos="zoom-in" data-aos-delay="200">
                    <a href="https://www.youtube.com/watch?v=M86YwBWxygI" class="glightbox play-btn"></a>
                </div>

            </div>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">
        <!-- about -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">

                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
                        <div class="about-img">
                            <img src="{% static 'images/about2.jpg' %}" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                        <h3>Take on the market with our powerful platforms.</h3>
                        <p class="fst-italic">
                            Trade without trade-offs. Our desktop, web, and mobile platforms are built for all levels of
                            investors.
                        </p>
                        <ul>
                            <li><i class="far fa-check-circle"></i> Your 401k rollover made easier.</li>
                            <li><i class="far fa-check-circle"></i> Personalized education just for you.</li>
                            <li class="text-justify"><i class="far fa-check-circle"></i> Our New Account Representatives can answer questions
                                about the rollover process, provide an overview of the broad range of investment
                                choices, and even help you take the next step when you're ready to roll over.</li>
                        </ul>
                        <p class="text-justify">
                            There's no ROI on TMI. That's why we created a learning experience that is customizable to
                            give you the information you need, and none of the information you don't.
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <!-- End about -->

        <!-- why us -->
        <section id="why-us" class="why-us">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Why Us</h2>
                    <p>Why Choose OneTrade</p>
                </div>

                <div class="row">

                    <div class="col-lg-4">
                        <div class="box" data-aos="zoom-in" data-aos-delay="100">
                            <span>01</span>
                            <h4>Wide Product Range</h4>
                            <p>Diversified investment choices, all in one place</p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div class="box" data-aos="zoom-in" data-aos-delay="200">
                            <span>02</span>
                            <h4>Transparent Pricing</h4>
                            <p>Commission-free, online trading† and no hidden fees</p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div class="box" data-aos="zoom-in" data-aos-delay="300">
                            <span>03</span>
                            <h4> Innovative Tools</h4>
                            <p>Free, powerful trading platforms for every kind of investor</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End why us -->

        <!-- finance -->
        <section id="finance" class="finance">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>OneTrade</h2>
                    <p>Financial solutions for every step in life</p>
                </div>

                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="zoom-in" data-aos-delay="100">
                            <img src="{% static 'images/finance1.jpg' %}" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>$0 commissions1</h4>
                                    <p>Focus on your future, not fees</p>
                                    <span>Online US-listed stocks, ETFs, mutual funds, and options.</span>

                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="zoom-in" data-aos-delay="200">
                            <img src="{% static 'images/fin2.jpg' %}" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Product choices</h4>
                                    <p>Full range of investments</p>
                                    <span>Pursue your goals with stocks, options, ETFs, mutual funds, and more.</span>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="zoom-in" data-aos-delay="300">
                            <img src="{% static 'images/fin3.jpg' %}" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Easy-to-use tools</h4>
                                    <p>Powerful, intuitive platforms</p>
                                    <span>Trade online, through Power E*TRADE, or with our award-winning apps.2</span>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="zoom-in" data-aos-delay="100">
                            <img src="{% static 'images/fin4.png' %}" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Market insights</h4>
                                    <p>Find your next opportunity</p>
                                    <span>Get timely market analysis, plus free Morgan Stanley equity research.</span>

                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="zoom-in" data-aos-delay="200">
                            <img src="{% static 'images/fin5.jpg' %}" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Core Portfolios</h4>
                                    <p>Automated investment management</p>
                                    <span>Get a diversified portfolio that’s monitored and managed for a low annual
                                        advisory fee of 0.30% and $500 minimum.</span>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="zoom-in" data-aos-delay="300">
                            <img src="{% static 'images/fin6.jpg' %}" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Retirement accounts</h4>
                                    <p>Take control of tomorrow</p>
                                    <span>We’ll help you plan and invest for life after work.</span>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End finance  -->

        <!--backers-->
        <section id="backers" class="backers">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>OneTrade</h2>
                    <p>Our Backers</p>
                </div>           
                <section class="customer-logos slider">
                    <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
                    <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
                    <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
                    <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
                    <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
                    <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
                    <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
                 </section>
             
            </div>
        </section>

        <!-- pro  -->
        <section id="pro" >
            <div class="container " data-aos="fade-up">

                <div class="section-title">
                    <h2>Get free access to our legendary trading platform</h2>
                    <p>Features of ProTerminal</p>
                </div>           

                    <div class="row g-4 py-5">
                        <div class=" col-md-3 pro" data-aos="zoom-in" data-aos-delay="200">
                            <div class="room-item shadow rounded overflow-hidden">
                                <div class="position-relative text-center">
                                    <img class="img-fluid" src="{% static 'images/f4.png' %}" alt="">
                                </div>
                                <div class="p-4 mt-2">
                                    <div class="d-flex justify-content-center mb-3 text-center">
                                        <a href="{% url 'load_order' %}" class="stretched-link"><h5 class="mb-0 text-white text-center">Order Slicing</h5></a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-3 pro" data-aos="zoom-in" data-aos-delay="200">
                            <div class="room-item shadow rounded overflow-hidden">
                                <div class="position-relative text-center">
                                    <img class="img-fluid" src="{% static 'images/f8.png' %}" alt="">
                                </div>
                                <div class="p-4 mt-2">
                                    <div class="d-flex justify-content-center mb-3 text-center">
                                        <h5 class="mb-0 text-white text-center">Radar</h5>
                                        
                                    </div>

                                
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 pro " data-aos="zoom-in" data-aos-delay="200">
                            <div class="room-item shadow rounded overflow-hidden">
                                <div class="position-relative text-center">
                                    <img class="img-fluid" src="{% static 'images/f1.png' %}" alt="">
                                </div>
                                <div class="p-4 mt-2">
                                    <div class="d-flex justify-content-center mb-3 text-center">
                                        <h5 class="mb-0 text-white text-center">Option Strategy</h5>
                                    
                                    </div>

                                
                                </div>
                            </div>
                        </div>
                        
                        <div class=" col-md-3 pro" data-aos="zoom-in" data-aos-delay="200">
                            <div class="room-item shadow rounded overflow-hidden">
                                <div class="position-relative text-center">
                                    <img class="img-fluid" src="{% static 'images/f3.png' %}" alt="">
                                </div>
                                <div class="p-4 mt-2">
                                    <div class="d-flex justify-content-center mb-3 text-center">
                                        <h5 class="mb-0 text-white text-center">Advance Charts</h5>
                                    
                                    </div>

                                
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="row g-4 mt-3">
                        <div class="col-md-3 pro" data-aos="zoom-in" data-aos-delay="200">
                            <div class="room-item shadow rounded overflow-hidden">
                                <div class="position-relative text-center">
                                    <img class="img-fluid" src="{% static 'images/f5.png' %}" alt="">
                                </div>
                                <div class="p-4 ">
                                    <div class="d-flex justify-content-center mb-3 text-center">
                                        <h5 class="mb-0 text-white text-center">Health Score</h5>
                                    
                                    </div>

                                
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-3 pro" data-aos="zoom-in" data-aos-delay="200">
                            <div class="room-item shadow rounded overflow-hidden">
                                <div class="position-relative text-center">
                                    <img class="img-fluid" src="{% static 'images/f6.png' %}" alt="">
                                </div>
                                <div class="p-4 mt-2">
                                    <div class="d-flex justify-content-center mb-3 text-center">
                                        <h5 class="mb-0 text-white text-center">Technical Screener</h5>
                                    
                                    </div>

                                    
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-3 pro" data-aos="zoom-in" data-aos-delay="200">
                            <div class="room-item shadow rounded overflow-hidden">
                                <div class="position-relative text-center">
                                    <img class="img-fluid" src="{% static 'images/f7.png' %}" alt="">
                                </div>
                                <div class="p-4 mt-2">
                                    <div class="d-flex justify-content-center mb-3 text-center">
                                        <h5 class="mb-0 text-white text-center">Overview of F&O market</h5>
                                    
                                    </div>

                                    
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-3 pro" data-aos="zoom-in" data-aos-delay="200">
                            <div class="room-item shadow rounded overflow-hidden">
                                <div class="position-relative text-center">
                                    <img class="img-fluid" src="{% static 'images/f2.png' %}" alt="">
                                </div>
                                <div class="p-4 mt-2">
                                    <div class="d-flex justify-content-center mb-3 text-center">
                                        <h5 class="mb-0 text-white text-center">News & Sentiments</h5>
                                    
                                    </div>

                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--tenants-->
        <section id="tenants" class="backers">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>OneTrade</h2>
                <p>Our Tenants</p>
            </div>           
            <section class="customer-logos slider">
                <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
                <!-- <div class="slide"><img src="http://www.webcoderskull.com/img/logo.png"></div> -->
                <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
                <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
                <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
                <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
                <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
                <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
                <!-- <div class="slide"><img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg"></div> -->
            </section>
            
        </div>
        </section>


        <!--icon box-->
        <section id="icon" class="icon">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>OneTrade</h2>
                    <p>A one-stop shop for your financial goals</p>
                </div>
                <div class="icon-box-area py-5 mt-3" id="feature">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
                                <div class="single-icon-box icon-box-img-1">
                                    <div class="icon-box-content">
                                        <h6 class="iconbox-content-heading"><i class="fas fa-briefcase"></i>
                                            Long-term
                                            investing
                                        </h6>
                                        <div class="iconbox-content-body pt-5">
                                            <p>Take aim at your future goals with an online experience.Easy-to-use
                                                website and mobile app.Broad range of account types.Insightful
                                                education
                                                and guidance</p>
                                            <a class="btn btn-inline read-more-btn text-white" href="#"><i
                                                    class="fas fa-plus-square"></i> Learn
                                                More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
                                <div class="single-icon-box icon-box-img-2">
                                    <div class="icon-box-content">
                                        <h6 class="iconbox-content-heading"><i
                                                class="fas fa-certificate"></i>Trading
                                        </h6>
                                        <div class="iconbox-content-body  pt-5">
                                            <p>Tackle the markets with a package of resources engineered for those
                                                who
                                                love to trade.65¢ options contracts and $1.50 futures
                                                contracts4.Robust
                                                tools and dynamic charts
                                            </p>
                                            <a class="btn btn-inline read-more-btn text-white" href="#"><i
                                                    class="fas fa-plus-square"></i> Learn
                                                More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
                                <div class="single-icon-box icon-box-img-3">
                                    <div class="icon-box-content">
                                        <h6 class="iconbox-content-heading"><i
                                                class="fas fa-chalkboard-teacher"></i>
                                            Savings and checking
                                        </h6>
                                        <div class="iconbox-content-body  pt-5">
                                            <p>Get convenient, low-fee banking from Morgan Stanley Private Bank.
                                                FDIC insured
                                                Free cash transfers
                                                Competitive rates</p>
                                            <a class="btn btn-inline read-more-btn text-white" href="#"><i
                                                    class="fas fa-plus-square text-white"></i> Learn
                                                More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end icon box-->


        <!--test-->
        <section id="test" class="test">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>OneTrade</h2>
                <p>What our
                    investors
                    have to say</p>
            </div>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">  
                <ol class="carousel-indicators">  
                    <li data-target="#carouselExampleIndicators" data-slide-to="0"> </li>  
                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"> </li>  
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"> </li>  
                </ol>  
                <div class="carousel-inner">  
                    <div class="carousel-item">  
                        <div class="card border-0 card-0">  
                            <div class="card profile py-3 px-4">  
                                <div class="text-center"> <img src="{% static 'images/box1.jpg' %}" class="img-fluid profile-pic"> </div>  
                                <h6 class="mb-0 mt-2"> Ritu Jerath </h6>   
                            </div> 
                            <!-- <img class="img-fluid open-quotes" src="{% static 'images/op.jpg' %}" width="20" height="20">   -->
                            <i class="open-quotes fas fa-quote-left" width="20" height="20"></i>
                            <p class="content mb-0"> Onboarding is seamless and paperless - The OneTrade team keeps you updated on every aspect of the transaction. We like the experience for its speed, transparency, and ease of transaction. For any queries, our Investment Manager is very responsive.</p> <i class="close-quotes fas fa-quote-right  ml-auto" width="20" height="20"></i>  
                        </div>  
                    </div>  
                    <div class="carousel-item active">  
                        <div class="card border-0 card-0">  
                            <div class="card profile py-3 px-4">  
                                <div class="text-center">   
                <img src="{% static 'images/box3.jpg' %}" class="img-fluid profile-pic"> </div>  
                                <h6 class="mb-0 mt-2"> Saransh Aggarwal </h6>     </div> <i class="open-quotes fas fa-quote-left" width="20" height="20"></i>  
                            <p class="content mb-0"> I had been averse to investing in real estate due to uncertainties and lack of clarity. OneTrade has changed all of this for me so much that my family and I have become big fans of their CRE offerings. </p> <i class="close-quotes fas fa-quote-right  ml-auto" width="20" height="20"></i>  
                        </div>  
                    </div>  
                    <div class="carousel-item">  
                        <div class="card border-0 card-0">  
                            <div class="card profile py-3 px-4">  
                            <div class="text-center"> <img src="{% static 'images/box4.jpg' %}" class="img-fluid profile-pic"> </div>  
                                <h6 class="mb-0 mt-2"> Viraj Gada </h6>          </div>   
                                <i class="open-quotes fas fa-quote-left" width="20" height="20"></i>
                            <p class="content mb-0"> Simply the best way to invest in grade-A commercial assets. OneTrade’s strong emphasis on asset quality and transparency is what sold it for me. The dashboard also makes it easy to track my investment performance at any time.
                            </p>  
                            <i class="close-quotes fas fa-quote-right  ml-auto" width="20" height="20"></i>  
                        </div>  
                    </div>  
                </div>  
            </div>  
            </div>
            </section>

        <!--  Contact  -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Contact</h2>
                    <p>Contact Us</p>
                </div>
            </div>

            <div data-aos="fade-up">
                <iframe style="border:0; width: 100%; height: 350px;"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                    frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="container" data-aos="fade-up">

                <div class="row mt-5">

                    <div class="col-lg-4">
                        <div class="info">
                            <div class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <h4>Location:</h4>
                                <p>A108 Adam Street, New York, NY 535022</p>
                            </div>

                            <div class="open-hours">
                                <i class="far fa-clock"></i>
                                <h4>Open Hours:</h4>
                                <p>
                                    Monday-Saturday:<br>
                                    09:00 AM - 06.00 PM
                                </p>
                            </div>

                            <div class="email">
                                <i class="far fa-envelope"></i>
                                <h4>Email:</h4>
                                <p>info@example.com</p>
                            </div>

                            <div class="phone">
                                <i class="fas fa-phone"></i>
                                <h4>Call:</h4>
                                <p>+7025845854</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0">

                        <form action="" method="post" role="form" class="one-email-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name"
                                        placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email"
                                        placeholder="Your Email" required>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject"
                                    placeholder="Subject" required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="8" placeholder="Message"
                                    required></textarea>
                            </div>

                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>

                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact  -->

        </main>
        <!-- End main -->

        <!--  Footer -->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-info">
                                <h3>OneTrade</h3>
                                <p>
                                    A108 Adam Street <br>
                                    NY 535022, USA<br><br>
                                    <strong>Phone:</strong> +7025845854<br>
                                    <strong>Email:</strong> info@example.com<br>
                                </p>
                                <div class="social-links mt-3">
                                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                                    <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                                    <a href="#" class="google-plus"><i class="fab fa-skype"></i></i></a>
                                    <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Properties</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Pricing</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Account Types</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Services</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Cash Management</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Stock Plans</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Executive Services</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Security Center</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Site Map</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-4 col-md-6 footer-newsletter">
                            <h4>Our Newsletter</h4>
                            <p>Subscribe to our News Letter</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit" value="Subscribe">
                            </form>

                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

<div id="preloader"></div>
<button class="scroll-to-top-btn" onclick="scrollToTop()">
  <i class="fas fa-arrow-up"></i>
</button>

<!-- <div class="button-container">
    <button data-toggle="modal" data-target="#chatModal"><i class="fas fa-comments"></i></button>
</div> -->


<button class="open-button" onclick="openForm()"><i class="fas fa-comments"></i></button>

<div class="chat-popup" id="myForm">
    <form action="" class="form-container">
      <h1 class="text-white text-center pt-3">Chat</h1>
  
      <label for="msg"><b>Message</b></label>
      <textarea placeholder="Type message.." name="msg" required></textarea>
  
      <button type="submit" class="btn ">Send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>
  
</main>

        

</body>

<!--signin Modal -->
<div class="modal" id="signinModal">
    <div class="modal-dialog">
        <div class="modal-content  text-white" >

            <!-- Modal Header -->
            <div class="modal-header ">
                <h4 class="modal-title " >Sign In</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form action="" method='post' class="was-validated ">
                    {% csrf_token %}

                    <div class="form-group">
                        <label class="form-label" for="uname">User Name</label>
                        <div class="input-group mb-3">

                            <input type="text" class="form-control" name="username" placeholder="Enter User Name"
                                required>
                        </div>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="pwd">Password</label>

                        <input type="password" class="form-control" name="password" placeholder="Enter Password"
                            required>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>


                    <div class="text-center">
                        <button type="submit " class="btn text-white" style="background-color: #d4a24c;">Submit</button>
                    </div><br><br>

                    <div class="text-center">
                        <h6 class="text-center">Not a Member?</h6>
                        <a href="#" data-toggle="modal" data-target="#signupModal">Sign Up</a>
                    </div>
                </form>
            </div>

            <!-- Modal footer -->
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div> -->

        </div>
    </div>
</div>

<!-- Sign Up Modal -->

<div class="modal" id="signupModal">
    <div class="modal-dialog">
        <div class="modal-content bg-dark text-white">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"  >Sign Up</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form action="" method="post" class="was-validated "
                    enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label class="form-label" for="uname">Firstname</label>
                        <input type="text" name="firstname" class="form-control" placeholder="Enter Firstname"
                            required>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="uname">Lastname</label>
                        <input type="text" name="lastname" class="form-control" placeholder="Enter Lastname"
                            required>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="uname">Address</label>
                        <input type="text" name="address" class="form-control" placeholder="Enter Address" required>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="uname">Email</label>
                        <input type="email" name="email" class="form-control" placeholder="Enter Email" required>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="uname">Contact Number</label>
                        <input type="number" name="phonenumber" class="form-control"
                            placeholder="Enter Phone Number" required>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="uname">Date of Birth</label>
                        <input type="date" name="dob" class="form-control" placeholder="Enter DOB" required>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="uname">Username</label>
                        <input type="text" name="username" class="form-control" placeholder="Enter username"
                            required>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="pwd">Password:</label>
                        <input type="password" name="password" class="form-control" placeholder="Enter password"
                            required>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="uname">Upload Image</label>
                        <input type="file" name="file" accept="image/*" class="form-control ">
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn text-white" style="background-color: #d4a24c;">Submit</button>
                    </div><br><br>

                    <div class="text-center">
                        <h6 class="text-center">Already a Member?</h6>
                        <a href="#" data-toggle="modal" data-target="#signinModal">Sign In</a>
                    </div>

                </form>
            </div>

            <!-- Modal footer -->
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div> -->

        </div>
    </div>
</div>

<!--chat Modal-->



<div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="chatModalLabel">Chat Bot</h5>
                <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Place your chat bot content here -->
                <p>This is the chat bot content.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>




<script>
 

        window.addEventListener('load', () => {
            AOS.init({
                duration: 1000,
                easing: 'ease-in-out',
                once: true,
                mirror: false
            })
        });

        $(document).ready(function(){
            $('.customer-logos').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 3
                    }
                }]
            });
        });
    
 
</script>

<script>
    function scrollToTop() {
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
}

window.addEventListener('scroll', function() {
  var scrollBtn = document.querySelector('.scroll-to-top-btn');
  if (window.pageYOffset > 100) {
    scrollBtn.classList.add('active');
  } else {
    scrollBtn.classList.remove('active');
  }
});
</script>

<script>
    (function() {
  "use strict";

  /**
   * Easy selector helper function
   */
  const select = (el, all = false) => {
    el = el.trim()
    if (all) {
      return [...document.querySelectorAll(el)]
    } else {
      return document.querySelector(el)
    }
  }

  /**
   * Easy event listener function
   */
  const on = (type, el, listener, all = false) => {
    let selectEl = select(el, all)
    if (selectEl) {
      if (all) {
        selectEl.forEach(e => e.addEventListener(type, listener))
      } else {
        selectEl.addEventListener(type, listener)
      }
    }
  }

  /**
   * Easy on scroll event listener 
   */
  const onscroll = (el, listener) => {
    el.addEventListener('scroll', listener)
  }

  /**
   * Navbar links active state on scroll
   */
  let navbarlinks = select('#navbar .scrollto', true)
  const navbarlinksActive = () => {
    let position = window.scrollY + 200
    navbarlinks.forEach(navbarlink => {
      if (!navbarlink.hash) return
      let section = select(navbarlink.hash)
      if (!section) return
      if (position >= section.offsetTop && position <= (section.offsetTop + section.offsetHeight)) {
        navbarlink.classList.add('active')
      } else {
        navbarlink.classList.remove('active')
      }
    })
  }
  window.addEventListener('load', navbarlinksActive)
  onscroll(document, navbarlinksActive)

  /**
   * Scrolls to an element with header offset
   */
  const scrollto = (el) => {
    let header = select('#header')
    let offset = header.offsetHeight

    let elementPos = select(el).offsetTop
    window.scrollTo({
      top: elementPos - offset,
      behavior: 'smooth'
    })
  }

  /**
   * Toggle .header-scrolled class to #header when page is scrolled
   */
  let selectHeader = select('#header')
  let selectTopbar = select('#topbar')
  if (selectHeader) {
    const headerScrolled = () => {
      if (window.scrollY > 100) {
        selectHeader.classList.add('header-scrolled')
        if (selectTopbar) {
          selectTopbar.classList.add('topbar-scrolled')
        }
      } else {
        selectHeader.classList.remove('header-scrolled')
        if (selectTopbar) {
          selectTopbar.classList.remove('topbar-scrolled')
        }
      }
    }
    window.addEventListener('load', headerScrolled)
    onscroll(document, headerScrolled)
  }
  /**
   * Mobile nav toggle
   */
  on('click', '.mobile-nav-toggle', function(e) {
    select('#navbar').classList.toggle('navbar-mobile')
    this.classList.toggle('bi-list')
    this.classList.toggle('bi-x')
  })

  /**
   * Mobile nav dropdowns activate
   */
  on('click', '.navbar .dropdown > a', function(e) {
    if (select('#navbar').classList.contains('navbar-mobile')) {
      e.preventDefault()
      this.nextElementSibling.classList.toggle('dropdown-active')
    }
  }, true)

  /**
   * Scrool with ofset on links with a class name .scrollto
   */
  on('click', '.scrollto', function(e) {
    if (select(this.hash)) {
      e.preventDefault()

      let navbar = select('#navbar')
      if (navbar.classList.contains('navbar-mobile')) {
        navbar.classList.remove('navbar-mobile')
        let navbarToggle = select('.mobile-nav-toggle')
        navbarToggle.classList.toggle('bi-list')
        navbarToggle.classList.toggle('bi-x')
      }
      scrollto(this.hash)
    }
  }, true)

  /**
   * Scroll with ofset on page load with hash links in the url
   */
  window.addEventListener('load', () => {
    if (window.location.hash) {
      if (select(window.location.hash)) {
        scrollto(window.location.hash)
      }
    }
  });

  /**
   * Preloader
   */
  let preloader = select('#preloader');
  if (preloader) {
    window.addEventListener('load', () => {
      preloader.remove()
    });
  }

  /**
   * Menu isotope and filter
   */
  window.addEventListener('load', () => {
    let menuContainer = select('.menu-container');
    if (menuContainer) {
      let menuIsotope = new Isotope(menuContainer, {
        itemSelector: '.menu-item',
        layoutMode: 'fitRows'
      });

      let menuFilters = select('#menu-flters li', true);

      on('click', '#menu-flters li', function(e) {
        e.preventDefault();
        menuFilters.forEach(function(el) {
          el.classList.remove('filter-active');
        });
        this.classList.add('filter-active');

        menuIsotope.arrange({
          filter: this.getAttribute('data-filter')
        });
        menuIsotope.on('arrangeComplete', function() {
          AOS.refresh()
        });
      }, true);
    }

  });

  /**
   * Initiate glightbox 
   */
  const glightbox = GLightbox({
    selector: '.glightbox'
  });

  /**
   * Events slider
   */
  new Swiper('.events-slider', {
    speed: 600,
    loop: true,
    autoplay: {
      delay: 5000,
      disableOnInteraction: false
    },
    slidesPerView: 'auto',
    pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
      clickable: true
    }
  });
  })()
</script>

<script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
</html>