<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediTrina</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="static/css/style.css">
<style>
h1{
    font-size: 3rem;
    color: blue;
}
h1:hover{
    color: black;
    font-size: 3.5rem;
}
.pot{
    font-size: 2rem;
    text-align:justify ;
}
.con{
    text-align:justify ;
}

</style>
</head>
<body>
    <header class="header">

        <a href="#" class="logo" style="text-decoration: none;"> <i class="fas fa-heartbeat"></i> <strong>M</strong>edi <strong>T</strong>rina </a>
    
        <nav class="navbar">
            <a href="{% url 'home' %}">home</a>
          
            <a href="{% url 'lgout' %}">Logout</a>
        </nav>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
    </header>

    <section class="bg-light">
        <div  style="width: 100%;margin-top: 10rem;">
            <div class="row " >
                <div class="col-md-6">
                    <img src="static/images/blog-1.jpg" style="width: 100%;border: 1px solid var(--green);" class="card-img-top" alt="...">
                </div>
                <div class="col-md-6">
                   
                   
                        <h1>Well maintained lab</h1>
                    
                        <h2 class="mt-5" style="justify-content: center;">
                            <p class="con" style="justify-content: center;"><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search .</b></p>
                        </h2>
                    
                </div>
                <p class="pot"><b>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions ofLorem Ipsum.</b></p>
            </div>
        </div>
    </section>
        <script src="static/js/script.js"></script>

</body>
</html>