<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediTrina</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="static/css/style.css">

</head>
<body class="container">
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> <strong>M</strong>edi <strong>T</strong>rina </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#doctors">doctors</a>
        <a href="#appointment">appointment</a>
        <a href="#review">review</a>
        <a href="#brochure">brochure</a>
        <a href="#contact">contact</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home bg-white container" id="home">

   

    <div class="content">
        <h3>We give You Guarnty to lead a happy live</h3>
        <p> A person who has good physical health is likely to have bodily functions and processes working at their peak.</p>
        <a href="#appointment" class="btn"> appointment us <span class="fas fa-chevron-right"></span> </a>
    </div>

    <div class="image">
        <img src="https://img.freepik.com/free-vector/health-professional-team-concept-illustration_114360-1598.jpg?w=740&t=st=1685342740~exp=1685343340~hmac=651101a83784f39c6ccacff227e3df41d88d7725e953378f7f2994e1230acd92" alt="">
    </div>
    
</section>

<!-- home section ends -->

<!-- icons section starts  -->

<section class="icons-container container">

    <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3>150+</h3>
        <p>doctors at work</p>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>1030+</h3>
        <p>satisfied patients</p>
    </div>

    <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3>490+</h3>
        <p>bed facility</p>
    </div>

    <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>70+</h3>
        <p>available hospitals</p>
    </div>

</section>

<!-- icons section ends -->

<!-- about section starts  -->

<section class="about container" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">
      <center>
        <div class="image">
            <img class="ml-5" style="border-radius: 50%;width: 30%;height: 30%;" src="https://pbs.twimg.com/profile_images/1485050791488483328/UNJ05AV8_400x400.jpg" alt="">
            <h1>Dr.MUHAMMED ASHIQ V A</h1>
            <h1>MBBS,MD,FRCS. UK</h1>
            <h1>MANAGING DIRECTOR</h1>
        </div>
      </center>

        <div class="content">
            <i class="fa fa-quote-left" style="font-size:36px"></i>

                <p>We are sincerly been for the last 15 succesfull years.ouyr vision and mission is mainly focusing to the people  who below the poverty line </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure ducimus, quod ex cupiditate ullam in assumenda maiores et culpa odit tempora ipsam qui, quisquam quis facere iste fuga, minus nesciunt.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus vero ipsam laborum porro voluptates voluptatibus a nihil temporibus deserunt vel?</p>
            <i class="fa fa-quote-right" style="font-size:36px"></i>
        </div>
       

    </div>



    <div class="row">

        <div class="image">
            <img src="static/images/about-img.svg" alt="">
        </div>

        <div class="content">
            <h3>We have efficciant docters to treat you</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure ducimus, quod ex cupiditate ullam in assumenda maiores et culpa odit tempora ipsam qui, quisquam quis facere iste fuga, minus nesciunt.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus vero ipsam laborum porro voluptates voluptatibus a nihil temporibus deserunt vel?</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services container" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>free checkups</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <!-- <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a> -->
        </div>

        <div class="box">
            <i class="fas fa-ambulance"></i>
            <h3>24/7 ambulance</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <!-- <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a> -->
        </div>

        <div class="box">
            <i class="fas fa-user-md"></i>
            <h3>expert doctors</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <!-- <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a> -->
        </div>

        <div class="box">
            <i class="fas fa-pills"></i>
            <h3>medicines</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <!-- <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a> -->
        </div>

        <div class="box">
            <i class="fas fa-procedures"></i>
            <h3>bed facility</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <!-- <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a> -->
        </div>

        <div class="box">
            <i class="fas fa-heartbeat"></i>
            <h3>total care</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <!-- <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a> -->
        </div>

    </div>

</section>

<!-- services section ends -->



<!-- doctors section starts  -->

<section class="doctors  container" id="doctors">

    <h1 class="heading"> our <span>doctors</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="static/images/doc-1.jpg" alt="">
            <h3>DR. Sunitha</h3>
            <span>expert doctor</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
                
            </div>
        </div>

        <div class="box">
            <img src="static/images/doc-2.jpg" alt="">
            <h3>DR.ashiq</h3>
            <span>expert doctor</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="static/images/doc-3.jpg" alt="">
            <h3>DR. anajli</h3>
            <span>expert doctor</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="static/images/doc-4.jpg" alt="">
            <h3>DR. genelia</h3>
            <span>expert doctor</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="static/images/doc-5.jpg" alt="">
            <h3>DR. Ibrahim </h3>
            <span>expert doctor</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="static/images/doc-6.jpg" alt="">
            <h3>DR. ashwant </h3>
            <span>expert doctor</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            
            </div>
        </div>
    </div>

</section>

<!-- doctors section ends -->

<!-- appointmenting section starts   -->

<section class="appointment container" id="appointment">

    <h1 class="heading"> <span>appointment</span> now </h1>    

    <div class="row">

        <div class="image">
            <img src="static/images/home-img.svg" alt="">
        </div>

        <form  >
       
      
            <h3>make appointment</h3>
            <input type="text"name="name" placeholder="your name" class="box">
            <input type="number"name="number" placeholder="your number" class="box">
            <input type="email"name="email" placeholder="your email" class="box">
            <input type="date"name="date" class="box">
            <button id="openRegistrationModalBtn" class="btn">Book Now</button>
        </form>

    </div>

</section>
<style>
  /* Modal Styling */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .modal-content {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    width: 80%;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }

  /* Additional Styling for Form Inputs */
  form {
    margin-top: 20px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  .box {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #45a049;
  }

  /* Additional Styling for Modal Content */
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }

  p {
    text-align: center;
  }

  /* Additional Styling for Links */
  a {
    color: #007bff;
    text-decoration: none;
  }

  /* Additional Styling for Image */
  img {
    max-width: 100%;
    display: block;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  /* Center the button in the form */
  center {
    margin-top: 20px;
  }

  /* Additional Styling for Registration and Login Links */
  #showLoginLink,
  #showRegistrationLink {
    cursor: pointer;
  }

  #showLoginLink:hover,
  #showRegistrationLink:hover {
    text-decoration: underline;
  }

</style>
<!-- Registration modal -->
<div id="registrationModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Registration</h2>
      <form id="registrationForm">
        <input type="text" name="firstName" placeholder="First Name" class="box">
        <input type="text" name="lastName" placeholder="Last Name" class="box">
        <input type="number" name="number" placeholder="Your number" class="box">
        <input type="email" name="email" placeholder="Your email" class="box">
        <input type="date" name="date" class="box">
        <button type="submit">Register</button>
      </form>
      <p>Already have an account? <a id="showLoginLink" href="#">Login</a></p>
    </div>
  </div>
  
  <!-- Login modal -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Login</h2>
      <form id="loginForm"  action="">
        <!-- Login form fields -->
        <input type="text" name="username" placeholder="Username" class="box">
        <input type="password" name="password" placeholder="Password" class="box">
       <button> <a  href="{% url "home" %}">Login</a></button>
      </form>
      <p>Don't have an account? <a id="showRegistrationLink" href="{% url "home" %}">Register</a></p>
    </div>
  </div>
  
<script>
// Get the registration modal element
const registrationModal = document.getElementById('registrationModal');

// Get the login modal element
const loginModal = document.getElementById('loginModal');

// Get the button that opens the registration modal
const openRegistrationModalBtn = document.getElementById('openRegistrationModalBtn');

// Get the <span> elements that close the modals
const closeButtons = document.getElementsByClassName('close');

// Get the link to toggle between login and signup forms
const showLoginLink = document.getElementById('showLoginLink');
const showRegistrationLink = document.getElementById('showRegistrationLink');

// Function to open the registration modal
function openRegistrationModal() {
  registrationModal.style.display = 'block';
  loginModal.style.display = 'none';
}

// Function to open the login modal
function openLoginModal() {
  loginModal.style.display = 'block';
  registrationModal.style.display = 'none';
}

// Function to close the modals
function closeModal() {
  registrationModal.style.display = 'none';
  loginModal.style.display = 'none';
}

// Event listeners
openRegistrationModalBtn.addEventListener('click', openRegistrationModal);
showLoginLink.addEventListener('click', openLoginModal);
showRegistrationLink.addEventListener('click', openRegistrationModal);

// When the user clicks on <span> (x), close the modals
for (let i = 0; i < closeButtons.length; i++) {
  closeButtons[i].onclick = closeModal;
}

// When the user clicks anywhere outside of the modals, close them
window.onclick = function(event) {
  if (event.target === registrationModal) {
    closeModal();
  }
  if (event.target === loginModal) {
    closeModal();
  }
};

// Handle registration form submission
document.getElementById('registrationForm').addEventListener('submit', function(event) {
  event.preventDefault();
  // Handle registration form submission here
  // You can send the form data to a server for processing or perform any other required actions
  closeModal();
});

// Handle login form submission
document.getElementById('loginForm').addEventListener('submit', function(event) {
  event.preventDefault();
  // Handle login form submission here
  // You can send the form data to a server for authentication or perform any other required actions
  closeModal();
});


</script>

<!-- appointmenting section ends -->

<!-- review section starts  -->

<section class="review" id="review">
    
    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="static/images/cl1.png" alt="">
            <h3>sitaram</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sapiente nihil aperiam? Repellat sequi nisi aliquid perspiciatis libero nobis rem numquam nesciunt alias sapiente minus voluptatem, reiciendis consequuntur optio dolorem!</p>
        </div>

        <div class="box">
            <img src="static/images/cl2.png" alt="">
            <h3> raja ram</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sapiente nihil aperiam? Repellat sequi nisi aliquid perspiciatis libero nobis rem numquam nesciunt alias sapiente minus voluptatem, reiciendis consequuntur optio dolorem!</p>
        </div>

        <div class="box">
            <img src="static/images/cl3.png" alt="">
            <h3> mohandas</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sapiente nihil aperiam? Repellat sequi nisi aliquid perspiciatis libero nobis rem numquam nesciunt alias sapiente minus voluptatem, reiciendis consequuntur optio dolorem!</p>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="brochure">

    <h1 class="heading"> our <span>brochure</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="static/images/blog-1.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Well maintained lab </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="static/images/blog-2.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Affordable fee structure </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="static/images/blog-3.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Highly talented docter team </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="static/images/blog-4.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Friendly administration</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="static/images/blog-5.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Well knowledge nurses </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="static/images/blog-6.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Team of Docters and Nurces</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->
<section class="container contact" id="contact">
    <h1 class="heading"> Do <span>contact</span> </h1>

    <div class="row">
            <div class="col-md-12">
                <div class="col-md-6 col-9">
                   
    <section class="icons-container">

    <div class="icons" >
        <i class='fas fa-map-marker-alt' style='font-size:36px'></i>
        <h3>MediTrina</h3>
        <p>near matha church, mercy junction</p>
        <p>palakkad , kerala 678003</p>
    </div>

    <div class="icons">
        <i class='fas fa-phone' style='font-size:36px'></i>
<h3>Call us</h3>
        <p>+918735454545</p>
        <p>+918735477545</p>
    </div>
    <div class="icons">
        <i class="fa fa-envelope" style="font-size:36px"></i>

        <h3>Mail us</h3>
        <p>info.meditrina@gmail.com</p>
        <p>dr.help@gmail.com</p>
        <p></p>
    </div>

                </div>
               
            </div>
    </div>
    <div class="row">
        <section class="icons-container">

        <div class="icons" style="height: 70vh;" >
          
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62708.81474966857!2d76.6127073!3d10.7882487!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba86dfa087d31ad%3A0xf542d6eb7a870a56!2sPalakkad%2C%20Kerala!5e0!3m2!1sen!2sin!4v1685619941659!5m2!1sen!2sin"  style="border:0;width: 100%;height: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </section>
    </div>
</section>
<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#home"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#about"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="#doctors"> <i class="fas fa-chevron-right"></i> doctors </a>
            <a href="#appointment"> <i class="fas fa-chevron-right"></i> appointment </a>
            <a href="#review"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="#blogs"> <i class="fas fa-chevron-right"></i> blogs </a>
        </div>

        <div class="box">
            <h3>our services</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> dental care </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> message therapy </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service </a>
        </div>

        <div class="box">
            <h3>appointment info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +75467773733 </a>
            <a href="#"> <i class="fas fa-phone"></i> +04915464577 </a>
            <a href="#"> <i class="fas fa-envelope"></i> info.meditrina@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> dr.help@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Palakkd, Kerala </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-faceappointment-f"></i> faceappointment </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

    <div class="credit"> MediTrina <span>@ 2023</span> | all rights reserved </div>

</section>

<!-- footer section ends -->


<!-- js file link  -->
<script src="static/js/script.js"></script>

</body>
</html>