<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        body{
            
          
          font-family: 'Poppins', sans-serif;
            
        }
        ul a{
          font-size: 1rem; /* default font size */
          transition: font-size 0.2s ease-in-out; /* transition effect */
          text-decoration:none ;
        

        }
        ul a:hover{
          font-size: 1.02rem; /* larger font size on hover */
             
        }
        

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bungee&family=Bungee+Inline&family=Bungee+Spice&family=Chicle&family=Nosifer&family=Poppins&family=Rampart+One&family=Rowdies:wght@700&family=Special+Elite&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
</head>
<body>

    <nav class="navbar navbar-expand-lg"  style="background-color: rgb(255, 255, 255);border-bottom: rgb(0, 0, 0) solid 1px;">
        <div class="container">
          <a class="navbar-brand animate__shakeY" style="color: rgb(0, 140, 114);font-family: 'Rowdies', cursive; font-size: xx-large;">JobFinder <i class="fa fa-search-dollar"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" style="color: rgb(0, 0, 0);"  aria-current="page" href="{% url 'home' %}"><i class="fa fa-home fa-lg" style="color: rgb(0, 140, 114);"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: rgb(0, 0, 0);" href="{% url 'messages' %}"><i class="fa fa-comments fa-lg" style="color: rgb(0, 140, 114);"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: rgb(0, 0, 0);" href="{% url 'notifications' %}"><i class="fa fa-bell fa-lg" style="color: rgb(0, 140, 114);"></i></a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: rgb(0, 140, 114)" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-user fa-lg" style="color: rgb(0, 140, 114);"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'profile' %}"><i class="fa fa-file fa-lg" style="color: rgb(0, 140, 114);"></i>  Profile</a></li>
                  <li><a class="dropdown-item" href="{% url 'myjobs' %}"><i class="fa fa-save fa-lg" style="color: rgb(0, 140, 114);"></i>  My Jobs</a></li>
                  <!-- <li><a class="dropdown-item" href="#"><i class="fa fa-cogs fa-lg" style="color: rgb(0, 140, 114);"></i>  Settings</a></li> -->
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'logout' %}"> <i class="fa fa-power-off" style="color: rgb(0, 140, 114);"></i>  Signout</a></li>
                </ul>
              </li>  
            </ul>

                          
            
          </div>
        </div>
    </nav>
    
      


    {% block body %}
    {% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>








