{% extends 'base.html' %}
{% load static %}


{% block title %}
Home
{% endblock %}



{% block body %}
<div class="container mt-3 mb-3">
    {% include 'navbar.html' %}
</div>



<section style="border-top: 1px solid rgb(3, 208, 208);">
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <div class="search-container">
                    <input type="text" class="search-input rounded w-100" placeholder="Search any assets, stock, MF...">
                    <i class="search-icon fa fa-search text-info"></i> 
                </div>
            </div>
            <div class="col-lg-4"></div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="row">
                            <h3 style="font-family: 'Rye', cursive;">Making Your</h3>
                        </div>
                        <div class="row">
                            <h3 style="font-family: 'Rye', cursive;">Worldwide</h3>
                        </div>
                        <div class="row">
                            <h3 style="font-family: 'Rye', cursive;">Trading Easy</h3>
                        </div>
                        <div class="row mt-2 ">
                            <h5 style="text-align: justify;">
                                The financial markets are dynamic, and it's crucial to 
                                stay updated with market trends, 
                                new trading techniques, and regulations. We are with you. <br><br>
                                Let's Start our New Journey!
                            </h5>
                        </div>
                        <div class="row">
                            <a href="{% url 'demat' %}"><button class="button1 mb-5"><span>Start trading </span></button></a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <img src="{% static 'images/hm.webp' %}" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
</section><br>

<section>
    <div class="container">
        <div class="row mt-5">
           <div class="col-lg-2"></div>
           <div class="col-lg-8">

                <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">

                    <div class="col">
                      <div class="card card1 h-100  p-3 mb-2  rounded-5">
                        <div class="card-body">
                          <h1><i class="fa fa-globe text-info mt-2"></i></h1>
                          <h5 class="card-title mt-5" ><b>130+ Countries</b></h5>
                          
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card card1 h-100  p-3 mb-2  rounded-5">
                        <div class="card-body">
                          <h1><i class="fa fa-user-circle text-info mt-2"></i></h1>
                          <h5 class="card-title mt-5" ><b>90M+ Traders</b> </h5>
                          
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card card1 h-100  p-3 mb-2  rounded-5">
                        <div class="card-body">
                          <h1><i class="fa fa-money-bill-transfer text-info mt-2"></i></h1>
                          <h5 class="card-title mt-5" ><b>300M+ Transactions</b> </h5>
                          
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card card1 h-100  p-3 mb-2  rounded-5">
                        <div class="card-body">
                          <h1><i class="fa fa-tools text-info mt-2"></i></h1>
                          <h5 class="card-title mt-5" ><b>Innovative Tools</b></h5>
                          
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card card1 h-100  p-3 mb-2  rounded-5">
                        <div class="card-body">
                          <h1><i class="fa fa-search-dollar text-info mt-2"></i></h1>
                          <h5 class="card-title mt-5" ><b>Transparent Pricing</b></h5>
                          
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card card1 h-100  p-3 mb-2  rounded-5">
                        <div class="card-body">
                          <h1><i class="fa fa-question-circle text-info mt-2"></i></h1>
                          <h5 class="card-title mt-5" ><b>Dedicated Support</b></h5>
                          
                        </div>
                      </div>
                    </div>
                </div>
           </div>
           <div class="col-lg-2"></div>
        </div>
    </div>
</section><br><br>

<section>
    <div class="container">
        <div class="row mt-5 mb-3">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="row mt-5">
                    <div class="col-lg-7">
                        <div class="card text-bg-dark mb-3">
                            <img src="{% static 'images/chart3.webp' %}" class="card-img " alt="...">
                            <div class="card-img-overlay">
                              
                            </div>
                        </div> 
                    </div>
                    <div class="col-lg-5">
                        <h3 style="font-family: 'Rye', cursive;">Powerful Charting Made Simple</h3>
                        <p class="mt-3" style="text-align: justify;">
                            Exclusive TradingView platform for Trade-X users. 
                            Enjoy powerful stock analysis with 104 indicators and 80+ drawing tools. 
                            Trade directly from charts and set up to 8 charts simultaneously.
                            Traders often use technical analysis techniques to interpret trading graphs,
                            including identifying support and resistance levels, trendlines, chart patterns
                            and utilizing technical indicators like moving averages, Relative Strength Index (RSI), 
                            or MACD (Moving Average Convergence Divergence).
                            By analyzing trading graphs, traders aim to predict future price movements and 
                            make informed trading decisions based on their analysis and strategies.  
                        </p>
                        
                        <div class="row">
                          <a href="{% url 'demat' %}"><button class="button1 mb-1"><span>Start trading </span></button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
</section><br>



<section>
  <div class="container">
    <div class="row mt-1 mb-2">
      <div class="col-lg-2"></div>
      <div class="col-lg-8 text-center">
        <h3 class="mt-3" style="font-family: 'Rye', cursive;">Latest from Trade-X</h3>
        <h5 style="text-align: justify;">We always want to  present the latest, advanced tools, methods to make your trading more easy, simple and profitable.</h5>
      </div>
      <div class="col-lg-2"></div>
    </div>
    <div class="row mt-1">
      <div class="col-lg-1"></div>
      <div class="col-lg-10">
        <div class="row mt-3">
          <div class="col-lg-1"></div>
          <div class="col-lg-10">
            <div class="row">
              <div class="col-lg-7">
                <h4 class="text-info" style="font-family: 'Merienda', cursive;">X-Learn</h4>
                <p style="text-align: justify;"><b><span >
                  X-Learn</span></b> is the new feature we provided to our worldwide users to make
                  their trading so easy and clarify all their doubts regarding trading. We provide many video  tutorials regarding all trading related topics.
                  We have now uploaded many videos to clarify all your basic to advanced doubts related to trading.
                  If you don't get a video your are looking give  a request to us on your topic, as soon as possible we provide you a solution.
                  Thanks for your all love and support you showed to us. Now we became a family and it's our duty to make your time and assets, valuable and profitable  
                </p>
                <a href="{% url 'xlearn' %}"><button class="button mb-5"><span>More</span></button></a>
               
              </div>
              <div class="col-lg-5">
                <img src="{% static 'images/hand.webp' %}" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-lg-1"></div>
        </div>
               
                   
                     
      </div>
      <div class="col-lg-1"></div>
    </div>
  </div>
</section><br><br>

<section>
  <div class="container">
    <div class="row mt-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-10">
        <div class="row mt-5">
          <div class="col-lg-1"></div>
          <div class="col-lg-10">
            <div class="card mb-3 card1" style="max-width: 900px;border-radius: 30px;">
              <div class="row g-0">
                <div class="col-md-7">
                  <img src="{% static 'images/3d.webp' %}" class="img-fluid " alt="..." style="border-radius: 30px;">
                </div>
                <div class="col-md-5">
                  <div class="card-body">
                    <h3 class="mt-lg-4" style="font-family: 'Rye', cursive;">Investing made</h3>
                    <h3 class="mt-lg-4" style="font-family: 'Rye', cursive;">Simple</h3>
                    <h3 class="mt-lg-4" style="font-family: 'Rye', cursive;">Smarter</h3>
                    <h3 class="mt-lg-4" style="font-family: 'Rye', cursive;">Better</h3>
                    <a href="{% url 'demat' %}"><button class="button1 mt-lg-3"><span>Start trading </span></button></a>

                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1"></div>
        </div>
      </div>
      <div class="col-lg-1"></div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row mt-3">
      <div class="col-lg-1"></div>
      <div class="col-lg-10">
        <div class="row mt-3">
          <div class="col-lg-1"></div>
          <div class="col-lg-10">
            <h3 class="text-center mt-3" style="font-family: 'Rye', cursive;">Other Benefits you can Enjoy as a  Pro Trader on Trade-X </h3>
            <h5 class="mt-4" style="text-align: justify;">Single account for all your investing and trading needs, new assets added daily, get our assistance  and make them successful.</h5>
          </div>
          <div class="col-lg-1"></div>
        </div>
        <div class="row mt-4">
          <div class="col-lg-1"></div>
          <div class="col-lg-10">
            <div class="row">
              <div class="col-lg-4 mt-1">
                <center>
                  <img src="{% static 'images/b1.png' %}" class="img-fluid" alt="">
                  <p class="mb-5">Futures and Options</p>
                </center>
              </div>
              <div class="col-lg-4 mt-1">
                <center>
                  <img src="{% static 'images/b2.png' %}" class="img-fluid" alt="">
                  <p class="mb-5">Currencies</p>
                </center>
              </div>
              <div class="col-lg-4 mt-1">
                <center>
                  <img src="{% static 'images/b3.png' %}" class="img-fluid" alt="">
                  <p class="mb-5">Commodities</p>
                </center>
              </div>
            </div>
          </div>
          <div class="col-lg-1"></div>
        </div>
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10">
            <div class="row">
              <div class="col-lg-6">
                <ul class="arrow-list mb-5">
                  <li><h5>Up to 5X leverage on intraday trading</h5></li>
                  <li><h5>Call & Trade facility</h5></li>
                  <li><h5>Up to ₹20/order brokerage</h5></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="arrow-list">
                  <li>
                    <h5>Instant Withdrawal within 15 minutes</h5>
                  </li>
                  <li>
                    <h5>Fundamental Data for stock analysis</h5>
                  </li>
                  <li><h5>Margin, brokerage calculator and many more</h5></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-1"></div>
        </div>
      </div>
      <div class="col-lg-1"></div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row mt-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-10">
        <div class="row mt-5">
          <div class="col-lg-12">
            <h3 class="text-center" style="font-family: 'Rye', cursive;">No limits. No commission. No delays.</h3>
            <h5  class="text-center mt-2">Quick and easy deposits and withdrawals</h5>

          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-1"></div>
          <div class="col-lg-2">
            <img src="{% static 'images/upi.jpg' %}" alt="" class="img-fluid mb-3 rounded-4">
          </div>
          <div class="col-lg-2">
            <img src="{% static 'images/gpay.jpg' %}" alt="" class="img-fluid mb-3 rounded-4">
          </div>
          <div class="col-lg-2">
            <img src="{% static 'images/paytm.jpg' %}" alt="" class="img-fluid mb-3 rounded-4">
          </div>
          <div class="col-lg-2">
            <img src="{% static 'images/amazonpay.jpg' %}" alt="" class="img-fluid mb-3 rounded-4">
          </div>
          <div class="col-lg-2">
            <img src="{% static 'images/upi.jpg' %}" alt="" class="img-fluid mb-1 rounded-4">
          </div>
          <div class="col-lg-1"></div>
        </div>
      </div>
      <div class="col-lg-1"></div>
    </div>
  </div>
</section><br><br>

<section>
  <div class="container">
    <div class="row mt-3 mb-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-10">
        <div class="row mt-3 mb-5">
          <div class="col-lg-1"></div>
          <div class="col-lg-10">
            <h3 style="font-family: 'Rye', cursive;">Join our Traders Community</h3>
            <div class="card mb-3 card1 mt-5" style="max-width: 900px; border-radius: 30px;">
              <div class="row g-0">
                <div class="col-md-6">
                  <div class="card-body">
                    <div class="row mt-5 mx-2">
                      <div class="col-4"><a href=""><i class="fab fa-instagram fa-3x text-info"></i></a></div>
                      <div class="col-4"><a href=""><i class="fab fa-facebook fa-3x text-info"></i></a></div>
                      <div class="col-4"><a href=""><i class="fab fa-youtube fa-3x text-info"></i></a></div>
                    </div>
                    <div class="row mt-4 mx-2">
                      <div class="col-4"><a href=""><i class="fab fa-telegram fa-3x text-info"></i></a></div>
                      <div class="col-4"><a href=""><i class="fab fa-twitter fa-3x text-info"></i></a></div>
                      <div class="col-4"><a href=""><i class="fab fa-pinterest fa-3x text-info"></i></a></div>
                    </div>
                    <div class="row mt-5 mx-1" >

                      <div class="testimonial">
                        
                        <div class="testimonial-content">
                          <p style="text-align: justify;">" The stock market is filled with opportunities for those who know how to seize them and risks for those who don't. " </p>
                          <p>- Peter Lynch</p>
                        </div>
                      </div>
                    
                      <div class="testimonial">
                        
                        <div class="testimonial-content">
                          <p style="text-align: justify;">" The best investment you can make is in yourself. The more you learn, the more you'll earn. " </p>
                          <p>- Warren Buffett</p>
                        </div>
                      </div>


                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <img src="{% static 'images/test.webp' %}" class="img-fluid rounded-start" alt="...">
                </div>
                
              </div>
            </div>
          </div>
          <div class="col-lg-1"></div>
        </div>
      </div>
      <div class="col-lg-1"></div>
    </div>
  </div>
</section>

<section id="footer">
  <div class="container-fluid" style="color: rgb(255, 255, 255); background-color: rgb(20, 20, 20);border-top: 1px solid rgb(3, 208, 208);">
    <div class="row mt-5">
      <div class="col-lg-2"></div>
      <div class="col-lg-8">
        <div class="row mt-5">
          <div class="col-lg-3">
            <a class="navbar-brand text-info" href="#" style="font-family: 'Metamorphous', cursive;font-size: x-large;">Trade-X</a>
            <p class="mt-3" style="text-align: justify; color: white;">
              1st Floor - Thapasya Building <br>
              Kakkanad, Cochin <br>
              Phone: +91 974 663 2202 <br>
              Email: Info@Altostechnologies.In <br>
              
            
            </p>
            <p class="mb-5"><i class="fab fa-instagram"></i> <i class="fab fa-facebook"></i> <i class="fab fa-telegram"></i> <i class="fab fa-twitter"></i></p>
            
          </div>
          <div class="col-lg-3">
            <h4 class="text-info">Company</h4>
            <a href=""><p class="mt-3">Home</p></a>
            <a href=""><p class="mt-0">About Us</p></a>
            <a href=""><p class="mt-0">Help Center</p></a>
            <a href=""><p class="mt-0 mb-5">Announcements</p></a>
          </div>
          <div class="col-lg-3">
            <h4 class="text-info">Services</h4>
            <a href=""><p class="mt-3">Demat account</p></a>
            <a href=""><p class="mt-0">Trading Account</p></a>
            <a href=""><p class="mt-0">Invest</p></a>
            <a href=""><p class="mt-0">Commodity Trading</p></a>
            <a href=""><p class="mt-0 mb-5">Equity Trading</p></a>
           
          </div>
          <div class="col-lg-3">
            <h4 class="text-info">Products</h4>
            <a href=""><p class="mt-3">Pro-Web</p></a>
            <a href=""><p class="mt-0">Pro-Mob</p></a>
            <a href=""><p class="mt-0">X-Learn</p></a>
            <a href=""><p class="mt-0">Chart-Tools</p></a>
            <a href=""><p class="mt-0 mb-5">Developer mode</p></a>
          </div>
          
        </div>
        <div class="row mt-3">
          <div class="container">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
              <div class="row">
                <div class="col-lg-3">
                  <img src="{% static 'images/ps.png' %}" alt="" class="img-fluid mt-2">
                  <img src="{% static 'images/as.png' %}" alt="" class="img-fluid mt-2 mb-5">
                </div>
                <div class="col-lg-9">
                  <div class="container-fluid">
                    <p style="text-align: justify; font-size: small; color: rgb(122, 122, 122);">
                      The Transactions offered by this Website can be executed only by fully competent adults. 
                      Transactions with financial instruments offered on the Website involve substantial risk 
                      and trading may be very risky. If you make Transactions with the financial instruments offered on this Website, 
                      you might incur substantial losses or even lose everything in your Account. Before you decide to start 
                      Transactions with the financial instruments offered on the Website, you must review the Service Agreement 
                      and Risk Disclosure Information.The services on the Website are provided by Aollikus Limited, a licensed 
                      financial dealer, company number: 40131, registered address: 1276, Govant Building, Kumul Highway, Port Vila, 
                      Republic of Vanuatu. Saledo Global LLC, registered at First Floor, First St. Vincent Bank Ltd Building, P.O. 
                      Box 1574, James Street, Kingstown, St. Vincent & the Grenadines provides services to clients trading in digital 
                      assets and to clients with accounts nominated in digital assets. The companies are fully licensed to perform its 
                      activities by the laws of that country. Partner companies: VISEPOINT LIMITED (registration No. C 94716, registered 
                      at 54, Immakulata, Triq il-Mina ta’ Hompesch, ZABBAR ZBR 9016) and MARTIQUE LIMITED (registration No. HE 43318, registered 
                      at Loutrakiou, 5 Chara Venezia Building, 1st floor, office 101, Strovolos, 2027, Nicosia, Cyprus), provide content and perform 
                      operational management of the business.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-1"></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2"></div>
    </div>
  </div>

</section>





<style>
    body{
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    a{
      text-decoration: none;
      color: white;
    }
   
    .search-container {
      position: relative;
    }
  
    .search-icon {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      pointer-events: none;
    }
  
    .search-input {
      padding-left: 35px; /* Adjust the padding to make space for the icon */
      background-color: rgb(49, 49, 49);
      color: rgb(255, 255, 255);
      border: 2px solid rgb(0, 187, 255);
      border-radius: 15px;
        
    }

    .card1 {
        background-color: rgb(20, 20, 20);
        color: white;
        transition: box-shadow 0.3s ease-in-out;
    }

  .card1:hover {
        transform: scale3d(1.02,1.02,1.02);
        box-shadow: 0px 0px 10px rgb(0, 160, 152);
    
    }
    
</style>
<style>
    .button {
      border-radius: 4px;
      background-color: rgb(0, 187, 255);
      border: none;
      color: #000000;
      text-align: center;
      font-size: 16px;
      padding: 5px;
      width: 100px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 20px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
</style>
<style>
    .button1 {
      border-radius: 4px;
      background-color: rgb(0, 187, 255);
      border: none;
      color: #000000;
      text-align: center;
      font-size: 16px;
      padding: 5px;
      width: 150px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button1 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button1 span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button1:hover span {
      padding-right: 20px;
    }
    
    .button1:hover span:after {
      opacity: 1;
      right: 0;
    }
    
</style>

<style>
  ul.arrow-list {
    list-style: none;
    padding-left: 20px; /* Adjust as needed */
  }

  ul.arrow-list li {
    background-image: url("{% static 'images/arrow.png' %}"); /* Replace with your image path */
    background-repeat: no-repeat;
    padding-left: 20px; /* Adjust as needed */
    margin-bottom: 5px; /* Adjust as needed */
  }
</style>

<style>
  .testimonial {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }


  .testimonial-content {
    animation: fade-in 1s ease-in-out infinite;
  }

  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }
</style>

<script>
  const testimonials = document.querySelectorAll('.testimonial-content');
  testimonials.forEach((testimonial, index) => {
    testimonial.style.animationDelay = `${index * .5}s`;
  });
</script>





{% endblock %}



