{% extends 'base.html' %}
{% load static %}


{% block title %}
X-learn_Tutorials
{% endblock %}



{% block body %}

<div class="container  mt-3 mb-3">
    {% include 'navbar.html' %}
</div>


<section style="border-top: 1px solid rgb(3, 208, 208);">
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="row">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="/">Home</a></li>
                          <li class="breadcrumb-item"><a href="{% url 'xlearn' %}">X-Learn</a></li>
                          <li class="breadcrumb-item active text-secondary" aria-current="page">Demat Account</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>


</section>

<section>
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="row">
                    <h3 class="text-info">Demat Account</h3>
                </div>
                <div class="row mt-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/sbflKGReFgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="row mt-3 mb-5">
                    <p class="mt-5" style="text-align: justify;">
                        A demat account, short for dematerialized account, 
                        is an electronic account used to hold and trade securities in an electronic format. <br><br>
                        Purpose: Demat accounts eliminate the need for physical certificates and facilitate 
                        the electronic holding and transfer of securities such as stocks, bonds, mutual funds, 
                        and government securities. <br><br>
                        Conversion: Physical securities are converted into electronic form through a process called dematerialization. 
                        This involves submitting the physical certificates 
                        to a depository participant (DP) along with a dematerialization request. <br><br>
                        Depository: Demat accounts are maintained by depository institutions authorized by the government, 
                        such as the National Securities Depository Limited (NSDL) and Central Depository Services Limited (CDSL) in India. 
                        These depositories keep records of the securities held in demat form. <br><br>
                        Trading: Demat accounts enable online trading, allowing investors to buy and sell securities through stock exchanges. 
                        The demat account is linked to a trading account, which facilitates the execution of trades. <br><br>
                        Advantages: Demat accounts offer several benefits, including easy and secure storage of securities, 
                        faster settlement of trades, reduced paperwork,
                        elimination of the risk of loss, theft, or damage to physical certificates, and ease of tracking investments. <br><br>
                        Demat Account Number (DP ID): Each demat account is assigned a unique identification number called the DP ID, 
                        which helps in identifying the depository participant and the account holder. <br><br>
                        Demat Account Statement: Account holders receive periodic statements from the depository, known as demat account statements. 
                        These statements provide details of the securities holdings, transactions, and other relevant information. <br><br>
                        Account Opening: To open a demat account, individuals need to approach a depository participant and complete 
                        the account opening process, 
                        including submitting required documents such as identity proof, address proof, and PAN card. <br><br>
                        Charges: Demat accounts may involve various charges such as account opening fees, annual maintenance charges (AMC), 
                        transaction fees, and other applicable fees. The fee structure may vary depending on the depository participant. <br><br>
                        Nomination Facility: Demat accounts allow account holders to nominate a person who will receive the securities in case 
                        of the account holder's demise. This helps in facilitating the smooth transfer of assets to the nominee. <br><br>
                        It is important to note that the specific rules, regulations, and procedures regarding demat accounts may 
                        vary between countries. The information provided here is a general overview, and individuals should consult 
                        with their local authorities or financial institutions for more specific details. <br>


                    </p>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="container-fluid" style="color: rgb(255, 255, 255); background-color: rgb(20, 20, 20);border-top: 1px solid rgb(3, 208, 208);">
      <div class="row mt-5">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
          <div class="row mt-5">
            <div class="col-lg-3">
              <a class="navbar-brand text-info" href="#" style="font-family: 'Metamorphous', cursive;font-size: x-large;">Trade-X</a>
              <p class="mt-3" style="text-align: justify; color: white;">
          
                1st Floor - Thapasya Building <br>
                Kakkanad, Cochin <br>
                Phone: +91 974 663 2202 <br>
                Email: Info@Altostechnologies.In <br>
              
              </p>
              <p class="mb-5"><i class="fab fa-instagram"></i> <i class="fab fa-facebook"></i> <i class="fab fa-telegram"></i> <i class="fab fa-twitter"></i></p>
              
            </div>
            <div class="col-lg-3">
              <h4 class="text-info">Company</h4>
              <a href=""><p class="mt-3">Home</p></a>
              <a href=""><p class="mt-0">About Us</p></a>
              <a href=""><p class="mt-0">Help Center</p></a>
              <a href=""><p class="mt-0 mb-5">Announcements</p></a>
            </div>
            <div class="col-lg-3">
              <h4 class="text-info">Services</h4>
              <a href=""><p class="mt-3">Demat account</p></a>
              <a href=""><p class="mt-0">Trading Account</p></a>
              <a href=""><p class="mt-0">Invest</p></a>
              <a href=""><p class="mt-0">Commodity Trading</p></a>
              <a href=""><p class="mt-0 mb-5">Equity Trading</p></a>
             
            </div>
            <div class="col-lg-3">
              <h4 class="text-info">Products</h4>
              <a href=""><p class="mt-3">Pro-Web</p></a>
              <a href=""><p class="mt-0">Pro-Mob</p></a>
              <a href=""><p class="mt-0">X-Learn</p></a>
              <a href=""><p class="mt-0">Chart-Tools</p></a>
              <a href=""><p class="mt-0 mb-5">Developer mode</p></a>
            </div>
            
          </div>
          <div class="row mt-3">
            <div class="container">
              <div class="col-lg-1"></div>
              <div class="col-lg-10">
                <div class="row">
                  <div class="col-lg-3">
                    <img src="{% static 'images/ps.png' %}" alt="" class="img-fluid mt-2">
                    <img src="{% static 'images/as.png' %}" alt="" class="img-fluid mt-2 mb-5">
                  </div>
                  <div class="col-lg-9">
                    <div class="container-fluid">
                      <p style="text-align: justify; font-size: small; color: rgb(122, 122, 122);">
                        The Transactions offered by this Website can be executed only by fully competent adults. 
                        Transactions with financial instruments offered on the Website involve substantial risk 
                        and trading may be very risky. If you make Transactions with the financial instruments offered on this Website, 
                        you might incur substantial losses or even lose everything in your Account. Before you decide to start 
                        Transactions with the financial instruments offered on the Website, you must review the Service Agreement 
                        and Risk Disclosure Information.The services on the Website are provided by Aollikus Limited, a licensed 
                        financial dealer, company number: 40131, registered address: 1276, Govant Building, Kumul Highway, Port Vila, 
                        Republic of Vanuatu. Saledo Global LLC, registered at First Floor, First St. Vincent Bank Ltd Building, P.O. 
                        Box 1574, James Street, Kingstown, St. Vincent & the Grenadines provides services to clients trading in digital 
                        assets and to clients with accounts nominated in digital assets. The companies are fully licensed to perform its 
                        activities by the laws of that country. Partner companies: VISEPOINT LIMITED (registration No. C 94716, registered 
                        at 54, Immakulata, Triq il-Mina ta’ Hompesch, ZABBAR ZBR 9016) and MARTIQUE LIMITED (registration No. HE 43318, registered 
                        at Loutrakiou, 5 Chara Venezia Building, 1st floor, office 101, Strovolos, 2027, Nicosia, Cyprus), provide content and perform 
                        operational management of the business.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-1"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-2"></div>
      </div>
    </div>
  
</section>




<style>
    body{
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
      text-decoration: none;
      color: white;
    }
</style>

{% endblock %}