<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="{% static 'images/logo2.jpg' %}" type="image/icon type">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/ca2474264d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body class="body-bg">
    <style>
        :root {
            --heading1: rgb(2, 47, 64);
            --heading2: rgb(5, 93, 125);
            --heading3: #0f8d96;

        }

        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link.active {
            color: var(--heading3);
        }

        @media (max-width: 991.98px) {
            .navbar-dark .navbar-nav .nav-link {
                margin-right: 0;
                padding: 10px 0;
            }
        }

        .carousel-caption {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(15, 23, 43, .7);
            z-index: 1;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 10%;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 3rem;
            height: 3rem;
        }

      

  </style>
<header style="position: fixed; z-index:2; width: 100%;">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a href="index.html"
                class="navbar-brand w-100 h-100 m-0 p-0  ">
                <img src="{% static 'images/logo1.png' %}" alt="" style="width: 350px;">
            </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}#sec_about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}#sec_gallery">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="{% url 'index' %}#sec_contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>
</header>
<!-- <header style="position: fixed; z-index:2; width: 100%;">
    <div class="container-fluid bg-light px-0">
      <div class="row gx-0">
        <div class="col-lg-4 bg-light d-none d-lg-block">
            <a href="index.html"
                class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                <img src="{% static 'images/logo1.png' %}" alt="" style="width: 350px;">
            </a>
        </div>
        <div class="col-lg-8">
            <div class="row gx-0 text-white d-none d-lg-flex" style="background-color: var(--heading1); ">
                <div class="col-lg-7 px-5 text-start">
                    <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                        <i class="fa fa-envelope  me-2" style="color: var(--heading);"></i>
                        &nbsp;&nbsp;<p class="mb-0">altostechnologies@gmail.com</p>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center py-2">
                        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                        <i class="fa fa-phone-alt  me-2" style="color: var(--heading);"></i>
                        &nbsp;&nbsp;<p class="mb-0">+91 974 345 6789</p>
                    </div>
                </div>
                <div class="col-lg-5 px-5 text-end">
                    <div class="d-inline-flex align-items-center  py-2">
                        <a class="me-3 text-white" href=""><i class="fab fa-facebook-f  mx-2"></i></a>
                        <a class="me-3 text-white" href=""><i class="fab fa-twitter  mx-2"></i></a>
                        <a class="me-3 text-white" href=""><i class="fab fa-linkedin-in  mx-2"></i></a>
                        <a class="me-3 text-white" href=""><i class="fab fa-instagram  mx-2"></i></a>
                        <a class="me-3 text-white" href=""><i class="fab fa-youtube  mx-2"></i></a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg bg-light text-dark navbar-dark p-3">
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse" style="font-family: Verdana;">
                    <div class="navbar-nav mr-auto py-0 text-uppercase navbar-nav-mobile">
                      <a href="index.html" class="nav-item nav-link active" style="color: var(--heading1);">Home</a>
                      <a href="{% url 'index' %}#sec_about" class="nav-item nav-link" style="color: var(--heading1);">About</a>
                      <a href="{% url 'index' %}#sec_gallery" class="nav-item nav-link" style="color: var(--heading1);">Gallery</a>
                      <a href="{% url 'index' %}#sec_contact" class="nav-item nav-link" style="color: var(--heading1);">Contact</a>
                    </div>
                  </div>
            </nav>
        </div>
      </div>
    </div>
  </header> -->

    

        <div style="padding-top: 115px;">

            {% block content %}

            {% endblock %}

        </div>

        <style>
            .animated {
                animation-duration: 1s;
                animation-fill-mode: both;
            }

            @keyframes slideInDown {
                from {
                    transform: translate3d(0, -100%, 0);
                    visibility: visible;
                }

                to {
                    transform: translate3d(0, 0, 0);
                }
            }

            .slideInDown {
                animation-name: slideInDown;
            }

            @keyframes slideInLeft {
                from {
                    transform: translate3d(-100%, 0, 0);
                    visibility: visible;
                }

                to {
                    transform: translate3d(0, 0, 0);
                }
            }

            .slideInLeft {
                animation-name: slideInLeft;
            }

            @keyframes slideInRight {
                from {
                    transform: translate3d(100%, 0, 0);
                    visibility: visible;
                }

                to {
                    transform: translate3d(0, 0, 0);
                }
            }

            .slideInRight {
                animation-name: slideInRight;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            .fadeIn {
                animation-name: fadeIn;
            }
        </style>




</body>

</html>