{% extends 'user/usertop.html' %}
{% block content %}
{% load static %}

<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url("{% static 'images/bg4.webp' %}");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    div.part3 {
        height: calc(100% - <height_of_navigation_bar>);
        /* Add any other styles you need for div.part3 */
    }
.modal-content {
  background: linear-gradient(to bottom, #3179b8, #012f31); /* Replace the colors with your desired gradient */
  color: #fff; /* Set the text color */
}
</style>

<div class="index-body part3" style="padding-top: 100px; padding-left: 100px;">
    <div class="">
        <div class="container mt-5 ">
            {% for i in cart %}

            <!-- {{ i.product.product_name}} -->
            <div class="row  border mb-2">
                <div class="col-md-4 p-2">
                    <img src=" {{ i.product.product_image.url }}" alt="" width="150rem">
                </div>
                <div class="col-md-4 p-2 mx-auto pt-5 text-dark">
                    <h3 class="text-dark">{{ i.product.product_name }}</h3>
                    <h5 class="text-dark">{{ i.product.product_description }}</h5>
                    <h5 class="text-dark">Rs.{{ i.product.product_price }}</h5>
                    <h5 class="text-dark">Quantity : {{ i.quantity }}</h5>
                    <div class="text-center">
                    </div>
                </div>
                <div class="col-md-4 p-2 text-right  pt-5 ">
                    <a href="" class="btn btn-success m-2 " style="width: 8rem;" data-toggle="modal" data-target="#buyModal">Buy
                        Now</a><br>
                    <a class="btn btn-danger m-2" href="{% url 'remove_cart' i.id %}" style="width: 8rem;">Remove</a>
                </div>
            </div>

            {% endfor %}
            <div class="text-center mt-5">
                <a href="#" class="btn btn-success pbtn mb-5" data-toggle="modal" data-target="#buyModal">Buy</a>
            </div>
        </div>
    </div>
</div>

<!-- buy modal -->
<div class="modal" id="buyModal">
    <div class="modal-dialog ">
        <div class="modal-content  text-white" >

            <!-- Modal Header -->
            <div class="modal-header ">
                <h4 class="modal-title " >Account Details</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form action="" method='post' class="was-validated ">
                    {% csrf_token %}

                    <div class="form-group">
                        <label class="form-label" for="uname">Address</label>
                        <div class="input-group mb-3">
                            <textarea rows="2" cols="3" class="form-control" name="address" placeholder="Enter Address"></textarea>

                        
                        </div>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="uname">Card Number</label>
                        <div class="input-group mb-3">

                            <input type="number" class="form-control" name="acno" placeholder="Enter Card number"
                                required>
                        </div>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="uname">Expiry Date</label>
                        <div class="input-group mb-3">

                            <input type="Date" class="form-control" name="date" placeholder="Enter Expiry Date"
                                required>
                        </div>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="uname">CVV*</label>
                        <div class="input-group mb-3">

                            <input type="number" class="form-control" name="cvv" placeholder="Enter cvv"
                                required>
                        </div>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
                    </div>

                    


                    <div class="text-center">
                        <button type="submit " class="btn text-white" style="background-color: #68041f;">Cancel</button>
                        <button type="submit " class="btn text-white" style="background-color: #4cc2d4;" data-toggle="modal" data-target="#proceedModal">Proceed</button>
                    </div><br><br>

                    
                </form>
            </div>

          

        </div>
    </div>
</div>

<!-- proceed Modal -->

<div class="modal" id="proceedModal">
    <div class="modal-dialog ">
        <div class="modal-content  text-white" >

            <!-- Modal Header -->
            <div class="modal-header ">
                <h4 class="modal-title " >Order Placed!</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body  d-flex flex-column align-items-center">
                <div class="my-5" style="background-color: #ccc; width: 50px; height: 50px; border-radius: 50%; text-align: center; line-height: 50px;">
                    <i class="fas fa-check" style="color: green;"></i>
                  </div>
                <h3>Your Order has been Placed !</h3>
                <p>Thank you for Your Order!</p>
                <p>Have a Nice Shopping!</p>
            </div>

          

        </div>
    </div>
</div>


{% endblock %}