<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>E-Commerce</title>
    <link rel="icon" href="{% static 'images/icon.png' %}" type="image/icon type">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/ca2474264d.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
.notification {
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
}



.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: white;
  color: black;
}
    </style>
    <header class=" " style="position: fixed; z-index: 1; width: 100%; ">

        <nav class="navbar navbar-expand-lg navbar-light bg-dark p-4">
            <!-- <img src="{% static 'images/title.png' %}" alt="" width="260px"> -->
            <h1 class="head text-white" style=" font-family: Brush Script MT;
           font-size: 3.5rem;">ECom</h1>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon " style="width: 1em;"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <a class="nav-link text-white m-2" href="{% url 'index' %}"> <i
                                class="fa-solid fa-house"></i><span class="sr-only">(current)</span></a>
                    </li>

                    <form class="form-inline my-lg-0 m">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light  my-sm-0" type="submit">Search</button>
                    </form>

                    {% if request.user.is_authenticated %}
                   
                    <li class="nav-item">
                        <a class="nav-link  position-relative notification bg-transparent text-white "
                            href="{% url 'view_cart' %}">
                            <span><i class="fa-solid fa-cart-shopping "></i></span>
                            <span class="badge">{{no}}</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  position-relative notification bg-transparent text-white"
                            href="{% url 'view_order' %}">
                            <span>Wish List</span>
                            <span class="badge">{{o_no}}</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white m-2" href="{% url 'view_profile' %}">My Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white m-2" href="{% url 'signout' %}">logout</a>
                    </li>

                    {% else %}


                    <li class="nav-item">
                        <a class="btn btn-danger m-2" href="{% url 'signin_page' %}">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-danger text-white m-2" href="{% url 'signup_page' %}">Sign Up</a>
                    </li>
                    {% endif %}


                </ul>

            </div>
        </nav>





    </header>

   


    <div class="sidebar fixed-top text-white" style="z-index: 0;">
        <a class="active" href="{% url 'view_profile' %}">Profile</a>
        <a href="{% url 'view_cart' %}">Cart</a>
        <a href="{% url 'view_order' %}">My Orders</a>
        <a href="{% url 'edit_address_page' %}">Edit Address</a>
        <a href="">My wishlist</a>
        <a href="">Account settings</a>
        <a href="">Message Center</a>
        <a href="{% url 'signout' %}">Log Out</a>
        <a href="">Help</a>

    </div>

    {% block content %}
    {% endblock  %}




    <style>
        .sidebar {
            margin-top: 7.5rem;
            padding: 0;
            width: 250px;
            background-color: #316770;
            height: 100%;
            overflow: auto;
            
        }

        .sidebar a {
            display: block;
            color: rgb(252, 252, 252);
            padding: 15px;
            text-decoration: none;
        }

      
        .sidebar a:hover {
            background-color: rgb(24, 51, 62);
            color: white;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                margin-top: 0;
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

       
    </style>

</body>

</html>