<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://kit.fontawesome.com/3b9793c077.js" crossorigin="anonymous"></script>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script   src="https://code.jquery.com/jquery-1.12.1.js"   integrity="sha256-VuhDpmsr9xiKwvTIHfYWCIQ84US9WqZsLfR4P7qF6O8="   crossorigin="anonymous"></script>

   

</head>
<style>
  #a_foot{
    color: rgb(134, 134, 133)
  }
  #a_foot:hover{
    color: rgb(241, 240, 240);
  }
  @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:  #151719;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
} */
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 30px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
</style>
<body>
    <!-- <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand waviy" href="#" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: white;"><span style="--i:1">X</span><span style="--i:2">Y</span><span style="--i:3">Z</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation ">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#home">HOME</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">FEATURES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">SERVICE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LOGOUT</a>
              </li>
              
              
             
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="border: none;">
            </form>
          </div>
        </div>
      </nav>
       -->
       <nav class="navbar navbar-expand-lg fixed-top bg-dark" data-bs-theme="dark" >
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: large;"><b>HIRE-ME</b></a> -->
          <a class="navbar-brand waviy" href="#" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: white;"><span style="--i:1">X</span><span style="--i:2">Y</span><span style="--i:3">Z</span></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end bg-dark"  tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: rgb(255, 255, 255)">XYZ</h5><hr>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            
            <div class="offcanvas-body">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#section3">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#section4">Find Jobs</a>
                    </li>       
                    <li class="nav-item">
                      <a class="nav-link" href="#">Job Fair</a>
                    </li>     
                    <li class="nav-item">
                      <a class="nav-link" href="#">Our Services</a>
                    </li>   
                    <li class="nav-item">
                      <a class="nav-link" href="#">Profile</a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link" href="/">Logout</a>
                    </li>
                     -->
                     <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="#home">HOME</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#features">FEATURES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#services">SERVICE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#blog">BLOG</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">LOGOUT</a>
                    </li>
                    
                    
                    
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 bg-light" type="search" placeholder="Search" aria-label="Search" style="border: none;">
                </form>
                  
            </div>
            
          </div>
     
         
        </div>
    </nav>
      {% block content %}



      {% endblock %}

      <div class="w-100 mt-5" style="background-color: rgb(37, 37, 37);">
        <div class="container pb-5">
          <div class="row pt-5">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h3 style="color: rgb(167, 113, 14);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">XY IT Solution</h3>
              <p style="font-size: large;color: rgb(134, 134, 133);">
                Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est 
                notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                
              </p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3"></div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                  <h5 style="color:rgb(156, 104, 5);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Useful Links</h5>
  
                
                  <a class="mt-2" id="a_foot" href="#home" style="text-decoration: none;">Home</a> <br>
                  <a href="#about" id="a_foot" style="text-decoration: none;">About</a><br>
                  <a href="#contact" id="a_foot" style="text-decoration: none;">Contact</a><br>
                  <a href="#blog" id="a_foot" style="text-decoration: none;">Blog</a><br>
                  <a href="#features" id="a_foot" style="text-decoration: none;">Features</a><br> 
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3"></div>
              </div>
              
                
                  
            </div> 
                        
            

            
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h5 style="color:rgb(150, 111, 4);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Contact with Us</h5>
                </div>
              </div>
              <div class="row">
                  <div class="col-sm-11 col-md-1 col-lg-1">
                    <i class="fi fi-rs-marker" style="color: white;"></i>

                </div>
                <div class="col-sm-11 col-md-11 col-lg-11">
                    <p style="color: rgb(134, 134, 133);text-align: center;">
                        795 South Park Avenue, Melbourne, Australia
                    </p>
                </div>
                
              </div>
              <div class="row">
                <div class="col-sm-11 col-md-1 col-lg-1">
                    <i class="fi fi-rs-envelope" style="color: white;"></i>
                </div>
                <div class="col-sm-11 col-md-11 col-lg-11">
                    <p style="color: rgb(134, 134, 133);">
                        affcatik@gmail.com
                    </p>
                </div>
            </div>
             
            </div>
          </div>
        </div>

      </div>

      <!-- {% include 'signup.html' %}
      {% include 'signin.html' %} -->


        
      
</body>
</html>