<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    


<div style="background-color: #414454;
background-image: linear-gradient(43deg, #414454 0%, #582056 46%, #c38c27 100%);height: 600px;">
<div class="row pt-5">
    <div class="col-sm-12 col-md-4 col-lg-4"></div>
    <div class="col-sm-12 col-md-4 col-lg-4">
        <div class="p-2" style="background-color: rgba(150, 148, 148, 0.61);margin-top: 2%;">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4"></div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <i></i><br>
                    <h3>SIGNUP</h3>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4"></div>
            </div>
            <div class="row mt-2">
                <div class="col-sm-12 col-md-1 col-lg-1"></div>
                <div class="col-sm-12 col-md-10 col-lg-10">
                    <form action="" >
                        <div class="form-group">
                            <input type="text"  class="form-control mt-2"  placeholder="Your Name" name="" required >
                            
                        </div>
                        <div class="form-group">
                            <input type="text"  class="form-control mt-2"  placeholder="Your Email id" name="" required >
                            
                        </div>
                        <div class="form-group">
                          <input type="number"  class="form-control mt-2"  placeholder="Phone number" name="" required >
                          
                      </div>
                        <div class="form-group">
                            <!-- <label for="uname" style="color: white;">Username:</label> -->
                            <input type="text" class="form-control mt-2" id="uname" placeholder="Enter username" name="username" required>
                            
                        </div>
                        <div class="form-group">
                            <!-- <label for="pwd" style="color: white;">Password:</label> -->
                            <input type="password" class="form-control mt-2" id="pwd" placeholder="Enter password" name="password" required>
                            
                        </div>
                        
                        <center>                       
                             <a href="{% url 'home' %}" class="btn btn-dark mt-4" style="width: 60%;">SIGNUP</a><br><br>
                        </center>
                    </form>
                </div>
                <div class="col-sm-12 col-md-1 col-lg-1"></div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4"></div>
</div>

</div>



</body>
</html>