<div class="modal fade" id="signin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="w-100" style="background-color: rgba(201, 197, 197, 0.822);">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel" style="color: rgb(27, 27, 27);">SIGN IN</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <form method="post" action="" >
                  {% csrf_token %}
                  
                  
                <div class="form-group mb-4">
                    <input type="text"  class="form-control"  placeholder="username" name="" required style="border-radius: 30px;">
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="form-group mb-4">
                    <input type="password"  class="form-control"  placeholder="password" name="" required style="border-radius: 30px;">
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                  <button type="submit" class="btn btn-success form-control mb-2" style="width: 100%;height: 35px;color: white;border-radius: 30px;">SIGN IN</button>
  
  
  
              </form>
            
          </div>
        </div>
        
      </div>
    </div>
  </div>