{% extends 'home.html' %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <img src="https://miro.medium.com/v2/resize:fit:852/1*8mZOqOyjCuxQF230t0fAPQ.jpeg" class="mt-3 img-fluid">
            <h1 class="mt-3 text-success">The Role of Consultants in Construction Projects:</h1>
            <p style="font-size: large;max-width: 900px;">
                A consultant works on a project-basis and he or she works with often highly specialized tasks.

The types of consultants in construction projects vary. Typical consultant roles include project managers, architects,
 service engineers, as well as cost consultants. You also have third-party client-side technical inspectors, like 
 Commissioning Authorities.

On a high level, consulting tasks include tasks like developing and supporting the development of the design, working 
with tasks related to project management, contract administration, inspecting the work of construction contractors, 
advising on sustainability and giving advice and helping develop the project.
            </p>
            <p style="font-size: large;max-width: 900px;">
                Consultancies often have a bigger pool of specialist talent than an in-house team. Plus, by continuously 
                
                working on projects that are similar to yours, consultants can be a more time-effective alternative 
                thanks to the expertise and data points they’ve developed.

                Specifically, the role of consultants in construction projects can be to help you avoid delays and 
                lapses, achieve your operational goals, improve the ROI of your building, and overall, make the
                 construction process more effective.
                
                The thing is:
                
                Consultants can help you anticipate issues before they become expensive and time-consuming.
            </p>
        </div>
    </div>
</div>
{% endblock %}