{% extends 'base.html' %}
{% load static %}
{% block content %}

    <style>


    .highlight {
      font-size: 24px;
      font-weight: bold;
      color: #ee0606;
      margin-bottom: 10px;
    }
    
    .feature {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .feature-icon {
      font-size: 32px;
      margin-right: 10px;
      color: #ee0606;
    }
    
    .feature-description {
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
<div class="container ">
    <div >
        <h1 class="text-center   text-white">ABOUT US</h1>
      </div>
</div>


<section class="container-fluid bg-white">
  
    <div class="row mt-5">
    
  
      <div class="col-sm-6 mt-5">
        <h1 class="text-center">Get Fresh  <span style="color:  #6F4E37;"> Food</span></h1>
        <h1 class="text-center ">In a Easy Way</h1>
        <p class="mt-3 " style="text-align: justify;"><b>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  
  
        </b></p>
      </div>
  
      <div class="col-sm-6 mt-5">
        <div class="col">
          <img class="img-fluid" src="https://media.istockphoto.com/id/1206323282/photo/juicy-hamburger-on-white-background.jpg?s=612x612&w=0&k=20&c=K0DxyiChLwewXcCy8aLjjOqkc8QXPgQMAW-vwRCzqG4=" alt="">
        </div>
    </div>
    </div>
  </section>
  
  <section class="container-fluid mt-5">
   
    <div class="row mt-3">
      <div class="col-sm-6">
          <div class="col">
            <img class="img-fluid" src="https://img.freepik.com/free-photo/chicken-salad-with-vegetables-olives_1220-4069.jpg?w=740&t=st=1686463824~exp=1686464424~hmac=88c752c15cc7528efcd5b2a7fd3c34080000dfef78b529dcfae95c76632f14c4" alt="">
          </div>
      </div>
  
      <div class="col-sm-6 mt-5">
        <h1 class="text-center">Why Choose <span style="color:  #6F4E37;"> us</span>?</h1>
        <h2 class="text-center mt-5">Good Food , Better Health</h2>
        <p class="mt-3 " style="text-align: justify;"><b>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  
  
        </b></p>
      </div>
    </div>
  </section>

 <div class="container-fluid">
    <h1 class="mt-5 text-center" >Why Us ?</h1>
    <div class="image-wrapper ">
        <h1 class="logo mt-5 text-white">RestoCafe</h1>    </div>
    <p style="text-align: justify;">Welcome to our restaurant! We are dedicated to providing you with the best dining experience in town. Our team of talented chefs and friendly staff work tirelessly to ensure that every visit to our restaurant is memorable.</p>
    <p style="text-align: justify;">At our restaurant, we take pride in using only the freshest ingredients to create delicious and flavorful dishes. From our appetizers to our main courses and desserts, each dish is crafted with passion and attention to detail.</p>
    <div class="highlight">Why Choose Us?</div>
    <div class="feature">
      <i class="fas fa-utensils feature-icon"></i>
      <div class="feature-description">Wide Selection of Delectable Dishes</div>
    </div>
    <div class="feature">
      <i class="fas fa-wine-glass feature-icon"></i>
      <div class="feature-description">Extensive Wine List to Complement Your Meal</div>
    </div>
    <div class="feature">
      <i class="fas fa-users feature-icon"></i>
      <div class="feature-description">Friendly and Attentive Staff</div>
    </div>
    <div class="feature">
      <i class="fas fa-map-marker-alt feature-icon"></i>
      <div class="feature-description">Conveniently Located in the Heart of the City</div>
    </div>
    <p style="text-align: justify;">We look forward to serving you and making your dining experience truly exceptional. Whether you're celebrating a special occasion or simply craving a delicious meal, our restaurant is the perfect choice.</p>
  </div>
  
{% endblock %}