{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>




.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

th {
  font-weight: bold;
}

.total {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: right;
}

.checkout-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  background-color:saddlebrown;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.checkout-btn:hover {
  background-color: saddlebrown;
}

/* Responsive styles */
@media only screen and (max-width: 600px) {
  h1 {
    font-size: 24px;
  }
  
  .table {
    font-size: 14px;
  }
  
  .checkout-btn {
    font-size: 16px;
  }
  
  .container {
    padding: 10px;
  }
  
  /* Hide table header on small screens */
  .table thead {
    display: none;
  }
  
  /* Show table data as block elements */
  .table tbody,
  .table tr,
  .table td {
    display: block;
    width: 100%;
  }
  
  /* Set vertical alignment for table data */
  .table td {
    text-align: right;
    padding: 5px;
  }
  
  /* Add borders between table data */
  .table td:not(:last-child) {
    border-bottom: 1px solid #ccc;
  }
  
  /* Add spacing between table rows */
  .table tr + tr {
    margin-top: 10px;
  }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  .moda {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.moda-content {
  background-color: #fff;
  border-radius: 5px;
  width: 300px;
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.moda-btn {
  background-color: saddlebrown;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

  
</style>
<section class="container-fluid">
    <div class="row">
        <div class="col-sm-6">
            <div class="container">
              <h1 style="visibility: hidden;">Your Cart</h1>
              <h2 class="mt-5">Your Cart</h2>
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Chicken Biryani</td>
                    <td>$6</td>
                    <td><input type="number" value="5" class="quantity-input"></td>
                    <td>$30</td>
                  </tr>
                  <tr>
                    <td>Pasta</td>
                    <td>$12</td>
                    <td><input type="number" value="1" class="quantity-input"></td>
                    <td>$12</td>
                  </tr>
                  <tr>
                    <td>Pizza</td>
                    <td>$18</td>
                    <td><input type="number" value="2" class="quantity-input"></td>
                    <td>$54</td>
                  </tr>
                </tbody>
              </table>
              <div class="total">Total: <span id="totalAmount">$96</span></div>
            </div>
          </div>
          
    <div class="col-sm-6  " style="margin-top: 7rem;">
       <div class="container">
        <h3>Delivery address:</h3>
        <div  class="form-group justify-content-center"  >
            <input class="form-control" type="text" placeholder="Delivery Address">
            <input class="form-control"  type="text" placeholder="City">
            <input class="form-control"  type="text" placeholder="Postal Code">
        </div>
       </div>
        </div>
    </div>
  <center>
    <a href="{% url 'lg' %}" class="checkout-btn" id="checkout-btn">Proceed to Checkout</a>

  </center>
</section>
  <!-- ...your existing HTML code... -->
 
  <!-- ...your existing HTML code... -->
 

<script>






// Function to update the amount and total
function updateTotal() {
  var totalPrice = 0;
  var quantityInputs = document.querySelectorAll('.quantity-input');

  quantityInputs.forEach(function(input) {
    var price = parseFloat(input.parentNode.previousElementSibling.textContent.slice(1));
    var quantity = parseInt(input.value);
    var total = price * quantity;
    totalPrice += total;
    input.parentNode.nextElementSibling.textContent = '$' + total.toFixed(2);
  });

  document.getElementById('totalAmount').textContent = '$' + totalPrice.toFixed(2);
}

// Event listener for quantity change
var quantityInputs = document.querySelectorAll('.quantity-input');
quantityInputs.forEach(function(input) {
  input.addEventListener('change', updateTotal);
});

// Initial update on page load
updateTotal();





</script>

{% endblock %}
