<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container{
    width: 100%;
    min-height: 100vh;
    display: flex; 
}
.bg-1{
    flex: 1;
    background-color: rgb(180, 243, 175);
}
.bg-2{
    flex: 1;
    background-color: rgb(163, 236, 240);
}
.about-container{
    {% comment %} width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: white; {% endcomment %}
    margin-top:10%;
    box-shadow: 24px 24px 30px #6d8dad;
    display: flex;
    {% comment %} justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
    margin-top:50%; {% endcomment %}
}
.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    width: 500px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
}
.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 22px;
}
.text-container h1{
    font-size: 70px;
    padding: 20px 0px;
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    margin: 50px 0px;
    background-color: rebeccapurple;
    border: 2px solid transparent;
    color: white;
    border-radius: 5px;
    transition: .3s all ease;
}
.text-container a:hover{
    background-color: transparent;
    color: black;
    border: 2px solid rebeccapurple;
}
@media screen and (max-width: 1600px){
    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
    }
}
@media screen and (max-width: 1100px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 300px;
        height: 300px;
    }
    .text-container {
        align-items: center;
    }
}
/* Navbar styles */
.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  font-weight: bold;
  font-size: 20px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar li {
  margin-right: 10px;
}

.navbar li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

.navbar li a:hover {
  background-color: #111;
}

/* Toggle bar styles */
.toggle-bar {
  display: none;
  cursor: pointer;
  padding: 10px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .navbar ul {
    flex-direction: column;
  }

  .navbar li {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .toggle-bar {
    display: block;
  }

  .navbar ul.collapsed {
    display: none;
  }
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
    margin-top:10%;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 768px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="https://i.pinimg.com/564x/1d/74/3b/1d743bb41490128be1b2a0edc8a3e000.jpg" style="width: 70px; border-radius: 50%;"  alt=""></div>
        <div class="toggle-bar">&#9776;</div>
        <ul class="collapsed">
            <li>
                <a href="{% url 'homepage' %}" >Home</a>
            </li>
            <li>
                <a href="{% url 'experties' %}">Experties</a>
            </li>
            <li>
                <a href="{% url 'productbrand' %}">Product Brand</a>
            </li>
            <li>
                <a href="{% url 'buyproducts' %}">Buy Product</a>
            </li>
            <li>
                <a href="{% url 'gallery' %}">Gallery</a>
            </li>
            <li>
                <a href="{% url 'projectupdates' %}">Project Updates</a>
            </li>
            {% comment %} <li class="dropdown">
                <a href="#" onclick="toggleDropdown(event)">Project Updates</a>
                <ul class="dropdown-menu">
                  <li><a href="{% url 'projectupdates' %}">IconicProjects</a></li>
                  <li><a href="{% url 'ongoingprojects' %}">OngoingProjects</a></li>
                </ul>
              </li> {% endcomment %}
              
            <li>
                <a href="{% url 'career' %}">Career</a>
            </li>
            <li>
                <a href="{% url 'contact' %}">Contact</a>
            </li>
        </ul>
      </div>
    
    <div class="wrapper">

      
        <div class="about-container">
            
            <div class="image-container">
                <img src="https://images.unsplash.com/photo-1600880292089-90a7e086ee0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y29tcGFueXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                
            </div>

            <div class="text-container">
                <h1>Our Company</h1>
                <p>For almost 200 years, Dun & Bradstreet has helped clients and partners grow and thrive through the power of data, analytics, and data-driven solutions. Our more than 6,000 employees around the world are dedicated to this unique purpose, and we are guided by important values that make us the established leader in business decisioning data and analytical insights. Our data & insights are valuable at all phases of a business lifecycle and whatever the economic environment.</p>
                <a href="">Read More</a>
            </div>
            
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
             <div class="footer-col">
                 <h4>Contact Us</h4>
                 <ul style="color: #F5EFE7">
                   <li>
                     <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                     <span>918 Mundur Street<br>&nbsp;&nbsp;
                     Palakkad, PA 678592,<br>&nbsp;&nbsp;&nbsp;INDIA</span>
                   </li>
                   <li>
                     <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                     <span>+0491 222451<br>&nbsp;&nbsp;&nbsp;
                     +0491 223763</span>
                   </li>
                   <li>
                     <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                     <span>stamfordbridge@gmail.com</span>
                   </li>
                 </ul>
               </div>
               
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="{% url 'homepage' %}">Home</a></li>
                        <li><a href="{% url 'experties' %}">Experties</a></li>
                        <li><a href="{% url 'productbrand' %}">Product Brand</a></li>
                        <li><a href="{% url 'buyproducts' %}">Buy Products</a></li>
                        <li><a href="{% url 'gallery' %}">Gallery</a></li>
                        <li><a href="{% url 'ongoingprojects' %}">Project Updates</a></li>
                        <li><a href="{% url 'career' %}">Career</a></li>
                        <li><a href="{% url 'contact' %}">Contact</a></li>
                        
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Businesses</h4>
                    <ul>
                        <li><a href="#">Buildings</a></li>
                        <li><a href="#">Civil Infrastructure</a></li>
                        <li><a href="#">Railways</a></li>
                     <li><a href="#">Transportation Infrastructure</a></li>
                        <li><a href="#">Distribution</a></li>
                     <li><a href="#">Power Transmission</a></li>
 
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    
    <script>
        // JavaScript code to handle toggle functionality
        const toggleBar = document.querySelector('.toggle-bar');
        const navbarList = document.querySelector('.navbar ul');
    
        toggleBar.addEventListener('click', function() {
          navbarList.classList.toggle('collapsed');
        });
      </script>
</body>
</html>
