<!DOCTYPE html>
<html>
<head>
  <title>Image Gallery</title>

  <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

  <style type="text/css">
    * {
      margin: 0px;
    }

    h1 {
      text-align: center;
    }

    p {
      font-size: 55px;
    }

    header {
      font-family: 'Dokdo', cursive;
      font-size: 30px;
      padding: 20px;
    }

    main {
      margin-left: 120px;
      width: 100%;
      margin-top: 40px;
    }

    .box-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .box {
      width: calc(25% - 30px);
      padding: 7px;
      padding-left: 10px;
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }

    img:hover {
      transform: scale(1.3, 1.3);
      transition: .3s transform;
    }

    /* Navbar styles */
    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar .logo {
      font-weight: bold;
      font-size: 20px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar li {
      margin-right: 10px;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    .navbar li a:hover {
      background-color: #111;
    }

    /* Toggle bar styles */
    .toggle-bar {
      display: none;
      cursor: pointer;
      padding: 10px;
    }

    /* Responsive styles */
    @media screen and (max-width: 768px) {
      .navbar {
        flex-direction: column;
      }

      .navbar ul {
        flex-direction: column;
      }

      .navbar li {
        margin-bottom: 10px;
        margin-right: 0;
      }

      .toggle-bar {
        display: block;
      }

      .navbar ul.collapsed {
        display: none;
      }

      .box {
        width: calc(50% - 30px);
      }
    }

    @media screen and (max-width: 480px) {
      .box {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo"><img src="https://i.pinimg.com/564x/1d/74/3b/1d743bb41490128be1b2a0edc8a3e000.jpg" style="width: 70px; border-radius: 50%;"  alt=""></div>
    <div class="toggle-bar">&#9776;</div>
    <ul class="collapsed">
        <li>
            <a href="{% url 'homepage' %}">Home</a>
        </li>
        <li>
            <a href="{% url 'experties' %}">Experties</a>
        </li>
        <li>
            <a href="{% url 'productbrand' %}">Product Brand</a>
        </li>
        <li>
            <a href="{% url 'buyproducts' %}">Buy Product</a>
        </li>
        <li>
            <a href="{% url 'gallery' %}">Gallery</a>
        </li>
        <li>
            <a href="{% url 'projectupdates' %}">Project Updates</a>
        </li>
        <li>
            <a href="{% url 'career' %}">Career</a>
        </li>
        <li>
            <a href="{% url 'contact' %}">Contact</a>
        </li>
    </ul>
  </div>

  <header>
    <h1>Civil Works</h1>
    <div class="box-container">
      <div class="box">
        <img src="https://plus.unsplash.com/premium_photo-1681823803918-c449fa3e1f2b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2l2aWwlMjB3b3JrfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
      </div>
      <div class="box">
        <img src="https://images.unsplash.com/photo-1563166423-482a8c14b2d6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l2aWwlMjB3b3JrfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
      </div>
      <div class="box">
        <img src="https://images.unsplash.com/photo-1531834685032-c34bf0d84c77?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2l2aWwlMjB3b3JrfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
      </div>
      <div class="box">
        <img src="https://images.unsplash.com/photo-1487491424367-7571f9afbb30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80">
      </div>
    </div>
  </header>

  <header>
    <h1>Road Works</h1>
    <div class="box-container">
      <div class="box">
        <img src="https://images.unsplash.com/photo-1504930268766-d71549a36ec2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cm9hZCUyMHdvcmt8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
      </div>
      <div class="box">
        <img src="https://images.unsplash.com/photo-1593436878396-e943a3cac98f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cm9hZCUyMHdvcmt8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
      </div>
      <div class="box">
        <img src="https://images.unsplash.com/photo-1609302521278-c4782b7fbb64?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cm9hZCUyMHdvcmt8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
      </div>
      <div class="box">
        <img src="https://images.unsplash.com/photo-1577896021507-78957e4b77d2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHJvYWQlMjB3b3JrfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
      </div>
    </div>
  </header>

  <script>
    // JavaScript code to handle toggle functionality
    const toggleBar = document.querySelector('.toggle-bar');
    const navbarList = document.querySelector('.navbar ul');

    toggleBar.addEventListener('click', function() {
      navbarList.classList.toggle('collapsed');
    });
  </script>
  {% include "footer.html" %}
</body>
</html>
