
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
      .carousel-item {
        height: 500px; /* Set the desired height for the carousel images */
    }
        /* Navbar styles */
        .navbar {
          background-color: #333;
          color: #fff;
          padding: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
    
        .navbar .logo {
          font-weight: bold;
          font-size: 20px;
        }
    
        .navbar ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
        }
    
        .navbar li {
          margin-right: 10px;
        }
    
        .navbar li a {
          display: block;
          color: #fff;
          text-decoration: none;
          padding: 10px;
        }
    
        .navbar li a:hover {
          background-color: #111;
        }
    
        /* Toggle bar styles */
        .toggle-bar {
          display: none;
          cursor: pointer;
          padding: 10px;
        }
    
        /* Responsive styles */
        @media screen and (max-width: 768px) {
          .navbar {
            flex-direction: column;
          }
    
          .navbar ul {
            flex-direction: column;
          }
    
          .navbar li {
            margin-bottom: 10px;
            margin-right: 0;
          }
    
          .toggle-bar {
            display: block;
          }
    
          .navbar ul.collapsed {
            display: none;
          }
        }
        .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #4CAF50;
          color: white;
          text-decoration: none;
          border: none;
          border-radius: 1px;
          font-size: 16px;
          cursor: pointer;
        }
    
        .button:hover {
          background-color: #45a049;
        }
    
        .section {
          background-color: #f2f2f2;
          padding: 20px;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="logo" ><img src="https://i.pinimg.com/564x/1d/74/3b/1d743bb41490128be1b2a0edc8a3e000.jpg" style="width: 70px; border-radius: 50%;"  alt=""></div>
        <div class="toggle-bar">&#9776;</div>
        <ul class="collapsed">
            <li>
                <a href="{% url 'homepage' %}" >Home</a>
            </li>
            <li>
                <a href="{% url 'experties' %}">Experties</a>
            </li>
            <li>
                <a href="{% url 'productbrand' %}">Product Brand</a>
            </li>
            <li>
                <a href="{% url 'buyproducts' %}">Buy Product</a>
            </li>
            <li>
                <a href="{% url 'gallery' %}">Gallery</a>
            </li>
            <li>
                <a href="{% url 'projectupdates' %}">Project Updates</a>
            </li>
            {% comment %} <li class="dropdown">
                <a href="#" onclick="toggleDropdown(event)">Project Updates</a>
                <ul class="dropdown-menu">
                  <li><a href="{% url 'projectupdates' %}">IconicProjects</a></li>
                  <li><a href="{% url 'ongoingprojects' %}">OngoingProjects</a></li>
                </ul>
              </li> {% endcomment %}
              
            <li>
                <a href="{% url 'career' %}">Career</a>
            </li>
            <li>
                <a href="{% url 'contact' %}">Contact</a>
            </li>
        </ul>
      </div>
    
      <!-- Content goes here -->
    
    
   

    <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>
            <li data-target="#demo" data-slide-to="5"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="{% url 'experties' %}">
                <img src="https://plus.unsplash.com/premium_photo-1661964313076-2945324511a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1225&q=80" alt="Los Angeles" class="d-block w-100">
              </a>
            </div>
            <div class="carousel-item">
              <a href="{% url 'productbrand' %}">
                <img src="https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y29uc3RydWN0aW9uJTIwbGFuZHNjYXBlJTIwaW1hZ2VzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="Chicago" class="d-block w-100">
              </a>
            </div>
            <div class="carousel-item">
              <a href="{% url 'buyproducts' %}">
                <img src="https://plus.unsplash.com/premium_photo-1681550090719-5754576792a8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y29uc3RydWN0aW9uJTIwbGFuZHNjYXBlJTIwaW1hZ2VzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="New York" class="d-block w-100">
              </a>
            </div>
            <div class="carousel-item">
              <a href="{% url 'gallery' %}">
                <img src="https://plus.unsplash.com/premium_photo-1661901768187-7f218aa951a0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDh8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="New York" class="d-block w-100">
              </a>
            </div>
            <div class="carousel-item">
              <a href="{% url 'ongoingprojects' %}">
                <img src="https://images.unsplash.com/photo-1666990322608-6b16ce27a35b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60" alt="New York" class="d-block w-100">
              </a>
            </div>
            <div class="carousel-item">
              <a href="{% url 'career' %}">
                <img src="https://images.unsplash.com/photo-1551023629-106d39e0c145?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHJvYWQlMjBsYW5kc2NhcGUlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="New York" class="d-block w-100">
              </a>
            </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <div class="section">
      <a href="{% url 'aboutus' %}" class="button">About Us</a>
      <a href="{% url 'whychooseus' %}" class="button">Why Choose Us</a>
      <a href="{% url 'partners' %}" class="button">Clints</a>
    </div>
    

    {% include "footer.html" %}

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // JavaScript code to handle toggle functionality
        const toggleBar = document.querySelector('.toggle-bar');
        const navbarList = document.querySelector('.navbar ul');
    
        toggleBar.addEventListener('click', function() {
          navbarList.classList.toggle('collapsed');
        });
      </script>

</body>
</html>
