<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dropdown Menu Responsive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

  <!-- header start -->
  <header class="header">
     <div class="container">
        <div class="header-main">
           <div class="logo">
              <a href="#">Logo</a>
           </div>
           <div class="open-nav-menu">
              <span></span>
           </div>
           <div class="menu-overlay">
           </div>
           <!-- navigation menu start -->
           <nav class="nav-menu">
             <div class="close-nav-menu">
                <img src="img/close.svg" alt="close">
             </div>
             <ul class="menu">
                <li class="menu-item menu-item-has-children">
                   <a href="#" data-toggle="sub-menu">Home <i class="plus"></i></a>
                   <ul class="sub-menu">
                       <li class="menu-item"><a href="#">Home 1</a></li>
                       <li class="menu-item"><a href="#">Home 2</a></li>
                       <li class="menu-item"><a href="#">Home 3</a></li>
                       <li class="menu-item"><a href="#">Home 4</a></li>
                   </ul>
                </li>
                <li class="menu-item">
                   <a href="#">About</a>
                </li>
                <li class="menu-item">
                   <a href="#">Services</a>
                </li>
                <li class="menu-item menu-item-has-children">
                   <a href="#" data-toggle="sub-menu">Pages <i class="plus"></i></a>
                   <ul class="sub-menu">
                       <li class="menu-item"><a href="#">page 1</a></li>
                       <li class="menu-item"><a href="#">page 2</a></li>
                       <li class="menu-item"><a href="#">page 3</a></li>
                       <li class="menu-item"><a href="#">page 4</a></li>
                   </ul>
                </li>
                <li class="menu-item">
                   <a href="#">News</a>
                </li>
                <li class="menu-item">
                   <a href="#">Contact</a>
                </li>
             </ul>
           </nav>
           <!-- navigation menu end -->
        </div>
     </div>
  </header>
  <!-- header end -->

 <!-- home section start -->
 <section class="home-section">
 </section>
 <!-- home section end -->
 
<script src="js/script.js"></script>
</body>
</html>