<!DOCTYPE html>
<html>
<head>
  <title>Ongoing Projects</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }



    .container .heading {
      width: 100%;
      padding-bottom: 50px;
    }

    .container .heading h3 {
      font-size: 3em;
      font-weight: bolder;
      padding-bottom: 10px;
      border-bottom: 3px solid #222;
    }

    .container .heading h3 span {
      font-weight: 100;
    }

    .container .box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px;
      margin-top: 20px;
    }

    .container .box .dream {
      width: 32%;
      margin-bottom: 20px;
    }

    .container .box .dream img {
      width: 100%;
      height: auto;
      object-fit:cover;
      border-radius: 5px;
    }

    .container .btn {
      margin: 40px 0 70px 0;
      background: #222;
      padding: 15px 40px;
      border-radius: 5px;
    }

    .container .btn a {
      color: #fff;
      font-size: 1.2em;
      text-decoration: none;
      font-weight: bolder;
      letter-spacing: 3px;
    }

    @media screen and (max-width: 768px) {
      .container .box .dream {
        width: 100%;
    margin-left: auto;
    margin-right: auto;
      }
    }

    @media screen and (max-width: 768px) {
      .container .box .dream {
        width: 48%;
      }
    }
    
    @media screen and (max-width: 480px) {
      .container .box .dream {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
    
      .container .box .dream img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
    
    /* Navbar styles */
    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar .logo {
      font-weight: bold;
      font-size: 20px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar li {
      margin-right: 10px;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    .navbar li a:hover {
      background-color: #111;
    }

    /* Toggle bar styles */
    .toggle-bar {
      display: none;
      cursor: pointer;
      padding: 10px;
    }

    /* Responsive styles */
    @media screen and (max-width: 768px) {
      .navbar {
        flex-direction: column;
      }

      .navbar ul {
        flex-direction: column;
      }

      .navbar li {
        margin-bottom: 10px;
        margin-right: 0;
      }

      .toggle-bar {
        display: block;
      }

      .navbar ul.collapsed {
        display: none;
      }
    }
    

  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo"><img src="https://i.pinimg.com/564x/1d/74/3b/1d743bb41490128be1b2a0edc8a3e000.jpg" style="width: 70px; border-radius: 50%;"  alt=""></div>
    <div class="toggle-bar">&#9776;</div>
    <ul class="collapsed">
        <li>
            <a href="{% url 'homepage' %}" >Home</a>
        </li>
        <li>
            <a href="{% url 'experties' %}">Experties</a>
        </li>
        <li>
            <a href="{% url 'productbrand' %}">Product Brand</a>
        </li>
        <li>
            <a href="{% url 'buyproducts' %}">Buy Product</a>
        </li>
        <li>
            <a href="{% url 'gallery' %}">Gallery</a>
        </li>
        <li>
            <a href="{% url 'projectupdates' %}">Project Updates</a>
        </li>
        {% comment %} <li class="dropdown">
            <a href="#" onclick="toggleDropdown(event)">Project Updates</a>
            <ul class="dropdown-menu">
              <li><a href="{% url 'projectupdates' %}">IconicProjects</a></li>
              <li><a href="{% url 'ongoingprojects' %}">OngoingProjects</a></li>
            </ul>
          </li> {% endcomment %}
          
        <li>
            <a href="{% url 'career' %}">Career</a>
        </li>
        <li>
            <a href="{% url 'contact' %}">Contact</a>
        </li>
    </ul>
  </div>

  <div class="container">
    <div class="heading">
      <h3>Our <span>Projects</span></h3>
    </div>
    <div class="box">
      
      <div class="dream">
        <img src="https://images.unsplash.com/photo-1565008447742-97f6f38c985c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1331&q=80">
         <img src="https://images.unsplash.com/photo-1591955506264-3f5a6834570a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80">
          <img src="https://media.istockphoto.com/id/1353041617/photo/city-of-london-financial-district-banking-skyscrapers.webp?s=170667a&w=0&k=20&c=5bkSRAwBf1oa6DFKlyuOBSO_QfXPpAChkfI043XnPIs=">
           <img src="https://media.istockphoto.com/id/1390543414/photo/construction-around-the-city-of-london.jpg?s=612x612&w=0&k=20&c=pop7G5oZ9gHyJnb59av7hUl0m6L5WNrkL2z5LxuXtK8=">
            <img src="https://media.istockphoto.com/id/1296351334/photo/buildings-and-construction-cranes.jpg?s=612x612&w=0&k=20&c=gXqjoKFSDP48qtoXlQO51sud0KOybMXyZMWoZ7KAILc=">
            
      </div>

        <div class="dream">
        <img src="https://plus.unsplash.com/premium_photo-1661963247961-50159cf8856b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cm9hZCUyMGNvbnN0cnVjdGlvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
         <img src="https://images.unsplash.com/photo-1503708928676-1cb796a0891e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cm9hZCUyMGNvbnN0cnVjdGlvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
          <img src="https://images.unsplash.com/photo-1498631906572-66c58d46ecf7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fG9uZ29pbmclMjByb2FkJTIwY29uc3RydWN0aW9ufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
           <img src="https://media.istockphoto.com/id/1183741011/photo/berlin-railway-tracks-do-not-enter.jpg?s=612x612&w=0&k=20&c=nzJz-lwQCYC8mg95Ty7IxRDXd3U-L5WUS_UO9EN5yDI=">
            <img src="https://plus.unsplash.com/premium_photo-1682144316397-21c647d59d71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGRyYWluYWdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
            
      </div>

        <div class="dream">
        <img src="https://images.unsplash.com/photo-1531708366981-aa022a4e34ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGRyYWluYWdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
         <img src="https://images.unsplash.com/photo-1558201401-c4bec14ac567?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGFpcnBvcnQlMjBjb25zdHJ1Y3Rpb258ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
          <img src="https://images.unsplash.com/photo-1563805832691-1e597ad11777?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGFpcnBvcnQlMjBjb25zdHJ1Y3Rpb258ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
           
            <img src="https://images.unsplash.com/photo-1523507557782-dab28a425eee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c3RhZGl1bSUyMGNvbnN0cnVjdGlvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
            
      </div>




    </div>
    {% comment %} <div class="btn">
      <a href="#">More</a>
    </div>
 {% endcomment %}
  </div>
  <script>
    // JavaScript code to handle toggle functionality
    const toggleBar = document.querySelector('.toggle-bar');
    const navbarList = document.querySelector('.navbar ul');

    toggleBar.addEventListener('click', function() {
      navbarList.classList.toggle('collapsed');
    });
  </script>

  {% comment %} <footer class="footer">
    <div class="container">
      <div class="row">
     <div class="footer-col">
       <h4>Contact Us</h4>
       <ul style="color: #F5EFE7">
         <li>
         <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
         <span>918 Mundur Street<br>&nbsp;&nbsp;
         Palakkad, PA 678592,<br>&nbsp;&nbsp;&nbsp;INDIA</span>
         </li>
         <li>
         <span><i class="fa fa-phone" aria-hidden="true"></i></span>
         <span>+0491 222451<br>&nbsp;&nbsp;&nbsp;
         +0491 223763</span>
         </li>
         <li>
         <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
         <span>stamfordbridge@gmail.com</span>
         </li>
       </ul>
       </div>
       
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Experties</a></li>
            <li><a href="#">Product Brand</a></li>
            <li><a href="#">Buy Products</a></li>
            <li><a href="#">Gallery</a></li>
         <li><a href="#">Project Updates</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Contact</a></li>
            
          </ul>
        </div>
        <div class="footer-col">
          <h4>Businesses</h4>
          <ul>
            <li><a href="#">Buildings</a></li>
            <li><a href="#">Civil Infrastructure</a></li>
            <li><a href="#">Railways</a></li>
         <li><a href="#">Transportation Infrastructure</a></li>
            <li><a href="#">Distribution</a></li>
         <li><a href="#">Power Transmission</a></li>

          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            
          </div>
        </div>
      </div>
    </div>
 </footer> {% endcomment %}
</body>
</html>
{% include "footer.html" %}