<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

  <title>My Website</title>
</head>
<style>
  .nav1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #333;
    color: #fff;
  }
  
  .logo img {
    width: 100px;
    height: 30px;
  }
  
  .menu-toggle {
    display: none;
    color: #fff;
    cursor: pointer;
  }
  
  .menu {
    display: flex;
    align-items: center;
  }
  
  .menu a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    margin-left: 15px;
    transition: all 0.3s ease;
    font-size: 17px;
    font-weight: 600;
  }
  
  .menu a:hover {
    background-color: #6b6b6b;
    border-radius: 5px;
  }
  
  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
    }
  
    .logo img {
      width: 100px;
      height: 30px;
    }
  
    .menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #333;
      padding: 10px;
    }
  
    .menu a {
      margin: 5px;
      padding: 10px;
      text-align: center;
    }
  
    .menu a:hover {
      background-color: #6b6b6b;
      border-radius: 5px;
    }
  
    .menu.active {
      display: flex;
    }
  }
  

  .items a {
    margin-left: 15px;
  }

  .form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  .image-section {
    text-align: center;
    margin-bottom: 20px;
  }

  .image-section img {
    width: 550px;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .image-section img:hover {
    transform: scale(1.1);
  }

  form {
    background-color: #f5f2f2;
    padding: 20px;
    border-radius: 10px;
  }

  .form-field {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="tel"],
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .form-description {
    margin-top: 15px;
    font-style: italic;
    color: #999;
  }

  .submit-button {
    text-align: center;
    margin-top: 20px;
  }

  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #0056b3;
  }

  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
      font-size: 45px !important;
    }

    .logo img {
      width: 25% !important;
      height: 15% !important;
    }

    .menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 23%;
      left: 0;
      margin-left: 736px;
      width: 242px;
      background-color: #333;
    }

    .menu a {
      margin: 0;
      padding: 15px;
      text-align: center;
      font-size: 28px !important;
      color: #f5f2f2 !important;
    }

    .menu a:hover {
      background-color: #6b6b6b;
      border-radius: 0;
    }

    .menu.active {
      display: flex;
    }


    .nav1 {
      width: 978px !important;
      height: 150px !important;
    }

    .footer1 {
      width: 978px !important;
    }
    
    .form-container{
      width: 623px;
      margin-left: 174px;
  }
  }
</style>

<body>
  <nav class="nav1">
    <div class="logo">
      <img src="static/image/logo.png" alt="Logo">
    </div>
    <div class="menu-toggle">
      <i class="fas fa-bars"></i>
    </div>
    <div class="menu">
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'postjobs' %}">Post a job</a>
      <a href="{% url 'findjobs' %}">Find Jobs</a>
      <a href="{% url 'products' %}">Products</a>
      <a href="{% url 'resources' %}">Resources</a>
      <a href="{% url 'messages' %}">
        <i class="fa-solid fa-message"></i><span class="badge rounded-pill badge-notification bg-danger">4</span>
      </a>
      <a href="{% url 'helpcenter' %}">
        Help Center <i class="fas fa-question-circle"></i>
      </a>
      <a href="{% url 'profile' %}">
        Profile&nbsp;<i class="fas fa-user"></i>
      </a>
      <a href="{% url 'login' %}">Logout</a>
    </div>
  </nav><br><br><br>


  <div class="form-container">
    <h2 style="text-align: center;">Create an employer account</h2>
    <div class="image-section">
      <img src="static/image/img2.png" alt="Image">
    </div>
    <form>
      <div class="form-field">
        <label for="job-search">Not here to post a job?</label>
        <div class="dropdown">
          <i class="fas fa-briefcase"></i>
          <select id="job-search" name="job-search">
            <option disabled>People looking for jobs:</option>
            <option value="1">Search for a new job</option>
            <option value="2">Upload your resume</option>
            <option disabled>Employers:</option>
            <option value="3">Open a previous job post</option>
            <option value="4">Request access to company account</option>
          </select>
        </div>
      </div>
      <div class="form-field">
        <label for="company-name">Your company's name:</label>
        <input type="text" id="company-name" name="company-name" required>
      </div>
      <div class="form-field">
        <label for="num-employees">Your company's number of employees:</label>
        <select id="num-employees" name="num-employees">
          <option value="" disabled selected>Select</option>
          <option value="1">1-10</option>
          <option value="2">11-50</option>
          <option value="3">51-100</option>
          <option value="4">101-500</option>
          <option value="5">501-1000</option>
          <option value="6">1001-5000</option>
          <option value="7">5001+</option>
        </select>
      </div>
      <div class="form-field">
        <label for="name">Your first and last name*:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-field">
        <label for="phone">Your phone number:</label>
        <input type="tel" id="phone" name="phone" required>
      </div>
      <div class="form-description">
        For account management communication. Not visible to jobseekers.
      </div>
      <div class="submit-button">
        <button type="submit" id="submitBtn">Post Now</button>
      </div>
    </form>
  </div>
  <div id="myModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <h4 class="modal-title">Your Post Will Live On 2hours </h4>
          <p>We will verify your account and your requirement</p>
        </div>
      </div>
    </div>
  </div>

  <br><br><br><br>
  <div class="footer1" style="background-color:#edebeb;; margin-bottom:10px;">
    <div class="container">
      <!-- Footer -->
      <footer class="text-center text-lg-start text-dark" style="background-color:  #edebeb;;">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Links -->
          <section class="">
            <!--Grid row-->
            <div class="row">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">
                  TOPTAL
                </h6>
                <p>
                  1st Floor,ABCD Plaza, Above uk Bank , Near casual medical center,
                  XYZ, America, Uk
                  +22565522 +000000000
                  overseas@MEDIPOL.com </p>
              </div>
              <!-- Grid column -->

              <hr class="w-100 d-md-none" />

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Place</h6>
                <ul class="list-unstyled">
                  <li>
                    <a class="text-dark">London : 025225452, 88888888</a>
                  </li>
                </ul>
              </div>
              <!-- Grid column -->

              <hr class="w-100 d-md-none" />

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                <ul class="list-unstyled">
                  <li><i class="fas fa-home mr-3"></i> New York, NY 10012, US</li>
                  <li><i class="fas fa-envelope mr-3"></i> medipol@gmail.com</li>
                  <li><i class="fas fa-phone mr-3"></i> + 01 234 567 88</li>
                  <li><i class="fas fa-print mr-3"></i> + 01 234 567 89</li>
                </ul>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
                <div class="d-flex justify-content-center">
                  <!-- Facebook -->
                  <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;" href="#!"
                    role="button"><i class="fab fa-facebook-f"></i></a>
                  <!-- Twitter -->
                  <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;" href="#!"
                    role="button"><i class="fab fa-twitter"></i></a>
                  <!-- Google -->
                  <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;" href="#!"
                    role="button"><i class="fab fa-google"></i></a>
                  <!-- Instagram -->
                  <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;" href="#!"
                    role="button"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="text-center p-3" style="background-color: rgba(133, 133, 133, 0.2)">
          &copy; 2020 Interset.com
        </div>
      </footer>
    </div><br>
  </div>

  <!-- Add the Bootstrap JS link -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function () {
      $("#submitBtn").click(function () {
        // Show the modal
        $("#myModal").modal("show");

        // Hide the modal after 3 seconds
        setTimeout(function () {
          $("#myModal").modal("hide");
        }, 4000);

        // Redirect to the home page after 3 seconds
        setTimeout(function () {
          window.location.href = "{% url 'home' %}"; // Replace with the correct URL pattern name
        }, 2000);
      });
    });
  </script>
  <script>
    document.querySelector('.menu-toggle').addEventListener('click', function () {
        document.querySelector('.menu').classList.toggle('active');
    });

</script>

</body>
</html>