{% extends 'Employer/navbar.html' %}
{% load static %}

{% block title %}
Edit Profile emp
{% endblock %}



{% block body %}

<section>
    <div class="container mt-5">
        <div class="row mt-5">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="box mt-5 mb-3" style="text-align:justify;">
                        <img src="{% static 'images/avatar.png' %}" alt="Avatar" style="width:200px">
                        <input type="file" accept="image/*">
                        <h3 class="mt-3" style="color: rgb(0, 0, 0);" ><i class="fa fa-user-circle"></i><input type="text" style="color: rgb(0, 0, 0);" class="form-control" value="TCS Admin"></h3>
                    </div>

                </div>
                <div class="row">
                    <div class="box mt-2 mb-2" style="text-align:justify;">
                        <h6 style="color: rgb(0, 0, 0);" ><i class="fa fa-envelope"></i><input type="text" style="color: rgb(0, 0, 0);" class="form-control" value="tcsadmin@gmail.com"> </h6>
                        <h6 style="color: rgb(0, 0, 0);" ><i class="fa fa-phone"></i> <input type="number" style="color: rgb(0, 0, 0);" class="form-control" value="9784563212"></h6>
                        <h6 style="color: rgb(0, 0, 0);" ><i class="fa fa-location"></i> <input type="text" style="color: rgb(0, 0, 0);" class="form-control" value="Kochi, Kerala"> </h6>
                    </div>
                    
                </div>
                
                
                <div class="row">
                  <div class="box mt-2 mb-2" style="text-align:justify;">
                    <h5 style="color: rgb(0, 140, 114);" >Company Details</h5>
                    <h6 style="color: rgb(0, 0, 0);" ><i class="fa fa-users"></i> No.of Employers: <input type="text" style="color: rgb(0, 0, 0);" class="form-control mt-1" value="10000+"> </h6>
                    <h6 style="color: rgb(0, 0, 0);" ><i class="fa fa-briefcase"></i> Company Type: <input type="text" style="color: rgb(0, 0, 0);" class="form-control mt-1" value="IT Services and IT Consulting"> </h6>
                    <h6 style="color: rgb(0, 0, 0);" ><i class="fa fa-location"></i> Headquarters: <input type="text" style="color: rgb(0, 0, 0);" class="form-control mt-1" value="Mumbai,Maharashtra"></h6>
                    <h6 style="color: rgb(0, 0, 0);" ><i class="fa fa-search"></i> Website: <input type="text" style="color: rgb(0, 0, 0);" class="form-control mt-1" value="https://www.tcs.com/"></h6>

                      
                  </div>
                  
                </div>
                <div class="row mt-4">
                    <a href="{% url 'empprofile' %}"><button type="button" class="btn sp mb-4 btn-sm w-25" style="color: rgb(0, 140, 114);border: 1px solid rgb(0, 140, 114);">Update</button></a>
                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>
</section>


<hr class="mt-5">
<section id="sectionlast">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-2"></div>
      <div class="col-lg-3 col-md-3">
        <h5 class="text-title" style="color: rgb(0, 0, 0);margin-top: 50px;">Quick links</h5>
        <ul>
          <li style="color: rgb(0, 0, 0);"><a href="{% url 'home' %}" style="color: rgb(0, 0, 0);text-decoration: none;">Home</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="" style="color: rgb(0, 0, 0);text-decoration: none;">Messages</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="" style="color: rgb(0, 0, 0);text-decoration: none;">Notifications</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="" style="color: rgb(0, 0, 0);text-decoration: none;">Profile</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3">
        <h5 class="text-title" style="color: rgb(0, 0, 0);margin-top: 50px;">Contact</h5>
        <ul>
          <li style="color: rgb(0, 0, 0);"><a href="#" style="color: rgb(0, 0, 0);text-decoration: none;">1st Floor - Thapasya Building
            Kakkanad, Cochin</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="#" style="color: rgb(0, 0, 0);text-decoration: none;">Phone: +91 974 663 2202</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="#" style="color: rgb(0, 0, 0);text-decoration: none;">Email: Info@Altostechnologies.In</a></li>
          <li style="color: rgb(0, 0, 0);"><a href="#" style="color: rgb(0, 0, 0);text-decoration: none;"><i class="bi bi-instagram m-2"></i><i class="bi bi-facebook m-2"></i><i class="bi bi-twitter m-2"></i><i class="bi bi-linkedin m-2"></i></a></li>

        </ul>
      </div>
      <div class="col-lg-3 col-md-3">
        <h5 class="text-title" style="color: rgb(0, 0, 0);margin-top: 50px;">Connect with Us</h5>
       
        <p style="color: rgb(0, 0, 0);"><p style="color: rgb(0, 0, 0);text-decoration: none;">Subscribe our email for <br>new job updates </p></p>
        <p style="color: rgb(0, 0, 0);">
          <nav class="navbar">
            <div class="container-fluid" style="background: transparent;">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" style="color: rgb(0, 140, 114);border: solid 1px;" placeholder="Email" aria-label="Search">
                <button class="btn sp" type="button" style="color:rgb(0, 140, 114); border: solid 1px;">Subscribe</button>
              </form>
            </div>
            
          </nav>
        </p>
               
        
      </div>
      <div class="col-lg-1 col-md-1"></div>
    </div>
  </div>


  <div class="card-footer" style="height: 45px; background-color: rgb(245, 245, 245);">
    <p class="text-center" style="color: rgb(0, 140, 114);"><i class="fa fa-copyright"></i>JobFinder.com | All rights reserved | jobfinder@gmail.com</p>
  </div>

</section> 


<style>
    button.sp{
    transition: box-shadow 0.3s ease-in-out;
  }


  button.sp:hover{
    transform: scale(1.05);
    
    
    box-shadow: 0px 0px 10px rgb(0, 140, 114, .5);

  }

  .card1{
    transition: box-shadow 0.3s ease-in-out;
  }
    
  .card1:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgb(0, 140, 114, .5);
        
  }
  img {
  border-radius: 50%;
  }

</style>


{% endblock %}