{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
  }
  header {
    text-align: center;
    background-color: #f2f2f2;
    padding: 40px 0;
    animation: header-animation 1s ease-out;
  }
  @keyframes header-animation {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  h1 {
    font-size: 36px;
    margin: 0;
    color: #333;
  }
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    animation: main-animation 1s ease-out;
  }
  @keyframes main-animation {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  section {
    margin-bottom: 40px;
  }
  h2 {
    font-size: 24px;
    margin: 0;
    margin-bottom: 20px;
    color: #333;
    animation: h2-animation 0.5s ease-out;
  }
  @keyframes h2-animation {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    margin-bottom: 10px;
  }
  footer {
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px 0;
    animation: footer-animation 1s ease-out;
  }
  @keyframes footer-animation {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  p {
    margin: 0;
  }
</style>
<body style="background-image: url(https://media.istockphoto.com/id/1340117122/photo/cube-with-shopping-trolley-symbol-on-the-laptop-keyboard.jpg?b=1&s=170667a&w=0&k=20&c=PU8iTTvTj6TV6_Quy9Z7KQJoOgY-rp_rqI9FbFNFYEw=);background-repeat: no-repeat;background-size: cover;">
  

<header class="text-dark">
  <h1>About Us</h1>
</header>

<main>
  <section style="color: black;">
    <h2>Our Mission</h2>
    <h4>We aim to provide the best online shopping experience by offering high-quality products at affordable prices and delivering them to our customers with exceptional customer service.</h4>
  </section>
  
  <section style="color: black;">
    <h2>Our Story</h2>
    <h4>Our ecommerce business was founded in 2010 by a group of entrepreneurs who wanted to make online shopping more accessible and convenient for everyone. Over the years, we've grown to become one of the leading online retailers, serving customers worldwide.</h4>
  </section>
  
  <section style="color: black;">
    <h2 style="color: rgb(240, 230, 230);" >Our Team</h2>
    <ul style="color: rgb(233, 227, 227);">
      <li>Ashiq  - CEO</li>
      <li>Swalih- Marketing Director</li>
      <li>Maria jone - Operations Manager</li>
    </ul>
  </section>
</main>

<footer>
  <p class="text-dark">&copy; 2023 Altos Application. All rights reserved.</p>
</footer>
</body>
{% endblock %}