<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Altos</title>
    <style>
        .navbar-nav {
  margin: 0 auto;
  text-align: center;
}
.navbar-nav a:hover {
  color: red; /* change the text color on hover */
  background-color: rgb(1, 173, 87); /* change the background color on hover */
  border-radius: 8px;
}
.button-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.add-to-cart, .add-to-wishlist {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 13px;
  cursor: pointer;
}

.add-to-cart {
  background-color: #007bff;
}

.add-to-wishlist {
  background-color: #dc3545;
}
    </style>
  </head>
  <body>
   
  <section class="" style="background-color: rgb(0, 102, 54);height: 9rem;" >
    <div class="row">
        <div class="col-md-6 col-9">
                <h1 ></h1>
        </div>
        <div class="col-md-6 col-9">
            <h1 class="float-right"></h1>
        </div>
    </div>

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light ml-5 mr-5 p-3 m-5" style="border-radius: 15px;z-index: 9999;">
        <a class="navbar-brand text-dark" href="/" style="font-size: 1.2rem;" ><b>ALTOS</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " style="text-align: center;font-size: 1.3rem;" id="navbarText">
          <ul class="navbar-nav mr-auto ">
           
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-dark"data-toggle="dropdown" href="category.html">Category</a>
                <div class="dropdown-menu">
                  <div class="dropdown-divider"></div>
                    <a href="{% url 'electronics' %}"class="dropdown-item bg-dark text-white">ELECTRONICS</a>
                    <div class="dropdown-divider"></div>
                    <a href="{% url 'home_app' %}"class="dropdown-item">HomeAppliance</a>
                    <a href="{% url 'mobile' %}"class="dropdown-item">Mobile</a>
                    <a href="{% url 'lap_desktop' %}"class="dropdown-item">Laptops & DeskTop</a>

                    <div class="dropdown-divider"></div>
                    <a href="{% url 'fashion' %}"class="dropdown-item bg-dark text-white">FASHION</a>
                    <div class="dropdown-divider"></div>
                    <a href="{% url 'mens_fashion' %}"class="dropdown-item">Mens Fashion</a>
                    <a href="{% url 'womens_fashion' %}"class="dropdown-item">Womens Fashion</a>
                    
                    <div class="dropdown-divider"></div>
                    <a href="{% url 'watche_ornaments' %}"class="dropdown-item">JEWLLERS & WATCHES</a>

                </div>              
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only text-dark">(current)</span></a>
                </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="{% url 'mobile' %}">Mobile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="{% url  'lap_desktop' %}">Laptop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'mens_fashion' %}">Mens</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'womens_fashion' %}">Womens</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'watche_ornaments' %}">Jewells & Watches</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'home_app' %}">Home Appliances</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'about' %}">About</a>
              </li>
          </ul>
          <span class="navbar-text">
           <ul class="nav-bar nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'cart' %}"><svg xmlns="http://www.w3.org/2000/svg" width="5vw" height="5vh" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'log_in' %}"><svg xmlns="http://www.w3.org/2000/svg"width="5vw" height="5vh"  fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg></a>
              </li>
           </ul>
          </span>
        </div>
      </nav>

      

  </section>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  {% block content %}

  {% endblock %}
  </body>
</html>