<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />        
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Document</title>
</head>
<style>
  @media(max-width:767px){
    #imgs{
      margin-top: 40px !important;
      width: 330px !important;
      height: 300px !important;
    }
  }
  .nav-item a{
        color: black;
        font-size: 1.2rem;
    }
    .nav-item a:hover{
        color: orange;
    }
</style>
<body>
    <div>
        <nav class="navbar navbar-expand-md bg-light navbar-light">
          <div>
            <b style="font-size: 30px;"> MyTradings</b>
        </div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item">
                <b><a class="nav-link" href="{% url 'homes' %}"style="margin-right: 50px;">
                  Home
                 </b></a>            </li>
              <li class="nav-item">
                <b><a class="nav-link" href="" style="margin-right: 50px;">
                  About
                </b></a>            </li>
              <li class="nav-item">
                <b><a class="nav-link" href="" style="margin-right: 50px;">
                  Services
                </b></a>            </li> 
                <li class="nav-item">
                  <b><a class="nav-link" href="{% url 'con' %}" style="margin-right: 50px;">
                   Contact
                  </b></a>         </li>  
                  
                    </div>   
            </ul>
          </div>  
        </nav>
        <div>
          <h1 style="text-align: center; margin-top: 50px;">GetTrade</h1>
        </div>
        <div class="container">
          <div class="row">
              <div class="col sm-4">
                  <img src="https://thumbs.gfycat.com/BitterSinfulChinesecrocodilelizard-size_restricted.gif" style="margin-top: 40px; width: 500px;height: 400px; border-radius: 12px;" id="imgs">
              </div>
              <div class="col sm-4">
                <p style="text-align: justify; margin-top: 40px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:large;">
  
                  Trade involves the transfer of goods and services from one person or entity to another, often in exchange for money. Economists refer to a system or network that allows trade as a market.

                  An early form of trade, barter, saw the direct exchange of goods and services for other goods and services,[1] i.e. trading things without the use of money.[1] Modern traders generally negotiate through a medium of exchange, such as money. As a result, buying can be separated from selling, or earning. The invention of money (and letter of credit, paper money, and non-physical money) greatly simplified and promoted trade. Trade between two traders is called bilateral trade, while trade involving more than two traders is called multilateral trade.
                  
                  In one modern view, trade exists due to specialization and the division of labour, a predominant form of economic activity in which individuals and groups concentrate on a small aspect of production, but use their output in trades for other products and needs.</p>
              </div>
  
          </div>
  
       </div>    
</body>
</html>
