<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />        
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>
</head>

<style>
   body{
    background-image: url('https://cryptorandgroup.com/wp-content/uploads/2023/03/Crypto_Rand_trading_charts_profit_31cf66b6-1998-4f61-b63f-82d8ced0481b.png');
    /* backdrop-filter: blur(5px); */
  }
.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  text-align: center;
}
@media(max-width:767px) {  /* Adjust the max-width as per your requirements */
  .text-overlay{
    font-size:15px !important; /* Change the font size to your desired value */
  }
}
h1{
    font-size: 70px;
} 
</style>
 <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>  -->
<body>
    <div data-aos="zoom-in-up">
        <h1 style="color: #fff; margin-left: 20%; margin-top: 200px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Making Your</h1>
        <h1 style=" color: #fff;margin-left: 20%;  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">World Wide
        </h1><h1 style=" color: #fff;margin-left: 20%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Trading Easy</h1>
        <p  style="color: #fff; margin-left: 20%; margin-top: 30px; text-align: justify; margin-right: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" > Fringilla scelerisque interdum dignissim tristique convallis accumsan facilisis aptent odio gravida. Phasellus quam orci lacus sociosqu lorem.</p>
    </div>
   
      <button style="margin-left: 30%;" type="button" class="btn btn-outline-warning" style="color: whitesmoke;"><a href="{% url 'login' %}" style="color: whitesmoke; text-decoration: none;">Get Started</a></button>
      <!-- <button type="button" style="margin-left: 60%;" class="btn btn-outline-dark" data-toggle="modal" data-target="#exampleModal">Make An Appoinment</button> -->
      
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>
</html>