<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<style>
.form-container{
    border: 3px solid #fff;
    border-radius: 12px;
    padding: 50px 60px;
    margin-top: 30vh;
    -webkit-box-shadow: -12px -7px 23px 0px rgba(0,0,0,0.61);
-moz-box-shadow: -12px -7px 23px 0px rgba(0,0,0,0.61);
box-shadow: -12px -7px 23px 0px rgba(0,0,0,0.61);
}
body{
    background-image: url('https://wallpapers.com/images/hd/cryptocurrency-trading-charts-c82tm06vjr0o1jn2.jpg');
    backdrop-filter: blur(5px);
}
</style>

<body>
    <div class="container-fluid">
        <div class="row" >
            <div class="col-md-4 col-sm-4 col-x3-12"></div>
            <div class="col-md-4 col-sm-4 col-x3-12">
                <form class="form-container" style="margin-bottom: 40px;" action="{% url 'homes' %}">
                    <div class="form-group"style="margin-bottom: 10px;">
                        <h1 style="text-align: center; color: #fff;">Login Form</h1>
                      <label for="exampleInputEmail1" style="margin-top: 10px; color: #fff;">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1" style=" color: #fff;">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1"style=" color: #fff;">Check me out</label>
                    </div>
                    <a href="{% url 'homes' %}"class="btn btn-outline-danger" style="text-decoration: none; color: #fff;">Submit</a>
                    <br><label style="color: #fff;">Don't have an Account?</label><a href="{% url 'sign' %}"class="btn" style="text-decoration: none; color: #fff;">Sign Up</a>
                  </form>
            </div>
            <div class="col-md-4 col-sm-4 col-x3-12"></div>
        </div>
    </div>

</body>
</html>