<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<style>
    .form-container{
    border: 3px solid #fff;
    border-radius: 12px;
    padding: 50px 60px;
    margin-top: 30vh;
    -webkit-box-shadow: -12px -7px 23px 0px rgba(0,0,0,0.61);
-moz-box-shadow: -12px -7px 23px 0px rgba(0,0,0,0.61);
box-shadow: -12px -7px 23px 0px rgba(0,0,0,0.61);
}
body{
    background-image: url('https://wallpapers.com/images/hd/cryptocurrency-trading-charts-c82tm06vjr0o1jn2.jpg');
    backdrop-filter: blur(5px);
}
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-x3-12"></div>
            <div class="col-md-4 col-sm-4 col-x3-12">
                <form class="form-container" action="{% url 'login' %}">
                    <div class="form-row">
                        <h1 style="text-align: center; margin-top: 10px; color: #fff;">Registration Form</h1>

                      <div class="form-group col-md-6">
                        <label for="inputEmail4" style="color:#fff">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputPassword4" style="color:#fff">Password</label>
                        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label for="inputAddress2" style="color:#fff">Address 2</label>
                      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputCity"style="color:#fff">City</label>
                        <input type="text" class="form-control" id="inputCity">
                      </div>
                      <div class="form-group col-md-4">
                        <label for="inputState"style="color:#fff">State</label>
                        <select id="inputState" class="form-control">
                          <option selected>Chose</option>
                          <option>...</option>
                        </select>
                      </div>
                      <div class="form-group col-md-2">
                        <label for="inputZip" style="color:#fff">Zip</label>
                        <input type="text" class="form-control" id="inputZip">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck"style="color:#fff">
                          Check me out
                        </label>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-outline-danger">Sign in</button>
                  </form>
            </div>
        </div>
    </div>
</body>
</html>