{% extends 'admin/index.html' %}
{% load static %}
{% block content %}


<style>
    .card .flex_Box{
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content:start;
        gap: 1rem;
    }
    input[type=text],input[type=date],input[type=time],textarea
    {
        width: 100%;
    }
    .categorie .section__form
    {
        padding: 2rem 0.05rem;
    }
    .categorie .form__head
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .form__head h2{
        font-size: 2rem;
        font-weight: 700;
    }
    .input__group button{
       height: 40px;
       width: 40px;
        background-color: rgb(134, 46, 156);
        color: #ffff;
        box-shadow: rgba(134, 46, 156, 0.24) 8px 7px 10px;
        border-radius:50%;
        border: none;
        outline:none; 
        margin-bottom: 0.50rem;
    }
   
    .bi-plus-circle-fill
    {
        font-size: 20px;
        box-shadow: rgba(134, 46, 156, 0.24) 8px 7px 10px;
    }
    .input__section, .date__inputBox
    {
        margin-top: 1.5rem;
    }
    .input__section .card
    {
        padding: 1.5rem 1rem;
    }
    .card__head h5{
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: 0.06rem;
    }
    .radio__inputBox
    {
        margin-top: 1.5rem;
    }
    .radio__inputBox input[type=radio]
    {
        margin-top: 0.50rem;
        
    }
    .radio__inputBox  span{
        margin-left: 0.40rem;
        font-size: 0.80rem;
        font-weight: 500;
    }
    .input__group
    {
        margin-top: 1rem;
    }
    .input__group label
    {
        margin-bottom: 0.40rem;
        font-weight:600;
        font-size: 0.88rem;
    }
    .input__group input, .input__group textarea
    {
        padding: 0.50rem;
        font-size: 0.80rem;
        border: 1px solid #ecebeb;
    }
    .input__group textarea
    {
        height: 150px;
    }
    .input__group input:focus, .input__group textarea:focus
    {
        border: 1px solid #bad2df;
        outline:1px solid #bad2df ;
    }
    .input__group input::placeholder
    {
        font-size: 0.80rem;
    }
    .categeri__Box .image__Box
    {
        width: 100%;
        height: 300px;
        border: 1px solid #ecebeb;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }
    .image__Box img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    @media (max-width:575px)
    {
        .form__head
        {
            flex-direction: column;
            justify-content: center;
        }
        .form__head h2
        {
            font-size: 1.8rem;
            
        }
        .form__head button{
            width: 100%;
            margin-top: 0.70rem;
        }
    }
    .details-show h2
    {
        font-size: 1.1rem;
        font-weight: 800;
        color: rgb(41, 40, 40);
        margin-top: 1.5rem;
    }
    .details-show 
    {
        font-size: 0.90rem;
        
    }
    .details-head 
    {
        padding-left: 3rem;
    }
    .details-box
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 1.5rem;
    }
    .features h5{
        font-size: 0.95rem;
        font-weight: 600;
        color: rgb(41, 40, 40);
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
</style>


<section class="section categorie">
    <div class="container">
        <form class="section__form" action="{% url 'category_feature_save' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form__head">
                <h2>{{categorie.categorie_name}} Features</h2>
                <input type="hidden" name="categori_id" value="{{categorie.id}}" required>
            </div>
            <div class="input__section">
                
                <div class="card">
                    
                    <div class="categeri__Box">
                        <div class="input__group">
                            <button type="submit"  id="main-feature"><i class="bi bi-plus-circle-fill"></i></button>
                            <label> Add Features And Customization Options</label>
                        </div>
                        <div class="card mt-3">
                            <div class="card__head">
                                <h5>Type of </h5>
                                <div class="radio__inputBox">
                                    <input type="radio" name="type_opt" value="1" checked ><span>Main Features </span><br>
                                    <input type="radio" name="type_opt" value="2" ><span>Customization Options</span><br>
                                    
                                </div>
                            </div>
                        </div>
                                               
                        <div class="input__group">
                           
                            <label> Details</label>
                            <textarea  name="feature_descrip" required></textarea>
                        </div>
                        
                    </div>
                </div>
            </div>
        </form>

        <div class="card mt-3  details-show">
            <h2 class="mb-2 details-head ">{{categorie.categorie_name | upper}}</h2>

            <div class="details-box">
                <div class="card p-2 features">
                    <h5 class="p-1">Main Features</h5>
                    <ul>
                        {% for f in features %}
                            {% if f.type_feature == '1' %}
                            <li class="flex_Box"><i class="bi bi-caret-right-fill"></i>{{f.feature}}</li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </div>
                <div class="card p-2 features">
                    <h5 class="p-1">Customization Options</h5>
                    <ul>
                        {% for f in features %}
                            {% if f.type_feature == '2' %}
                            <li class="flex_Box"><i class="bi bi-caret-right-fill"></i><span>{{f.feature}}</span></li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </div>
                
           
            </div>
              
        </div>
    </div>
</section>



{% endblock %}