<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
  
.bg-image-overlay {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 600px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.con {
  position: relative;
  z-index: 1;
}
  .row.heading h2 {
      color: #fff;
      font-size: 52.52px;
      line-height: 95px;
      font-weight: 400;
      text-align: center;
      margin: 0 0 40px;
      padding-bottom: 20px;
      /* text-transform: uppercase; */
  }
  ul{
    margin:0;
    padding:0;
    list-style:none;
  }
  .heading.heading-icon {
      display: block;
  }
  .padding-lg {
    display: block;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .practice-area.padding-lg {
      padding-bottom: 55px;
      padding-top: 55px;
  }
  .practice-area .inner{ 
       border:1px solid #999999; 
     text-align:center; 
     margin-bottom:28px; 
     padding:40px 25px;
  }
  .our-webcoderskull .cnt-block:hover {
      box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
      border: 0;
  }
  .practice-area .inner h3{ 
      color:#3c3c3c; 
    font-size:24px; 
    font-weight:500;
    font-family: 'Poppins', sans-serif;
    padding: 10px 0;
  }
  .practice-area .inner p{ 
      font-size:14px; 
    line-height:22px; 
    font-weight:400;
  }
  .practice-area .inner img{
    display:inline-block;
  }
  
  
  .our-webcoderskull{
    background: url("https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-54587.jpg?w=360") no-repeat center top / cover;
    
  }
  .our-webcoderskull .cnt-block{ 
     float:left; 
     width:100%; 
     background:#fff; 
     padding:30px 20px; 
     text-align:center; 
     border:2px solid #d5d5d5;
     margin: 0 0 28px;
  }
  .our-webcoderskull .cnt-block figure{
     width:148px; 
     height:148px; 
     border-radius:100%; 
     display:inline-block;
     margin-bottom: 15px;
  }
  .our-webcoderskull .cnt-block img{ 
     width:148px; 
     height:148px; 
     border-radius:100%; 
  }
  .our-webcoderskull .cnt-block h3{ 
     color:#2a2a2a; 
     font-size:20px; 
     font-weight:500; 
     padding:6px 0;
     text-transform:uppercase;
  }
  .our-webcoderskull .cnt-block h3 a{
    text-decoration:none;
    color:#2a2a2a;
  }
  .our-webcoderskull .cnt-block h3 a:hover{
    color:#337ab7;
  }
  .our-webcoderskull .cnt-block p{ 
     color:#2a2a2a; 
     font-size:13px; 
     line-height:20px; 
     font-weight:400;}
  
  
  .wrap {
      display: flex;
      background: white;
      padding: 1rem 1rem 1rem 1rem;
      border-radius: 0.5rem;
      box-shadow: 7px 7px 30px -5px rgba(0,0,0,0.1);
      margin-bottom: 2rem;
  }
  
  .wrap:hover {
      background: linear-gradient(135deg,#6394ff 0%,#0a193b 100%);
      color: white;
  }
  
  .ico-wrap {
      margin: auto;
  }
  
  .mbr-iconfont {
      font-size: 4.5rem !important;
      color: #313131;
      margin: 1rem;
      padding-right: 1rem;
  }
  .vcenter {
      margin: auto;
  }
  
  .mbr-section-title3 {
      text-align: left;
  }
  h2 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
  }
  .display-5 {
      font-family: 'Source Sans Pro',sans-serif;
      font-size: 1.4rem;
  }
  .mbr-bold {
      font-weight: 700;
  }
  
   p {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      line-height: 25px;
  }
  .display-6 {
      font-family: 'Source Sans Pro',sans-serif;
      font-size: 1re}
        body,html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  
  .nav-link{
    font-size: 20px;
  }
  footer a:hover {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  footer a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  footer {
    box-shadow: 0 2px 4px rgba(5, 5, 5, 0.2);
    background-color:rgb(0, 114, 190);
  
  }
     
  /* .card{
      width: 280px;
      height: auto;
      padding: 2rem 1rem;
      background: #fff;
      position: relative;
      display: flex;
      align-items: center;
      box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
      transition: 0.5s ease-in-out;
      align-items: center; 
  justify-content: center; 
  }
  .card-row {
  margin: 0; 
}

  .card::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%; 
      background: linear-gradient(to bottom,rgba(55, 24, 139, 0.5),rgba(150,201,61,1));
      z-index: 2;
      transition: 0.5s all; 
      opacity: 0;
  }
  
  .card:hover:before{
      opacity: 1;
  }
  .card img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
  }
  
  .card-body{
      position: relative;
      z-index: 3;
      color: #fff;
      opacity: 0;
      transform: translateY(30px);
      transition: 0.5s all;
  
  }
  
  .card:hover .card-body{
      opacity: 1;
      transform: translateY(0px);
  }
  .card.card-body h1{
      margin: 0;
  }
  .card .card-body .card-text{
      letter-spacing: 1px;
      font-size: 15px;
      margin-top: 8px;
      margin-bottom: 20px;
  } */
          .custom-container {
              padding: 20px;
          }
  
     
          /* .custom-navbar{
              background: transparent;
             
          } */
          .navbar .navbar-nav .nav-link {
          color: white;
          }
     
           .image-overlay {
              position: absolute;
              top: 50%;
              left: 10%;
              transform: translateY(-50%);
              padding: 20px;
              color: white;
              font-size: 24px;
              font-weight: bold;
              text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            
           }
  
        .grid-item {
              background-color: #e9ecef;
              height: 200px;
              border: 1px solid #ddd;
             
          }
        
          .big-grid-item {
              height: 400px;
          }
      .custom-navbar{
        background-color: #081870;
      }
      .card1{
    width: 100%;
    height: 330px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    border-radius: 10px;
}
.card1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(13, 126, 21, 0.5),rgb(34, 53, 29));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 10px;
}
.card1:hover::before{
    opacity: 1;
}
.card1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left: 0;
}
.card1 .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;

}
.card1:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.cards{
  margin-bottom: 20px;
  border-radius: 10px;
}


.cards img{
  height: 320px;
  /* border-radius: 10px; */
  border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.cards .card-text{
  text-align: center;
  color: rgb(5, 34, 90);
  font-weight: bold;
}
.cards{
     
      transition: transform 0.3s ease;
    }

    .cards:hover {
      transform: scale(1.05);
    }
   .pro:hover  {
    transform: scale(1.05);
    
        }
.pro{
  border-radius: 20px;
}
       .pro .card-img-top {
            height: 200px;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
        }

      .pro .card-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

      .pro  .card-text {
          font-size: 14px;
            color: #666;
        }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar fixed-top" id="myNavbar">
        <a class="navbar-brand" href="#" style="font-size: 25px;">TechGenius Solutions</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" >
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ca">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ab">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#co">Contact</a>
              <li class="nav-item">
                <li class="nav-item">
                  <a class="nav-link" href="#ser">Services</a>
                  <li class="nav-item">
                <a class="nav-link" href="{%url 'home'%}">Logout </a>
              </li>
           
          </ul>
        </div>
      </nav>

      
        <section  style="margin-top: 50px;color: white;">
      
            <div class="bg-image-overlay d-flex align-items-center justify-content-center" style="background-image: url('https://www.itw.com.np/public/uploads/slider/93a8fc29997bb9cadfa45e06e9be0a13.1575203243.png');">
              <div class="container text-center con">
                <h1 class="text-white" style="font-size: 50px;">TechGenius Solutions</h1>
                <p class="text-white" style="font-size: large;">"Your gateway to advanced technology solutions."</p>
              
                <a href="{% url 'login' %}" class="btn btn-primary btn-lg new" style=" background-color: #081870;">Get Started</a>
    
       
             
            </div> 
            
            
          </section>
          <section>
            <div class="container text-center"style="margin-top: 5%;margin-bottom: 5%;">
              <h1>Projects</h1>
          </div>
            <div class="container mt-4">
              <div class="row">
                  <div class="col-sm-4 mb-4">
                      <div class="card pro">
                          <img src="https://media.istockphoto.com/id/1249219777/photo/shopping-online-concept-parcel-or-paper-cartons-with-a-shopping-cart-logo-in-a-trolley-on-a.jpg?s=612x612&w=0&k=20&c=EWKEahyVLY8iAHyirCCDESHRGW37lqUJ7In0SssNSLE=" class="card-img-top" alt="Project 1">
                          <div class="card-body">
                              <h5 class="card-title">E-commerce Website</h5>
                              <p class="card-text">Developed a feature-rich e-commerce website for a retail client. Integrated product catalog, shopping cart, and secure payment gateway.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-4 mb-4">
                      <div class="card pro">
                          <img src="https://img.freepik.com/free-vector/gradient-ui-ux-background_23-2149065783.jpg?w=2000" class="card-img-top" alt="Project 2">
                          <div class="card-body">
                              <h5 class="card-title">Mobile App Development</h5>
                              <p class="card-text">Built a mobile app for a service-based client, focusing on user-friendly interface and real-time updates for customer convenience.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-4 mb-4">
                      <div class="card pro">
                          <img src="https://img.freepik.com/free-photo/html-system-website-concept_23-2150376750.jpg?size=626&ext=jpg&ga=GA1.1.399381359.1688656687&semt=ais" class="card-img-top" alt="Project 3">
                          <div class="card-body">
                              <h5 class="card-title">Cloud Migration</h5>
                              <p class="card-text">Successfully migrated a client's on-premise infrastructure to the cloud, resulting in improved scalability and reduced operational costs.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm-4 mb-4">
                      <div class="card pro">
                          <img src="https://t4.ftcdn.net/jpg/03/08/69/75/240_F_308697506_9dsBYHXm9FwuW0qcEqimAEXUvzTwfzwe.jpg" class="card-img-top" alt="Project 4">
                          <div class="card-body">
                              <h5 class="card-title">Cybersecurity Enhancement</h5>
                              <p class="card-text">Implemented robust cybersecurity solutions, including firewall setup and real-time monitoring, to protect the client's sensitive data.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-4 mb-4">
                      <div class="card pro">
                          <img src="https://www.flexsin.com/blog/wp-content/uploads/2019/12/Custom-Software-Development.jpg" class="card-img-top" alt="Project 5">
                          <div class="card-body">
                              <h5 class="card-title">Custom Software Solution</h5>
                              <p class="card-text">Developed a customized software solution to automate client's internal processes, leading to improved efficiency and time savings.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-4 mb-4">
                      <div class="card pro">
                          <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Business_Analytics_vs_Data_Analytics.jpg" class="card-img-top" alt="Project 6">
                          <div class="card-body">
                              <h5 class="card-title">Data Analytics Implementation</h5>
                              <p class="card-text">Implemented data analytics tools and business intelligence solutions to help the client make data-driven decisions and gain insights.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
           </section>
<section id="ca" style="text-align: center;">
  <div class="container text-center"style="margin-top: 5%;margin-bottom: 5%;">
    <h1>Careers</h1>
</div>
<div class="container-fluid">
    <div class="mb-5 mt-4">
        <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-3 ps-4 pe-4">
              <div class="card1 mt-3" style="border-radius: 10px;">
                <img src="https://img.freepik.com/free-photo/html-system-website-concept_23-2150376770.jpg?size=626&ext=jpg&ga=GA1.1.399381359.1688656687&semt=ais" style="border-radius: 10px;"s></a>
                    <div class="info">
                                              
                            <h1 style="text-align: center;">DataScience</h1>
                       
                        <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae vulputate libero. Nullam tempus pulvinar sem, ut dictum nulla hend</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 ps-4 pe-4">
              <div class="card1 mt-3" style="border-radius: 10px;">
                <a href=""><img src="https://img.freepik.com/free-photo/robot-handshake-human-background-futuristic-digital-age_53876-129770.jpg?size=626&ext=jpg&ga=GA1.1.399381359.1688656687&semt=ais"  style="border-radius: 10px;"></a>
                    <div class="info">
                        <h1 style="text-align: center;">Artificial Intelligence</h1> 
                        <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae vulputate libero. Nullam tempus pulvinar sem, ut dictum nulla hend</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 ps-4 pe-4">
              <div class="card1 mt-3" style="border-radius: 10px;">
                <a href=""><img src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?size=626&ext=jpg&ga=GA1.1.399381359.1688656687&semt=ais" alt="" style="border-radius: 10px;"></a>
                    <div class="info">
                        <h1 style="text-align: center;">Fullstack Development</h1>
                        <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae vulputate libero. Nullam tempus pulvinar sem, ut dictum nulla hend</p>
                           
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 ps-4 pe-4">
              <div class="card1 mt-3" style="border-radius: 10px;">
                <a href=""><img src="https://img.freepik.com/free-photo/close-up-image-programer-working-his-desk-office_1098-18707.jpg?size=626&ext=jpg&ga=GA1.1.399381359.1688656687&semt=aiss" alt="" style="border-radius: 10px;"></a>
                    <div class="info">
                        <h1 style="text-align: center;">Mern Stack</h1>
                        <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae vulputate libero. Nullam tempus pulvinar sem, ut dictum nulla hend</p>
                            
                    </div>
                </div>
            </div>
        </div>
  
</section>




<section>
<div class="container" id="ser">

  <div class="container"style="text-align: center; margin-top: 5%;margin-bottom: 5%;">
    <h1>Services</h1>
</div>
<div class="row">
    <div class="col-sm-4">
      <div class="card cards">
        <img src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010127.jpg?size=626&ext=jpg&ga=GA1.1.399381359.1688656687&semt=ais" class="card-img-top" alt="Image 1">
        <div class="card-body">
          <p class="card-text">Software Development</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card cards">
        <img src="https://img.freepik.com/free-photo/programming-background-collage_23-2149901789.jpg?size=626&ext=jpg&ga=GA1.1.399381359.1688656687&semt=ais" class="card-img-top" alt="Image 2">
        <div class="card-body">
          <p class="card-text">Data Management Solutions</p>
        </div>
      </div>
    </div>
    
    <div class="col-sm-4">
      <div class="card cards">
        <img src="https://img.freepik.com/premium-photo/female-programmer-coding-office-side-view-woman-working-as-web-developer-software-engineer-girl-typing-keyboard_890593-88.jpg?size=626&ext=jpg&ga=GA1.1.399381359.1688656687&semt=sph" class="card-img-top" alt="Image 2">
        <div class="card-body">
          <p class="card-text">IT Consulting</p>
        </div>
      </div>
    </div>


  </div>

  <div class="row">
    <div class="col-sm-4">
      <div class="card cards">
        <img src="https://img.freepik.com/premium-photo/programming-code-abstract-technology-background-software-developer-computer-script_34663-31.jpg?size=626&ext=jpg&ga=GA1.1.399381359.1688656687&semt=ais" class="card-img-top" alt="Image 4">
        <div class="card-body">
          <p class="card-text">Cloud Solutions</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card cards">
        <img src="https://img.freepik.com/free-vector/cyber-security-concept_23-2148543851.jpg?size=626&ext=jpg&ga=GA1.1.399381359.1688656687&semt=ais" class="card-img-top" alt="Image 5">
        <div class="card-body">
          <p class="card-text">Cybersecurity Services</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card cards">
        <img src="https://img.freepik.com/free-photo/standard-quality-control-concept-m_23-2150041859.jpg?size=626&ext=jpg&ga=GA1.2.399381359.1688656687&semt=ais" class="card-img-top" alt="Image 5">
        <div class="card-body">
          <p class="card-text">Managed IT Services</p>
        </div>
      </div>
    </div>
    
  

  </div>

</div>
    
</section> 
<section class="our-webcoderskull padding-lg">
  <div class="container">
    <div class="row heading heading-icon">
        <h2>Our Team</h2>
    </div>
    <ul class="row">
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t3.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="http://www.webcoderskull.com/">Web coder</a></h3>
            <p>Freelance Web Developer</p>
           
          </div>
      </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t1.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Web coder</a></h3>
            <p>Freelance Web Developer</p>
            
          </div>
      </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t2.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="http://www.webcoderskull.com/">Web coder </a></h3>
            <p>Freelance Web Developer</p>
           
          </div>
       </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t4.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="http://www.webcoderskull.com/">Web coder </a></h3>
            <p>Freelance Web Developer</p>
           
          </div>
      </li>
    </ul>
  </div>
</section>
<section id="co" class="contact">

  <div class="container" style="text-align: center; margin-top: 5%;margin-bottom: 5%;">
    <h1>Contact Us</h1>
  </div>
  <div class="container">
    <div class="row mt-1">
      <div class="col-lg-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251482.4572478722!2d76.13611769581762!3d9.98266969804492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d514abec6bf%3A0xbd582caa5844192!2sKochi%2C%20Kerala!5e0!3m2!1sen!2sin!4v1683952440329!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
      </div>
      <div class="col-lg-6">
        <form action="" method="post" role="form">
          <div class="row">
            <div class="col-lg-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-lg-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" placeholder="Message"
            required></textarea>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<section class="about section-padding" id="ab" style="margin-bottom: 10%;">
  
  <div class="container" style="text-align: center; margin-top: 5%;margin-bottom: 5%;">
    <h1>About Us</h1>
  </div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-12">
				<div class="about-img"><img alt="" class="img-fluid" src="https://images.pexels.com/photos/443383/pexels-photo-443383.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
			</div>
			<div class="col-lg-6 col-md-6 col-12">
				<div class="about-text">
					<h2>We Provide the Best Quality<br>
						Services Ever</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, labore reiciendis. Assumenda eos quod animi! Soluta nesciunt inventore dolores excepturi provident, culpa beatae tempora, explicabo corporis quibusdam corrupti. Autem, quaerat. Assumenda quo aliquam vel, nostrum explicabo ipsum dolor, ipsa perferendis porro doloribus obcaecati placeat natus iste odio est non earum?</p>
					<a class="btn btn-primary" href="#">More Details</a>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<footer class="page-footer">
    <div class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Useful links</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Services</a>
            </li>
            <li>
              <a href="#!">About</a>
            </li>
            <li>
              <a href="#!">Contact</a>
            </li>
            <li>
              <a href="#!">Works</a>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <h5 class="mt-3 mb-4">Contact Us</h5>
              <p style="color: white;">
                1234 Street Name, City Name<br>
                Country<br>
                Email: info@example.com<br>
                Phone: +1 123-456-7890
              </p>
            </div>
            <div class="col-md-6">
              <h5 class="mt-3 mb-4">About Us</h5>
              <p  style="color: white;">
                1234 Street Name, City Name<br>
                Country<br>
                Email: info@example.com<br>
                Phone: +1 123-456-7890
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Services</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Return Service</a>
            </li>
            <li>
              <a href="#!">Payment Policy</a>
            </li>
            <li>
              <a href="#!">EMI</a>
            </li>
            <li>
              <a href="#!">Damage Service</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
 
   
  
</body>
</html>