.btn {
    border-radius: 4px;
    background-color: #4b4b4b;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    height: 50px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn:hover span {
    padding-right: 25px;
  }
  
  .btn:hover span:after {
    opacity: 1;
    right: 0;
  }
      body {
      font-family: 'Abhaya Libre';font-size: 19px;
  }
     .navbar-brand  {
      font-family: 'Abril Fatface';font-size: 22px;
  }
    .image-container {
    position: relative;
    overflow: hidden;
  }
  
  .image-container img {
    width: 100%;
    height: 300px;
    transition: transform 0.3s;
  }
  
  .image-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .image-container:hover .overlay {
    opacity: 1;
  }
  
  .image-container .text {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white;
    font-size: 24px;
    font-weight: bold;
  
  } 
  
  .card:hover .card-img-top {
    transform: scale(1.05);
  }
  
  .btn-class {
    margin-top: 10px;
  }
  
      /* .gallery {
    position: relative;
    overflow: hidden;
  }
  
  .gallery::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .gallery:hover::before {
    opacity: 1;
  } */
  
      /* .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
      transition: 0.3s;
    }
  
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); 
    } */
   .gallery:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease;
          }
  
   .service-item {
      position: relative;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s, background-color 0.3s;
    }
  
    .service-item:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      background-color: #70707065;
    }
     .card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
          } 
   .carousel-inner .carousel-item video {
        width: 100%;
        height: 500px; 
        object-fit: cover;
      }
    .carousel-inner {
      position: relative;
    }
  
    .carousel-caption {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
    
    }
    .card{
      border-radius: 5px;
    }
    .card-img-top {
      height: 300px;
      object-fit: cover;
    }
  
    .card-body {
      height: 120px;
    }
  
    /* .card-title {
      color: rgb(253, 44, 166);
    } */
      .navbar {
        transition: background-color 0.3s ease-in-out; 
        background-color: transparent; 
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 100;
      }
      .navbar.scrolled {
        background-color: #333;
      }
      /* .video-section {
        position: relative;
        height: 100vh;
        overflow: hidden;
      }
      .video-section video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      } */
      .overlay-container {
        position: absolute; 
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .overlay-text {
        color: #ffffff;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      } 
      .overlay-button {
        font-size: 18px;
        padding: 10px 20px;
        color: white;
        background-color: rgb(54, 53, 53);
      }
      .card{
    position: relative;
    overflow: hidden;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .card:hover .overlay {
    opacity: 1;
   
  }
  
  .card-body-overlay {
    color: white;
    text-align: center;
   
  }
  
      .card-img{
          height: 300px;
           width: 100%;
      }
      .cover-image {
      object-fit: cover;
      height: 400px;
    }
     .card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
          } 
       