{% extends 'admin/admintop.html' %}

{% block content %}
{% load static %}

<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url("{% static 'images/bg4.webp' %}");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    div.part3 {
        height: calc(100% - <height_of_navigation_bar>);
        /* Add any other styles you need for div.part3 */
    }
 .table-responsive {
    width: 100%;
    overflow-x: auto;
}
</style>

<div class=" container index-body part3" style="padding-top: 150px;">

  

            <div class="container ">
                <h3 class="alert alert-dark text-center text-dark mb-5" >
                    PRODUCT DETAILS
                </h3>
                <div class="row">
                    <div class=" table-responsive">
                        <table class="table table-dark table-hover text-center text-white" >
                            <thead>
                                <tr>
                                    <th>CATEGORY NAME</th>
                                    <th>PRODUCT NAME</th>
                                    <th>PRODUCT DESCRIPTION</th>
                                    <th>PRODUCT PRICE</th>
                                    <th>PRODUCT IMAGE</th>
                                    <th>ACTION</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                {% for p in product %}
                                <tr>
                                    <td>{{ p.category.category_name}}</td>
                                    <td>{{ p.product_name}}</td>
                                    <td>{{ p.product_description}}</td>
                                    <td>{{ p.product_price}}</td>
                                    <td>
                                        {% if p.product_image %}
                                        <img src="{{ p.product_image.url }}" width="60px">
                                        {% else %}
                                        <img src="{% static 'images/default.png' %}" alt="" width="60px">
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a class="btn btn-light btn-outline-dark" href="{% url 'edit_product_page' p.id %}"><i class="fas fa-edit"></i></a>
                
                                        <a class="btn btn-light btn-outline-dark" href="{% url 'delete_product' p.id %}"><i class="fas fa-trash"></i></a>
                                    </td>  
                                </tr>
                                {% endfor %}
                            </tbody> 
                            </table>
                    </div>
                </div>
            </div>
        </body>

        
        </html>

</div>

{% endblock %}