{% load static %}
<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>{{title}}</title>


    <style>
        body {
            margin: 0;
            padding: 0.20rem;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            background-color: #8ec5fc;
            background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
          }
          
        
          .section-file {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: #87a8c8;
            padding: 1rem 2.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
         

            font-weight: bold;
            line-height: 1.5rem;
            box-shadow: 4px 4px 16px 0 rgba(100, 100, 100, 0.15),
              -2px -2px 12px 0 rgba(200, 200, 200, 0.1);
            transition: all 0.3s ease-in-out;
           
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            
          }
          
          .top-head
          {
            text-align: start;
            border-bottom: 3px solid #133eb3;
          }
          .top-head h4
          {
            font-size: 1.2rem;
            color: #091f3b;
            font-weight: 800;
            letter-spacing: 0.05rem;
          }
          .fileBox
          {
           
            margin-top: 2rem;
          }
          label
          {
            font-size: 0.75rem;
            margin-top: 1rem;
          }
          .select_option, input
          {
            padding: 0.80rem 0.50rem;
            width: 100%;
            border: none;
            border:1px solid #e1e1e4;
            margin-top: 0.80rem;
            margin-bottom: 0.50rem;
            border-radius: 5px;
          }
          .select_option:focus, input:focus
          {
            border:1px solid #f6f6f7;
          }
        
          .file_btnBox
          {
            text-align: center;
           
            margin-top: 2rem;
          }
          .file_btn
          {
            padding: 0.60rem 1.5rem;
            font-size: 0.90rem;
            border: none;
            background: #1478dc;
            color: #f6f6f7;
            border-radius: 5px;
      
          }
          .file_btn span{
            margin-left: 0.30rem;
          }
          .msgBox
          {
            font-size: 0.80rem;
            font-weight: 600;
            color: #091f3b;
          }
          .previous
          {
            font-size: 0.85rem;
            text-decoration: none;
            color: #091f3b;
          }
          .previous:hover{
            text-decoration:underline;
            text-underline-offset:0.20rem;
            text-decoration-thickness: 0.10rem;
            text-decoration-color: #d30e0e;
          }
          @media (max-width:575px)
          {
            .section-file {
                position: absolute;
                top: 50%;
                left: 0%;
                transform: translate(0%, -50%);
              margin: 1rem;
            }

          }
        
          
    </style>

    </head>
    <body>



        <!--- File Upload -->

       <section class="section-file">
            <form action="{% url 'upload_zip' %}" class="file-upload-form" method="post" enctype="multipart/form-data" >
                {% csrf_token %}

                <div class="top-head">
                    <h4>Upload Your File Here !</h4>
                    {% if msg %}
                    <p class="msgBox">{{msg}}</p>
                    {% endif %}
                </div>

                <div class="fileBox">
                    <div>
                        <label for="select_option_lable">Choose Template Code:</label>
                        <select name="select_option_lable" class="select_option" id="">
                            {% for temp in templates %}
                            <option value="{{temp.id}}"> {{temp.template_code}}</option>
                            {% endfor %}
                            
                        </select>
    
                    </div>
                    <div>
                      <label for="select_option">Developer Name:</label>
                      <input type="text" name="dev_name" id="dev_name" required>
                  </div>
                    
                    <div>
                        <label for="select_option">Upload Template Zip File:</label>
                        <input type="file" name="zip_file" id="zip_file" >
                    </div>
                    
                    <div class="file_btnBox">
                        <button type="submit" class="file_btn">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 640 512">
                                <path d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z"/></svg>
                                <span>Upload File</span></button>
                    </div>
                    <a href="{% url 'HomePage' %}" class="previous">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                            <path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg> &nbsp;Back
                    </a>
                    

                </div>
                
                
            </form>
        
        </section>


    
  </body>
</html>