{% extends 'base.html' %}
{% block content %}
<style>
    body{
      top: 0;
     left: 0;
    margin: 0;
    padding: 0;

    background-size: cover;
    background-position: center;

overflow-x: hidden;
}

.card2 {
      margin-bottom: 20px;
      position: relative;
      border-radius: 10px;
    }
.card2 img{
  border-radius: 10px;
  height: 300px;
}
    .card2 .card-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(78, 141, 36, 0.6);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s;
      border-radius: 10px;
    }

    .card2:hover .card-overlay {
      opacity: 1;
    }

    .card2 .card-overlay .card-overlay-text {
      text-align: center;
    }

</style>
<div   style="background-image: url(https://static.wixstatic.com/media/86cb94_6e23f9ddcef64433a7c1c9270e338c3a~mv2_d_6204_3531_s_4_2.jpg/v1/fill/w_1349,h_800,al_t,q_85,usm_0.66_1.00_0.01,enc_auto/86cb94_6e23f9ddcef64433a7c1c9270e338c3a~mv2_d_6204_3531_s_4_2.jpg);height: 650px; background-repeat: no-repeat; background-size: cover; background-position: center; width: 100vw;">
  <div class="p-3" style="background-color: rgba(183, 196, 186, 0.6); height: 650px;">
  <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">

        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
            <div>
                <h1 style="text-align: center; margin-top: 60%; color: green; font-size: 60px; font-weight: bold;" class="p" id="p">Budget Travel</h1>
                

            </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">

        </div>
   </div>
   </div>
</div>
</div>




<section style="background-color: white;margin-top: 100px;">
    <div class="container">
      <h2 class="text-center" style="color: green;">Packages For You!</h2>
      <div class="row">
        <div class="col-sm-4">
          <div class="card card2">
            <img src="https://images.pexels.com/photos/3633950/pexels-photo-3633950.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Package 1">
            <div class="card-overlay">
              <div class="card-overlay-text">
                <h5>India</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Price: $99</p>
                <a href="{%url 'india'%}" style="text-decoration: none; background-color: green;color: white;" class="btn" >View more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card card2">
            <img src="https://images.pexels.com/photos/3601453/pexels-photo-3601453.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Package 2">
            <div class="card-overlay">
              <div class="card-overlay-text">
                <h5>Maldives</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Price: $149</p>
                <a href="{%url 'budget'%}" style="text-decoration: none; background-color: green;color: white;" class="btn" >View more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card card2">
            <img src="https://images.pexels.com/photos/16093615/pexels-photo-16093615/free-photo-of-motor-yacht-near-shore-in-istanbul.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Package 3">
            <div class="card-overlay">
              <div class="card-overlay-text">
                <h5>Turkey
                </h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Price: $199</p>
                <a href="{%url 'budget'%}" style="text-decoration: none; background-color: green;color: white;" class="btn" >View more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="card card2">
            <img src="https://images.pexels.com/photos/1007657/pexels-photo-1007657.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Package 1">
            <div class="card-overlay">
              <div class="card-overlay-text">
                <h5>Thailand</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Price: $99</p>
                <a href="{%url 'budget'%}" style="text-decoration: none; background-color: green;color: white;" class="btn" >View more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card card2">
            <img src="https://images.pexels.com/photos/5876663/pexels-photo-5876663.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Package 2">
            <div class="card-overlay">
              <div class="card-overlay-text">
                <h5>America</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Price: $149</p>
                <a href="{%url 'budget'%}" style="text-decoration: none; background-color: green;color: white;" class="btn" >View more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card card2">
            <img src="https://images.pexels.com/photos/1108807/pexels-photo-1108807.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Package 3">
            <div class="card-overlay">
              <div class="card-overlay-text">
                <h5>Switzerland
                </h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Price: $199</p>
                <a href="{%url 'budget'%}" style="text-decoration: none; background-color: green;color: white;" class="btn" >View more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{%endblock%}