
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
<style>
body {
  margin: 0;
  font-size: 30px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif       
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {text-align: center;
  overflow: hidden;
  background-color:white;
}

#navbar a {
  text-align: center;
  display:inline-block;
  color:  #0da7d1;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color:  #0da7d1;
}

#navbar a.active {
  background-color:  #0da7d1;
  color: white;
}

.content {
  padding: 16px;
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  font-size: 22px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content  {
  padding-top: 60px;
}
.grid-container {
  margin:6rem;
  display: grid;
  grid-template-columns: auto auto auto ;
  gap: 10px;
  background-color:none;
  padding: 10px;
  box-sizing: border-box;
}

.grid-container > div {
  background-color: white;
  border-radius: 8px;
  border:1 px solid black;
  text-align: center;
  font-size: 17px;
}
.contente{
  background: linear-gradient(-100deg,grey 50%, deeppink 50%);
  background-size: cover;
  
  font-family:'Times New Roman', Times, serif;
  
}
.cnt{
  margin-top: 15%;
}
.img-text{
  width:100%;
  height:300px;
  display: block;
  text-align: center;
  padding: 40% 10%;
  background: rgb(181, 144, 144);
  color: rgb(69, 64, 64);
  border-radius: 15px;
}
.img-text h2{
  font-size:25px;
  text-transform:uppercase;
  letter-spacing:2px;
}
.img-text p{font-size: 14px;}
.single-box{
  position:relative;
  height:10%;
}
.img-area{
  position:absolute;
  width:175px;
  height:175px;
  border:5px solid #fff;
  overflow: hidden;
  top: 15px;
  left:145px;
  border-radius: 50%;
}
.img-area img{width: 100%;}

.res {
  width: 100%;
  max-width: 800px;
  max-height: 800;
}


</style>
</head>
<body>
<div id="navbar">
  <a class="active" href="#00">Home</a>
  <a href="#11">About Us</a>
  <a href="#13">Services</a>
  <a href="#14">Clients</a>
  <a href="#12">Contact</a>
  <a href="#15">Placements</a>
  <a href="">Login</a>

  
</div>
<div class="content" id="00">
<div  class="carousel slide" data-ride="carousel">

        
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1" ></li>
    
  </ul>
 
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="ct" style="position: absolute;
      top:auto;
      background: rgb(0, 0, 0); 
      background: rgba(0, 0, 0, 0.5); 
      color: #f1f1f1;
      width: 100%;
      height: 100%;
      background-size: cover;
      padding: 20px;">
        <h1 style="font-size:3rem;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-align: center;">ALTOS TECHNOLOGIES</h1>
        
      </div>
      <img src="https://calbizjournal.com/wp-content/uploads/2022/08/software-engineers.jpg" alt="Los Angeles " height="auto" width ="auto" class="img-fluid">
    </div>
    <div class="carousel-item">
      <div class="ct" style="position: absolute;
      top: auto;
      background: rgb(0, 0, 0); 
      background: rgba(0, 0, 0, 0.5); 
      color: #f1f1f1;
      width: 100%;
      height: 100%;
      padding: 20px;">
         <h1 style="font-size:3rem;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-align: center;">ALTOS TECHNOLOGIES</h1>
        </div>
      <img src="https://wallpaperaccess.com/full/1385386.jpg" alt="Chicago" class="img-fluid">
    </div>
   
  </div>

  
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>

</div>




<div class="content" id="11" style="margin: 0.4em;background-image: url(https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);

height:72rem ;background-repeat: no-repeat;background-size: cover;">
<fieldset style="width: 100%;margin:auto;
font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
background: rgb(0, 0, 0); background-size:auto;
background: rgba(0, 0, 0, 0.5);text-align: center;
color: #f1f1f1;"><br><br><br><h1 style="font-size:50px; letter-spacing: 2px;margin: auto;">About Us</h1>
 
  <p style="font-family: 'Times New Roman', Times, serif;font-size:20px ;margin: auto;"><br>
    ALTOS Technologies,
    We Deal With The Aspects Of Professional IT<br> Solutions 
    Elevateyour business with Altos Technologies. As a software<br> development company in India, we craft custom websites and  <br> software solutions
   to fit your unique business needs. Our team of <br>experts delivers solutions that streamline
     operations,<br> boost efficiency, and 
     create a lasting impact.<br> Partner with us to take your
      success to new<br> heights with quality and excellence at the forefront.<br><br><br><br><br><br><br><br><br><br><br></p>
  <br></p></fieldset></div><br>
</div>









<div class="content" id="12" style="background-image: url(https://media.istockphoto.com/id/870307396/photo/wood-block-symbol-telephone-mail-address-and-mobile-phone-website-page-contact-us-concept.jpg?s=612x612&w=0&k=20&c=4OIvMG7Fh-mpGXvObELwwbY3WGi_JryoHg8c82mwGz8=);
color:white;background-size:cover;background-repeat: no-repeat;margin: 1rem;">
  <b><h2 style="text-decoration:underline;font-size:50px;text-align: center;color:#0da7d1;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><br><br>
  Contact Us<br></h2>
  <p style=" font-size:large;margin-left: 6rem;color:rgb(74, 71, 71);font-family: 'Times New Roman', Times, serif;">Address:</p>
  <p style="font-size:large;margin-left: 6rem;color:rgb(74, 71, 71);font-family: 'Times New Roman', Times, serif;"> 1st floor, Thapasaya Building, Infopark, Kakanad,<br> Kochi, Kerala 682042</p>
  <p style="font-size:large;margin-left: 6rem;color:rgb(74, 71, 71);font-family: 'Times New Roman', Times, serif;">Location:</p>
  <p style="font-size:large;margin-left: 6rem;color:white">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62865.559593292135!2d76.27273885347842!3d10.008806926411522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080c8e94a07a07%3A0x49921cdfae82660!2sKakkanad%2C%20Kerala!5e0!3m2!1sen!2sin!4v1683998968976!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="res" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</h3></b></div>
<div class="content" id="13" style="background-image: url(https://wallpapers.com/images/hd/dark-blue-futuristic-technology-9gx8ynmd4a7v85n7.jpg);
color:white;background-size: 100%;background-repeat: no-repeat;background-size: cover;margin:1rem;">
  <b><h2 style="text-decoration:underline;font-size:50px;text-align: center;color:white;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><br>
  Services</h2><br>
</b>

<div class="cards">
  <div class="row" style="padding: 3rem;align-items:center;">
  <div class="card" style="padding: 0.5rem;background-repeat: no-repeat;background-image: url(https://t4.ftcdn.net/jpg/02/39/78/63/360_F_239786338_zrvjD30tsRmBm540MOc4c9Ws5me2LybA.jpg);background-size: cover;height: auto;">
    <br><img src="https://images.ctfassets.net/xri6xnn81z4a/1a35MdtEoOvp9yx8hQMEjl/3c903c2fe528771bb7e6924ef97f19a8/01-Flutter-App-Development.png" height="10%" width="10%">
    <br><h4 style="color:rgb(95, 91, 91);font-family: 'Times New Roman', Times, serif;"><b>Flutter App Development</b></h4><p style="color: rgb(94, 91, 91);font-family: 'Times New Roman', Times, serif;">Build high performance apps in<br> multiple platforms with single code.</p></div>
   &nbsp;
    <div class="card" style="padding: 0.5rem;background-repeat: no-repeat;;background-image: url(https://t4.ftcdn.net/jpg/02/39/78/63/360_F_239786338_zrvjD30tsRmBm540MOc4c9Ws5me2LybA.jpg);height:auto ;background-size: cover;">
      <br><img src="https://images.ctfassets.net/xri6xnn81z4a/3d5OXEy7YX1SmgwvMJh9Eo/139a6b548e72d76cd2075b5d0be67c0b/02-Android-App-Development.png" height="10%" width="10%">
    <h4 style="color:rgb(95, 91, 91);font-family: 'Times New Roman', Times, serif;"><br><b>Android Development</b></h4><p style="color: rgb(94, 91, 91);font-family: 'Times New Roman', Times, serif;">Build Android apps in Native with<br> great user experience & performance.</p></div>
    &nbsp;
    <div class="card" style="padding: 0.5rem;background-repeat: no-repeat;background-image: url(https://t4.ftcdn.net/jpg/02/39/78/63/360_F_239786338_zrvjD30tsRmBm540MOc4c9Ws5me2LybA.jpg);background-size: cover;height: auto;"><br><img src="https://images.ctfassets.net/xri6xnn81z4a/32eiTQs4PLoM00A61ZtC8S/f91294590dec3cb0573ed19f71e88df3/03-iOS-App-Development.png" height="10%" width="10%">
    <h4 style="color:rgb(95, 91, 91);font-family: 'Times New Roman', Times, serif;"><br><b>iOS App Development</b></h4><p style="color: rgb(94, 91, 91);font-family: 'Times New Roman', Times, serif;">We build creative iOS Apps in <br>Swift for iPhone and iPad OS.</p></div>
    &nbsp;
  </div>
   <div class="row" style="align-items:center;padding: 3rem;">
    <div class="card" style="padding: 0.5rem;background-repeat: no-repeat;background-image: url(https://t4.ftcdn.net/jpg/02/39/78/63/360_F_239786338_zrvjD30tsRmBm540MOc4c9Ws5me2LybA.jpg);background-size: cover;height:auto;"><br><img src="https://images.ctfassets.net/xri6xnn81z4a/nffNeMRtyVxlmTmZ9XyRw/2aa30ab896d30f83a99dfbe8f4ee976d/05-Game-Development.png" height="10%" width="10%">
      <h4 style="color:rgb(95, 91, 91);font-family: 'Times New Roman', Times, serif;"><br><b>Game Development</b></h4><p style="color: rgb(94, 91, 91);font-family: 'Times New Roman', Times, serif;">Build engaging game in Android and<br> iOS with creative animation</p></div>
      &nbsp;
  
      <div class="card" style="padding: 0.5rem;background-repeat: no-repeat;background-image: url(https://t4.ftcdn.net/jpg/02/39/78/63/360_F_239786338_zrvjD30tsRmBm540MOc4c9Ws5me2LybA.jpg);background-size: cover;height:auto;"><br><img src="https://images.ctfassets.net/xri6xnn81z4a/3UByjzt1VoTNywSQfjHPYA/70fdd8ca5905fd538879e785ad5a415b/01-Website-Development.png" height="10%" width="10%">
        <h4 style="color:rgb(95, 91, 91);font-family: 'Times New Roman', Times, serif;"><br><b>Website Development</b></h4><p style="color: rgb(94, 91, 91);font-family: 'Times New Roman', Times, serif;">Deliver reliable and successful web <br>development services  </p></div>
        &nbsp;
        <div class="card" style="padding: 0.5rem;background-repeat: no-repeat;background-image: url(https://t4.ftcdn.net/jpg/02/39/78/63/360_F_239786338_zrvjD30tsRmBm540MOc4c9Ws5me2LybA.jpg);background-size: cover;height: auto;"><br><img src="https://images.ctfassets.net/xri6xnn81z4a/3NtqO0MAsB1Pr7tvjatJvi/f6e18e54eafefdaa7a2f8d3d4db63534/11-App_Security_Audit.png" height="10%" width="10%">
          <h4 style="color:rgb(95, 91, 91);font-family: 'Times New Roman', Times, serif;"><br><b>App Security Audit</b></h4><p style="color: rgb(94, 91, 91);font-family: 'Times New Roman', Times, serif;">Correcting security issues and <br>maintaining access privileges</p></div>
       
        &nbsp;
</div>
  <div class="row " style="align-items:center;padding:3rem;">
          <div class="card" style="padding: 0.5rem;background-repeat: no-repeat;background-image: url(https://t4.ftcdn.net/jpg/02/39/78/63/360_F_239786338_zrvjD30tsRmBm540MOc4c9Ws5me2LybA.jpg);background-size: cover;height: auto;"><br><img src="https://images.ctfassets.net/xri6xnn81z4a/3eyP3VDCenMEkzx1kCdmHE/043100bb6bb30accf9a716de90aa8820/07-Web-and-App-Design.png" height="10%" width="10%">
            <h4 style="color:rgb(95, 91, 91);font-family: 'Times New Roman', Times, serif;"><br><b>UserInterface Design</b></h4><p style="color: rgb(94, 91, 91);font-family: 'Times New Roman', Times, serif;">Focus on clean and intuitive design <br> for users to interact with.</p></div>
            &nbsp; <div class="card" style="padding: 0.5rem;background-repeat: no-repeat;background-image: url(https://t4.ftcdn.net/jpg/02/39/78/63/360_F_239786338_zrvjD30tsRmBm540MOc4c9Ws5me2LybA.jpg);background-size: cover;height: auto;"><br><img src="https://images.ctfassets.net/xri6xnn81z4a/47wQ0BJrl9yppFsQpMxpOb/9f98657fb00a9fd39b4d6516e424a8a2/ux-consultant-in-india.png" height="10%" width="10%">
              <h4 style="color:rgb(95, 91, 91);font-family: 'Times New Roman', Times, serif;"><br><b>UX Consultant</b></h4><p style="color: rgb(94, 91, 91);font-family: 'Times New Roman', Times, serif;">Create great UX for products which<br> would help attract users</p></div>
     
               &nbsp;
              <div class="card" style="padding: 0.5rem;background-repeat: no-repeat;background-repeat: no-repeat;background-image: url(https://t4.ftcdn.net/jpg/02/39/78/63/360_F_239786338_zrvjD30tsRmBm540MOc4c9Ws5me2LybA.jpg);background-size: cover;height: auto;"><br><img src="https://images.ctfassets.net/xri6xnn81z4a/1Ih00LHV7JZiqo5DY989j9/1071444a0a4d9b0080d09c8e12db124e/06-Digital-Marketing-Strategy.png" height="10%" width="10%">
                <h4 style="color:rgb(95, 91, 91);font-family: 'Times New Roman', Times, serif;"><br><b>Digital Marketing Branding</b></h4><p style="color: rgb(94, 91, 91);font-family: 'Times New Roman', Times, serif;">Create a fine brand online to<br> conduct business.</p></div>
                &nbsp;</div>
</div></div>
<div class="content" id="14" style="background-color: white;
color:white;background-size: cover;background-repeat: no-repeat; width: 100%;
      ">
        <h1 style="font-size:3rem;text-align:center;margin-top: 5rem;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: #871711;">OUR CLIENTS</h1>
        <div class="cards"><div class="card"  style="border: 0;">
         <img src="https://gothamculture.com/wp-content/uploads/client-page-logos2.jpg"></div></div>

       
      </div></div>
</div>  <br><br>
<div class="contente" id="15" style="
color:white;background-size: cover;background-repeat: no-repeat; width: 100%;
      padding: 10px;">
       <div class="cnt">
        <h1 style="font-size:50px;text-align:center;margin-top: 5rem;background-size: cover;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: white;">Placed Students</h1>
        <div class="row">
          <div class="col-md-12">
            <!--<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>-->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">

                    <div class="col-md-4">
                      <div class="single-box">
                        <div class="img-area"><img src="https://images.shiksha.com/mediadata/reviewDocument/images/16790552961871731_025616.jpg"></div>
                        <div class="img-text"><br><br>
                          <h2>Binu Joy</h2>
                          <p>Fullstack Developer-IBM - Bangalore</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="single-box">
                        <div class="img-area"><img src="https://www.ece.ucsd.edu/sites/ece.ucsd.edu/files/awards/2122-135-TrueTritonHonoree-500x500-Khan-v1.jpg"></div>
                        <div class="img-text"><br><br>
                          <h2>Mariya Joy</h2>
                          <p>Software Testing-TCS-Kochi</p>
                        </div>
                      </div>
                    </div>
              <div class="col-md-4">
                      <div class="single-box">
                        <div class="img-area"><img src="https://kp.christuniversity.in/KnowledgePro/images/StudentPhotos/744898.jpg"></div>
                        <div class="img-text"><br><br>
                          <h2>Rohit K R</h2>
                          <p>Software Testing-INFOSYS-Trivandrum</p>
                        </div>
                      </div>
                    </div>

                  

                </div>
          </div>
        </div>
      </div></div></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>         
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>

