<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family:Times New Roman;
  background-image:url("https://img.freepik.com/free-vector/digital-technology-background-with-hexagon-frame-gold-tone_53876-117567.jpg?w=1060&t=st=1683987793~exp=1683988393~hmac=7f349e48ef2f3b04433fd3692292186e12eab22cba96c5d6329b8bd674208af1https://img.freepik.com/free-vector/digital-technology-background-with-hexagon-frame-gold-tone_53876-117567.jpg?w=1060&t=st=1683987793~exp=1683988393~hmac=7f349e48ef2f3b04433fd3692292186e12eab22cba96c5d6329b8bd674208af1");
  background-repeat: no-repeat;
  background-size: 100%;
  
}body, html { overflow-x:hidden; }

.header {
  overflow: hidden;
  background-color: none;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a{color:white;}
.header a.logo {
  font-size: 45px;
  font-weight: bold;
  margin-left:18rem;
  margin-top:6rem;
  color:yellow;
  
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.header a.logo:hover{
  background-color:rgb(0,0,0);
  color:yellow;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: yellow;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">IT Company</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#about">Gallery</a>
  </div>
</div>

<div style="padding-left:20px;margin-left:35rem;margin-top:6rem;color: #ddd;">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div>

</body>