<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Document</title>
<head>
  <style>
    section {
      height: 500px; /* Set the height for smooth scrolling */
    }

    .active {
      font-weight: bold; /* Add visual indication to the active link */
    }
  </style>
  <script>
    function scrollToSection(sectionId, link) {
      var section = document.getElementById(sectionId);
      if (section) {
        section.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }

      // Remove active class from all links
      var links = document.querySelectorAll('nav a');
      for (var i = 0; i < links.length; i++) {
        links[i].classList.remove('active');
      }

      // Add active class to the clicked link
      link.classList.add('active');
    }
  </script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#" onclick="scrollToSection('service', this)">Service</a></li>
      <li><a href="#" onclick="scrollToSection('gallery', this)">Gallery</a></li>
      <li><a href="#" onclick="scrollToSection('book', this)">Book</a></li>
      <li><a href="#" onclick="scrollToSection('contact', this)">Contact</a></li>
      <li><a href="#" onclick="scrollToSection('packages', this)">Packages</a></li>
    </ul>
  </nav>

  <section id="service">
    <h2>Service Section</h2>
    <p>This is the content of the service section.</p>
  </section>

  <section id="gallery">
    <h2>Gallery Section</h2>
    <p>This is the content of the gallery section.</p>
  </section>

  <section id="book">
    <h2>Book Section</h2>
    <p>This is the content of the book section.</p>
  </section>

  <section id="contact">
    <h2>Contact Section</h2>
    <p>This is the content of the contact section.</p>
  </section>

  <section id="packages">
    <h2>Packages Section</h2>
    <p>This is the content of the packages section.</p>
  </section>
</body>
</html>
