<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <title>Trivia</title>
    <link rel="stylesheet" href="static/csss/style1.css">
    
</head>
<body>
    <header>
        <div id="menu-bar" class="fas fa-bars"></div>

        <a href="#" class="logo"><span>T</span>rivia</a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#Book">Book</a>
            <a href="#Packages">Packages</a>
            <a href="#Services">Services</a>
            <a href="#Gallery">Gallery</a>
            <a href="#Review">Review</a>
            <a href="#Contact">Contact</a>
        </nav>
        <div class="icons">
                <i class="fas fa-search" id="search-btn"></i>
                <i class="fas fa-user" id="login-btn"></i>
        </div>

        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here">
            <label for="search-bar" class="fas fa-search"></label>
        </form>
    </header>

    <div class="login-form-container">
        <i class="fas fa-times" id="form-close"></i>
            <form action="">
                <h3>Login</h3>
                <input type="email" class="box" placeholder="Enter Your Email">
                <input type="password" class="box" placeholder="enter your password">
                <input type="submit" class="btn" value="login now">
                <input type="checkbox" id="remember">
                <label for="remember">remember me</label>
                <p>forget password? <a href="#">Click Here</a></p>
                <p>don't have an account? <a href="#">Register</a></p>
            </form>
    </div>


    <!-- Home -->
    <section class="home" id="home">

        <div class="content">
            <h3>pack your Bags</h3>
                 <p>Adventurs never end, Discover new path with us</p>
            <a href="#" class="btn">Discover More</a>
        </div>

        <div class="controls">
                <span class="vid-btn active" data-src="static/images/vd-1.mp4"></span>
                <span class="vid-btn" data-src="static/images/vd-2.mp4"></span>
                <span class="vid-btn" data-src="static/images/vd3.mp4"></span>
                
        </div>

        <div class="video-container">
            <video  src="static/images/vd-1.mp4" id="video-slider" loop autoplay muted></video>
        </div>

    </section>

<section class="feature" id="feature">
    <h1 class="heading">
        <span>F</span>
        <span>e</span>
        <span>u</span>
        <span>t</span>
        <span>u</span>
        <span>r</span>
        <span>e</span>
        <span>d</span>

</h1>
<div style="background: rgba(0,0,0,.5);color: var(--orange);" class="card">
    We are planing to expand our services to all over the world .so this is the area we are planing to services in our first trail
</div>
<div class="box-container">
    <div class="box">
        <img src="static/images/paris.jpg" alt="">
            <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i>Paris</h3>
           
                   
            </div>
    </div>


    <div class="box">
        <img src="static/images/sydney.jpg" alt="">
            <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i>Sydney</h3>
          
            </div>
    </div>



    <div class="box">
        <img src="static/images/egypt.jpg" alt="">
            <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i>Egypt</h3>

                 
            </div>
    </div>







    
</div>






</section>


    <section style="background-color: rgb(255, 253, 253);" class="book " id="Book">
        <h1 class="heading">
                <span>b</span>
                <span>o</span>
                <span>o</span>
                <span>k</span>
                <span class="space"></span>
                <span>n</span>
                <span>o</span>
                <span>w</span>

        </h1>

        <div class="row">
            <div class="image">
                <img width="100%" src="https://img.freepik.com/free-vector/lifestyle-hotel-illustration_335657-398.jpg?size=626&ext=jpg&ga=GA1.1.1687316070.1684644571&semt=sph" alt="">
            </div>

            <form action="" class="boking" >
                <div class="inputBox mt-5">
                    <h3>where to</h3>
                    <input type="text" placeholder="Place name">
                </div>
                <div class="inputBox">
                    <h3>How many</h3>
                    <input type="text" placeholder="number of guests ">
                </div>
                <div class="inputBox">
                    <h3>Arrivals</h3>
                    <input type="date">
                </div>
                <div class="inputBox">
                    <h3>Leaving</h3>
                    <input type="date">
                </div>
                <input type="submit" class="btn">
            </form>

        </div>
    </section>

    <!-- JavaScript to handle form submission and open the modal -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Get the form element
    const form = document.querySelector('.boking');

    // Get the modal element
    const modal = document.getElementById('myMod');

    // Get the close button element inside the modal
    const closeBtn = document.querySelector('.close');

    // Function to open the modal
    function openModal(event) {
      event.preventDefault();
      modal.style.display = 'block';
    }

    // Function to close the modal
    function closeModal() {
      modal.style.display = 'none';
    }

    // Event listener for form submission
    form.addEventListener('submit', openModal);

    // Event listener for close button click
    closeBtn.addEventListener('click', closeModal);
  });


</script>
<!-- Modal HTML -->


<div id="myMod" class="modal">
  <div class="modal-content">
    <center>
      <h2>Success! <span style="color: green;"> &#10004;</span></h2>
      <p style="font-size: large;">Hi, user, your booking ID is 67467433</p>
      <p style="font-size: large;">We will give you a confirmation regarding your bookings.</p>
    </center>
    <!-- Move the DONE button here -->
   <center>
    <p style="position: relative;height: 1px;left: 60;">
        <a id="doneButton" style="text-decoration: none;background-color: green;color: white;border-radius: 5px;" class="close p-2">Done</a>
      </p>
   </center>
  </div>
</div>

  
<section  class="packages" id="Packages">
        <h1 class="heading">
            <span>P</span>
            <span>a</span>
            <span>c</span>
            <span>k</span>
            <span>a</span>
            <span>g</span>
             <span>e</span>
            <span>s</span>

    </h1>
    <div class="box-container">
        <div class="box">
            <img src="static/images/delhi.jpg" alt="">
                <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>Delhi</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                    .</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>
                        <div class="price"> $90.00 <span>$120.00</span></div>
                        <a href="#" class="btn">book now</a>
                </div>
        </div>


        <div class="box">
            <img src="static/images/mubai.jpg" alt="">
                <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>Mumbai</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                    .</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>
                        <div class="price"> $90.00 <span>$120.00</span></div>
                        <a href="#" class="btn">book now</a>
                </div>
        </div>



        <div class="box">
            <img src="static/images/pune.jpg" alt="">
                <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>Pune</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                    .</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>
                        <div class="price"> $90.00 <span>$120.00</span></div>
                        <a href="#"class="btn">book now</a>
                </div>
        </div>



        <div class="box">
            <img src="static/images/kashmir.jpg" alt="">
                <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>Kashmir</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                    .</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>
                        <div class="price"> $90.00 <span>$120.00</span></div>
                        <a href="#" class="btn">book now</a>
                </div>
        </div>



        <div class="box">
            <img src="static/images/kolkata.jpg" alt="">
                <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>Kolkata</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                    .</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>
                        <div class="price"> $90.00 <span>$120.00</span></div>
                        <a href="#" class="btn">book now</a>
                </div>
        </div>



        <div class="box">
            <img src="static/images/taj1.jpg" alt="">
                <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>Agra</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                     .</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>
                        <div class="price"> $90.00 <span>$120.00</span></div>
                        <a href="#"class="btn">book now</a>
                </div>
        </div>

        
    </div>

</section>

<section class="services" id="Services">
    <h1 class="heading">
        <span>S</span>
        <span>e</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
        <span>c</span>
        <span>e</span>
        <span>s</span>

</h1>

<div class="box-container">
    <div class="box">
        <i class="fas fa-hotel"></i>
        <h3>Affordable Stay</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    </div>

    <div class="box">
        <i class="fas fa-utensils"></i>
        <h3>Food & Drinks</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    </div>


    <div class="box">
        <i class="fas fa-bullhorn"></i>
        <h3>Saftey Guide</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    </div>


    <div class="box">
        <i class="fas fa-globe-asia"></i>
        <h3>Around world</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    </div>

    <div class="box">
        <i class="fas fa-hiking"></i>
        <h3>Adventurs</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    </div>

    <div class="box">
        <i class="fas fa-plane"></i>
        <h3>Fastest Travel</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    </div>


</div>

</section>

<section class="gallery" id="Gallery">
    <h1 class="heading">
        <span>G</span>
        <span>a</span>
        <span>l</span>
        <span>l</span>
        <span>e</span>
        <span>r</span>
        <span>y</span>
       

</h1>
<div class="box-container">

    <div class="box">
        <img src="static/images/g1.jpg" alt="">
        <div class="content">
            <h3>Amazing places</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <a href="#" class="btn">see more</a>
        </div>
    </div>

    <div class="box">
        <img src="static/images/g2.jpg" alt="">
        <div class="content">
            <h3>Amazing places</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <a href="#" class="btn">see more</a>
        </div>
    </div>

    <div class="box">
        <img src="static/images/g3.jpg" alt="">
        <div class="content">
            <h3>Amazing places</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <a href="#" class="btn">see more</a>
        </div>
    </div>


    <div class="box">
        <img src="static/images/g4.jpg" alt="">
        <div class="content">
            <h3>Amazing places</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <a href="#" class="btn">see more</a>
        </div>
    </div>


    <div class="box">
        <img src="static/images/g5.jpg" alt="">
        <div class="content">
            <h3>Amazing places</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <a href="#" class="btn">see more</a>
        </div>
    </div>


    <div class="box">
        <img src="static/images/g6.jpg" alt="">
        <div class="content">
            <h3>Amazing places</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <a href="#" class="btn">see more</a>
        </div>
    </div>



</div>

</section>



<section class="review" id="Review">
    <h1 class="heading">
        <span>R</span>
        <span>e</span>
        <span>v</span>
        <span>i</span>
        <span>e</span>
        <span>w</span>
    
</h1>

<div class="swiper  review-slider">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="box">
                <img src="static/images/p1.jpg" alt="">
                <h3>Sunny</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                     but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>

                    </div>
            </div>
        </div>


        <div class="swiper-slide">
            <div class="box">
                <img src="static/images/p3.jpg" alt="">
                <h3>Sumi</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                     but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>

                    </div>
            </div>
        </div>


        <div class="swiper-slide">
            <div class="box">
                <img src="static/images/p2.jpg" alt="">
                <h3>Diego</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                     but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>

                    </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box">
                <img src="static/images/p4.jpg" alt="">
                <h3>Ashiq</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                     but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>

                    </div>
            </div>
        </div>
    </div>
</div>

</section>

<section class="contact" id="Contact">
     <h1 class="heading">
        <span>C</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>

</h1>
<div class="row">
    <div class="image">
        <img src="static/images/contact.jpg" alt="">
    </div>
    <form action="" id="contactForm" onsubmit="submitForm(event)">
           <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="text" placeholder="email">
           </div>
           <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
           </div>
           <textarea placeholder="message" id="" cols="30" rows="10"></textarea> <br>
           <input class="btn" type="submit">
    </form>
</div>
</section>
<style>
    /* CSS for the modal */
/* CSS code for responsive modal */
/* Default styles for the modal */
.modal {
  display: none; /* Hide the modal by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px; /* Set maximum width for the modal */
  border-radius: 10px;
}

/* Media query for smaller screens */
@media screen and (max-width: 600px) {
  .modal-content {
    width: 90%;
  }
}


</style>
<script>
    function submitForm(event) {
      event.preventDefault();
      // ... Add code here to handle the form submission (e.g., sending form data to the server) ...
  
      // Display the modal on successful form submission
      displayModal();
    }
  
    function displayModal() {
      const modal = document.getElementById('myModal');
      modal.style.display = 'block';
  
      // Close the modal when the close button is clicked
      const closeBtn = document.querySelector('.close');
      closeBtn.addEventListener('click', function () {
        modal.style.display = 'none';
      });
    }
  </script>
  
<!-- Modal HTML -->
<!-- Modal HTML -->
<!-- Modal HTML -->
<div id="myModal" class="modal">
    <div class="modal-content">
     <center>
        <h2>Success!</h2>
        <p class="mb-5">Your message has been sent successfully. &#10004;</p>
        <!-- Move the DONE button here -->
  
  
    
        <button class="close p-2  mt-5 " style="background-color: rgb(0, 128, 0,1); color: white; position: relative; bottom: 10px;border-radius: 5px;margin-right: 40%;">
            DONE
          </button>
   
     </center>
    </div>
    
   
  </div>
  
  
  
<footer class="footer" id="footer">
    <div class="box-container p-3">
        <div class="box ">
                <h3>About Us</h3>
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="box">
            <h3>Branch loactions</h3>
            <a href="">Kerala</a>
            <a href="">Tamilnadu</a>
            <a href="">Karnataka</a>
            <a href="">kolkata</a>
            <a href="">Mumbai</a>
            <a href="">Kashmir</a>

        </div>
        <div class="box">
            <h3>Quik links</h3>
            <a href="">Home</a>
            <a href="">book</a>
            <a href="">packages</a>
            <a href="">services</a>
            <a href="">gallery</a>
            <a href="">review</a>
            <a href="">contact</a>

        </div>

        <div class="box">
            <h3>Follow us </h3>
            <a href="">facebook</a>
            <a href="">instagram</a>
            <a href="">twitter</a>
            <a href="">linkedin</a>
            <a href="">gallery</a>
           

        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="static/jss/scripts.js"></script>
</body>
</html>