{% extends 'main.html' %}

{% block content %}

<div class="index-body" style="padding-top: 100px;">
    <div class="p-4"></div>

    <div class=" container ">
        <h2 class="heading text-center text-dark">BLOCKBUSTER DEALS</h2>
        <h4 class="text-secondary text-center pb-3">Offers you Simply Cannot Miss</h4>

        <div class="row p-4 ">
            {% for i in product %}
            <div class="col-md-3">

                <div class="card border-0" style="width: 12rem;">
                    <a href="{% url 'product_detail' i.id %}"><img class="card-img-top" src="{{ i.product_image.url }}" alt="Card image cap"></a>
                    <div class="card-body text-center">
                        <h5 class="card-title text-dark">{{ i.product_name }}</h5>
                        <p class="card-text text-dark">{{ i.product_description }}</p>
                        <p class="card-text text-dark">Rs.{{ i.product_price }}</p>
                        <a href="{% url 'add_cart' i.id %}" class="btn btn-warning btn-sm pbtn mb-2">Add to Cart</a>
                        <a href="{% url 'add_order' i.id %}" class="btn btn-success btn-sm pbtn">Buy Now</a>
                    </div>
                </div>

            </div>
            {% endfor %}

        </div>


    </div>

</div>
{% endblock %}