

    {% extends 'base.html' %}
    {% block content %}
        
    
    
    <div style="background-image: url(https://wallpaperaccess.com/full/6592911.jpg);background-repeat: no-repeat;background-size: cover;height: 600px;">
        <div style="background-color: rgba(1, 54, 54, 0.548);height: 600px;">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4"></div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="p-2 mt-5" style="background-color: rgba(150, 148, 148, 0.61);margin-top: 2%;">
                        <div class="row">
                            <div class="col-sm-12 col-md-3 col-lg-3"></div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <i></i><br>
                                <h3>APPLY NOW</h3>
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-3"></div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-12 col-md-1 col-lg-1"></div>
                            <div class="col-sm-12 col-md-10 col-lg-10">
                                <form action="" >
                                    <div class="form-group">
                                        <input type="text"  class="form-control mt-3"  placeholder="Your Name" name="" required >
                                        <!-- <div class="valid-feedback">Valid.</div> -->
                                        <div class="invalid-feedback">Please fill out this field.</div>
                                    </div>
                                    <div class="form-group mt-3">
                                        <input type="text"  class="form-control mt-3"  placeholder="Your Email id" name="" required >
                                        <!-- <div class="valid-feedback">Valid.</div> -->
                                        <div class="invalid-feedback">Please fill out this field.</div>
                                    </div>
                                    <div class="form-group mt-3">
                                      <input type="number"  class="form-control mt-3"  placeholder="Phone number" name="" required >
                                      <!-- <div class="valid-feedback">Valid.</div> -->
                                      <div class="invalid-feedback">Please fill out this field.</div>
                                  </div>
                                    <div class="form-group mt-3">
                                        <!-- <label for="uname" style="color: white;">Username:</label> -->
                                        <input type="text" class="form-control mt-3" id="uname" placeholder="Enter Your highest qualification" name="qualification" required>
                                        <!-- <div class="valid-feedback">Valid.</div> -->
                                        <div class="invalid-feedback">Please fill out this field.</div>
                                    </div>
                                    <div class="form-group mt-3">
                                        <select name="" id="" class="form-control">
                                            <option value="">Electrical Engineering</option>
                                            <option value="">Mechanical Engineering</option>
                                            <option value="">Computer Engineering</option>
                                        </select>
                                        <div class="invalid-feedback">Please fill out this field.</div>
                                    </div>
                                    
                                    <center>                       
                                         <a href="{% url 'home_page' %}" class="btn btn-dark mt-3" style="width: 60%;">APPLY</a><br><br>
                                    </center>
                                </form>
                            </div>
                            <div class="col-sm-12 col-md-1 col-lg-1"></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4"></div>
            </div>
        </div>
    </div>
    
    {% endblock %}
    
    <!-- </body>
    </html> -->