<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.css"
  rel="stylesheet"
/>

<!-- MDB -->
<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.js"
></script>



   


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>




    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://kit.fontawesome.com/3b9793c077.js" crossorigin="anonymous"></script>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script   src="https://code.jquery.com/jquery-1.12.1.js"   integrity="sha256-VuhDpmsr9xiKwvTIHfYWCIQ84US9WqZsLfR4P7qF6O8="   crossorigin="anonymous"></script>

   

</head>
<style>
  #a_foot{
    color: rgb(189, 189, 186)
  }
  #a_foot:hover{
    color: rgb(241, 240, 240);
  }
  @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:  #151719;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
} */
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 30px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
</style>
<body>
    <nav class="navbar navbar-expand-lg sticky-top "  data-bs-theme="dark" style="background-color: rgb(3, 172, 172);">
        <div class="container-fluid">
          <a class="navbar-brand waviy" href="#" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: white;"><span style="--i:1">A</span><span style="--i:2">C</span><span style="--i:3">A</span><span style="--i:4">D</span><span style="--i:5">E</span><span style="--i:6">A</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="{% url 'home_page' %}">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'aboutus' %}">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'course' %}">COURSES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'teacher' %}">TEACHERS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contactus' %}">CONTACT</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">SIGN IN / SIGN UP</a>
              </li>
              
              
              
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="border: none;background-color: white;">
            </form> -->
          </div>
        </div>
      </nav>
      


      {% block content %}



      {% endblock %}

      <div class="w-100 mt-5" style="background-color: rgb(4, 173, 159);color: white;">
        <div class="container pb-5">
          <div class="row pt-5">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h3 style="color: rgb(248, 247, 244);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">ACADEA UNIVERSITY</h3>
              <p style="font-size: large;color: rgb(230, 230, 229);">
                Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est 
                notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                
              </p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3"></div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                  <h5 style="color:rgb(245, 244, 242);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Useful Links</h5>
  
                
                  <a class="mt-2" id="a_foot" href="#home" style="text-decoration: none;color: rgb(223, 220, 220);">Home</a> <br>
                  <a href="#about" id="a_foot" style="text-decoration: none;color: rgb(223, 220, 220);">About</a><br>
                  <a href="#contact" id="a_foot" style="text-decoration: none;color: rgb(223, 220, 220);">Contact</a><br>
                  <a href="#blog" id="a_foot" style="text-decoration: none;color: rgb(223, 220, 220);">Teachers</a><br>
                  <a href="#features" id="a_foot" style="text-decoration: none;color: rgb(223, 220, 220);">Courses</a><br> 
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3"></div>
              </div>
              
                
                  
            </div> 
                        
            

            
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h5 style="color:rgb(248, 247, 244);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Contact with Us</h5>
                </div>
              </div>
              <div class="row">
                  <div class="col-sm-11 col-md-1 col-lg-1">
                    <i class="fi fi-rs-marker" style="color: white;"></i>

                </div>
                <div class="col-sm-11 col-md-11 col-lg-11">
                    <p style="color: rgb(231, 231, 229);text-align: center;">
                        795 South Park Avenue, Melbourne, Australia
                    </p>
                </div>
                
              </div>
              <div class="row">
                <div class="col-sm-11 col-md-1 col-lg-1">
                    <i class="fi fi-rs-envelope" style="color: white;"></i>
                </div>
                <div class="col-sm-11 col-md-11 col-lg-11">
                    <p style="color: rgb(248, 248, 246);">
                        affcatik@gmail.com
                    </p>
                </div>
            </div>
             
            </div>
          </div>
        </div>

      </div>

      


        
      
</body>
</html>