{% extends 'base.html' %}
{% block content %}

<style>
    #div2 {
  
  position: relative;
  animation-name: example1;
  animation-duration: 2s;  
  animation-fill-mode: forwards;
}
@keyframes example1 {
  from {top:100px;}
  to {top: 30px; color: rgb(199, 197, 197);}
  
}




/* ............................courses....................... */
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 300px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: justify;
}

/* ....................courses................................................... */


</style>


<!-- <div style="background-image: url(https://wallpaperaccess.com/full/6592911.jpg);background-repeat: no-repeat;background-size: cover;height: 450px;">
    <div style="background-color: rgba(0, 255, 221, 0.411);height: 450px;">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
        
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div id="div2">
                    <h1 style="font-family: cursive;color: rgb(247, 244, 244);text-align: center;margin-top: 30%;font-size: 500%;">Courses</h1>
                    <h5 style="color: white;text-align: center;">Home > Courses ></h5>

                </div>
      
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4"></div>
          </div>
        
    </div>
  </div> -->

  <div class="mt-5 mb-5">
    <div class="row pt-5">
      <div class="col-sm-12 col-md-4 col-lg-4"></div>
      <div class="col-sm-12 col-md-4 col-lg-4">
        <h5 style="text-align: center;color: rgb(7, 131, 120);">OUR COURSES</h5>
  
        <h1 style="text-align: center;font-family: cursive;">Explore Our Courses</h1>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4"></div>
  
    </div>
  
  
    <div>
        <div class="row mt-5">
            <div class="col-sm-12 col-md-3 col-lg-3 mt-3">
              <div class="container" style="border-radius: 15px;">
                <img src="https://www.analyticsinsight.net/wp-content/uploads/2020/01/online-course-main-800x549.png" alt="Avatar" class="image" style="border-radius: 15px;">
                <div class="overlay" style="border-radius: 15px;">
                  <div>
                    <center>            
                      <h3 class="p-2" style="font-family: cursive;color: white;">Fundamentals of Electrical Engineering</h3>
                    </center>
                    <p class="p-3" style="text-align: justify;color: #dad7d7;font-family: Arial, Helvetica, sans-serif;">
                      Separated they live in. A small river named Duden flows by their place and supplies 
                      it with the necessary A small river named Duden flows by their
                    </p>
                    <center>
                      <a href="{% url 'course_detail' %}" class="btn" style="background-color: rgb(8, 250, 210);color: white;font-weight: bold;">Learn More</a>
        
                    </center>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 mt-3">
              <div class="container" style="border-radius: 15px;">
                <img src="https://www.h2kinfosys.com/storage/2021/03/artificial-intelligence-training.jpg" alt="Avatar" class="image" style="border-radius: 15px;">
                <div class="overlay" style="border-radius: 15px;">
                  <div>
                    <center>            
                      <h3 class="p-2" style="font-family: cursive;color: white;">Fundamentals of Electrical Engineering</h3>
                    </center>
                    <p class="p-3" style="text-align: justify;color: #dad7d7;font-family: Arial, Helvetica, sans-serif;">
                      Separated they live in. A small river named Duden flows by their place and supplies 
                      it with the necessary A small river named Duden flows by their
                    </p>
                    <center>
                      <a href="{% url 'course_detail' %}" class="btn" style="background-color: rgb(8, 250, 210);color: white;font-weight: bold;">Learn More</a>
        
                    </center>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 mt-3">
              <div class="container" style="border-radius: 15px;">
                <img src="https://informationage-production.s3.amazonaws.com/uploads/2022/10/ai-skills-ai-courses.jpeg" alt="Avatar" class="image" style="border-radius: 15px;">
                <div class="overlay" style="border-radius: 15px;">
                  <div>
                    <center>            
                      <h3 class="p-2" style="font-family: cursive;color: white;">Fundamentals of Electrical Engineering</h3>
                    </center>
                    <p class="p-3" style="text-align: justify;color: #dad7d7;font-family: Arial, Helvetica, sans-serif;">
                      Separated they live in. A small river named Duden flows by their place and supplies 
                      it with the necessary A small river named Duden flows by their
                    </p>
                    <center>
                      <a href="{% url 'course_detail' %}" class="btn" style="background-color: rgb(8, 250, 210);color: white;font-weight: bold;">Learn More</a>
        
                    </center>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 mt-3">
              <div class="container" style="border-radius: 15px;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm7DMdn-Z6tIhXHm7yvR1jVORMHSxyXKzJAXUR4N85iD_isBH0URQ9-wKjBrDMnRCh0zo&usqp=CAU" alt="Avatar" class="image" style="border-radius: 15px;">
                <div class="overlay" style="border-radius: 15px;">
                  <div>
                    <center>            
                      <h3 class="p-2" style="font-family: cursive;color: white;">Fundamentals of Electrical Engineering</h3>
                    </center>
                    <p class="p-3" style="text-align: justify;color: #dad7d7;font-family: Arial, Helvetica, sans-serif;">
                      Separated they live in. A small river named Duden flows by their place and supplies 
                      it with the necessary A small river named Duden flows by their
                    </p>
                    <center>
                      <a href="{% url 'course_detail' %}" class="btn" style="background-color: rgb(8, 250, 210);color: white;font-weight: bold;">Learn More</a>
        
                    </center>
                  </div>
                </div>
              </div>
            </div>
        
          </div>
          
        
        </div>


        <!-- ........................................second row................ -->

        <div class="row mt-5">
            <div class="col-sm-12 col-md-3 col-lg-3 mt-3">
              <div class="container" style="border-radius: 15px;">
                <img src="https://www.analyticsinsight.net/wp-content/uploads/2020/01/online-course-main-800x549.png" alt="Avatar" class="image" style="border-radius: 15px;">
                <div class="overlay" style="border-radius: 15px;">
                  <div>
                    <center>            
                      <h3 class="p-2" style="font-family: cursive;color: white;">Fundamentals of Electrical Engineering</h3>
                    </center>
                    <p class="p-3" style="text-align: justify;color: #dad7d7;font-family: Arial, Helvetica, sans-serif;">
                      Separated they live in. A small river named Duden flows by their place and supplies 
                      it with the necessary A small river named Duden flows by their
                    </p>
                    <center>
                      <a href="{% url 'course_detail' %}" class="btn" style="background-color: rgb(8, 250, 210);color: white;font-weight: bold;">Learn More</a>
        
                    </center>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 mt-3">
              <div class="container" style="border-radius: 15px;">
                <img src="https://www.h2kinfosys.com/storage/2021/03/artificial-intelligence-training.jpg" alt="Avatar" class="image" style="border-radius: 15px;">
                <div class="overlay" style="border-radius: 15px;">
                  <div>
                    <center>            
                      <h3 class="p-2" style="font-family: cursive;color: white;">Fundamentals of Electrical Engineering</h3>
                    </center>
                    <p class="p-3" style="text-align: justify;color: #dad7d7;font-family: Arial, Helvetica, sans-serif;">
                      Separated they live in. A small river named Duden flows by their place and supplies 
                      it with the necessary A small river named Duden flows by their
                    </p>
                    <center>
                      <a href="{% url 'course_detail' %}" class="btn" style="background-color: rgb(8, 250, 210);color: white;font-weight: bold;">Learn More</a>
        
                    </center>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 mt-3">
              <div class="container" style="border-radius: 15px;">
                <img src="https://informationage-production.s3.amazonaws.com/uploads/2022/10/ai-skills-ai-courses.jpeg" alt="Avatar" class="image" style="border-radius: 15px;">
                <div class="overlay" style="border-radius: 15px;">
                  <div>
                    <center>            
                      <h3 class="p-2" style="font-family: cursive;color: white;">Fundamentals of Electrical Engineering</h3>
                    </center>
                    <p class="p-3" style="text-align: justify;color: #dad7d7;font-family: Arial, Helvetica, sans-serif;">
                      Separated they live in. A small river named Duden flows by their place and supplies 
                      it with the necessary A small river named Duden flows by their
                    </p>
                    <center>
                      <a href="{% url 'course_detail' %}" class="btn" style="background-color: rgb(8, 250, 210);color: white;font-weight: bold;">Learn More</a>
        
                    </center>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 mt-3">
              <div class="container" style="border-radius: 15px;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm7DMdn-Z6tIhXHm7yvR1jVORMHSxyXKzJAXUR4N85iD_isBH0URQ9-wKjBrDMnRCh0zo&usqp=CAU" alt="Avatar" class="image" style="border-radius: 15px;">
                <div class="overlay" style="border-radius: 15px;">
                  <div>
                    <center>            
                      <h3 class="p-2" style="font-family: cursive;color: white;">Fundamentals of Electrical Engineering</h3>
                    </center>
                    <p class="p-3" style="text-align: justify;color: #dad7d7;font-family: Arial, Helvetica, sans-serif;">
                      Separated they live in. A small river named Duden flows by their place and supplies 
                      it with the necessary A small river named Duden flows by their
                    </p>
                    <center>
                      <a href="{% url 'course_detail' %}" class="btn" style="background-color: rgb(8, 250, 210);color: white;font-weight: bold;">Learn More</a>
        
                    </center>
                  </div>
                </div>
              </div>
            </div>
        
          </div>
          
        
        </div>
    </div>


{% endblock %}