<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body> -->

{% extends 'base.html' %}
{% block content %}
   

<div style="background-image: url(https://wallpaperaccess.com/full/6592911.jpg);background-repeat: no-repeat;background-size: cover;height: 600px;">
    <div style="background-color: rgba(1, 54, 54, 0.548);height: 600px;">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4"></div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="p-5" style="background-color: rgba(150, 148, 148, 0.61);margin-top: 20%;">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <i></i><br>
                            <h3>LOG IN</h3>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-1 col-lg-1"></div>
                        <div class="col-sm-12 col-md-10 col-lg-10">
                            <form action="" >
                                <div class="form-group">
                                    <label for="uname" style="color: white;">Username:</label>
                                    <input type="text" class="form-control" id="uname" placeholder="Enter username" name="username" required>
                                    <!-- <div class="valid-feedback">Valid.</div> -->
                                    <div class="invalid-feedback">Please fill out this field.</div>
                                </div>
                                <div class="form-group">
                                    <label for="pwd" style="color: white;">Password:</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password" required>
                                    <!-- <div class="valid-feedback">Valid.</div> -->
                                    <div class="invalid-feedback">Please fill out this field.</div>
                                </div>
                                <div class="form-group form-check">
                                    <label class="form-check-label">
                                      <input class="form-check-input" type="checkbox" name="remember" required> Please check here.
                                      <!-- <div class="valid-feedback">Valid.</div> -->
                                      <div class="invalid-feedback">Check this checkbox to continue.</div>
                                    </label>
                                </div>
                                <center>                       
                                     <a href="{% url 'course_detail1' %}" class="btn btn-dark" style="width: 60%;">LOGIN</a><br><br>
                                     <a href="{% url 'sign_up' %}" style="text-decoration: none;color: rgb(4, 4, 109);">you don't have an account? signup </a>
        
                                </center>
                            </form>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-1"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4"></div>
        </div>
    </div>
</div>

{% endblock %}


<!-- </body>
</html> -->