{% extends 'base.html' %}
{% block content %}


<style>
    #div2 {
  
  position: relative;
  animation-name: example1;
  animation-duration: 2s;  
  animation-fill-mode: forwards;
}
@keyframes example1 {
  from {top:100px;}
  to {top: 30px; color: rgb(199, 197, 197);}
  
}





.card1{
    width: 100%;
    height: 330px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.card1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(41, 109, 100, 0.5),rgb(41, 109, 72));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card1:hover::before{
    opacity: 1;
}
.card1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left: 0;
}
.card1 .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;

}
.card1:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

    
</style>

<!-- <div style="background-image: url(https://wallpaperaccess.com/full/6592911.jpg);background-repeat: no-repeat;background-size: cover;height: 450px;">
    <div style="background-color: rgba(4, 126, 109, 0.473);height: 450px;">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
        
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div id="div2">
                    <h1 style="font-family: cursive;color: rgb(247, 244, 244);text-align: center;margin-top: 30%;font-size: 500%;">Teachers</h1>
                    <h5 style="color: white;text-align: center;">Home > Teachers ></h5>

                </div>
      
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4"></div>
          </div>
        
    </div>
  </div> -->



  <div>
    <div class="row mt-5  mb-5" >
        <div class="col-sm-12 col-md-3 col-lg-3"></div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <h1 style="text-align: center;">Our Team</h1>
            <p style="text-align: center;color: rgb(4, 173, 159);font-size: large;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" >Far far away, behind the word mountains, far from the countries Vokalia  Consonantia, there live the blind texts. Separated they live in</p>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3"></div>
    </div>
    <div class="container mb-5 mt-4">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="card1">
                    <a href=""><img src="https://www.biowritingservice.com/wp-content/themes/tuborg/images/Executive%20Bio%20Sample%20Photo.png" alt=""></a>
                    <div class="info">
                        <h1 style="color:#f5f4f2;text-align: center;">Mark Web</h1>
                        <p style="text-align: justify;">With supporting text below as a natural lead-in to additional content.
                            With supporting text below as a natural lead-in to additional content</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="card1">
                    <a href=""><img src="https://www.eyeployment.com/wp-content/uploads/2018/01/ts_report1.jpg" alt=""></a>
                    <div class="info">
                        <h1 style="color: #f1f1ef;text-align: center;">Juliya Mary</h1>
                        <p style="text-align: justify;">With supporting text below as a natural lead-in to additional content.
                            With supporting text below as a natural lead-in to additional content</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="card1">
                    <a href=""><img src="https://www.biowritingservice.com/wp-content/themes/tuborg/images/Executive%20Bio%20Sample%20Photo.png" alt=""></a>
                    <div class="info">
                        <h1 style="color: #f3f3f2;text-align: center;">Mark Web</h1>
                        <p style="text-align: justify;">With supporting text below as a natural lead-in to additional content.
                            With supporting text below as a natural lead-in to additional content</p>
                    </div>
                </div>
            </div>
        </div>
  
        <div class="row mt-4">
          <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="card1">
                  <a href=""><img src="https://www.biowritingservice.com/wp-content/themes/tuborg/images/Executive%20Bio%20Sample%20Photo.png" alt=""></a>
                  <div class="info">
                      <h1 style="color:#f5f4f2;text-align: center;">Mark Web</h1>
                      <p style="text-align: justify;">With supporting text below as a natural lead-in to additional content.
                          With supporting text below as a natural lead-in to additional content</p>
                  </div>
              </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="card1">
                  <a href=""><img src="https://www.eyeployment.com/wp-content/uploads/2018/01/ts_report1.jpg" alt=""></a>
                  <div class="info">
                      <h1 style="color: #f1f1ef;text-align: center;">Juliya Mary</h1>
                      <p style="text-align: justify;">With supporting text below as a natural lead-in to additional content.
                          With supporting text below as a natural lead-in to additional content</p>
                  </div>
              </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="card1">
                  <a href=""><img src="https://www.biowritingservice.com/wp-content/themes/tuborg/images/Executive%20Bio%20Sample%20Photo.png" alt=""></a>
                  <div class="info">
                      <h1 style="color: #f3f3f2;text-align: center;">Mark Web</h1>
                      <p style="text-align: justify;">With supporting text below as a natural lead-in to additional content.
                          With supporting text below as a natural lead-in to additional content</p>
                  </div>
              </div>
          </div>
      </div>
  
  
  
    </div>
  </div>



{% endblock %}