<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- .......................................................  search bar    ..................................................... -->

    <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.css"
rel="stylesheet"
/>

<!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.js">
</script>
<!-- .......................................................  search bar    ..................................................... -->


<!-- ..................star rating -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <!--........................... bootstrap code   cdn ........................... -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <!--........................... bootstrap code   cdn ........................... -->



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://kit.fontawesome.com/3b9793c077.js" crossorigin="anonymous"></script>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>






</head>



<style>
    #sea::placeholder{
      color: white;
  
    }
  #a_foot{
  color: rgb(231, 231, 229)
  }
  #a_foot:hover{
  color: rgb(241, 59, 90);
  }
  @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
  
  
  
  
  .waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 30px;
  }
  .waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
  }
  @keyframes waviy {
  0%,40%,100% {
  transform: translateY(0)
  }
  20% {
  transform: translateY(-20px)
  }
  }
  
  
  
  
  
  .has-search .form-control {
      padding-left: 2.375rem;
  }
  
  .has-search .form-control-feedback {
      position: absolute;
      z-index: 2;
      display: block;
      width: 2.375rem;
      height: 2.375rem;
      line-height: 2.375rem;
      text-align: center;
      pointer-events: none;
      color: #b4b4b4;
  }


  .animate-charcter
{
   text-transform: uppercase;
   /* margin-top: 20%; */
  background-image: linear-gradient(
    -225deg,
    #574b15 0%,
    #aeb107 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      /* font-size: 190px; */
}

@keyframes textclip {
  to {
    background-position: 100% center;
  }
}


  
  
  
  
  </style>




<body>
    <nav class="navbar navbar-expand-lg sticky-top " data-bs-theme="dark" style="background-color: rgb(41, 40, 41);">
        <div class="container-fluid">
          <a class="navbar-brand animate-charcter" href="#" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: white;">Cabsberry</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="{% url 'home_page' %}">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'aboutus' %}">ABOUT</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contactus' %}">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'menu' %}">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'blog' %}">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">SIGNIN/SIGNUP</a>
              </li>
              
              
              
              
              
            </ul>
    
    
            <!-- ....  search box -->
            <form class="d-flex" role="search">
              <!-- <input id="sea"  class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="border: none;background-color: rgb(252, 105, 129);">
              <button type="submit">Search</button> -->
              <div class="form-group has-search">
                <span class="fa fa-search form-control-feedback"></span>
                <input  type="text" class="form-control bg-light" style="border: none;background-color: rgb(252, 105, 129);" placeholder="Search">
              </div>
            </form>
            
          </div>
        </div>
      </nav>
      
    
    
      {% block content %}
    
    
    
      {% endblock %}
    
      <div class="w-100" style="background-color: rgb(43, 42, 42);">
        <div class="container pb-5">
          <div class="row pt-5">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h3 class="animate-charcter" style="color: rgb(248, 247, 246);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">CABSBERRY</h3>
              <p style="font-size: large;color: rgb(223, 223, 220);">
                Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est 
                notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
                
              </p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3"></div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                  <h5 style="color:rgb(245, 244, 242);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Useful Links</h5>
    
                
                  <a class="mt-2" id="a_foot" href="#home" style="text-decoration: none;">Home</a> <br>
                  <a href="#about" id="a_foot" style="text-decoration: none;">About</a><br>
                  <a href="#contact" id="a_foot" style="text-decoration: none;">Contact</a><br>
                  <a href="#" id="a_foot" style="text-decoration: none;">Gallery</a><br>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3"></div>
              </div>
              
                
                  
            </div> 
                        
            
    
            
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h5 style="color:rgb(252, 251, 249);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Contact with Us</h5>
                </div>
              </div>
              <div class="row">
                  <div class="col-sm-11 col-md-1 col-lg-1">
                    <i class="fi fi-rs-marker" style="color: white;"></i>
    
                </div>
                <div class="col-sm-11 col-md-11 col-lg-11">
                    <p style="color: rgb(228, 228, 227);">
                      Carnival Infopark Phase I, First Floor,
                     Infopark Campus, Kakkanad, Kochi, Kerala 682042

                    </p>
                </div>
                
              </div>
              <div class="row">
                <div class="col-sm-11 col-md-1 col-lg-1">
                    <i class="fi fi-rs-envelope" style="color: white;"></i>
                </div>
                <div class="col-sm-11 col-md-11 col-lg-11">
                    <p style="color: rgb(219, 219, 218);">
                      info@altostechnologies.in
                    </p>
                </div>
            </div>
             
            </div>
          </div>
        </div>
    
      </div>
    
      
    
    
        
      
    </body>

</html>