{% extends 'base.html' %}
{% block content %}

<style>
     #div2 {
      
      position: relative;
      animation-name: example1;
      animation-duration: 2s;  
      animation-fill-mode: forwards;
    }
    @keyframes example1 {
      from {top:100px;}
      to {top: 30px; color: rgb(199, 197, 197);}
      
    }
</style>

<!-- <div style="background-image: url(https://cdn.pixabay.com/photo/2014/07/08/12/34/pizza-386717_640.jpg);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;height: 550px;">
    <div style="background-color: rgba(58, 58, 57, 0.37);height: 550px;">
        <div class="row ">
            <div class="col-sm-12 col-md-4 col-lg-4">
        
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div id="div2">
                    <h1 style="font-family: cursive;color: rgb(247, 244, 244);text-align: center;margin-top: 30%;font-size: 500%;">Blog Detail</h1>
                    <h5 style="color: white;text-align: center;">Home > Blog Detail ></h5>

                </div>
      
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4"></div>
          </div>
        
    </div>

</div> -->

<div style="background-image: url(https://cdn.pixabay.com/photo/2020/03/25/21/05/pizza-4968645_1280.jpg);background-repeat: no-repeat;background-size: cover;padding-bottom: 15%;">
    <div class="row pb-5 pt-4">
        <div class="col-sm-12 col-md-8 col-lg-8 ps-4 pe-4 pt-3">
            <center>
                <h2  style="color: rgb(214, 183, 4);font-family: cursive;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</h2>

            </center>
            <div class="p-3 mt-4" style="width: 100%;background-color: rgba(54, 54, 54, 0.5);color: white;">
                <p style="text-align: justify;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eius mollitia 
                    suscipit, quisquam doloremque distinctio perferendis et doloribus unde architecto optio 
                    laboriosam porro adipisci sapiente officiis nemo accusamus ad praesentium? Esse minima nisi et.
                     Dolore perferendis, enim praesentium omnis, 
                    iste doloremque quia officia optio deserunt molestiae voluptates soluta architecto tempora.
                </p>
                <p style="text-align: justify;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eius mollitia 
                    suscipit, quisquam doloremque distinctio perferendis et doloribus unde architecto optio 
                    laboriosam porro adipisci sapiente officiis nemo accusamus ad praesentium? Esse minima nisi et.
                     Dolore perferendis, enim praesentium omnis, 
                    iste doloremque quia officia optio deserunt molestiae voluptates soluta architecto tempora.
                </p>

            </div>
            <div  style="width: 100%;height: 400px;">
                <img src="https://images.crowdspring.com/blog/wp-content/uploads/2019/12/27125554/blur-breakfast-chef-cooking-262978.jpg" alt="" style="height: 100%;width: 100%;">

            </div>
            <div class="ps-3 pe-3 pb-3 ps-3 pt-4" style="width: 100%;background-color: rgba(29, 29, 29, 0.603);color: white;">
                <p style="text-align: justify;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eius mollitia 
                    suscipit, quisquam doloremque distinctio perferendis et doloribus unde architecto optio 
                    laboriosam porro adipisci sapiente officiis nemo accusamus ad praesentium? Esse minima nisi et.
                     Dolore perferendis, enim praesentium omnis, 
                    iste doloremque quia officia optio deserunt molestiae voluptates soluta architecto tempora.
                </p>
                <p style="text-align: justify;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eius mollitia 
                    suscipit, quisquam doloremque distinctio perferendis et doloribus unde architecto optio 
                    laboriosam porro adipisci sapiente officiis nemo accusamus ad praesentium? Esse minima nisi et.
                     Dolore perferendis, enim praesentium omnis, 
                    iste doloremque quia officia optio deserunt molestiae voluptates soluta architecto tempora.
                </p>

            </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="row pt-3">
                <div class="col-sm-12 col-md-12 col-lg-12 ps-4 pe-4">
                    <center>
                        <h5 style="color: white;font-family: cursive;">Popular Articles</h5>

                    </center>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12 col-md-12 col-lg-12 ps-4 pe-4">
                    <div class="card mb-3" style="max-width: 400px;background-color: rgba(37, 37, 37, 0.767);color: white;">
                        <div class="row g-0">
                          <div class="col-md-4 pt-4">
                            <img src="https://images.crowdspring.com/blog/wp-content/uploads/2019/12/27125554/blur-breakfast-chef-cooking-262978.jpg" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <!-- <h5 class="card-title">Card title</h5> -->
                              <a href="" style="color: rgb(209, 178, 4);">
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12 col-md-12 col-lg-12 ps-4 pe-4">
                    <div class="card mb-3" style="max-width: 400px;background-color: rgba(37, 37, 37, 0.767);color: white;">
                        <div class="row g-0">
                          <div class="col-md-4 pt-4">
                            <img src="https://images.crowdspring.com/blog/wp-content/uploads/2019/12/27125554/blur-breakfast-chef-cooking-262978.jpg" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <!-- <h5 class="card-title">Card title</h5> -->
                              <a href="" style="color: rgb(209, 178, 4);">
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12 col-md-12 col-lg-12 ps-4 pe-4">
                    <div class="card mb-3" style="max-width: 400px;background-color: rgba(37, 37, 37, 0.767);color: white;">
                        <div class="row g-0">
                          <div class="col-md-4 pt-4">
                            <img src="https://images.crowdspring.com/blog/wp-content/uploads/2019/12/27125554/blur-breakfast-chef-cooking-262978.jpg" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <!-- <h5 class="card-title">Card title</h5> -->
                              <a href="" style="color: rgb(209, 178, 4);">
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 ps-4 pe-4">
                    <div class="card mb-3" style="max-width: 400px;background-color: rgba(37, 37, 37, 0.767);color: white;">
                        <div class="row g-0">
                          <div class="col-md-4 pt-4">
                            <img src="https://images.crowdspring.com/blog/wp-content/uploads/2019/12/27125554/blur-breakfast-chef-cooking-262978.jpg" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <!-- <h5 class="card-title">Card title</h5> -->
                              <a href="" style="color: rgb(209, 178, 4);">
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}