{% extends 'base1.html' %}
{% block content %}

<style>

    #div2 {
      
      position: relative;
      animation-name: example1;
      animation-duration: 2s;  
      animation-fill-mode: forwards;
    }
    @keyframes example1 {
      from {top:100px;}
      to {top: 30px; color: rgb(199, 197, 197);}
      
    }



    /* blog */
    .contain {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 250px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ba630083;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.contain:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
    
    
    </style>

<!-- <div style="background-image: url(https://cdn.pixabay.com/photo/2014/07/08/12/34/pizza-386717_640.jpg);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;height: 550px;">
  <div style="background-color: rgba(58, 58, 57, 0.37);height: 550px;">
      <div class="row ">
          <div class="col-sm-12 col-md-4 col-lg-4">
      
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
              <div id="div2">
                  <h1 style="font-family: cursive;color: rgb(247, 244, 244);text-align: center;margin-top: 30%;font-size: 500%;">Blog </h1>
                  <h5 style="color: white;text-align: center;">Home > Blog  ></h5>

              </div>
    
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4"></div>
        </div>
      
  </div>

</div> -->



<div style="background-image: url(https://cdn.pixabay.com/photo/2020/03/25/21/05/pizza-4968645_1280.jpg);background-repeat: no-repeat;background-size: cover;padding-bottom: 15%;">
  <div class="row pt-4">
    <div class="col-sm-12 col-md-4 col-lg-4"></div>
    <div class="col-sm-12 col-md-4 col-lg-4" >
      <center><h3 style="font-family: cursive;color: white;">BLOG</h3></center>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4"></div>
  </div>
        <div class="row pb-3 pt-3">
            <div class="col-sm-12 col-md-3 col-lg-3 ps-4 pe-4 pt-3">
                <div class="contain">
                    <img src="https://images.crowdspring.com/blog/wp-content/uploads/2019/12/27125554/blur-breakfast-chef-cooking-262978.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                      <div>
                        <a href="">                  
                              <img width="40" height="40" src="https://img.icons8.com/avantgarde/100/twitter.png" style="margin-top: 35%;margin-left: 25%;" alt="twitter"/>
                              <img width="40" height="40" src="https://img.icons8.com/color/48/instagram-new--v1.png" style="margin-top: 35%;" alt="instagram-new--v1"/>
                              <img width="40" height="40" src="https://img.icons8.com/color/48/facebook-circled--v1.png" style="margin-top: 35%;" alt="facebook-circled--v1"/>
                        </a>
                      </div>
                    </div>
                  </div>
                  <h6 style="color: rgb(175, 176, 177);">Sept 6,2021</h6>
                  <h4><a href="{% url 'blog_detail' %}" style="color: rgb(218, 218, 219);text-decoration: none;font-family: cursive;">Taste and Delicious Food In Asia</a></h4>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 ps-4 pe-4 pt-3">
              <div class="contain">
                    <img src="https://media.istockphoto.com/id/480379752/photo/cook-decorating-a-plate.webp?b=1&s=170667a&w=0&k=20&c=M37ZEGryqA9T2685493bR9295cDkT-VGtP72xI_0YXg=" alt="Avatar" class="image">
                    <div class="overlay">
                      <div>
                        <a href="">                  
                              <img width="40" height="40" src="https://img.icons8.com/avantgarde/100/twitter.png" style="margin-top: 35%;margin-left: 25%;" alt="twitter"/>
                              <img width="40" height="40" src="https://img.icons8.com/color/48/instagram-new--v1.png" style="margin-top: 35%;" alt="instagram-new--v1"/>
                              <img width="40" height="40" src="https://img.icons8.com/color/48/facebook-circled--v1.png" style="margin-top: 35%;" alt="facebook-circled--v1"/>
                        </a>
                      </div>
                    </div>
                  </div>
                  <h6 style="color: rgb(175, 176, 177);">Sept 6,2021</h6>
                  <h4><a href="{% url 'blog_detail' %}" style="color: rgb(218, 218, 219);text-decoration: none;font-family: cursive;">Taste and Delicious Food In Asia</a></h4>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 ps-4 pe-4 pt-3">
              <div class="contain">
                    <img src="https://www.tastingtable.com/img/gallery/why-foods-are-plated-on-a-curve-in-fancy-restaurants/intro-1672689354.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                      <div>
                        <a href="">                  
                              <img width="40" height="40" src="https://img.icons8.com/avantgarde/100/twitter.png" style="margin-top: 35%;margin-left: 25%;" alt="twitter"/>
                              <img width="40" height="40" src="https://img.icons8.com/color/48/instagram-new--v1.png" style="margin-top: 35%;" alt="instagram-new--v1"/>
                              <img width="40" height="40" src="https://img.icons8.com/color/48/facebook-circled--v1.png" style="margin-top: 35%;" alt="facebook-circled--v1"/>
                        </a>
                      </div>
                    </div>
                  </div>
                  <h6 style="color: rgb(175, 176, 177);">Sept 6,2021</h6>
                  <h4><a href="{% url 'blog_detail' %}" style="color: rgb(218, 218, 219);text-decoration: none;font-family: cursive;">Taste and Delicious Food In Asia</a></h4>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 ps-4 pe-4 pt-3">
              <div class="contain">
                    <img src="https://mediacloud.theweek.com/image/private/s--QW1QS9o0--/v1608190943/38809_article_full.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                      <div>
                        <a href="">                  
                              <img width="40" height="40" src="https://img.icons8.com/avantgarde/100/twitter.png" style="margin-top: 35%;margin-left: 25%;" alt="twitter"/>
                              <img width="40" height="40" src="https://img.icons8.com/color/48/instagram-new--v1.png" style="margin-top: 35%;" alt="instagram-new--v1"/>
                              <img width="40" height="40" src="https://img.icons8.com/color/48/facebook-circled--v1.png" style="margin-top: 35%;" alt="facebook-circled--v1"/>
                        </a>
                      </div>
                    </div>
                  </div>
                  <h6 style="color: rgb(175, 176, 177);">Sept 6,2021</h6>
                  <h4><a href="{% url 'blog_detail' %}" style="color: rgb(218, 218, 219);text-decoration: none;font-family: cursive;">Taste and Delicious Food In Asia</a></h4>
            </div>
    </div>


    <div class="row pb-3">
        <div class="col-sm-12 col-md-3 col-lg-3 ps-4 pe-4 pt-3">
            <div class="contain">
                <img src="https://images.crowdspring.com/blog/wp-content/uploads/2019/12/27125554/blur-breakfast-chef-cooking-262978.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div>
                    <a href="">                  
                          <img width="40" height="40" src="https://img.icons8.com/avantgarde/100/twitter.png" style="margin-top: 35%;margin-left: 25%;" alt="twitter"/>
                          <img width="40" height="40" src="https://img.icons8.com/color/48/instagram-new--v1.png" style="margin-top: 35%;" alt="instagram-new--v1"/>
                          <img width="40" height="40" src="https://img.icons8.com/color/48/facebook-circled--v1.png" style="margin-top: 35%;" alt="facebook-circled--v1"/>
                    </a>
                  </div>
                </div>
              </div>
              <h6 style="color: rgb(175, 176, 177);">Sept 6,2021</h6>
              <h4><a href="{% url 'blog_detail' %}" style="color: rgb(218, 218, 219);text-decoration: none;font-family: cursive;">Taste and Delicious Food In Asia</a></h4>
            </div>
        <div class="col-sm-12 col-md-3 col-lg-3 ps-4 pe-4 pt-3">
          <div class="contain">
                <img src="https://media.istockphoto.com/id/480379752/photo/cook-decorating-a-plate.webp?b=1&s=170667a&w=0&k=20&c=M37ZEGryqA9T2685493bR9295cDkT-VGtP72xI_0YXg=" alt="Avatar" class="image">
                <div class="overlay">
                  <div>
                    <a href="">                  
                          <img width="40" height="40" src="https://img.icons8.com/avantgarde/100/twitter.png" style="margin-top: 35%;margin-left: 25%;" alt="twitter"/>
                          <img width="40" height="40" src="https://img.icons8.com/color/48/instagram-new--v1.png" style="margin-top: 35%;" alt="instagram-new--v1"/>
                          <img width="40" height="40" src="https://img.icons8.com/color/48/facebook-circled--v1.png" style="margin-top: 35%;" alt="facebook-circled--v1"/>
                    </a>
                  </div>
                </div>
              </div>
              <h6 style="color: rgb(175, 176, 177);">Sept 6,2021</h6>
              <h4><a href="{% url 'blog_detail' %}" style="color: rgb(218, 218, 219);text-decoration: none;font-family: cursive;">Taste and Delicious Food In Asia</a></h4>
            </div>
        <div class="col-sm-12 col-md-3 col-lg-3 ps-4 pe-4 pt-3">
          <div class="contain">
                <img src="https://www.tastingtable.com/img/gallery/why-foods-are-plated-on-a-curve-in-fancy-restaurants/intro-1672689354.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div>
                    <a href="">                  
                          <img width="40" height="40" src="https://img.icons8.com/avantgarde/100/twitter.png" style="margin-top: 35%;margin-left: 25%;" alt="twitter"/>
                          <img width="40" height="40" src="https://img.icons8.com/color/48/instagram-new--v1.png" style="margin-top: 35%;" alt="instagram-new--v1"/>
                          <img width="40" height="40" src="https://img.icons8.com/color/48/facebook-circled--v1.png" style="margin-top: 35%;" alt="facebook-circled--v1"/>
                    </a>
                  </div>
                </div>
              </div>
              <h6 style="color: rgb(175, 176, 177);">Sept 6,2021</h6>
              <h4><a href="{% url 'blog_detail' %}" style="color: rgb(218, 218, 219);text-decoration: none;font-family: cursive;">Taste and Delicious Food In Asia</a></h4>
            </div>
        <div class="col-sm-12 col-md-3 col-lg-3 ps-4 pe-4 pt-3">
          <div class="contain">
                <img src="https://mediacloud.theweek.com/image/private/s--QW1QS9o0--/v1608190943/38809_article_full.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div>
                    <a href="">                  
                          <img width="40" height="40" src="https://img.icons8.com/avantgarde/100/twitter.png" style="margin-top: 35%;margin-left: 25%;" alt="twitter"/>
                          <img width="40" height="40" src="https://img.icons8.com/color/48/instagram-new--v1.png" style="margin-top: 35%;" alt="instagram-new--v1"/>
                          <img width="40" height="40" src="https://img.icons8.com/color/48/facebook-circled--v1.png" style="margin-top: 35%;" alt="facebook-circled--v1"/>
                    </a>
                  </div>
                </div>
              </div>
              <h6 style="color: rgb(175, 176, 177);">Sept 6,2021</h6>
              <h4><a href="{% url 'blog_detail' %}" style="color: rgb(218, 218, 219);text-decoration: none;font-family: cursive;">Taste and Delicious Food In Asia</a></h4>
            </div>
</div>

    
    
    
</div>


{% endblock %}