{% extends 'base1.html' %}
{% block content %}


<style>
 #div3 {
  
  position: relative;
  animation-name: example3;
  animation-duration: 1s;  
  animation-fill-mode: forwards;
}
@keyframes example3 {
  from {top:100px;}
  to {top: -150px; color: rgb(199, 197, 197);}
  
}


/* ....................... bubble ............*/
.bubble {
  width: 100%;
  height: 200px;
  background-color: transparent;
  border-radius: 50%;
  text-align: center;
  /* padding: 16px; */
  font-size: 2em;
  /* margin: 15px; */

  /* When not hovering, this transition is active */
  transition: all 0.5s ease-in 150ms;
}

.bubble:is(:hover, :focus) {
  background-color: transparent;
  transform: scale(1.6);
  /* opacity: 0.6; */

  /* This transition is active on hover */
  transition: transform 150ms cubic-bezier(0.5, 1.75, 0.75, 1.25);
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0;
}

/* Decorative styles */
.divv {
  display: flex;
  justify-content: center;
  align-items: center;
}



/* ....................       services   .........................*/

.cont {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #60616163;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.cont:hover .overlay {
  width: 100%;
}

.text {
  color: rgb(250, 213, 5);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
    


/* ..................  star rating    ................*/
.checked {
  color: orange;
}

</style>



<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <div class="carousel-caption d-none d-md-block mb-5 pb-5">
        <h1 style="color: white;font-family: cursive;font-size: 400%;">Cabsberry Restaurant</h1>
        <p ><h5 class="mb-5 pb-5" style="color: rgb(252, 252, 251);font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 200%;">Feels Like Home Tastes Like Paradise.</h5></p>
      </div>
      <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=cover,width=1000,height=300,format=auto,quality=80/https://doordash-static.s3.amazonaws.com/media/store/header/73e89755-02b6-40a5-bd01-f5d8dee02f47.png" style="object-fit: cover;" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <div class="carousel-caption d-none d-md-block mb-5 pb-5">
        <h1 style="color: white;font-family: cursive;font-size: 400%;">Cabsberry Restaurant</h1>
        <p ><h5 class="mb-5 pb-5" style="color: rgb(252, 252, 251);font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 200%;">Feels Like Home Tastes Like Paradise.</h5></p>
      </div>
      <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=cover,width=1000,height=300,format=auto,quality=80/https://doordash-static.s3.amazonaws.com/media/store/header/4128eded-e6a8-4435-83e2-e7d770a54a4d.jpg" style="object-fit: cover;" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>








  <section class="bg-light">
    <div style="width: 100%;" id="div3">
        <div class="row">
          <div class="col-sm-12 col-md-3 col-lg-3 pt-5 ps-4 pe-4 pb-5 mt-3" >
            <div class="mt-5" style="height: 200px;">                   
                <center>                     
                  <img src="https://preview.colorlib.com/theme/caviar/img/menu-img/dish-1.png" alt=""  style="max-width:100%;height: 180px;">
        
                  <h6 class="pt-2" style="color: white;font-family: cursive;color: black;">demo text</h6>
                  <!-- <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><br> -->
                  <b style="color: gold;">$50</b><br>
                  <a href="{% url 'menu_detail1' %}" class="btn btn-dark mb-5">Order</a>                  
                </center>
            </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 pt-5 ps-4 pe-4 pb-5 mt-3">
          <div class="mt-5" style="height: 200px;">
              <center>  
                 <img src="https://preview.colorlib.com/theme/caviar/img/menu-img/dish-3.png" alt=""  style="max-width:100%;height: 180px;">
       
                <h6 class="pt-2" style="color: white;font-family: cursive;color: black;">demo text</h6>
                <b style="color: gold;">$50</b><br>

                <!-- <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span> -->
                <a href="{% url 'menu_detail1' %}" class="btn btn-dark mb-2">Order</a>                  
              </center>
            </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 pt-5 ps-4 pe-4 pb-5 mt-3">
          <div class="mt-5" style="height: 200px;">
              <center>                  
                <img src="https://preview.colorlib.com/theme/caviar/img/menu-img/dish-2.png" alt=""  style="max-width:100%;height: 180px;">
         
                <h6 class="pt-2" style="color: white;font-family: cursive;color: black;">demo text</h6>
                <!-- <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span> -->
                <b style="color: gold;">$50</b><br>
                <a href="{% url 'menu_detail1' %}" class="btn btn-dark mb-2">Order</a>                  
              </center>
            </div>
        </div>            
        <div class="col-sm-12 col-md-3 col-lg-3 pt-5 ps-4 pe-4 pb-5 mt-3" >
          <div class="mt-5 " style="height: 200px;">
              <center>   
                <img src="https://preview.colorlib.com/theme/caviar/img/menu-img/dish-1.png" alt=""  style="max-width:100%;height: 180px;">
      
                <h6 class="pt-2" style="color: white;font-family: cursive;color: black;">demo text</h6>
                <!-- <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span> -->
                <b style="color: gold;">$50</b><br>
                <a href="{% url 'menu_detail1' %}" class="btn btn-dark mb-2">Order</a>                  
               </center>
            </div>
        </div>
        </div>

    </div>
  </section>


  <div>
    <div class="row">
      <div class="col-sm-12 col-lg-6 col-md-6 ps-4 pe-4">
          <div style="width: 100%;height: 250px;">
            <center>
                            <img src="https://media.istockphoto.com/id/1369920192/photo/chef-presenting-a-plate-of-food.jpg?s=170667a&w=0&k=20&c=AXt4R73gmTH0rcyuA_cPbSxCMX6K2yMYEfzCGHcVe4I=" alt="" style="max-width: 100%;height: 100%;object-fit: cover;">

            </center>
          </div>
      </div>
      <div class="col-sm-12 col-lg-6 col-md-6 ps-4 pe-4">
          <center>
              <h1 style="font-family: cursive;color: rgb(230, 196, 4);">Cabsberry Restaurent</h1>
          </center>
          <p class="p-3" style="color: rgb(46, 46, 46);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: justify;">
              A small river named Duden flows by their place and supplies it with the necessary regelialia.
               It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
               A small river named Duden flows by their place and supplies it with the necessary regelialia.
               It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
          </p>
          <p class="p-3" style="color: rgb(46, 46, 46);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: justify;">
              A small river named Duden flows by their place and supplies it with the necessary regelialia.
               It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
               A small river named Duden flows by their place and supplies it with the necessary regelialia.
               It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
          </p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-lg-2 col-md-2 pe-4 ps-4"></div>

        
      <div class="col-sm-12 col-lg-4 col-md-4 pe-4 ps-4">
       <center>
        <h1 style="font-family: cursive;color: gold;">Food Is An Important Part of Your Health</h1>
        <p class="p-3" style="color: rgb(46, 46, 46);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: justify;">
          A small river named Duden flows by their place and supplies it with the necessary regelialia.
           It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
           A small river named Duden flows by their place and supplies it with the necessary regelialia.
           It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
      </p>
      <a href="{% url 'menu1' %}" class="btn btn-warning">View More</a>
       </center>

      </div>
      <div class="col-sm-12 col-lg-4 col-md-4 pe-4 ps-4 mt-2">
        <div style="background-color: rgb(236, 202, 4);width: 100%;height: 400px;border-radius: 20px;">
          <img src="https://preview.colorlib.com/theme/caviar/img/menu-img/dish-2.png" alt="" style="max-width: 100%;height: 400px;object-fit: cover;">
        </div>
      </div>
      <div class="col-sm-12 col-lg-2 col-md-2 pe-4 ps-4"></div>

    </div>
  </div>


  <div class="mt-5" style="background-color: black;">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-6 ">
       <div style="background-color: black;">
        <div class="row">
          <div style="width: 100%;height: 270px;">
            <img src="https://cdn.pixabay.com/photo/2016/06/06/18/29/meat-skewer-1440105_640.jpg" alt="" style="width: 100%;height: 100%;object-fit: cover;">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
           <div style="width: 100%;height: 450px;background-color: black;">
            <center>
              <h1 class="pt-3" style="color: white;font-family: cursive;">Feature Menu</h1>
            </center>
            <p class="p-3 mt-2" style="text-align: justify;color: white;">
              A small river named Duden flows by their place 
              and supplies it with the necessary regelialia
              A small river named Duden flows by their place 
              and supplies it with the necessary regelialia
            </p>
            <p class="ps-3 pe-3 pb-3" style="text-align: justify;color: white;">
              A small river named Duden flows by their place 
              and supplies it with the necessary regelialia
              A small river named Duden flows by their place 
              and supplies it with the necessary regelialia
            </p>
            <center>
              <a  href="" class="btn btn-warning">Know More</a>

            </center>
          </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 ">
            <div style="width: 100%;height: 450px;background-color: black;">
              <img src="https://e0.pxfuel.com/wallpapers/374/723/desktop-wallpaper-thanksgiving-10-best-apps-for-android-minimal-thanksgiving.jpg" alt="" style="height: 100%;width: 100%;object-fit: cover;">

            </div>
            
          </div>
        </div>
       </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6 " >
        <div style="background-color: black;">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
             <div style="width: 100%;height: 450px;background-color: black;">
              <center>
                <h1 class="pt-3" style="color: white;font-family: cursive;">Master Chef</h1>
              </center>
              <p class="p-3 mt-2" style="text-align: justify;color: white;">
                A small river named Duden flows by their place 
                and supplies it with the necessary regelialia
                A small river named Duden flows by their place 
                and supplies it with the necessary regelialia
              </p>
              <p class="ps-3 pe-3 pb-3" style="text-align: justify;color: white;">
                A small river named Duden flows by their place 
                and supplies it with the necessary regelialia
                A small river named Duden flows by their place 
                and supplies it with the necessary regelialia
              </p>
              <center>
                <a  href="" class="btn btn-warning">Know More</a>
  
              </center>
            </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 ">
              <div style="width: 100%;height: 450px;background-color: black;">
                <img src="https://e0.pxfuel.com/wallpapers/374/723/desktop-wallpaper-thanksgiving-10-best-apps-for-android-minimal-thanksgiving.jpg" alt="" style="height: 100%;width: 100%;object-fit: cover;">
  
              </div>
              
            </div>
          </div>
          <div class="row">
            <div style="width: 100%;height: 270px;">
              <img src="https://media.istockphoto.com/id/1146261080/photo/chef-finishing-healthy-salad-on-a-black-plate-with-tweezers-almost-ready-to-serve-it-on-a.jpg?s=170667a&w=0&k=20&c=sYoRHS-kGtqYBZSULocUcLBbxhglS-OWugHwIzJUmi4=" alt="" style="width: 100%;height: 100%;object-fit: cover;">
            </div>
          </div>
         
         </div>
      </div>
    </div>
  </div>
  

  <div style="background-image: url(https://e0.pxfuel.com/wallpapers/969/294/desktop-wallpaper-wiki-italian-food-pic-wpd006583.jpg);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;height: 450px;background-size:100% 100%;">
    <div style="background-color: rgba(32, 32, 32, 0.548);height: 450px;">
        <div class="row ">
            <div class="col-sm-12 col-md-2 col-lg-2">
        
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8">
                <div>
                  <center>
                    <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif;color: rgb(247, 244, 244);text-align: center;margin-top: 10%;">Cabsberry Offers You </h2>
                    <h1 style="font-family: cursive;color: rgb(212, 181, 4);font-size: 300%;">The Best Tasting Experience</h1>
                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: white;">
                      A small river named Duden flows by their place 
                and supplies it with the necessary regelialia
                A small river named Duden flows by their place 
                and supplies it with the necessary regelialia
                    </p>
                    <a href="{% url 'menu1' %}" class="btn btn-outline-light">Hunt Your Favourite Food</a>

                  </center>
                </div>
      
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2"></div>
          </div>
        
    </div>

    

</div>










  <!-- ..................................................food png.............................. -->

  <div class="pb-5" style="background-color: black;">
    <div class="row pt-5">
      <div class="col-sm-12 col-md-3 col-lg-3"></div>
      <div class="col-sm-12 col-md-6 col-lg-6">
        <center>
          <h1 style="color: rgb(219, 187, 4);font-family: cursive;">        
            Our New Recipe <br>
            & <br>
            Enjoy The Taste of Heaven
          </h1>
        </center>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3"></div>
    </div>
    <div class="row pt-3">
      <div class="col-sm-12 col-md-3 col-lg-3 mb-5 ps-4 pe-4">
        <div class="wrapper mt-5">
          <div class="bubble" tabindex="0">
            <div>
              <img src="https://freepngimg.com/thumb/food/139065-food-plate-fish-free-download-png-hq-thumb.png" alt="" style="max-width: 100%;height: 200px;object-fit: cover;">
              <h5 style="color: white;">quality cuisine</h5>
              <a href="{% url 'menu_detail1' %}" class="btn btn-warning">View</a>


            </div>
          </div>
          
        </div>
       
        
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3 mb-5 ps-4 pe-4">
        <div class="wrapper mt-5">
          <div class="bubble" tabindex="0">
            <div>
              <img src="https://static.vecteezy.com/system/resources/thumbnails/011/016/487/small/potato-pancakes-with-bacon-free-png.png" alt="" style="max-width: 100%;height: 200px;object-fit: cover;">
              <h5 style="color: white;">quality cuisine</h5>
              <a href="{% url 'menu_detail1' %}" class="btn btn-warning">View</a>


            </div>
          </div>
          
        </div>
       
        
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3 mb-5 ps-4 pe-4">
        <div class="wrapper mt-5">
          <div class="bubble" tabindex="0">
            <div>
              <img src="https://preview.colorlib.com/theme/caviar/img/menu-img/dish-1.png" alt="" style="max-width: 100%;height: 200px;object-fit: cover;">
              <h5 style="color: white;">quality cuisine</h5>
              <a href="{% url 'menu_detail1' %}" class="btn btn-warning">View</a>


            </div>
          </div>
          
        </div>
       
        
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3 mb-5 ps-4 pe-4">
        <div class="wrapper mt-5">
          <div class="bubble" tabindex="0">
            <div>
              <img src="https://preview.colorlib.com/theme/caviar/img/menu-img/dish-3.png" alt="" style="max-width: 100%;height: 200px;object-fit: cover;">
              <h5 style="color: white;">quality cuisine</h5>
              <a href="{% url 'menu_detail1' %}" class="btn btn-warning">View</a>


            </div>
          </div>
          
        </div>
       
        
      </div>
    </div>


    <!-- ....................... second row ....................... -->
    <div class="row pt-3 pb-5">
      <div class="col-sm-12 col-md-3 col-lg-3 mb-5 ps-4 pe-4">
        <div class="wrapper mt-5">
          <div class="bubble" tabindex="0">
            <div>
              <img src="https://preview.colorlib.com/theme/caviar/img/menu-img/dish-2.png" alt="" style="max-width: 100%;height: 200px;object-fit: cover;">
              <h5 style="color: white;">quality cuisine</h5>
              <a href="{% url 'menu_detail1' %}" class="btn btn-warning">View</a>


            </div>
          </div>
          
        </div>
       
        
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3 mb-5 ps-4 pe-4">
        <div class="wrapper mt-5">
          <div class="bubble" tabindex="0">
            <div>
              <img src="https://preview.colorlib.com/theme/caviar/img/menu-img/dish-3.png" alt="" style="max-width: 100%;height: 200px;object-fit: cover;">
              <h5 style="color: white;">quality cuisine</h5>
              <a href="{% url 'menu_detail1' %}" class="btn btn-warning">View</a>


            </div>
          </div>
          
        </div>
       
        
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3 mb-5 ps-4 pe-4">
        <div class="wrapper mt-5">
          <div class="bubble" tabindex="0">
            <div>
              <img src="https://freepngimg.com/thumb/food/139065-food-plate-fish-free-download-png-hq-thumb.png" alt="" style="max-width: 100%;height: 200px;object-fit: cover;">
              <h5 style="color: white;">quality cuisine</h5>
              <a href="{% url 'menu_detail1' %}" class="btn btn-warning">View</a>


            </div>
          </div>
          
        </div>
       
        
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3 mb-5 ps-4 pe-4">
        <div class="wrapper mt-5">
          <div class="bubble" tabindex="0">
            <div>
              <img src="https://preview.colorlib.com/theme/caviar/img/menu-img/dish-1.png" alt="" style="max-width: 100%;height: 200px;">
              <h5 style="color: white;">quality cuisine</h5>
              <a href="{% url 'menu_detail1' %}" class="btn btn-warning">View</a>


            </div>
          </div>
          
        </div>
       
        
      </div>
    </div>
    
  </div>




  <!-- .......................................accordian.............................. -->
      
  <div class="pb-5">
    <div class="row mt-5">
      <div class="col-sm-12 col-md-3 col-lg-3"></div>
      <div class="col-sm-12 col-md-6 col-lg-6">
        <center>
          <h1 style="color: rgb(221, 189, 5);font-family: cursive;">Why Choose Us</h1>
          <p class="p-2" style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;">
            A small river named Duden flows by their place 
            and supplies it with the necessary regelialia
            A small river named Duden flows by their place 
            and supplies it with the necessary regelialia
          </p>

        </center>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3"></div>
    </div>
    <div class="row mt-3">
      <div class="col-sm-12 col-md-6 col-lg-6">
        <div style="width: 100%; height: 400px;">
          <img src="https://media.istockphoto.com/id/886640128/photo/chef-standing-at-restaurant-kitchen.webp?b=1&s=170667a&w=0&k=20&c=MeQDt3VGU3kA1qx2flq_fR6ezKbQVknklQi31T5J_KA=" alt="" style="width: 100%;height: 100%;">
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6">
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne " style="font-family: cursive;">
                <h3>Quality Cuisine</h3>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the  though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo" style="font-family: cursive;">
              <h3>                Fresh Food              </h3>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the , though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree" style="font-family: cursive;">
                <h3>Friendly Staff</h3>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the , though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div style="background-image: url(https://cdn.pixabay.com/photo/2020/03/25/21/05/pizza-4968645_1280.jpg);background-repeat: no-repeat;background-size: cover;object-fit: cover;padding-bottom: 15%;">
    <div class="row pt-5">
      <div class="col-sm-12 col-md-3 col-lg-3"></div>
      <div class="col-sm-12 col-md-6 col-lg-6">
        <center>
          <h1 style="font-family: cursive;color: white;">Our Services</h1>
          <p style="color: rgb(207, 177, 3);font-family: Verdana, Geneva, Tahoma, sans-serif;">
            A small river named Duden flows by their place 
            and supplies it with the necessary regelialia
            A small river named Duden flows by their place 
            and supplies it with the necessary regelialia
          </p>
        </center>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3"></div>
    </div>

    <div class="row pt-5">
      <div class="col-sm-12 col-md-3 col-lg-3 ps-4 pe-4">
        <!-- <div style="width: 100%; height: 200px;background-color: rgba(143, 122, 3, 0.404);"> -->
          <center>
            <div class="cont p-2 mt-3" style="background-color: rgba(54, 54, 54, 0.438);">
              <img width="94" height="94" src="https://img.icons8.com/3d-fluency/94/birthday--v2.png" class="image" alt="birthday--v2"/>             
               <div class="overlay">
                <div ><a href="{% url 'service_detail1' %}"  class="text" style="text-decoration: none;"><b>Birthday Party</b></a></div>
              </div>
            </div>
          </center>
        <!-- </div> -->
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3">
        <center>
          <div class="cont p-2 mt-3" style="background-color: rgba(54, 54, 54, 0.438);">
            <img width="94" height="94" src="https://img.icons8.com/plasticine/100/meeting-room.png" class="image" alt="meeting-room"/>
            <div class="overlay">

            <div ><a href=""  class="text" style="text-decoration: none;"><b>Business Meeting</b></a></div>
            </div>
          </div>
        </center>

      </div>
      <div class="col-sm-12 col-md-3 col-lg-3">
        <center>
          <div class="cont p-2 mt-3" style="background-color: rgba(54, 54, 54, 0.438);">
            <img width="94" height="94" src="https://img.icons8.com/3d-fluency/94/wedding-day.png" class="image" alt="wedding-day"/>        
                <div class="overlay">

            <div ><a href=""  class="text" style="text-decoration: none;"><b>Wedding Party</b></a></div>
            </div>
          </div>
        </center>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3">
        <center>
          <div class="cont p-2 mt-3" style="background-color: rgba(54, 54, 54, 0.438);">
            <img width="94" height="94" src="https://img.icons8.com/avantgarde/100/delivery.png" class="image" alt="delivery"/>
            <div class="overlay">
            <div ><a href="{% url 'menu1' %}"  class="text" style="text-decoration: none;"><b>Online Delivery</b></a></div>
            </div>
          </div>
        </center>
      </div>
    </div>
    
  </div>

  
  


{% endblock %}