{% extends 'base.html' %}
{% block content %}

<style>

    #div2 {
      
      position: relative;
      animation-name: example1;
      animation-duration: 2s;  
      animation-fill-mode: forwards;
    }
    @keyframes example1 {
      from {top:100px;}
      to {top: 30px; color: rgb(199, 197, 197);}
      
    }


    /* ..................  star rating  .......... */
    .checked {
  color: orange;
}

    
    
    </style>

<!-- <div style="background-image: url(https://cdn.pixabay.com/photo/2014/07/08/12/34/pizza-386717_640.jpg);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;height: 550px;">
    <div style="background-color: rgba(58, 58, 57, 0.37);height: 550px;">
        <div class="row ">
            <div class="col-sm-12 col-md-4 col-lg-4">
        
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div id="div2">
                    <h1 style="font-family: cursive;color: rgb(247, 244, 244);text-align: center;margin-top: 30%;font-size: 500%;">Menu Detail </h1>
                    <h5 style="color: white;text-align: center;">Home > Menu Detail  ></h5>
  
                </div>
      
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4"></div>
          </div>
        
    </div>
  
  </div> -->

  

<div style="background-image: url(https://cdn.pixabay.com/photo/2020/03/25/21/05/pizza-4968645_1280.jpg);background-repeat: no-repeat;background-size: cover;padding-bottom: 15%;">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 ps-4 pe-4 mt-3">
            <div  style="width: 100%;" >
                <img src="https://media.istockphoto.com/id/533442914/photo/cheeseburger-and-french-fries-on-red-spotlight-on-wooden-table.jpg?s=612x612&w=0&k=20&c=bGadI4bq2rfV0rOzKBY6ZQNnlWooyWlWoC3MqyGIm3c=" alt="" style="width: 100%; height: 400px;border-radius: 15px;">
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 ps-4 pe-4 mt-3 pb-4" >
            <div  style="background-color: rgba(54, 54, 54, 0.575);border-radius: 15px;">
                <center>
                    <h1 class="pt-4" style="font-family: cursive; color: white;">Burger with Chips</h1>
                    <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                    <h3 style="font-family: cursive;color: rgb(238, 157, 5);">$50</h3>
                    <h5  style="color: rgb(243, 242, 239);"><b>Qty:1</b></h5>


                </center>
                <p class="p-3" style="color: rgb(253, 253, 252);text-align: justify;">
                    A small river named Duden flows by their place and supplies it with the necessary regelialia. 
                    It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                         On her way she met a copy. The copy warned the Little Blind Text, that where it came from 
                       it would have been rewritten a thousand times and everything that was left from its origin 
                       would be the word "and" and the Little Blind Text should turn around and return to its own, 
                       
                </p>
                <center>
                    <a href="{% url 'login' %}" class="btn btn-warning mb-5"><b>add to Cart</b></a>

                </center>


            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-2 col-lg-2"></div>
        <div class="col-sm-12 col-md-8 col-lg-8 ps-4 pe-4">
            <div class="p-3" style="background-color: rgba(43, 42, 42, 0.534);border-radius: 15px;">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <center>
                            <h3 style="color: rgb(216, 184, 6);font-family: cursive;">Our Chef</h3>
                        </center>
                        <p style="text-align: justify;color: white;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            A small river named Duden flows by their place and supplies it with the necessary regelialia. 
                            It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                        </p>
                        <p style="text-align: justify;color: white;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            A small river named Duden flows by their place and supplies it with the necessary regelialia. 
                            It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div style="width: 100%;height: 300px;">
                            <img src="https://preview.colorlib.com/theme/caviar/img/bg-img/about-2.jpg" alt="" style="width: 100%;height: 100%;object-fit: cover;border-radius: 15px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-2 col-lg-2"></div>
    </div>

</div>





{% endblock%}