<div class="modal" id="pay_status" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">PAYMENT STATUS</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color: rgb(4, 114, 4);">Your Transaction is Successful...............</b>
        </div>
        <div class="modal-footer">
          <a href="{% url 'home_page1' %}" class="btn btn-secondary" >Close</a>
        </div>
      </div>
    </div>
  </div>