<div class="modal fade" id="buy" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog p-3" >
      <div class="modal-content" style="background-color: rgb(44, 44, 44);">
        <div class="modal-header" >
          <h1 class="modal-title fs-5" id="staticBackdropLabel" style="color: rgb(252, 250, 250);font-family: cursive;">Payment Options</h1>
          
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="" method="post">
                <label for="" style="color: rgb(245, 243, 243);font-family: cursive;">Card Type</label><br>
               
                        <img width="60" height="60" src="https://img.icons8.com/color/48/visa.png" alt="visa"/>
                        <img width="60" height="60" src="https://img.icons8.com/color/48/mastercard.png" alt="mastercard"/>
                        <img width="60" height="60" src="https://img.icons8.com/color/48/rupay.png" alt="rupay"/>
                        <img width="60" height="60" src="https://img.icons8.com/fluency/48/paypal.png" alt="paypal"/>
                        <img width="60" height="60" src="https://img.icons8.com/3d-fluency/94/amex.png" alt="amex"/>

                        <div class="form-group mb-4 mt-3">
                            <!-- <label for="" style="color: rgb(12, 12, 12);font-family: cursive;">PhonePe (UPI,Wallet)</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                            <!-- <input type="radio"> -->
                            <!-- <br> -->
                            <!-- <div class="invalid-feedback">Please fill out this field.</div> -->
                            <div class="row">
                                <div class="col-sm-10 col-md-10 col-lg-10">
                                    <label for="" style="color: rgb(245, 243, 243);font-family: cursive;">PhonePe (UPI,Wallet)</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                </div>
                                <div class="col-sm-2 col-md-2 col-lg-2">
                                    <input type="radio">

                                </div>
                            </div>
                        </div>
                        <div class="form-group mb-4">
                            <div class="row">
                                <div class="col-sm-10 col-md-10 col-lg-10">
                                    <label for="" style="color: rgb(245, 244, 244);font-family: cursive;">Credit/Debit/ATM Card</label>

                                </div>
                                <div class="col-sm-2 col-md-2 col-lg-2">
                                    <input type="radio">

                                </div>
                            </div>

                        </div>
                        <div class="form-group mb-4">


                            <div class="row">
                                <div class="col-sm-10 col-md-10 col-lg-10">
                                    <label for="" style="color: rgb(247, 243, 243);font-family: cursive;">Net Banking</label>

                                </div>
                                <div class="col-sm-2 col-md-2 col-lg-2">
                                    <input type="radio">

                                </div>
                            </div>





                            <!-- <label for="" style="color: rgb(12, 12, 12);font-family: cursive;"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio">
                            <div class="invalid-feedback">Please fill out this field.</div> -->
                        </div>
    
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a href="{% url 'checkout' %}" class="btn" style="background-color: rgb(226, 186, 8);color: white;">Continue</a>
        </div>
      </div>
    </div>
  </div>
