{% extends 'main.html' %}

{% block content %}
{% load static %}

<div class="sidebar fixed-top" style="z-index: 0;">
    <a href="">Help</a>
    <div class="">
    <a href="{% url 'more_products_page' %}">All Categories</a>
    </div>
    {% for c in cats %}
    <div class="">
        <a class="active" href="{% url 'category_page' c.id %}"> {{ c.category_name }}</a>
    </div>
    {% endfor %}
   


</div>

<div class="index-body" style="padding-top: 100px;">




    <div class=" container py-4 pl-5">

        <h2 class="heading text-center pt-5 text-dark">FEATURED FOR YOU</h2>
        <h4 class="text-secondary text-center pb-5">Give Yourself a Budget makeover</h4>

        <div class="row pl-4">
            {% for i in product|slice:":8" %}
            <div class="col-md-3">

                <div class="card border-0">
                    <a href="{% url 'product_detail' i.id %}"><img class="card-img-top" src="{{ i.product_image.url }}"
                            alt="Card image cap"></a>
                    <div class="card-body text-center">
                        <h5 class="card-title text-dark">{{ i.product_name }}</h5>
                        <p class="card-text text-dark">{{ i.product_description }}</p>
                        <p class="card-text text-dark">Rs.{{ i.product_price }}</p>
                        <a href="{% url 'add_cart' i.id %}" class="btn btn-warning btn-sm pbtn mb-2" onclick="showAlert()">Add to Cart</a>
                        <a href="" class="btn btn-success btn-sm pbtn mb-2" data-toggle="modal" data-target="#buyModal">Buy Now</a>
                    </div>
                </div>

            </div>
            {% endfor %}

        </div>





    </div>
    <div class="">
        <div class=" ">
            <img class="img-fluid m-auto py-4 w-100" src="{% static 'images/19.jpg' %}" alt="" width="97%">
        </div>
    </div>


    <div class="modal" id="buyModal">
        <div class="modal-dialog ">
            <div class="modal-content  text-white" >
    
                <!-- Modal Header -->
                <div class="modal-header ">
                    <h4 class="modal-title " >Account Details</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
    
                <!-- Modal body -->
                <div class="modal-body">
                    <form action="" method='post' class="was-validated ">
                        {% csrf_token %}
    
                        <div class="form-group">
                            <label class="form-label" for="uname">Address</label>
                            <div class="input-group mb-3">
                                <textarea rows="2" cols="3" class="form-control" name="address" placeholder="Enter User Name"></textarea>
    
                            
                            </div>
                            <div class="valid-feedback">Valid</div>
                            <div class="invalid-feedback">Please fill out this field</div>
                        </div>
    
                        <div class="form-group">
                            <label class="form-label" for="uname">Card Number</label>
                            <div class="input-group mb-3">
    
                                <input type="number" class="form-control" name="acno" placeholder="Enter Card number"
                                    required>
                            </div>
                            <div class="valid-feedback">Valid</div>
                            <div class="invalid-feedback">Please fill out this field</div>
                        </div>
    
                        <div class="form-group">
                            <label class="form-label" for="uname">Expiry Date</label>
                            <div class="input-group mb-3">
    
                                <input type="Date" class="form-control" name="date" placeholder="Enter Expiry Date"
                                    required>
                            </div>
                            <div class="valid-feedback">Valid</div>
                            <div class="invalid-feedback">Please fill out this field</div>
                        </div>
    
                        <div class="form-group">
                            <label class="form-label" for="uname">CVV*</label>
                            <div class="input-group mb-3">
    
                                <input type="number" class="form-control" name="cvv" placeholder="Enter cvv"
                                    required>
                            </div>
                            <div class="valid-feedback">Valid</div>
                            <div class="invalid-feedback">Please fill out this field</div>
                        </div>
    
                        
    
    
                        <div class="text-center">
                            <button type="submit " class="btn text-white" style="background-color: #68041f;">Cancel</button>
                            <button type="submit " class="btn text-white" style="background-color: #4cc2d4;" data-toggle="modal" data-target="#proceedModal">Proceed</button>
                        </div><br><br>
    
                        
                    </form>
                </div>
    
              
    
            </div>
        </div>
    </div>


    <!-- proceed Modal -->

<div class="modal" id="proceedModal">
    <div class="modal-dialog ">
        <div class="modal-content  text-white" >

            <!-- Modal Header -->
            <div class="modal-header ">
                <h4 class="modal-title " >Order Placed!</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body  d-flex flex-column align-items-center">
                <div class="my-5" style="background-color: #ccc; width: 50px; height: 50px; border-radius: 50%; text-align: center; line-height: 50px;">
                    <i class="fas fa-check" style="color: green;"></i>
                  </div>
                <h3>Your Order has been Placed !</h3>
                <p>Thank you for Your Order!</p>
                <p>Have a Nice Shopping!</p>
            </div>

          

        </div>
    </div>
</div>


<script>
    function showAlert() {
        const isAuthenticated = document.querySelector('.btn.btn-warning.btn-sm.pbtn.mb-2').getAttribute('data-authenticated');
  if (isAuthenticated === 'true') {
    alert('Item Added to Cart!');
  }
    }
    </script>
    <style>
        .modal-content {
  background: linear-gradient(to bottom, #3179b8, #012f31); /* Replace the colors with your desired gradient */
  color: #fff; /* Set the text color */
}
        body {
            margin-top: 0;
        }

        .sidebar {
            margin-top: 7.5rem;
            padding: 0;
            width: 250px;
            background-color: #316770;
            height: 100%;
            overflow: auto;
            
        }

        .sidebar a {
            display: block;
            color: rgb(252, 252, 252);
            padding: 15px;
            text-decoration: none;
        }

      
        .sidebar a:hover {
            background-color: rgb(24, 51, 62);
            color: white;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                margin-top: 0;
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

    </style>



    {% endblock %}