{% extends 'main.html' %}
{% block content %}

<div class="index-body" style="padding-top: 100px;">

    <div class="container mt-5">

        <div class="row p-5">
            {% for i in product %}
            <div class="col-md-6">

                <img src=" {{ i.product_image.url }}" alt="" width="250rem">
            </div>
            <div class="col-md-6 pt-5">
                <h2>{{ i.product_name }}</h2>
                <h4>{{ i.product_description }}</h4>
                <h4>Rs.{{ i.product_price }}</h4>
                <a href="{% url 'add_cart' i.id %}" class="btn btn-warning pbtn mt-5">Add to Cart</a>
                <a href="{% url 'add_order' i.id %}" class="btn btn-success pbtn mt-5">Buy Now</a>
                
            </div>
            {% endfor %}
        </div>



    </div>
</div>
{% endblock %}