<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>FEMBlog</title>
  <link rel="icon" type="image/jpg" href="https://seeklogo.com/images/F/food-logo-59E5A73AFD-seeklogo.com.png">
  <link href='https://fonts.googleapis.com/css?family=Rampart One' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Inline&family=Rampart+One&family=Special+Elite&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rampart+One&family=Rubik+Wet+Paint&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Inline&family=Rampart+One&family=Special+Elite&display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rampart+One&family=Rubik+Wet+Paint&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
      integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      </head>
  <style>
    .responsive-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 900px; /* Set the desired height of the section */
  background-image: url(https://www.thetimes.co.uk/travel/wp-content/uploads/sites/6/2022/02/USE_Ha-Long-Bay-Vietnam_Credit_GettyImages-1182620587-1.jpg);
  background-repeat: no-repeat;
  border-radius: 20px;
  object-fit: cover;
}
    
    * {
      margin: 0;
      padding: 0
    }

    body {
      overflow-x: hidden;
      background: #f8fdfe
    }

    #bg-div {
      margin: 0;
      margin-top: 100px;
      margin-bottom: 100px
    }

    #border-btm {
      padding-bottom: 20px;
      margin-bottom: 0px;
      box-shadow: 0px 35px 2px -35px lightgray
    }

    #test {
      margin-top: 0px;
      margin-bottom: 40px;
      border: 1px solid #FFE082;
      border-radius: 0.25rem;
      width: 60px;
      height: 30px;
      background-color: #FFECB3
    }

    .active1 {
      color: #00C853 !important;
      font-weight: bold
    }

    .bar4 {
      width: 35px;
      height: 5px;
      background-color: #ffffff;
      margin: 6px 0
    }

    .list-group .tabs {
      color: #000000
    }

    #menu-toggle {
      height: 45px;
      padding-top: 5px;
    
      
    }

    #new-label {
      padding: 2px;
      font-size: 10px;
      font-weight: bold;
      background-color: red;
      color: #ffffff;
      border-radius: 5px;
      margin-left: 5px
    }

    #sidebar-wrapper {
      min-height: 100vh;
      margin-left: -15rem;
      -webkit-transition: margin .25s ease-out;
      -moz-transition: margin .25s ease-out;
      -o-transition: margin .25s ease-out;
      transition: margin .25s ease-out
    }

    #sidebar-wrapper .sidebar-heading {
      padding: 0.875rem 1.25rem;
      font-size: 1.2rem
    }

    #sidebar-wrapper .list-group {
      width: 15rem
    }

    #page-content-wrapper {
      min-width: 100vw;
      padding-left: 20px;
      padding-right: 20px
    }

    #wrapper.toggled #sidebar-wrapper {
      margin-left: 0
    }

    .list-group-item.active {
      z-index: 2;
      color: #fff;
      background-color: #fff !important;
      border-color: #fff !important
    }

    @media (min-width: 768px) {
      #sidebar-wrapper {
        margin-left: 0
      }

      #page-content-wrapper {
        min-width: 0;
        width: 100%
      }

      #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
        display: none
      }
    }

    .card0 {
      margin-top: 10px;
      margin-bottom: 10px
    }

    .top-highlight {
      color: #00C853;
      font-weight: bold;
      font-size: 20px
    }

    .form-card input,
    .form-card textarea {
      padding: 10px 15px 5px 15px;
      border: none;
      border: 1px solid lightgrey;
      border-radius: 6px;
      margin-bottom: 25px;
      margin-top: 2px;
      width: 100%;
      box-sizing: border-box;
      font-family: arial;
      color: #2C3E50;
      font-size: 14px;
      letter-spacing: 1px
    }

    .form-card input:focus,
    .form-card textarea:focus {
      -moz-box-shadow: 0px 0px 0px 1.5px skyblue !important;
      -webkit-box-shadow: 0px 0px 0px 1.5px skyblue !important;
      box-shadow: 0px 0px 0px 1.5px skyblue !important;
      font-weight: bold;
      border: 1px solid skyblue;
      outline-width: 0
    }

    input.btn-success {
      height: 50px;
      color: #ffffff;
      opacity: 0.9
    }

    #below-btn a {
      font-weight: bold;
      color: #000000
    }

    .input-group {
      position: relative;
      width: 100%;
      overflow: hidden
    }

    .input-group input {
      position: relative;
      height: 90px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 6px;
      padding-top: 30px;
      padding-left: 25px
    }

    .input-group label {
      position: absolute;
      height: 24px;
      background: none;
      border-radius: 6px;
      line-height: 48px;
      font-size: 15px;
      color: gray;
      width: 100%;
      font-weight: 100;
      padding-left: 25px
    }

    input:focus+label {
      color: #1E88E5
    }

    #qr {
      margin-bottom: 150px;
      margin-top: 50px
    }

    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    section {
      padding: 20px 0;

    }

    section .section-title {
      text-align: center;
      color: #007b5e;
      margin-bottom: 50px;
      text-transform: uppercase;
    }

    #footer {
      background: #060b69;
    }

    #footer h5 {
      padding-left: 10px;
      border-left: 3px solid #eeeeee;
      padding-bottom: 6px;
      margin-bottom: 20px;
      color: #ffffff;
    }

    #footer a {
      color: #ffffff;
      text-decoration: none !important;
      background-color: transparent;
    }

    #footer ul.social li {
      padding: 3px 0;
    }

    #footer ul.social li a i {
      margin-right: 5px;
      font-size: 25px;
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      transition: .5s all ease;
    }

    #footer ul.social li:hover a i {
      font-size: 30px;
      margin-top: -10px;
    }

    #footer ul.social li a {
      color: #ffffff;
    }

    #footer ul.social li a:hover {
      color: #eeeeee;
    }

    #footer ul.quick-links li a {
      color: #ffffff;
    }

    #footer ul.quick-links li {
      padding: 3px 0;
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      transition: .5s all ease;
    }

    #footer ul.quick-links li:hover {
      padding: 3px 0;
      margin-left: 5px;
      font-weight: 700;
    }

    #footer ul.quick-links li a i {
      margin-right: 5px;
    }

    #footer ul.quick-links li:hover a i {
      font-weight: 700;
    }

    @media (max-width:767px) {
      #footer h5 {
        padding-left: 0;
        border-left: transparent;
        padding-bottom: 0px;
        margin-bottom: 10px;
      }
    }

    h3 {
      margin-right: 10px;
    }

    #n {
      margin-left: 20px;
    }


/*     
    body {
margin:0;
padding:0;
overflow:hidden;
background-color:black;
}
section{
height:100%;
width:100%;
  position:relative ;  background:radial-gradient(#333,#000);
} */
.leaf{
    position:absolute ;
    width:100%;
    height:100%;
    top:0;
    left:0;
}
.leaf div{
position:absolute ;
display:block ;
}
.leaf div:nth-child(1){
    left:20%; 
    animation:fall 15s linear infinite ;
    animation-delay:-2s;

}
.leaf div:nth-child(2){
    left:70%; 
    animation:fall 15s linear infinite ;
    animation-delay:-4s;
}
.leaf div:nth-child(3){
    left:10%; 
    animation:fall 20s linear infinite ;
    animation-delay:-7s;
    
}
.leaf div:nth-child(4){
    left:50%; 
   animation:fall 18s linear infinite ; 
   animation-delay:-5s;
}
.leaf div:nth-child(5){
    left:85%; 
    animation:fall 14s linear infinite ;
    animation-delay:-5s;
}
.leaf div:nth-child(6){
    left:15%; 
    animation:fall 16s linear infinite ;
    animation-delay:-10s;
}
.leaf div:nth-child(7){
    left:90%; 
    animation:fall 15s linear infinite ;
    animation-delay:-4s;
}

@keyframes fall{
    0%{
        opacity:1;
        top:-10%;
        transform:translateX (20px) rotate(0deg);
    }
    20%{
        opacity:0.8;
        transform:translateX (-20px) rotate(45deg);
    }
    40%{

        transform:translateX (-20px) rotate(90deg);
    }
    60%{
        
       transform:translateX (-20px) rotate(135deg); 
    }
    80%{
    
        transform:translateX (-20px) rotate(180deg);
    }
    100%{
        
        top:110%;
        transform:translateX (-20px) rotate(225deg);
    }
    }
.leaf1{
    transform: rotateX(180deg);
}
h2{
    position:absolute ;
    top:30%;
    width:100%;
	  font-family: 'Courgette', cursive;
    font-size:4em;
    text-align:center;
    transform:translate ;
    color:#fff;
    transform:translateY (-50%);
}
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg  " style="background-color: rgb(166, 147, 204);">
    <div class="container-fluid">
      <a class="navbar-brand ms-lg-3 font-effect-fire" href="#"
        style="font-family: 'sofia',sans-serif;font-size:xx-large;">TravelWander</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style=" color: #fefbfb;font-size: large;" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" style=" color: #fffdfd;font-size: large;">Book Online</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="" style=" color: #faf6f6;font-size: large;">Book Ticket</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login1' %}" style=" color: #f6fbfb;font-size: large;">Log In</a>
          </li>

        </ul>
        <form class="d-flex ms-lg-3" role="search">
          <input class=" me-1 text-dark" type="search" placeholder="Search..."
            style="border: solid 1px aqua; background-color: white; border-radius: 15px;font-size: large;"
            aria-label="Search">
          <button class="btn" type="submit" style="color: rgb(254, 251, 251);"><i class="bi bi-search"></i></button>
        </form>
      </div>
    </div>
  </nav>

  <script>
    function redirectToLink() {
      alert("successfull payment");
      window.location.href = "{% url 'home' %}"; // Replace with your desired URL
    }
  </script>
  <script>
    $(document).ready(function () {
      //Menu Toggle Script
      $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });

      // For highlighting activated tabs
      $("#tab1").click(function () {
        $(".tabs").removeClass("active1");
        $(".tabs").addClass("bg-light");
        $("#tab1").addClass("active1");
        $("#tab1").removeClass("bg-light");
      });
      $("#tab2").click(function () {
        $(".tabs").removeClass("active1");
        $(".tabs").addClass("bg-light");
        $("#tab2").addClass("active1");
        $("#tab2").removeClass("bg-light");
      });
      $("#tab3").click(function () {
        $(".tabs").removeClass("active1");
        $(".tabs").addClass("bg-light");
        $("#tab3").addClass("active1");
        $("#tab3").removeClass("bg-light");
      });
    })
  </script>
  <section>
    <div class="container-fluid" >
      <h2 style="font-family: Agent FB;font-size: x-large;">PAYMENT DETAILS</h2></div>
      <div class="leaf">
        <div>  <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="75px" width="75px"></img></div>
         <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="75px" width="75px"></img></div>
         <div>  <img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px" width="75px" ></img></div>
         <div><img  src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
          <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px" width="75px"></img></div>
        <div>   <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="75px" width="75px"></div>
        <!-- <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="75px" width="75px"></div> -->
               
        </div>
        
        <div class="leaf leaf1">
        <div>  <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="75px" width="75px"></img></div>
         <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="75px" width="75px"></img></div>
         <div>  <img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px" width="75px" ></img></div>
         <div><img  src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
          <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px" width="75px"></img></div>
        <div>   <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="75px" width="75px"></div>
        <!-- <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="75px" width="75px"></div> -->
               
        </div>
        
        <div class="leaf leaf2">
        <div>  <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="75px" width="75px"></img></div>
         <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="75px" width="75px"></img></div>
         <div>  <img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px" width="75px" ></img></div>
         <div><img  src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
   
          <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px" width="75px"></img></div>
        <div>   <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="75px" width="75px"></div>
        <!-- <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="75px" width="75px"></div> -->
               
        </div>
  </section>
  <section class="responsive-section">
   
    <div class="container-fluid px-0" id="bg-div">
      <div class="row justify-content-center">
        <div class="col-lg-9 col-12">
          <div class="card card0">
            <div class="d-flex" id="wrapper">
              <!-- Sidebar -->
              <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="sidebar-heading pt-5 pb-4"><strong>PAY WITH</strong></div>
                <div class="list-group list-group-flush"> <a data-toggle="tab" href="#menu1" id="tab1"
                    class="tabs list-group-item bg-light">
                    <div class="list-div my-2">
                      <div class="fa fa-home"></div> &nbsp;&nbsp; Bank
                    </div>
                  </a> <a data-toggle="tab" href="#menu2" id="tab2" class="tabs list-group-item active1">
                    <div class="list-div my-2">
                      <div class="fa fa-credit-card"></div> &nbsp;&nbsp; Card
                    </div>
                  </a> <a data-toggle="tab" href="#menu3" id="tab3" class="tabs list-group-item bg-light">
                    <div class="list-div my-2">
                      <div class="fa fa-qrcode"></div> &nbsp;&nbsp;&nbsp; Visa QR <span id="new-label">NEW</span>
                    </div>
                  </a> </div>
              </div> <!-- Page Content -->
              <div id="page-content-wrapper">
                <div class="row pt-2" id="border-btm">
                  <div class="col-4"> <button class="btn btn-success mt-4 mb-3" id="menu-toggle">
                      <div class="bar4"></div>
                      <div class="bar4"></div>
                      <div class="bar4"></div>
                    </button> </div>
                  <div class="col-8">
                    <div class="row justify-content-right">
                      <div class="col-12">
                        <p class="mb-0 mr-4 mt-4 text-right">customer@email.com</p>
                      </div>
                    </div>
                    <div class="row justify-content-right">
                      <div class="col-12">
                        <p class="mb-0 mr-4 text-right">Pay <span class="top-highlight">$ 100</span> </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center">
                  <div class="text-center" id="test">Pay</div>
                </div>
                <div class="tab-content">
                  <div id="menu1" class="tab-pane">
                    <div class="row justify-content-center">
                      <div class="col-11">
                        <div class="form-card">
                          <h3 class="mt-0 mb-4 text-center">Enter bank details to pay</h3>
                          <form onsubmit="event.preventDefault()">
                            <div class="row">
                              <div class="col-12">
                                <div class="input-group"> <input type="text" id="bk_nm" placeholder="BBB Bank">
                                  <label>BANK NAME</label>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-12">
                                <div class="input-group"> <input type="text" name="ben_nm" id="ben-nm"
                                    placeholder="John Smith"> <label>BENEFICIARY NAME</label> </div>
                              </div>
                              <div class="col-12">
                                <div class="input-group"> <input type="text" name="scode" placeholder="ABCDAB1S"
                                    class="placeicon" minlength="8" maxlength="11"> <label>SWIFT CODE</label> </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12"> <input type="submit" value="Pay $ 100" onclick="redirectToLink()"
                                  class="btn btn-success placeicon"> </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <p class="text-center mb-5" id="below-btn"><a href="#">Use a test card</a></p>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="menu2" class="tab-pane in active">
                    <div class="row justify-content-center">
                      <div class="col-11">
                        <div class="form-card">
                          <h3 class="mt-0 mb-4 text-center">Enter your card details to pay</h3>
                          <form onsubmit="event.preventDefault()">
                            <div class="row">
                              <div class="col-12">
                                <div class="input-group"> <input type="text" id="cr_no"
                                    placeholder="0000 0000 0000 0000" minlength="19" maxlength="19"> <label>CARD
                                    NUMBER</label> </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-6">
                                <div class="input-group"> <input type="text" name="exp" id="exp" placeholder="MM/YY"
                                    minlength="5" maxlength="5"> <label>CARD EXPIRY</label> </div>
                              </div>
                              <div class="col-6">
                                <div class="input-group"> <input type="password" name="cvcpwd"
                                    placeholder="&#9679;&#9679;&#9679;" class="placeicon" minlength="3" maxlength="3">
                                  <label>CVV</label>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12"> <input type="submit" value="Pay $ 100" onclick="redirectToLink()"
                                  class="btn btn-success placeicon"> </div>




















                                  
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <p class="text-center mb-5" id="below-btn"><a href="#">Use a test card</a></p>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="menu3" class="tab-pane">
                    <div class="row justify-content-center">
                      <div class="col-11">
                        <h3 class="mt-0 mb-4 text-center">Scan the QR code to pay</h3>
                        <div class="row justify-content-center">
                          <div id="qr"> <img src="https://i.imgur.com/DD4Npfw.jpg" width="200px" height="200px"> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="footer">
    <div class="container1">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5 style="text-align: left;"> Quick links </h5>
          <ul class="list-unstyled quick-links">
            <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>Home </a> </li>
            <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i> Help & FAQs </a> </li>
            <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i> Queries </a> </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5 style="text-align: left;"> Quick links </h5>
          <ul class="list-unstyled quick-links">

            <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>About Us</a> </li>
            <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>Contact Us </a> </li>
            <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>Blog Status</a> </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5 style="text-align: left; margin-left: 30px;"> Contact </h5>
          <ul style="text-align: left;margin-right: 5px;">
            <a href="#" style="color: rgb(255, 255, 255);"><i class="bi bi-geo m-2"
                style="text-align: left;"></i>Altos Technology</a><br>
            <a href="#" style="color: rgb(255, 255, 255);text-decoration: none;"><i
                class="bi bi-geo m-2"></i>Infopark,Kochi</a><br>
  
  
  
            <a href="#" style="color: rgb(255, 255, 255);text-decoration: none;"><i
                class="bi bi-geo m-2"></i>Kerala</a><br>
            <a href="#" style="color: rgb(255, 255, 255);text-decoration: none;"><i
                class="bi bi-telephone m-2"></i>0480-2748756</a><br>
            <a href="#" style="color: rgb(255, 255, 255);text-decoration: none;"><i
                class="bi bi-instagram m-2"></i><i class="bi bi-facebook m-2"></i><i
                class="bi bi-twitter m-2"></i><i class="bi bi-linkedin m-2"></i></a>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-3">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"> <a href="#"> <i class="fa fa-facebook"> </i> </a> </li>
            <li class="list-inline-item"> <a href="#"> <i class="fa fa-twitter"> </i> </a> </li>
            <li class="list-inline-item"> <a href="#"> <i class="fa fa-instagram"> </i> </a> </li>
            <li class="list-inline-item"> <a href="#"> <i class="fa fa-google-plus"> </i> </a> </li>
            <li class="list-inline-item"> <a href="#"> <i class="fa fa-envelope"> </i> </a> </li>
          </ul>
        </div>
        <hr>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p class="h6"> 2023 ? All right Reversed. <a class="text-green ml-2" href="#" target="_blank">FEMBlog</a> </p>
        </div>
        <hr>
      </div>
    </div>
  </section>




</body>

</html>