<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <link rel="icon" type="image/jpg" href="https://seeklogo.com/images/F/food-logo-59E5A73AFD-seeklogo.com.png">
    <link href='https://fonts.googleapis.com/css?family=Rampart One' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Inline&family=Rampart+One&family=Special+Elite&display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rampart+One&family=Rubik+Wet+Paint&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
      integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

  </head>
    <style>
  

  .get-in-touch {
  max-width: 800px;
  margin: 50px auto;
  position: relative;

}
.get-in-touch .title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 2.2em;
  line-height: 48px;
  padding-bottom: 48px;
     color: #5543ca;
    background: #5543ca;
    background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
    background: -webkit-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
    background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

.contact-form .form-field {
  position: relative;
  margin: 32px 0;
}
.contact-form .input-text {
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 2px 0;
  border-color: #5543ca;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}
.contact-form .input-text:focus {
  outline: none;
}
.contact-form .input-text:focus + .label,
.contact-form .input-text.not-empty + .label {
  -webkit-transform: translateY(-24px);
          transform: translateY(-24px);
}
.contact-form .label {
  position: absolute;
  left: 20px;
  bottom: 11px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #5543ca;
  cursor: text;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, 
  -webkit-transform .2s ease-in-out;
}
.contact-form .submit-btn {
  display: inline-block;
  background-color: #000;
   background-image: linear-gradient(125deg,#a72879,#064497);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  padding: 8px 16px;
  border: none;
  width:200px;
  cursor: pointer;
  text-align: center;
  justify-content: center
}


    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

section {
  padding: 20px 0;

}

section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}

#footer {
  background: #100552;
}

#footer h5 {
  padding-left: 10px;
  border-left: 3px solid #eeeeee;
  padding-bottom: 6px;
  margin-bottom: 20px;
  color: #ffffff;
}

#footer a {
  color: #ffffff;
  text-decoration: none !important;
  background-color: transparent;
}

#footer ul.social li {
  padding: 3px 0;
}

#footer ul.social li a i {
  margin-right: 5px;
  font-size: 25px;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}

#footer ul.social li:hover a i {
  font-size: 30px;
  margin-top: -10px;
}

#footer ul.social li a {
  color: #ffffff;
}

#footer ul.social li a:hover {
  color: #eeeeee;
}

#footer ul.quick-links li a {
  color: #ffffff;
}

#footer ul.quick-links li {
  padding: 3px 0;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}

#footer ul.quick-links li:hover {
  padding: 3px 0;
  margin-left: 5px;
  font-weight: 700;
}

#footer ul.quick-links li a i {
  margin-right: 5px;
}

#footer ul.quick-links li:hover a i {
  font-weight: 700;
}

@media (max-width:767px) {
  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
  }
}

h3 {
  margin-right: 10px;
}

#n {
  margin-left: 20px;
}

.responsive-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px; /* Set the desired height of the section */
  background-image: url(https://www.godigit.com/content/dam/godigit/directportal/en/contenthm/taj-mahal-agra.jpg);
  background-repeat: no-repeat;
  max-width: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 20px;

  object-fit: cover;
}

.card-wrapper {
  margin-bottom: 30px;
}
.card-image .card .card-img-wrapper {
  height: 100%;
}
.card-image .card .card-body {
  display: none;
}
.card-image-title-description .card .card-img-wrapper {
  max-height: 160px;
}
.card-image-title-description .card {
  position: relative;
  min-height: 300px;
}
.card-image-title-description .card .card-body {
  height: auto;
  position: relative;
  top: 0;
  margin-bottom: -70px;
}
.card-image-title-description .card:hover .card-body {
  top: -70px;
}
.card-image-title-description .card .card-body .card-title {
  margin-bottom: .75rem;
}
.card {
  display: inline-block;
  position: relative;
  overflow: hidden;
  min-height: 400px;
  height: 100%;
}
.card:hover {
  box-shadow: 8px 12px 31px -10px #ab98ab;
}
.card-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  overflow: hidden;
}
.card-img-wrapper img {
  transition: 1.5s ease;
}
.card:hover .card-img-wrapper img {
  transform: scale(1.15);
}
.card-body .card-title {
  margin-bottom: calc(50% + 20px);
  transition: 1.5s ease;
}
.card:hover .card-body .card-title {
  margin-bottom: .75rem;
}

.card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background-color: #fff;
  transition: 1.5s ease;
}
.card-content {
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: auto;
  transition: 1.5s ease;
}
.card:hover .card-body {
  height: 80%;
}
.card:hover .card-content {
  bottom: 0;
}
body {
  margin: 0;
  background-image: linear-gradient(to right, #ECE9E6 , #FFFFFF);
}

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');

      

         .modal-content{
          width: 90%;
            border-radius: 1rem;
        }
        
        
        .modal-content:hover{
            box-shadow: 2px 2px 2px black;
        }
    
        
        
        .b1{
            background-color:#2b84be;
            box-shadow: 0px 4px #337095;
            font-size: 17px;
        }
        
        .r3{
            color: #c1c1c1;
            font-weight: 500;
        }
        
        a, a:hover{
            text-decoration: none;
        }
  </style>
</head>
<body >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg  " style="background-color: rgb(166, 147, 204);">
    <div class="container-fluid">
      <a class="navbar-brand ms-lg-3 font-effect-fire" href="#"
        style="font-family: 'sofia',sans-serif;font-size:xx-large;">TravelWander</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style=" color: #fefbfb;font-size: large;" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'bookonline' %}" style=" color: #fffdfd;font-size: large;">Book Online</a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link" href="" style=" color: #faf6f6;font-size: large;">Book Ticket</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login1' %}" style=" color: #f6fbfb;font-size: large;">Log In</a>
          </li>
          
        </ul>
        <form class="d-flex ms-lg-3" role="search">
          <input class=" me-1 text-dark" type="search" placeholder="Search..."
            style="border: solid 1px aqua; background-color: white; border-radius: 15px;font-size: large;" aria-label="Search">
          <button class="btn" type="submit" style="color: rgb(254, 251, 251);"><i class="bi bi-search"></i></button>
        </form>
      </div>
    </div>
  </nav>


<section class="responsive-section">
  
 
   
</section>
<section class="responsive-section1">
  <div class="container-fluid" style="margin-bottom: 150px;">
  <h1 class="responsive-heading" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">The Taj Mahal</h1>
  <p class="responsive-paragraph" style="text-align: justify;font-family: ;">The Taj Mahal is one of the 7 wonders of the world and also a UNESCO heritage site. The breathtaking beauty of this great white marble magnificence attracts global tourists every year. Hence, this is very close to Delhi, and you can spend a whole day here exploring the history and beautiful architecture.

    Besides, there are some nearby places that also can be included in your itinerary.</p>
  <ul>
    <li><b>Best Time to Visit:</b>October to March</li>
    <li><b>Entry Fee: </b>Adult: ₹ 50 per person (Indians), ₹ 1100 per person (Foreigners)
    </li>
    <li><b>Children: </b>below the age of 15 can enter for free
    </li>
    <li><b>Timings:</b> 5 AM to 6:30 PM</li>
    <li><b>How to Reach: </b> Bus or car via Patel Road</li>
    <li><b>Things to do:</b>Exploring marvellous architecture, visiting tombs of Shah Jahan and Mumtaz Mahal, photography
    </li>
    <li><b>Nearby Places to Visit: </b>Fatehpur Sikri, Agra Fort, Akbar’s Tomb, Jama Masjid, Soami Bagh, Itimad-ud-daula’s Tomb
    </li>
   
  </ul>
 
  <button type="button" class="btn btn-info" data-toggle="modal" data-target="#form"> <a href="{% url 'bookonline' %}" style="color: #eeeeee;">Previous</a></button>
    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#form">Book Now</button>
<div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content py-md-5 px-md-4 p-sm-3 p-4">
          <h4 class="title">Fill up the form</h4>
          <form class="contact-form row">
             <div class="form-field col-lg-6">
                <input id="name" class="input-text js-input" type="text" required>
                <label class="label" for="name">Name</label>
             </div>
             <div class="form-field col-lg-6 ">
                <input id="email" class="input-text js-input" type="email" required>
                <label class="label" for="email">E-mail</label>
             </div>
             <div class="form-field col-lg-6 ">
                <input id="company" class="input-text js-input" type="date" required>
                <!-- <label class="label" for="company">Date</label> -->
             </div>
              <div class="form-field col-lg-6 ">
                <input id="phone" class="input-text js-input" type="text" required>
                <label class="label" for="phone">Contact Number</label>
             </div>
             <div class="form-field col-lg-12">
                <input id="message" class="input-text js-input" type="text" required>
                <label class="label" for="message">Message</label>
             </div>
             <div class="form-field col-lg-12">
                <input class="submit-btn" type="submit" value="Pay Now" onclick="redirectToLink()">
             </div>
          </form>
        </div>
    </div>
</div>
   
  </div>
  

  
</section>
<script>
  function redirectToLink() {
    
 window.location.href = "{% url 'bookticket' %}"; // Replace with your desired URL
}
</script>




<section >
    
  <div class="container" >
    <h2 style="text-align: center;font-family: Agent FB;padding-bottom: 10px;">AFFORDABLE PACKAGES</h2>
    <div class="row">
      <div class="card-wrapper col-lg-4 col-md-6 col-xs-12" >
        <div class="card"  >
          <div class="card-img-wrapper">
            <img class="card-img-top" src="https://www.godigit.com/content/dam/godigit/directportal/en/contenthm/taj-mahal-agra.jpg" alt="Card image cap" style="object-fit: cover;margin-bottom: 20px;">
          </div>
          <div class="card-body">
            <h5 class="card-title">10 Days Kerala Tour Packages From Delhi</h5>
            <div class="card-content">
              <h5 style="text-align:left;">Price starting at</h5>
              <a href="#" class="btn btn-danger" >$500</a>
              <p class="card-text"><i class="fa fa-bed" aria-hidden="true"></i>&emsp;&emsp;&emsp;<i class="fa fa-coffee" aria-hidden="true"></i>&emsp;&emsp;&emsp;&emsp;<i class="fa fa-taxi" aria-hidden="true"></i>&emsp;&emsp;&emsp;<br><code>Hotel</code>&emsp; <code>Breakfast</code>&emsp; <code>Cab</code></p>
              <p>____________________________</p>
              <a href="{% url 'booknow' %}" class="btn btn-primary">Book Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
        <div class="card">
          <div class="card-img-wrapper">
            <img class="card-img-top" src="https://gogeoholidays.com/gogeo-admin/uploads/web_packages/package_images/16644469081659588620kerala-tour-package-with-rameshwaram.webp" alt="Card image cap">
          </div>
          <div class="card-body">
            <h5 class="card-title">Kerala Tour Package With Rameshwaram</h5>
            
            <div class="card-content">
              <h5 style="text-align:left;">Price starting at</h5>
              <a href="#" class="btn btn-danger" >$500</a>
              <p class="card-text"><i class="fa fa-bed" aria-hidden="true"></i>&emsp;&emsp;&emsp;<i class="fa fa-coffee" aria-hidden="true"></i>&emsp;&emsp;&emsp;&emsp;<i class="fa fa-taxi" aria-hidden="true"></i>&emsp;&emsp;&emsp;<br><code>Hotel</code>&emsp; <code>Breakfast</code>&emsp; <code>Cab</code></p>
              <p>____________________________</p>
              <a href="#" class="btn btn-primary">Book Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
        <div class="card">
          <div class="card-img-wrapper">
            <img class="card-img-top" src="https://gogeoholidays.com/gogeo-admin/uploads/web_packages/package_images/1664447334165958717907-days-kerala-tour-packages-from-mumbai.webp" alt="Card image cap">
          </div>
          <div class="card-body">
            <h5 class="card-title">05 Days Kerala Tour Packages</h5>
            <div class="card-content">
              <h5 style="text-align:left;">Price starting at</h5>
              <a href="#" class="btn btn-danger" >$500</a>
              <p class="card-text"><i class="fa fa-bed" aria-hidden="true"></i>&emsp;&emsp;&emsp;<i class="fa fa-coffee" aria-hidden="true"></i>&emsp;&emsp;&emsp;&emsp;<i class="fa fa-taxi" aria-hidden="true"></i>&emsp;&emsp;&emsp;<br><code>Hotel</code>&emsp; <code>Breakfast</code>&emsp; <code>Cab</code></p>
              <p>____________________________</p>
              <a href="#" class="btn btn-primary">Book Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
        <div class="card">
          <div class="card-img-wrapper">
            <img class="card-img-top" src="https://gogeoholidays.com/gogeo-admin/uploads/web_packages/package_images/1664448340165958680806-days-kerala-tour-packages-from-chennai.webp" alt="Card image cap">
          </div>
          <div class="card-body">
            <h5 class="card-title">05 Days Delhi Tour Packages</h5>
            <div class="card-content">
              <h5 style="text-align:left;">Price starting at</h5>
              <a href="#" class="btn btn-danger" >$500</a>
              <p class="card-text"><i class="fa fa-bed" aria-hidden="true"></i>&emsp;&emsp;&emsp;<i class="fa fa-coffee" aria-hidden="true"></i>&emsp;&emsp;&emsp;&emsp;<i class="fa fa-taxi" aria-hidden="true"></i>&emsp;&emsp;&emsp;<br><code>Hotel</code>&emsp; <code>Breakfast</code>&emsp; <code>Cab</code></p>
              <p>____________________________</p>
              <a href="#" class="btn btn-primary">Book Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
        <div class="card">
          <div class="card-img-wrapper">
            <img class="card-img-top" src="https://gogeoholidays.com/gogeo-admin/uploads/web_packages/package_images/166444828216595458953-days-ooty-tour-packages.webp" alt="Card image cap">
          </div>
          <div class="card-body">
            <h5 class="card-title">05 Days Ooty Tour Packages</h5>
            <div class="card-content">
              <h5 style="text-align:left;">Price starting at</h5>
              <a href="#" class="btn btn-danger" >$500</a>
              <p class="card-text"><i class="fa fa-bed" aria-hidden="true"></i>&emsp;&emsp;&emsp;<i class="fa fa-coffee" aria-hidden="true"></i>&emsp;&emsp;&emsp;&emsp;<i class="fa fa-taxi" aria-hidden="true"></i>&emsp;&emsp;&emsp;<br><code>Hotel</code>&emsp; <code>Breakfast</code>&emsp; <code>Cab</code></p>
              <p>____________________________</p>
              <a href="#" class="btn btn-primary">Book Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
        <div class="card">
          <div class="card-img-wrapper">
            <img class="card-img-top" src="https://gogeoholidays.com/gogeo-admin/uploads/web_packages/package_images/166444828216595458953-days-ooty-tour-packages.webp" alt="Card image cap">
          </div>
          <div class="card-body">
            <h5 class="card-title">05 Days Delhi Tour Packages</h5>
            <div class="card-content">
              <h5 style="text-align:left;">Price starting at</h5>
              <a href="#" class="btn btn-danger" >$500</a>
              <p class="card-text"><i class="fa fa-bed" aria-hidden="true"></i>&emsp;&emsp;&emsp;<i class="fa fa-coffee" aria-hidden="true"></i>&emsp;&emsp;&emsp;&emsp;<i class="fa fa-taxi" aria-hidden="true"></i>&emsp;&emsp;&emsp;<br><code>Hotel</code>&emsp; <code>Breakfast</code>&emsp; <code>Cab</code></p>
              <p>____________________________</p>
              <a href="#" class="btn btn-primary">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</section>



<section id="footer">
 
<div class="container">
<div class="row text-center text-xs-center text-sm-left text-md-left">
  <div class="col-xs-12 col-sm-4 col-md-4">
    <h5 style="text-align: left;"> Quick links </h5>
    <ul class="list-unstyled quick-links">
      <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>Home </a> </li>
      <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i> Help & FAQs </a> </li>
      <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i> Queries </a> </li>
    </ul>
  </div>
  <div class="col-xs-12 col-sm-4 col-md-4">
    <h5 style="text-align: left;"> Quick links </h5>
    <ul class="list-unstyled quick-links">

      <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>About Us</a> </li>
      <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>Contact Us </a> </li>
      <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>Blog Status</a> </li>
    </ul>
  </div>
  <div class="col-xs-12 col-sm-4 col-md-4">
    <h5 style="text-align: left; margin-left: 30px;"> Contact </h5>
    <ul style="text-align: left;margin-right: 5px;">
      <a href="#" style="color: rgb(255, 255, 255);"><i class="bi bi-geo m-2"
          style="text-align: left;"></i>Altos Technology</a><br>
      <a href="#" style="color: rgb(255, 255, 255);text-decoration: none;"><i
          class="bi bi-geo m-2"></i>Infopark,Kochi</a><br>



      <a href="#" style="color: rgb(255, 255, 255);text-decoration: none;"><i
          class="bi bi-geo m-2"></i>Kerala</a><br>
      <a href="#" style="color: rgb(255, 255, 255);text-decoration: none;"><i
          class="bi bi-telephone m-2"></i>0480-2748756</a><br>
      <a href="#" style="color: rgb(255, 255, 255);text-decoration: none;"><i
          class="bi bi-instagram m-2"></i><i class="bi bi-facebook m-2"></i><i
          class="bi bi-twitter m-2"></i><i class="bi bi-linkedin m-2"></i></a>
    </ul>
  </div>
</div>
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-3">
    <ul class="list-unstyled list-inline social text-center">
      <li class="list-inline-item"> <a href="#"> <i class="fa fa-facebook"> </i> </a> </li>
      <li class="list-inline-item"> <a href="#"> <i class="fa fa-twitter"> </i> </a> </li>
      <li class="list-inline-item"> <a href="#"> <i class="fa fa-instagram"> </i> </a> </li>
      <li class="list-inline-item"> <a href="#"> <i class="fa fa-google-plus"> </i> </a> </li>
      <li class="list-inline-item"> <a href="#"> <i class="fa fa-envelope"> </i> </a> </li>
    </ul>
  </div>
  <hr>
</div>
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
    <p class="h6"> 2023 ? All right Reversed. <a class="text-green ml-2" href="#" target="_blank">FEMBlog</a> </p>
  </div>
  <hr>
</div>
</div>
</section>




</body>
</html>

 

