
<html lang="en">

<head>
  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/femin1.css">
<link rel="stylesheet" href="css/femin.css">
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/structure.css">
<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>TravelWander</title>
  <link rel="icon" type="image/jpg" href="https://seeklogo.com/images/F/food-logo-59E5A73AFD-seeklogo.com.png">
  <link href='https://fonts.googleapis.com/css?family=Rampart One' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Inline&family=Rampart+One&family=Special+Elite&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rampart+One&family=Rubik+Wet+Paint&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />
  


  </head>

  <style>
   

   

    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    section {
      padding: 20px 0;

    }

    section .section-title {
      text-align: center;
      color: #007b5e;
      margin-bottom: 50px;
      text-transform: uppercase;
    }

    #footer {
      background: #120237;
    }

    #footer h5 {
      padding-left: 10px;
      border-left: 3px solid #eeeeee;
      padding-bottom: 6px;
      margin-bottom: 20px;
      color: #ffffff;
      font-size: x-large;
    }

    #footer a {
      color: #ffffff;
      text-decoration: none !important;
      background-color: transparent;
      font-size: medium;
    }

    #footer ul.social li {
      padding: 3px 0;
    }

    #footer ul.social li a i {
      margin-right: 5px;
      font-size: 25px;
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      transition: .5s all ease;
    }

    #footer ul.social li:hover a i {
      font-size: 30px;
      margin-top: -10px;
    }

    #footer ul.social li a {
      color: #ffffff;
    }

    #footer ul.social li a:hover {
      color: #eeeeee;
    }

    #footer ul.quick-links li a {
      color: #ffffff;
    }

    #footer ul.quick-links li {
      padding: 3px 0;
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      transition: .5s all ease;
    }

    #footer ul.quick-links li:hover {
      padding: 3px 0;
      margin-left: 5px;
      font-weight: 700;
    }

    #footer ul.quick-links li a i {
      margin-right: 5px;
    }

    #footer ul.quick-links li:hover a i {
      font-weight: 700;
    }

    @media (max-width:767px) {
      #footer h5 {
        padding-left: 0;
        border-left: transparent;
        padding-bottom: 0px;
        margin-bottom: 10px;
        font-size: large;
      }
    }

    h3 {
      margin-right: 10px;
    }

    #n {
      margin-left: 20px;
    }



#section1{
    
    height: 60%;
}
.section1-text {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            z-index: 1;
        }
      


.faq .faq-list {
      padding: 0 100px;
    }

    .faq .faq-list ul {
      padding: 0;
      list-style: none;
    }

    .faq .faq-list li+li {
      margin-top: 15px;
    }

    .faq .faq-list li {
      padding: 20px;
      background: #fff;
      border-radius: 4px;
      position: relative;
    }

    .faq .faq-list a {
      display: block;
      position: relative;
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      padding: 0 30px;
      outline: none;
      cursor: pointer;
    }

    .faq .faq-list .icon-help {
      font-size: 24px;
      position: absolute;
      right: 0;
      left: 20px;
      color: #76b5ee;
    }

    .faq .faq-list .icon-show,
    .faq .faq-list .icon-close {
      font-size: 24px;
      position: absolute;
      right: 0;
      top: 0;
    }

    .faq .faq-list p {
      margin-bottom: 0;
      padding: 10px 0 0 0;
    }

    .faq .faq-list .icon-show {
      display: none;
    }

    .faq .faq-list a.collapsed {
      color: #343a40;
    }

    .faq .faq-list a.collapsed:hover {
      color: #1977cc;
    }

    .faq .faq-list a.collapsed .icon-show {
      display: inline-block;
    }

    .faq .faq-list a.collapsed .icon-close {
      display: none;
    }

    @media (max-width: 1200px) {
      .faq .faq-list {
        padding: 0;
      }
    }


    .card-wrapper {
  margin-bottom: 30px;
}
.card-image .card .card-img-wrapper {
  height: 100%;
}
.card-image .card .card-body {
  display: none;
}
.card-image-title-description .card .card-img-wrapper {
  max-height: 160px;
}
.card-image-title-description .card {
  position: relative;
  min-height: 300px;
}
.card-image-title-description .card .card-body {
  height: auto;
  position: relative;
  top: 0;
  margin-bottom: -70px;
}
.card-image-title-description .card:hover .card-body {
  top: -70px;
}
.card-image-title-description .card .card-body .card-title {
  margin-bottom: .75rem;
}
.card {
  display: inline-block;
  position: relative;
  overflow: hidden;
  min-height: 400px;
  height: 100%;
}
.card:hover {
  box-shadow: 8px 12px 31px -10px #ab98ab;
}
.card-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  overflow: hidden;
}
.card-img-wrapper img {
  transition: 1.5s ease;
}
.card:hover .card-img-wrapper img {
  transform: scale(1.15);
}
.card-body .card-title {
  margin-bottom: calc(50% + 20px);
  transition: 1.5s ease;
}
.card:hover .card-body .card-title {
  margin-bottom: .75rem;
}

.card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background-color: #fff;
  transition: 1.5s ease;
}
.card-content {
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: auto;
  transition: 1.5s ease;
}
.card:hover .card-body {
  height: 80%;
}
.card:hover .card-content {
  bottom: 0;
}
body {
  margin: 0;
  background-image: linear-gradient(to right, #ECE9E6 , #FFFFFF);
}


body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-image: linear-gradient(180deg, #dbe9f5, #fff);
    background-repeat: no-repeat;
}

.card {
    box-shadow: 0px 4px 8px 0px #BDBDBD;
}


.profile-pic {
    width: 100px !important;
    height: 100px;
    box-shadow: 0px 4px 8px 0px #BDBDBD;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    background: 0 0;
    color: #1E88E5 !important;
    border: none;
    padding: 5px 20px !important;
    font: inherit;
    font-size: 50px !important;
}

.owl-carousel .owl-nav button.owl-next:hover, .owl-carousel .owl-nav button.owl-prev:hover {
    color: #0D47A1 !important;
    background-color: transparent !important;
}

.owl-dots {
    display: none; 
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0;
}

.item {
    display: none;
}

.next {
    display: block !important;
    position: relative;
    transform: scale(0.8);
    transition-duration: 0.3s;
    opacity: 0.6;
}

.prev {
    display: block !important;
    position: relative;
    transform: scale(0.8);
    transition-duration: 0.3s;
    opacity: 0.6;
}

.item.show {
    display: block;
    transition-duration: 0.4s;
}

@media screen and (max-width: 999px) {
    .next, .prev {
        transform: scale(1);
        opacity: 1;
    }

    .item {
        display: block !important;
    }
}
   
  </style>
</head>

<body style="background-color: #f6f9fa;">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg  " style="background-color: rgb(166, 147, 204);">
    <div class="container-fluid">
      <a class="navbar-brand ms-lg-3 font-effect-fire" href="#"
        style="font-family: 'sofia',sans-serif;font-size:xx-large;">TravelWander</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style=" color: #fefbfb;font-size: large;" href="/">Home</a>
          </li>&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login1' %}" style=" color: #fffdfd;font-size: large;">Book Online</a>
          </li>&nbsp;&nbsp;

          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login1' %}" style=" color: #faf6f6;font-size: large;">Book Ticket</a>
          </li>&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login1' %}" style=" color: #f6fbfb;font-size: large;">Log In</a>
          </li>&nbsp;&nbsp;
          
        </ul>
        <form class="d-flex ms-lg-3" role="search">
          <input class=" me-1 text-dark" type="search" placeholder="Search..."
            style="border: solid 1px aqua; background-color: white; border-radius: 15px;font-size: large;" aria-label="Search">
          <button class="btn" type="submit" style="color: rgb(254, 251, 251);"><i class="bi bi-search"></i></button>
        </form>
      </div>
    </div>
  </nav>



  
 <section id=section1 style="background-image: url(https://imgcld.yatra.com/ytimages/image/upload/t_ann_seo_banner_tab/v1530015312/AdvNation/ANN_TRP156/adventure-trips-in-india_1440486703_aNbqdJ.jpg);">
  
     
</section><br>
    
<section id="contentbody" style="background-image: url(https://images.ctfassets.net/wqdtr8q8192q/28KbLkjsWV6G0MV11VfXmE/a2d73238229bfda923152ed30aa905ec/iStock-1353245759.jpg);object-fit:cover;">
  <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: xx-large;text-align: center;"><b>WELCOME TO TravelWander</b></h1>
<!--  
<section id="contentbody"> -->
    <div class="container" style="padding-top: 19px;">
      <div class="row">
        <div class=" col-sm-12 col-md-6 col-lg-6" >
          <div class="row">
            <div class="leftbar_content">
              <h2  style="text-align: center;font-family: Agent FB;font-size: x-large;background-color: #ee76da;">The New Stuff</h2>
              <div class="single_stuff wow fadeInDown">
                <div class="single_stuff_img" > <a href="pages/single.html"><img src="https://static.wixstatic.com/media/b2c0a7_719b33bea13029df2210a3728d82139c.jpg/v1/fill/w_606,h_234,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/b2c0a7_719b33bea13029df2210a3728d82139c.jpg" alt="" style="border-radius: 15px;"></a> </div>
                <div class="single_stuff_article" style="background-color: #0d263d;">
                   <div class="single_sarticle_inner" style="border-radius: 15px;" > 
                    <div class="stuff_article_inner"> <span class="stuff_date">July <strong>17</strong></span>
                      <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SWIM & DIVEWITH TIGER SHARKS</h2>
                      <p style="font-size: large;text-align:justify;text-decoration: none;color: #023934;">Dive into the depths and swim alongside the majestic tiger sharks, a heart-pounding encounter that will leave you in awe of their power and grace... <a href="{% url 'login1' %}" style="text-decoration: none;" class="btn btn-secondary">Book Now</a> </p>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="single_stuff wow fadeInDown">
                <div class="single_stuff_img"> <a href="#"><img src="https://static.wixstatic.com/media/b2c0a7_7b171712550e481d8da44101d2d558bb.jpg/v1/fill/w_606,h_236,al_c,lg_1,q_80,enc_auto/b2c0a7_7b171712550e481d8da44101d2d558bb.jpg" alt="" style="border-radius: 15px;"></a> </div>
                <div class="single_stuff_article" style="background-color: #585a5c;">
                   <div class="single_sarticle_inner" style="border-radius: 15px;"> 
                    <div class="stuff_article_inner"> <span class="stuff_date">Aug<strong>24</strong></span>
                      <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">CYCLE THROUGH THE ROCKY MOUNTAINS</h2>
                      <p style="font-size: large;text-align:justify;text-decoration: none;color: #023934;">Pedal your way through the breathtaking beauty of the Rocky Mountains, where every twist and turn unveils awe-inspiring vistas and an exhilarating cycling experience.. <a href="{% url 'login1' %}" style="text-decoration: none;" class="btn btn-secondary">Book Now</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single_stuff wow fadeInDown">
                <div class="single_stuff_img" style="border-radius: 15px;"> <a href="#"><img src="https://static.wixstatic.com/media/b2c0a7_440b325c1eb44bbf8fa0303eedcf40c4.jpg/v1/fill/w_606,h_234,al_c,lg_1,q_80,enc_auto/b2c0a7_440b325c1eb44bbf8fa0303eedcf40c4.jpg" style="border-radius: 15px;" alt=""></a> </div>
                <div class="single_stuff_article" style="background-color: #90eaf3;">
                  <div class="single_sarticle_inner" style="border-radius: 15px;"> 
                    <div class="stuff_article_inner" style="border-radius: 15px;"> <span class="stuff_date">Nov <strong>08</strong></span>
                      <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;border-radius: 15px;">DETOX & REJUVENATE IN THAI LUXURY</h2>
                      <p style="font-size: large;text-align:justify;text-decoration: none;color: #023934;">Indulge in the ultimate detox and rejuvenation experience amidst Thai luxury, where ancient healing traditions, tranquil landscapes, and world-class pampering converge to revive your body and soul. <a href="{% url 'login1' %}" style="text-decoration: none;" class="btn btn-secondary">Book Now</a></p>
                    </div>
                  </div>
                </div>
              </div>
             
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-2 col-lg-2" style="text-align: center;">
          <div class="row" style="text-align: center;">
            <div class="middlebar_content" >
              <h2 class="yellow_bg"  style="text-align: center;font-family: Agent FB;font-size: x-large;background-color: #c8ee76;">EVENTS</h2>
              <div class="middlebar_content_inner wow fadeInUp">
                <ul class="middlebar_nav">
                  <li> <a class="mbar_thubnail rounded-circle" href="#"><img src="https://bookers.s3.amazonaws.com/pages/people-parading-rio-carnaval-2023-unidos-da-tijuca-alexandre-macieira.jpg" alt="" style="object-fit: cover;width:170px;"  ></a><a class="mbar_title" href="{% url 'bookonline' %}" style="font-size: large;text-align:center;text-decoration: none;color: #032e11;padding-right: 200px;">Rio_Carnival Brazil</a> </li>
                  <li> <a class="mbar_thubnail" href="#"><img src="https://assets.cntraveller.in/photos/6273af5ed0cef4929e37fe04/master/w_5592,h_3699,c_limit/GettyImages-dv574025.jpg" alt="" style="object-fit: cover;width:170px;" ></a> <a class="mbar_title" href="#" style="font-size: large;text-align: left;text-decoration: none;color: #032e11;padding-right: 200px;">Oktoberfest Germany</a> </li>
                  <li> <a class="mbar_thubnail" href="#"><img src="https://www.bigbreaks.com/images/package/images/Thumbnail/4.LaTomatina_01_29_19_466.jpg" alt="" style="object-fit: cover;width:170px;" ></a> <a class="mbar_title" href="#" style="font-size: large;text-align: left;text-decoration: none;color: #032e11;padding-right: 200px;">La_Tomatina Spain</a> </li>
                  <li> <a class="mbar_thubnail" href="#"><img src="https://assets.teenvogue.com/photos/63e6c4183660a16e0de46f03/16:9/w_2560%2Cc_limit/GettyImages-1239296399.jpg" alt="" style="object-fit: cover;width:170px;" ></a> <a class="mbar_title" href="#" style="font-size: large;text-align:left;text-decoration: none;color: #032e11;padding-right: 180px;">Holi_India</a> </li>
                  <li> <a class="mbar_thubnail" href="#"><img src="https://static01.nyt.com/images/2019/08/24/arts/20edinburgh-climate/20edinburgh-climate-articleLarge.jpg?quality=75&auto=webp&disable=upscale" alt="" style="object-fit: cover;width:170px;" ></a> <a class="mbar_title" href="#" style="font-size: large;text-align: left;text-decoration: none;color: #032e11;padding-right: 200px;">Edinburgh_Festival Fringe_Scotland</a> </li>
                  <li> <a class="mbar_thubnail" href="#"><img src="https://images.foxtv.com/static.fox7austin.com/www.fox7austin.com/content/uploads/2022/07/932/524/GettyImages-1241748842.jpg?ve=1&tl=1" alt="" style="object-fit: cover;width:170px;" ></a> <a class="mbar_title" href="#" style="font-size: large;text-align: left;text-decoration: none;color: #032e11;padding-right: 200px;">Running_of_the Bulls_Spain</a> </li>

                
             
                </ul>
              </div>
              <!-- <div class="popular_categori  wow fadeInUp">
                <h2 class="limeblue_bg">Most Popular Categories</h2>
                <ul class="poplr_catgnva">
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Life &amp; Style</a></li>
                  <li><a href="#">Games</a></li>
                  <li><a href="#">Slider</a></li>
                  <li><a href="#">Sports</a></li>
                </ul>
              </div> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4" >
          <div class="row" style="border-radius: 15px;margin-right: 50px;" >
            <div class="container-fluid" style="border-radius: 15px; width: 600px; ">
              <!-- <div class="single_blog_sidebar wow fadeInUp" style="margin-right: 100%;text-align: center;padding-right: 20%;" > -->
                <div class="container-fluid"></div>
                <h2  style="text-align: center;font-family: Agent FB;font-size: large;background-color: #76eeae;margin-left: 1px;height: 40px;">THE FEACTURED POSTS</h2>
                <ul class="featured_nav" style="border-radius: 15px;">
                  <li style="border-radius: 15px;"> <a class="featured_img" href="#" style="border-radius: 15px;"><img src="https://blog.thomascook.in/wp-content/uploads/2018/04/Booking-a-Houseboat-e1522738191524.png" alt="" style="border-radius: 15px;" ></a>
                    <div class="featured_title"> <a class="" href="#" style="font-size: large;color: #000;text-decoration: none; text-align: justify;color: #0b0941;background-color: #c8fa99;">Experience the enchantment of Kerala, where lush landscapes, serene backwaters, and vibrant culture come together to create an unforgettable journey.</a> </div>
                  </li>
                  <li style="border-radius: 15px;"> <a class="featured_img" href="#"><img src="https://superlive.id/storage/articles/b614170f-cf50-4755-b36d-95d2c2cb80ad.jpg" alt="" style="border-radius: 15px;"></a>
                    <div class="featured_title"> <a class="" href="#" style="font-size: large;color: #000;text-decoration: none; text-align: justify;color: #0b0941;background-color: #c8fa99;">Embark on an epic adventure and conquer nature's challenges with every step on a thrilling hike that takes you to new heights."</a> </div>
                  </li>
                  <li style="border-radius: 15px;"> <a class="featured_img" href="#"><img src="https://www.jaipurstuff.com/wp-content/uploads/2022/07/Taj-Mahal-Agra.jpg" alt="" style="border-radius: 15px;"></a>
                    <div class="featured_title"> <a class="" href="#" style="font-size: large;color: #000;text-decoration: none; text-align: justify;color: #0b0941;background-color: #c8fa99;">Behold the timeless beauty of the Taj Mahal, an architectural masterpiece that whispers tales of love and leaves you mesmerized."</a> </div>
                  </li>
                </ul>
              </div>
              <!-- <div class="single_blog_sidebar wow fadeInUp">
                <h2>Popular Posts</h2>
                <ul class="middlebar_nav wow">
                  <li> <a href="#" class="mbar_thubnail"><img alt="" src="images/hot_img1.jpg"></a> <a href="#" class="mbar_title">Sed luctus semper odio aliquam rhoncus</a> </li>
                  <li> <a href="#" class="mbar_thubnail"><img alt="" src="images/hot_img2.jpg"></a> <a href="#" class="mbar_title">Sed luctus semper odio aliquam rhoncus</a> </li>
                  <li> <a href="#" class="mbar_thubnail"><img alt="" src="images/hot_img1.jpg"></a> <a href="#" class="mbar_title">Sed luctus semper odio aliquam rhoncus</a> </li>
                  <li> <a href="#" class="mbar_thubnail"><img alt="" src="images/hot_img1.jpg"></a> <a href="#" class="mbar_title">Sed luctus semper odio aliquam rhoncus</a> </li>
                </ul>
              </div> -->
              <div class="single_blog_sidebar wow fadeInUp">
                <h2 style="text-align: center;font-family: Agent FB;font-size: large;background-color: #76b5ee;">POPULAR TAGS</h2>
                <ul class="poplr_tagnav">
                  <li><a href="#" style="font-size: large;color: #000;text-decoration: none;">Arts</a></li>
                  <li><a href="#" style="font-size: large;color: #000;text-decoration: none;">Games</a></li>
                  <li><a href="#" style="font-size: large;color: #000;text-decoration: none;">Nature</a></li>
                  <li><a href="#" style="font-size: large;color: #000;text-decoration: none;">Comedy</a></li>
                  <li><a href="#" style="font-size: large;color: #000;text-decoration: none;">Sports</a></li>
                  <li><a href="#" style="font-size: large;color: #000;text-decoration: none;">Tourism</a></li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section><br>
  <script src="assets/js/jquery.min.js"></script> 
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/wow.min.js"></script> 
  <script src="assets/js/custom.js"></script>

                
 

  <section style="margin-top: 30px;">
    
    <div class="container" style="text-align: center;">
      
      <h1 style="text-align: center;font-family: Agent FB;padding-bottom: 10px;padding-top: 15px;font-size: xx-large;">AFFORDABLE PACKAGES</h1>
    
      <div class="row">
        <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
          <div class="card">
            <div class="card-img-wrapper">
              <img class="card-img-top" src="https://gogeoholidays.com/gogeo-admin/uploads/web_packages/package_images/1664446982165958837910-days-kerala-tour-packages-from-delhi.webp" alt="Card image cap">
            </div>
            <div class="card-body">
              <h5 class="card-title" style="font-size: large;">10 Days Kerala Tour Packages From Delhi.<br><br>Exciting offers..<br><br>Explore now..<br></h5>
              <div class="card-content">
                <h5 style="text-align:center;font-size: large;">Price starting at</h5>
                <a href="#" class="btn btn-danger" style="font-size: large;" >$500</a>
                <p class="card-text"><i class="fa fa-bed" aria-hidden="true" style="font-size: large;"></i>&emsp;&emsp;&emsp;<i class="fa fa-coffee" aria-hidden="true" style="font-size: large;"></i>&emsp;&emsp;&emsp;&emsp;<i class="fa fa-taxi" aria-hidden="true" style="font-size: large;"></i>&emsp;&emsp;&emsp;<br><code>Hotel</code>&emsp; <code>Breakfast</code>&emsp; <code>Cab</code></p>
                <p>____________________________</p>
                <a href="#" class="btn btn-primary" style="font-size: large;">Book Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
          <div class="card">
            <div class="card-img-wrapper">
              <img class="card-img-top" src="https://gogeoholidays.com/gogeo-admin/uploads/web_packages/package_images/16644469081659588620kerala-tour-package-with-rameshwaram.webp" alt="Card image cap">
            </div>
            <div class="card-body">
              <h5 class="card-title" style="font-size: large;">Kerala Tour Package With Rameshwaram.<br><br>Exciting offers..<br><br>Explore now..<br></h5>
              
              <div class="card-content">
                <h5 style="text-align:center;font-size: large;">Price starting at</h5>
                <a href="#" class="btn btn-danger" style="font-size: large;">$500</a>
                <p class="card-text"><i class="fa fa-bed" aria-hidden="true" style="font-size: large;"></i>&emsp;&emsp;&emsp;<i class="fa fa-coffee" aria-hidden="true" style="font-size: large;"></i>&emsp;&emsp;&emsp;&emsp;<i class="fa fa-taxi" aria-hidden="true" style="font-size: large;"></i>&emsp;&emsp;&emsp;<br><code>Hotel</code>&emsp; <code>Breakfast</code>&emsp; <code>Cab</code></p>
                <p>____________________________</p>
                <a href="#" class="btn btn-primary" style="font-size: large;">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
          <div class="card">
            <div class="card-img-wrapper">
              <img class="card-img-top" src="https://gogeoholidays.com/gogeo-admin/uploads/web_packages/package_images/1664447334165958717907-days-kerala-tour-packages-from-mumbai.webp" alt="Card image cap">
            </div>
            <div class="card-body">
              <h5 class="card-title" style="font-size: large;">05 Days Kerala Tour Packages.<br><br>Exciting offers..<br><br>Explore now..<br></h5>
              <div class="card-content">
                <h5 style="text-align:center;font-size: large;">Price starting at</h5>
                <a href="#" class="btn btn-danger" style="font-size: large;">$500</a>
                <p class="card-text"><i class="fa fa-bed" aria-hidden="true" style="font-size: large;"></i>&emsp;&emsp;&emsp;<i class="fa fa-coffee" aria-hidden="true" style="font-size: large;"></i>&emsp;&emsp;&emsp;&emsp;<i class="fa fa-taxi" aria-hidden="true" style="font-size: large;"></i>&emsp;&emsp;&emsp;<br><code>Hotel</code>&emsp; <code>Breakfast</code>&emsp; <code>Cab</code></p>
                <p>____________________________</p>
                <a href="#" class="btn btn-primary" style="font-size: large;">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
          <div class="card">
            <div class="card-img-wrapper">
              <img class="card-img-top" src="https://gogeoholidays.com/gogeo-admin/uploads/web_packages/package_images/1664448340165958680806-days-kerala-tour-packages-from-chennai.webp" alt="Card image cap">
            </div>
            <div class="card-body">
              <h5 class="card-title" style="font-size: large;">05 Days Delhi Tour Packages.<br><br>Exciting offers..<br><br>Explore now..<br></h5>
              <div class="card-content">
                <h5 style="text-align:center;font-size: large;">Price starting at</h5>
                <a href="#" class="btn btn-danger" style="font-size: large;">$500</a>
                <p class="card-text"><i class="fa fa-bed" aria-hidden="true" style="font-size: large;"></i>&emsp;&emsp;&emsp;<i class="fa fa-coffee" aria-hidden="true" style="font-size: large;"></i>&emsp;&emsp;&emsp;&emsp;<i class="fa fa-taxi" aria-hidden="true" style="font-size: large;"></i>&emsp;&emsp;&emsp;<br><code>Hotel</code>&emsp; <code>Breakfast</code>&emsp; <code>Cab</code></p>
                <p>____________________________</p>
                <a href="#" class="btn btn-primary" style="font-size: large;">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
          <div class="card">
            <div class="card-img-wrapper">
              <img class="card-img-top" src="https://gogeoholidays.com/gogeo-admin/uploads/web_packages/package_images/166444828216595458953-days-ooty-tour-packages.webp" alt="Card image cap">
            </div>
            <div class="card-body">
              <h5 class="card-title" style="font-size: large;">05 Days Ooty Tour Packages.<br><br>Exciting offers..<br><br>Explore now..<br></h5>
              <div class="card-content">
                <h5 style="text-align:center;font-size: large;">Price starting at</h5>
                <a href="#" class="btn btn-danger" style="font-size: large;">$500</a>
                <p class="card-text"><i class="fa fa-bed" aria-hidden="true" style="font-size: large;"></i>&emsp;&emsp;&emsp;<i class="fa fa-coffee" aria-hidden="true" style="font-size: large;"></i>&emsp;&emsp;&emsp;&emsp;<i class="fa fa-taxi" aria-hidden="true" style="font-size: large;"></i>&emsp;&emsp;&emsp;<br><code>Hotel</code>&emsp; <code>Breakfast</code>&emsp; <code>Cab</code></p>
                <p>____________________________</p>
                <a href="#" class="btn btn-primary" style="font-size: large;">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
          <div class="card">
            <div class="card-img-wrapper">
              <img class="card-img-top" src="https://gogeoholidays.com/gogeo-admin/uploads/web_packages/package_images/166444828216595458953-days-ooty-tour-packages.webp" alt="Card image cap">
            </div>
            <div class="card-body">
              <h5 class="card-title" style="font-size: large;">05 Days Delhi Tour Packages.<br><br>Exciting offers..<br><br>Explore now..<br></h5>
              <div class="card-content">
                <h5 style="text-align:center;font-size: large;">Price starting at</h5>
                <a href="#" class="btn btn-danger" style="font-size: large;" >$500</a>
                <p class="card-text"><i class="fa fa-bed" aria-hidden="true" style="font-size: large;"></i>&emsp;&emsp;&emsp;<i class="fa fa-coffee" aria-hidden="true" style="font-size: large;"></i>&emsp;&emsp;&emsp;&emsp;<i class="fa fa-taxi" aria-hidden="true" style="font-size: large;"></i>&emsp;&emsp;&emsp;<br><code>Hotel</code>&emsp; <code>Breakfast</code>&emsp; <code>Cab</code></p>
                <p>____________________________</p>
                <a href="#" class="btn btn-primary" style="font-size: large;">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </section>




          <!-- ======= Frequently Asked Questions Section ======= -->
          <section id="faq" class="faq section-bg"
            style="background-color:rgb(200, 244, 237); border-radius: 30px;">
            <div class="container" >

              <div class="section-title" >
                <h2 style="font-family: Agency FB; font-size: xx-large; color: #070707;">Frequently Asked Questions
                </h2>
                <p style="font-family:pristonia ; font-size:large; color: #070707;">Remember, these FAQs serve as a
                  starting point, and there may be additional questions specific to your blog's niche or goals.</p>
              </div>
              <div class="faq-list">
                <ul>
                  <!-- <li data-aos="fade-up">
                    <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                      data-bs-target="#faq-list-1" style="text-decoration: none; color: #007b5e;"> How can I optimize my
                      blog posts for search engines (SEO)? <i class="bx bx-chevron-down icon-show"></i><i
                        class="bx bx-chevron-up icon-close"></i></a>
                    <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                      <p style="text-align: justify;">Search engine optimization (SEO) techniques can help improve your
                        blog's visibility in search engine results. Consider incorporating relevant keywords naturally
                        into your blog post's title, headings, and throughout the content. Additionally, focus on
                        writing high-quality and valuable content that aligns with search intent</p>
                    </div>
                  </li> -->

                  <li data-aos="fade-up" data-aos-delay="100">
                    <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                      data-bs-target="#faq-list-2" class="collapsed" style="text-decoration: none; color: #007b5e;">How
                      often should I publish new blog posts? <i class="bx bx-chevron-down icon-show"></i><i
                        class="bx bx-chevron-up icon-close"></i></a>
                    <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                      <p style="text-align: justify;font-size: large;">The frequency of publishing new blog posts depends on various
                        factors, including your availability, resources, and audience expectations. Consistency is key,
                        so it's important to establish a publishing schedule that you can realistically maintain. Some
                        bloggers publish weekly, biweekly, or monthly, while others may choose to post multiple times
                        per week.</p>
                    </div>
                  </li>

                  <li data-aos="fade-up" data-aos-delay="200">
                    <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                      data-bs-target="#faq-list-3" class="collapsed" style="text-decoration: none; color: #007b5e;">What
                      is the ideal blog post length? <i class="bx bx-chevron-down icon-show"></i><i
                        class="bx bx-chevron-up icon-close"></i></a>
                    <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                      <p style="text-align: justify;font-size: large;">The ideal length of a blog post can vary depending on the topic,
                        audience, and purpose of the blog. However, a typical recommended length is around 1,000 to
                        2,000 words. Longer posts often provide more comprehensive information, while shorter posts may
                        be suitable for quick updates or concise topics.</p>
                    </div>
                  </li>
                  <li data-aos="fade-up" data-aos-delay="200">
                    <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                      data-bs-target="#faq-list-3" class="collapsed" style="text-decoration: none; color: #007b5e;">What
                      is the ideal blog post length? <i class="bx bx-chevron-down icon-show"></i><i
                        class="bx bx-chevron-up icon-close"></i></a>
                    <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                      <p style="text-align: justify;font-size: large;">The ideal length of a blog post can vary depending on the topic,
                        audience, and purpose of the blog. However, a typical recommended length is around 1,000 to
                        2,000 words. Longer posts often provide more comprehensive information, while shorter posts may
                        be suitable for quick updates or concise topics.</p>
                    </div>
                  </li>

                  <li data-aos="fade-up" data-aos-delay="300">
                    <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                      data-bs-target="#faq-list-4" class="collapsed"
                      style="text-decoration: none; color: #007b5e;">Should I include images or other media in my blog
                      posts?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                    <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                      <p style="text-align: justify;font-size: large;">Including images or other media in your blog posts can enhance the
                        visual appeal and engage readers. Relevant and high-quality images, infographics, videos, or
                        embedded social media posts can make your content more interesting and shareable. They can also
                        help illustrate concepts, provide examples, or break up text-heavy sections.

                      </p>
                    </div>
                  </li>


                </ul>
              </div>

            </div>
          </section><!-- End Frequently Asked Questions Section -->






          <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
          <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" />
          <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
          


<section>
  
<div class="container-fluid px-3 px-sm-5 my-5 text-center">
  <h5 class="mb-5 " style="font-size: xx-large;font-family: Agent FB;">TESTIMONIALS</h5>
  <div class="owl-carousel owl-theme">
      <div class="item first prev">
          <div class="card border-0 py-3 px-4" style="height: 50%;background-color: #caf2f6;">
              <div class="row justify-content-center">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIlQlWlY8YNTTFiUkdeNPBjm35zY0BK2xTaYIqgz9kDfB23BIAtMk2pLcHgm_6vju7jhBJfgkco1w&usqp=CAU&ec=48600112" class="img-fluid profile-pic mb-4 mt-3">
              </div>
              <h6 class="mb-3 mt-2" style="font-size: large;">Kiran Kumar</h6>
              <p class="content mb-5 mx-2" style="text-align: justify;font-size: large;">Best package, Driver was friendly, Resorts were good and authentic, well mannered staff, food served on time and also good in taste with great hospitality. </p>
          </div>
      </div>
      <div class="item show">
          <div class="card border-0 py-3 px-4"  style="height: 50%;background-color: #caf2f6;">
              <div class="row justify-content-center">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT70IA-WckCSMqTb0GPw2hUeJqZ8y8Xj8afMwdGHzrmVw&usqp=CAU&ec=48600112" class="img-fluid profile-pic mb-4 mt-3">
              </div>
              <h6 class="mb-3 mt-2" style="font-size: large;">Deepa K.p</h6>
              <p class="content mb-5 mx-2" style="text-align: justify;font-size: large;">Excelennt driver with friendly nature... He was followed Safety for us while driving. Excellent experience in kerala tour with gogeo holidays package. Must book and enjoy...</p>
          </div>
      </div>
      <div class="item next">
          <div class="card border-0 py-3 px-4" style="height: 50%;background-color: #caf2f6;">
              <div class="row justify-content-center">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNcvTWF-kqdX03b3cecHvgO0C1xI7bI3cYKqneqI_QeJHeDIyKDhyn-9Zxn7vVCGXlACMK74Asybw&usqp=CAU&ec=48600112" class="img-fluid profile-pic mb-4 mt-3">
              </div>
              <h6 class="mb-3 mt-2" style="font-size: large;">John Paul</h6>
              <p class="content mb-5 mx-2" style="text-align: justify;font-size: large;">I've got my Package booked for 50% of the cost in comparison with what is offered in most famous online vendors like Travel-triangle, Makemytrip etc..</p>
          </div>
      </div>
      <div class="item last">
          <div class="card border-0 py-3 px-4" style="height: 50%;background-color: #caf2f6;">
              <div class="row justify-content-center">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBLkJvWSnD3ENsqDSA1Sh0k0y6Es6CuZDc4SGxhpB3KU-PoAK8kvvT_hxJ_PGCYlIqM1MJsvqyy2Q&usqp=CAU&ec=48600112" class="img-fluid profile-pic mb-4 mt-3">
              </div>
              <h6 class="mb-3 mt-2" style="font-size: large;">Harini S</h6>
              <p class="content mb-5 mx-2" style="text-align: justify;font-size: large;">The facilities provided by gogeo holidays was good. Vehicle also good condition and very comfortable. Driver Faisal also very knowledgeable and very kind towards the guest.</p>
          </div>
      </div>
  </div>
</div>
</section>


<script>
  $(document).ready(function() {

$('.owl-carousel').owlCarousel({
    mouseDrag:false,
    loop:true,
    margin:2,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:3
        }
    }
}); 

$('.owl-prev').click(function() {
    $active = $('.owl-item .item.show');
    $('.owl-item .item.show').removeClass('show');
    $('.owl-item .item').removeClass('next');
    $('.owl-item .item').removeClass('prev');
    $active.addClass('next');
    if($active.is('.first')) {
        $('.owl-item .last').addClass('show');
        $('.first').addClass('next');
        $('.owl-item .last').parent().prev().children('.item').addClass('prev');
    }
    else {
        $active.parent().prev().children('.item').addClass('show');
        if($active.parent().prev().children('.item').is('.first')) {
            $('.owl-item .last').addClass('prev');
        }
        else {
            $('.owl-item .show').parent().prev().children('.item').addClass('prev');
        }
    }
});

$('.owl-next').click(function() {
    $active = $('.owl-item .item.show');
    $('.owl-item .item.show').removeClass('show');
    $('.owl-item .item').removeClass('next');
    $('.owl-item .item').removeClass('prev');
    $active.addClass('prev');
    if($active.is('.last')) {
        $('.owl-item .first').addClass('show');
        $('.owl-item .first').parent().next().children('.item').addClass('prev');
    }
    else {
        $active.parent().next().children('.item').addClass('show');
        if($active.parent().next().children('.item').is('.last')) {
            $('.owl-item .first').addClass('next');
        }
        else {
            $('.owl-item .show').parent().next().children('.item').addClass('next');
        }
    }
});

});
</script>


<section id="footer">
  <div class="container">
    <div class="row text-center text-xs-center text-sm-left text-md-left">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5 style="text-align: left;"> Quick links </h5>
        <ul class="list-unstyled quick-links">
          <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>Home </a> </li>
          <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i> Help & FAQs
            </a> </li>
          <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i> Queries </a>
          </li>

          <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>About Us</a>
          </li>
          <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>Contact Us </a>
          </li>
          <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>Blog Status</a>
          </li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5 style="text-align: left;"> Quick links </h5>
        <ul class="list-unstyled quick-links">

          <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>About Us</a>
          </li>
          <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>Contact Us </a>
          </li>
          <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>Blog Status</a>
          </li>

          <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>About Us</a>
          </li>
          <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>Contact Us </a>
          </li>
          <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>Blog Status</a>
          </li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5 style="text-align: left;margin-left: 30px;"> Contact </h5>
        <ul style="text-align: left;margin-right: 5px;">
          <a href="#" style="color: rgb(255, 255, 255);"><i class="bi bi-geo m-2"
              style="text-align: left;"></i>Altos Technology</a><br>
          <a href="#" style="color: rgb(255, 255, 255);text-decoration: none;"><i
              class="bi bi-geo m-2"></i>Infopark,Kochi</a><br>



          <a href="#" style="color: rgb(255, 255, 255);text-decoration: none;"><i
              class="bi bi-geo m-2"></i>Kerala</a><br>
          <a href="#" style="color: rgb(255, 255, 255);text-decoration: none;"><i
              class="bi bi-telephone m-2"></i>0480-2748756</a><br>
          <a href="#" style="color: rgb(255, 255, 255);text-decoration: none;"><i
              class="bi bi-instagram m-2"></i><i class="bi bi-facebook m-2"></i><i
              class="bi bi-twitter m-2"></i><i class="bi bi-linkedin m-2"></i></a>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-3">
        <ul class="list-unstyled list-inline social text-center">
          <li class="list-inline-item"> <a href="#"> <i class="fa fa-facebook"> </i> </a> </li>
          <li class="list-inline-item"> <a href="#"> <i class="fa fa-twitter"> </i> </a> </li>
          <li class="list-inline-item"> <a href="#"> <i class="fa fa-instagram"> </i> </a> </li>
          <li class="list-inline-item"> <a href="#"> <i class="fa fa-google-plus"> </i> </a> </li>
          <li class="list-inline-item"> <a href="#"> <i class="fa fa-envelope"> </i> </a> </li>
        </ul>
      </div>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
        <p class="h6"> 2023 ? All right Reversed. <a class="text-green ml-2" href="#"
            target="_blank">FEMBlog</a> </p>
      </div>
      <hr>
    </div>
  </div>
</section>


</body>

</html>