<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>FEMBlog</title>
    <link rel="icon" type="image/jpg" href="https://seeklogo.com/images/F/food-logo-59E5A73AFD-seeklogo.com.png">
    <link href='https://fonts.googleapis.com/css?family=Rampart One' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Inline&family=Rampart+One&family=Special+Elite&display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rampart+One&family=Rubik+Wet+Paint&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
      integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
         

    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

section {
  padding: 20px 0;

}

section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}

#footer {
  background: #030742;
}

#footer h5 {
  padding-left: 10px;
  border-left: 3px solid #eeeeee;
  padding-bottom: 6px;
  margin-bottom: 20px;
  color: #ffffff;
}

#footer a {
  color: #ffffff;
  text-decoration: none !important;
  background-color: transparent;
}

#footer ul.social li {
  padding: 3px 0;
}

#footer ul.social li a i {
  margin-right: 5px;
  font-size: 25px;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}

#footer ul.social li:hover a i {
  font-size: 30px;
  margin-top: -10px;
}

#footer ul.social li a {
  color: #ffffff;
}

#footer ul.social li a:hover {
  color: #eeeeee;
}

#footer ul.quick-links li a {
  color: #ffffff;
}

#footer ul.quick-links li {
  padding: 3px 0;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}

#footer ul.quick-links li:hover {
  padding: 3px 0;
  margin-left: 5px;
  font-weight: 700;
}

#footer ul.quick-links li a i {
  margin-right: 5px;
}

#footer ul.quick-links li:hover a i {
  font-weight: 700;
}

@media (max-width:767px) {
  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
  }
}

h3 {
  margin-right: 10px;
}

#n {
  margin-left: 20px;
}
  

.container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    .container h2 {
      text-align: center;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #1e355d;
    }

    .container input[type="submit"] {
      background-color: #1e1383;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg  " style="background-color: rgb(166, 147, 204);">
    <div class="container-fluid">
      <a class="navbar-brand ms-lg-3 font-effect-fire" href="#"
        style="font-family: 'sofia',sans-serif;font-size:xx-large;">TravelWander</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style=" color: #fefbfb;font-size: large;" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" style=" color: #fffdfd;font-size: large;">Book Online</a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link" href="" style=" color: #faf6f6;font-size: large;">Book Ticket</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login1' %}" style=" color: #f6fbfb;font-size: large;">Log In</a>
          </li>
          
        </ul>
        <form class="d-flex ms-lg-3" role="search">
          <input class=" me-1 text-dark" type="search" placeholder="Search..."
            style="border: solid 1px aqua; background-color: white; border-radius: 15px;font-size: large;" aria-label="Search">
          <button class="btn" type="submit" style="color: rgb(254, 251, 251);"><i class="bi bi-search"></i></button>
        </form>
      </div>
    </div>
  </nav>




  <section style="background-image: url(https://youmatter.world/app/uploads/sites/2/2019/11/travel-world.jpg); background-repeat: no-repeat; background-size: cover;object-fit: cover;height: 800px;">    
      <div class="container" style="text-align: center;margin-top: 160px;border-radius: 15px;box-shadow:2px 2px 4px 0px rgba(96, 231, 219, 0.3);background-color: #aaf1e7;width: 270px;">
    <h2 style="font-family: Agent FB; font-size: xx-large;">LOGIN</h2>
    <form>
      <input type="text" style="color: hwb(0 100% 0%);border-radius: 15px;" placeholder="Username" required>
      <input type="password" style="color: #ffffff;border-radius: 15px;" placeholder="Password" required>
      <input type="submit" value="Login" onclick="redirectToLink()" style="border-radius: 20px;"> 
      <p>Don't have an account? <a href="{% url 'signin' %}" style="text-decoration: none;">Sign up</a> </p>
    </form>
</section>

<script>
   function redirectToLink() {
  window.location.href = "{% url 'bookonline' %}"; // Replace with your desired URL
}
</script>
<script>
  function validateForm() {
    var username = document.forms["signupForm"]["username"].value;
    var email = document.forms["signupForm"]["email"].value;
    var password = document.forms["signupForm"]["password"].value;

    if (username === "") {
      document.getElementById("usernameError").textContent = "Please enter a username";
      return false;
    } else {
      document.getElementById("usernameError").textContent = "";
    }

    if (email === "") {
      document.getElementById("emailError").textContent = "Please enter an email";
      return false;
    } else {
      document.getElementById("emailError").textContent = "";
    }

    if (password === "") {
      document.getElementById("passwordError").textContent = "Please enter a password";
      return false;
    } else {
      document.getElementById("passwordError").textContent = "";
    }
  }
</script>



<!-- 
<section id="footer">
<div class="container1">
<div class="row text-center text-xs-center text-sm-left text-md-left">
  <div class="col-xs-12 col-sm-4 col-md-4">
    <h5 style="text-align: left;"> Quick links </h5>
    <ul class="list-unstyled quick-links">
      <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>Home </a> </li>
      <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i> Help & FAQs </a> </li>
      <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i> Queries </a> </li>
    </ul>
  </div>
  <div class="col-xs-12 col-sm-4 col-md-4">
    <h5 style="text-align: left;"> Quick links </h5>
    <ul class="list-unstyled quick-links">

      <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>About Us</a> </li>
      <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>Contact Us </a> </li>
      <li style="text-align: left;"> <a href="#"> <i class="fa fa-angle-double-right"> </i>Blog Status</a> </li>
    </ul>
  </div>
  <div class="col-xs-12 col-sm-4 col-md-4">
    <h5 style="text-align: left; margin-left: 30px;"> Contact </h5>
    <ul style="text-align: left;">
      <a href="#" style="color: rgb(255, 255, 255);text-decoration: none;"><i class="bi bi-geo m-2"></i>Thrissur</a><br>
      <a href="#" style="color: rgb(255, 255, 255);text-decoration: none;"><i class="bi bi-telephone m-2"></i>0480-2748756</a><br>
      <a href="#" style="color: rgb(255, 255, 255);text-decoration: none;"><i class="bi bi-instagram m-2"></i><i class="bi bi-facebook m-2"></i><i class="bi bi-twitter m-2"></i><i class="bi bi-linkedin m-2"></i></a>
    </ul>
  </div>
</div>
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-3">
    <ul class="list-unstyled list-inline social text-center">
      <li class="list-inline-item"> <a href="#"> <i class="fa fa-facebook"> </i> </a> </li>
      <li class="list-inline-item"> <a href="#"> <i class="fa fa-twitter"> </i> </a> </li>
      <li class="list-inline-item"> <a href="#"> <i class="fa fa-instagram"> </i> </a> </li>
      <li class="list-inline-item"> <a href="#"> <i class="fa fa-google-plus"> </i> </a> </li>
      <li class="list-inline-item"> <a href="#"> <i class="fa fa-envelope"> </i> </a> </li>
    </ul>
  </div>
  <hr>
</div>
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
    <p class="h6"> 2023 ? All right Reversed. <a class="text-green ml-2" href="#" target="_blank">FEMBlog</a> </p>
  </div>
  <hr>
</div>
</div>
</section> -->




</body>
</html>