{% extends 'base.html' %}
{% load static %}

{% block title %}
MovieFlix
{% endblock %}

{% block body %}
<style>
    body{
        background-image: url("{% static 'images/bgimg1.png' %}");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        background-position: center;
        
    
        
    }
</style>

<nav class="navbar navbar-expand-lg " style="background-color: black;opacity: .75;">
  <div class="container-fluid">
    <h1 class="navbar-brand title" href="#">MovieFlix</h1>
    
  </div>
</nav>





<div class="container">
    <div class="card text-center mt-5 mb-3 shadow-lg p-3 mb-5  rounded position-absolute top-50 start-50 translate-middle" style="width: 22rem;">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <form method="post" action="" target="_self" class="needs-validation" novalidate>
            {% csrf_token %}
            <div class="container">

              <h1 class="header" style="color: white;">Unlimited Movies and  Tv Shows </h1>
              <p class="text-white">Watch Now...</p>
              <br>
              
              <div class="form-group">
                <label for="uname" class="text-white">Email*</label>
                <input type="email" class="form-control" style="background: transparent;color: white;" id="email"  name="email" required>
                    
              </div><br>
                
              <div class="form-group">
                <label for="pwd"  class="text-white">Password*</label>
                <input type="password"  class="form-control" style="background: transparent; color: white;" id="pwd" name="pswd" required>
                    
              </div><br>
                  
              <a href="{% url 'index' %}"><button type='button' class="btn btn-outline-dark" style=" color: rgb(255, 255, 255);margin-bottom: 5px;">Register</button></a>
              <br><br>
              <p class="text-white">Already a member ?<br><a href="{% url 'index' %}" style="color:rgb(255, 255, 255);">Login Now</a></p>
                  
                  
      
            </div>
          </form>
        </div>
    </div>
  </div>

  <script>

    //  Example starter JavaScript for disabling form submissions if there are invalid fields
    (() => {
    'use strict'
    
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    const forms = document.querySelectorAll('.needs-validation')
    
    // Loop over them and prevent submission
    Array.from(forms).forEach(form => {
      form.addEventListener('submit', event => {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }
    
        form.classList.add('was-validated')
      }, false)
    })
    })()
    
    
  </script>

  <style>
    
    .card{
      border-radius: 10px;
      border-color: rgb(255, 255, 255);
      border-style: solid;
      background-color: black;
      opacity: .8;
    }

  </style>
  <style>
    h1,h5{
    font-size: 2rem; /* default font size */
    transition: font-size 0.2s ease-in-out; /* transition effect */
    }
  
    h1:hover,h5:hover{
    font-size: 2.2rem; /* larger font size on hover */
    }
    button{
    font-size: 1.2rem; /* default font size */
    transition: font-size 0.2s ease-in-out; /* transition effect */
    }
  
    button:hover{
    font-size: 1.2rem; /* larger font size on hover */

    }
    label,input,textarea{
    font-size: 1rem; /* default font size */
    transition: font-size 0.2s ease-in-out; /* transition effect */
    
    }
  
    label:hover,input:hover,textarea:hover{
    font-size: 1.2rem; /* larger font size on hover */
    
    
    }
    a{
    font-size: 1rem; /* default font size */
    transition: font-size 0.2s ease-in-out; /* transition effect */
    text-decoration:none ;    

    }
    a:hover{
    font-size: 1.1rem; /* larger font size on hover */
    text-decoration-line: underline;    
    }
    
  </style>
  <style>
    @keyframes titleAnimation {
      0% { 
        color: rgb(255, 255, 255);
        /* transform:translateY(-20px); */
        text-shadow: 0 0 0 rgba(140, 140, 140, 0); 
      }
      50% {
        color: rgb(255, 0, 0);
        /* transform:translateY(0); */
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      }
      100% { 
      color:rgb(255, 255, 255);
      /* transform:translateY(20px); */
      text-shadow: 0 0 0 rgba(255, 255, 255, 0);
      }
    }

    /* Apply the animation to the title element */
    h1.title {
      animation: titleAnimation 2s infinite;
      font-size: 45px;
      font-family: 'Bungee Inline', cursive;
      text-shadow: 10px;
      position: relative;
    }
   
  </style>
  


{% endblock %}