<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Inline&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
      background-color: rgb(15, 15, 15);
        }
    
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color:rgb(0, 0, 0);
            overflow-x: hidden;
            padding-top: 20px;
        }
    
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
    
        .menu-item {
            list-style: none;
            padding: 10px;
            border-bottom: 1px solid #000000;
        }
    
        .menu-item a {
            text-decoration: none;
            color: #ffffff;
        }
    
        .menu-item a:hover {
            color: #fb0000;
        }
    
        .toggle-btn {
            display: none;
        }
    
        @media screen and (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
    
            .toggle-btn {
                display: block;
                position: absolute;
                top: 10px;
                right: 10px;
            }
    
            .main-content {
                margin-left: 0;
            }
        }
    </style>
    <style>
        @keyframes titleAnimation {
          0% { 
            color: rgb(255, 255, 255);
            /* transform:translateY(-20px); */
            text-shadow: 0 0 0 rgba(140, 140, 140, 0); 
          }
          50% {
            color: rgb(255, 0, 0);
            /* transform:translateY(0); */
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          }
          100% { 
          color:rgb(255, 255, 255);
          /* transform:translateY(20px); */
          text-shadow: 0 0 0 rgba(255, 255, 255, 0);
          }
        }
    
        /* Apply the animation to the title element */
        h1.title {
          animation: titleAnimation 2s infinite;
          font-size: 24px;
          font-family: 'Bungee Inline', cursive;
          text-shadow: 10px;
          position: relative;
        }
        a{
          font-size: 1rem; /* default font size */
          transition: font-size 0.2s ease-in-out; /* transition effect */
          text-decoration:none ;    
        }
        a:hover{
          font-size: 1.1rem; /* larger font size on hover */
              
        }
       
      </style>
    
    <div class="sidebar">
        <!-- <button class="toggle-btn"></button> -->
        <ul>
            <li class="menu-item"><a href=""><h1 class="title">MovieFlix</h1></a></li>
            <li class="menu-item"><a href=""><i class="bi bi-house"></i> Home</a></li>
            <li class="menu-item"><a href="#"><i class="bi bi-person"></i> My Space</a></li>
            <li class="menu-item"><a href="#"><i class="bi bi-film"></i> Movies</a></li>
            <li class="menu-item"><a href="#"><i class="bi bi-pencil"></i> Series</a></li>
            <li class="menu-item"><a href="#"><i class="bi bi-tv"></i> TV Shows</a></li>
            <li class="menu-item"><a href="#"><i class="bi bi-download"></i> Downloads</a></li>
            <li class="menu-item"><a href="#"><i class="bi bi-currency-rupee"></i> Subscribe</a></li>          
            <li class="menu-item"><a href="/"><i class="bi bi-power"></i> Logout</a></li>
            
        </ul>
    </div>
    
    
    
    <div class="main-content">

        {% block body %}

        {% endblock %}

    
    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> 

</body>
</html>















