{% extends 'admin/index.html' %}
{% load static %}
{% block content %}

<style>
    input[type=text],input[type=date],input[type=time]
    {
        width: 100%;
    }
    .categorie .section__form
    {
        padding: 2rem 0.05rem;
    }
    .categorie .form__head
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .form__head h2{
        font-size: 2rem;
        font-weight: 700;
    }
    .form__head button{
        padding: 0.40rem 4rem;
        background-color: rgb(134, 46, 156);
        color: #ffff;
        font-weight: 700;
        border-radius:5px;
        font-size: 0.90rem;
        letter-spacing: 0.06rem;
        border: none;
        outline:none;
    }
    .input__section, .date__inputBox
    {
        margin-top: 1.5rem;
    }
    .input__section .card
    {
        padding: 1.5rem 1rem;
    }
    .card__head h5{
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: 0.06rem;
    }
    .radio__inputBox
    {
        margin-top: 1.5rem;
    }
    .radio__inputBox input[type=radio]
    {
        margin-top: 0.50rem;
        
    }
    .radio__inputBox  span{
        margin-left: 0.40rem;
        font-size: 0.80rem;
        font-weight: 500;
    }
    .input__group
    {
        margin-top: 1rem;
    }
    .input__group label
    {
        margin-bottom: 0.40rem;
        font-weight:600;
        font-size: 0.88rem;
    }
    .input__group input
    {
        padding: 0.50rem;
        font-size: 0.80rem;
        border: 1px solid #ecebeb;
    }
    .input__group input:focus
    {
        border: 1px solid #bad2df;
        outline:1px solid #bad2df ;
    }
    .input__group input::placeholder
    {
        font-size: 0.80rem;
    }
    .categeri__Box .image__Box
    {
        width: 100%;
        height: 300px;
        border: 1px solid #ecebeb;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }
    .image__Box img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    @media (max-width:575px)
    {
        .form__head
        {
            flex-direction: column;
            justify-content: center;
        }
        .form__head h2
        {
            font-size: 1.8rem;
            
        }
        .form__head button{
            width: 100%;
            margin-top: 0.70rem;
        }
    }
</style>

<section class="section categorie">
    <div class="container">
        <form class="section__form" action="{% url 'categorie_save' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form__head">
                <h2>Categories Add</h2>
                <button type="submit" id="">Save</button>
            </div>
            <div class="input__section">
                <div class="card">
                    <div class="card__head">
                        <h5>Visibility Status</h5>
                        <div class="radio__inputBox">
                            <input type="radio" name="visibility_opt" value="1" ><span>Published</span><br>
                            <input type="radio" name="visibility_opt" value="2"><span>Scheduled</span><br>
                            <input type="radio" name="visibility_opt" value="0"><span>Hidden</span><br>
                              
                           
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__head">
                        <h5>Publish Schedule</h5>
                        <div class="date__inputBox">
                            <div class="input__group">
                                <label>Publish Date</label>
                                <input type="date" name="publish_date">
                            </div>
                           
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__head">
                        <h5>Categorie</h5>
                    </div>
                    <div class="categeri__Box">
                        <div class="input__group">
                            <label>Categorie Name</label>
                            <input type="text" name="categori_name" oninput="displayText(this.value)" required>
                        </div>
                        <div class="input__group">
                            <label>Categorie Image</label>
                            <input type="file" name="categori_img" id="imageInput" accept="image/png, image/jpeg" required>
                        </div>
                        <div class="input__group">
                            <div class="image__Box" >
                                <img src="{% static 'assets/img/dummy_file.png' %}" id="img_display">
                            </div>
                        </div>
                        <div class="input__group">
                            <label>Tag</label>
                            <input type="text" name="tag_name" required id="categori_tag">
                        </div>
                        
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>


<!-- Categorie Image Preview-->

<script>
    function previewImage(event) {
      var reader = new FileReader();
      reader.onload = function() {
        var imagePreview = document.getElementById('img_display');
        imagePreview.src = reader.result;
      }
      reader.readAsDataURL(event.target.files[0]);
    }

    var imageInput = document.getElementById('imageInput');
    imageInput.addEventListener('change', previewImage);

     // To dispaly the tag name

     function displayText(value) {
        document.getElementById("categori_tag").value = value;
    }

</script>

{% endblock %}